<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_version</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_version
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 15, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
><p>custom_file.txt</p></div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/version \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">                                             @;:;+                                                  
                                             &#39;;;;+                                                  
                                            #+&#39;;;&#39;`                                                 
                                            #&#39;&#39;&#39;&#39;&#39;@                                                 
                                         ,@;#+&#39;&#39;&#39;+#@                                                
                                       +#;;:::::::::;@                                              
                                      @;;;;;;;;:::;;;;;@                                            
                                     @&#39;;;;;;;;;;;;;;;;;;@                                           
                                    +&#39;&#39;&#39;;;;;;;;;;;;;;;;;&#39;#                                          
                                   ,&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;&#39;&#39;&#39;&#39;&#39;.                                         
                                   @++&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;#                                         
                                   ##+++&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++                                         
                                  `####++++&#39;&#39;&#39;&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;+++#:                                        
                                  &#39;#######@##########@@#####                                        
                                  @########;;##+++#+&#39;++####@                                        
                                  @######## &#39; &#39;&#39;+&#39;&#39;,.++#####                                        
                               `,:;#######@ ,,&#39;&#39;&#39;&#39;&#39;. +++####                                        
                              @  `:.#######.&#39;.##+#&#39;,,;+####, .#                                     
                             # ::.,...:+@#@##+++++++#+#@#;..`: #                                    
                             #`.,.,..`````...,,:::,,,.`` ``...,;                                    
                             +`.,,,..``````               `.&#39;.`+                                    
                             &#39;`.,;,..```````+`     +.     `.@:`@                                    
                             . .:#,..``,;` ``;    @``  ,` `.&#39;:`+                                    
                               .,+,..``` ` #:`` ````# `   ``.:`,                                    
                              ,;:,,..```` +,.&#39;`  `:,:&#39;    ``.+                                      
                 :@           @:@,,..``````.;&#39;`  `;&#39;,     ``.#@                                     
              +@####@         +;#,,..``  `````,` ,``      ``.+;                                     
          .@##########@`      @&#39;#,,..``   ````.` ` `      ``.#,                                     
        +###############@`    @&#39;#,,..``````````,:``       ``.#:@                                    
      &#39;###################@``@;##,,,.`````````:;;; `     ``.,##+&#39;                                   
    :######################@,;,#&#39;,,,..````` ```   ``    ```.,@#@`#                                  
   @######################&#39;,..##:#,,,..````            ````..##@.:@            ;@##@&#39;               
   #####################@,,:.@##++,,,...``````     ```````.,@##..:,&#39;`      ;@#########@`            
  #####################&#39;,,,.;###.@#,,,...````````````````.,+##@..,,,,@ :@@##############@;          
  #####################:,,.`#####.@#,,,....````````````...&#39;###..;,,,;.@####################@`       
  ###################@;,,;.@+####&#39;.@&#39;@:,....``````````..@####@..,,,,:.@######################@;     
 ###################@;,,,,.@######:..#&#39;#&#39;,..,::,,:.`.;@######,.:,,,,..@########################`    
 @##################.,,,,.`########....:#++@#&#39;&#39;#@#;.:#######@..,,,,,..@########################@    
 ##################+:,,,.``+######+#@;............;########+:.,,,,,,..##########################:   
 ,################@.,,...`.+###########@.....:+#@#########+&#39;..,,,,,,..###########################   
  ################+:,....`;#++##########....####+########++``,.,,,,,..############################  
  ###############@,,....,``@+###########`,`:############+#``,...,,,,..############################  
  @##############+:......;``@##+#######,..`@###########+@``,.....,,,,.############################@ 
  @#############@,,.......:``@++#######```.##########++@``,......,,,:.############################# 
  :#############+,..........``@+######@..`.##########@```,.......,,,;.@############################ 
  :#############,,..........```@######;`,`#########+```:.........,,,;.@############################:
  #############@:............```@#####.```#####+@:```:...........,,,;.@############################+
 `#############@.............,```@####`..:###+@.```:.............,,,:.############################+`
 +#############@..............,```@###.,.@###````:................,,:.+############################ 
 @#############..................``@#:...#&#39;```.:..................,,,.;###########################@ 
 ##############..................,``&#39;;,#:```,,....................,,:.:###########################; 
 ########@###@....................:``.````:.......................,,:;.@##########################  
&#39;############;.....................;`,`.:.........................,,::,@#########################@  
`###########@......................:`.`...........................,,::;:##########################@ 
 `##########,.......................``............................,,::;,@########################## 
  `########@,......................`.`,...........................,,,:;;+##########################:
   `#######.......,@+#..............:`;............................,,::;:@#########################@
    .######,,...,,##,@+#;.........:.,`,............................,,,:;&#39;@##########################
     .####&#39;,,..,,,#..,@#+&#39;+#,.....:.................................,,::;:###@#####################@
      ,###,,,..,,,;``,+,,:+#&#39;&#39;#+..,:`...............................,,,:;&#39;@@@#####################@ 
       @##.,,..,,:,``,;,,,,,,:#+;&#39;;&#39;&#39;#;;;;;&#39;&#39;&#39;&#39;&#39;+++++&#39;#,............,,,:;;@@######################  
       &#39;:#.,,..,,:#`.;;&#39;+#######++&#39;&#39;&#39;#&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++#,,&#39;&#39;............,,,::;;@#####################.  
       .,;.,,.,,,:###+++#########@++&#39;#&#39;#&#39;,,,,,,,,:#.`..#+,..........,,,:::;;####################&#39;   
      +.,+,,,,,,,,:::::::::::::::;@+#:&#39;#&#39;&#39;+#:,,,,,;```.++,...........,,,:::;@##################;    
      #.,@,,,,,,,,,,,,,,,,,,.....,.`..,,,,&#39;#&#39;&#39;#&#39;,,.` `.+;,...........,,,:::;##################;     
      :.,@.,,,,,,,,,,,...................,,,,:+#&#39;+@``.#&#39;,,...........,,,:::;&#39;################.#     
      .,,@,:,,,,,,,,............,.,.:.......,,,::;#+@+#;,,...........,,,,::;;###############..,     
      .,,#,,;.,,,,,.............:.:.;..........,,:::;:,,,............,,,,:::;############@,...`.    
     :.,,&#39;#+,,:,,,,.............:.,.,............,,:::,,............,,,,,:::;###########&#39;,,...`@    
     +.,,;++@,,;.,,...............................,,,,,,............,,,,,:::;#########@:,,,...`+    
     @,,,:+++#;.,,..................................................,,,,,,:;,#######@;::,,,...`.    
     :,,::+++++@.,:............,.,.,................................,,,,:;::#####@@+::::,,,,..``,   
    @.,,::++++++#,.;...........:.:.:................................,,;:,,,++&#39;&#39;&#39;;;;::::::,,,..``@   
   ..,,,:;#&#39;++++++,.;........:,..,.;..............................,::,,,;@##+@;;;;;::::::,,,..``+   
   &#39;.,,::;@&#39;&#39;&#39;++&#39;++;.;.....;...,@@..:.......................,:;:,,,,,,@##++++@;;;;;;:::::,,,..``.   
   ,,,,::;#++&#39;&#39;&#39;&#39;+&#39;+&#39;.;..;...,@+++#,.,...............,:;:,,,,,,,,.,+@++++++++##;;;;;::::,,,,..````  
   ;.,::;;&#39;&#39;+++&#39;&#39;&#39;&#39;++#.,...,@+++++++;..:..........;,.......,;#@@#++++++++++++#+;;;;;;:::,,,...```&#39;  
    @+:;;;&#39;+&#39;&#39;+++&#39;&#39;&#39;&#39;&#39;@..,@+++&#39;&#39;&#39;&#39;&#39;&#39;+#..;......::....:+@@#++++++++++++++++++++ +;;;;;:::,,,,..```@  
   ,``.&#39;:,.@+&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;@@&#39;&#39;&#39;&#39;&#39;;;;;&#39;&#39;&#39;&#39;@..:..,:....;@+++++++++&#39;&#39;++++++++++++++: ;;;;;;:::,,,,...``&#39;  
   +````..,:&#39;+&#39;&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;;;&#39;&#39;&#39;&#39;;;;;;&#39;&#39;@..,....:@+++++++++++++++++&#39;&#39;&#39;++++++++.  #;;;;:::,,,,...``.  
  :``````.,#+&#39;++&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;;;;;;;&#39;&#39;&#39;#...,#+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++++   .;;;;;:::,,,,..```` 
  &#39;...```.;.&#39;+&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;+#&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++++&#39;+++++++++    @;;;;;::,,,,..```&#39; 
 &#39;`...````+,+&#39;+&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++#    &#39;;;;;:::,,,,..``@ 
 +`.:````,.@+&#39;+&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++++++++++++++    +;;;;;::,,,,..``: 
 ,``.`.```&#39;@&#39;+&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++++@    #;;;;:::,,,..``` 
 ```,;#````#+&#39;+&#39;&#39;+&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++++`   .;;;;;::,,,...``;
.`````::```&#39;+#&#39;&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++#++@@    @&#39;&#39;&#39;;;::,,...``@
 @``````..&#39;;;&#39;@&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++&#39;+++++++++#++@+#     @&#39;&#39;;;::,,,..``;
   ,@#;&#39;+ #:;;&#39;@&#39;&#39;+&#39;&#39;&#39;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++++++++++##&#39;&#39;@      #&#39;;::,,,..```
       ;@`;:;;;&#39;#&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++++&#39;&#39;+       @;;::,,...,:
          +:&#39;;;&#39;&#39;+@+&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;&#39;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++#+&#39;+&#39;&#39;+     :,:@#+;:,&#39;#&#39; 
          #:;:;;&#39;+&#39;+#@+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++++&#39;+++++++++@++&#39;&#39;&#39;;+     @,..```````: 
          @:::;;;+&#39;&#39;&#39;&#39;++@+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;;;;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++@++#&#39;&#39;;;;     :..````````. 
          &#39;::;;;;&#39;;&#39;&#39;&#39;&#39;++++@#&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++++++#+#&#39;+&#39;&#39;&#39;;&#39;+    ..`````````. 
          `;:&#39;:&#39;;&#39;;;&#39;&#39;&#39;&#39;++&#39;+++@@+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++++++++++++#@+++&#39;+&#39;;&#39;:;+   ..``````````` 
           &#39;:+:+;&#39;;;;&#39;&#39;&#39;&#39;+&#39;&#39;+&#39;++++#@+&#39;&#39;&#39;&#39;&#39;++&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++#@+++&#39;&#39;+&#39;&#39;;;;:::   +``````.````` 
           @:;:;;;;;;;;&#39;&#39;&#39;&#39;&#39;+&#39;+&#39;&#39;+++###@#&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++&#39;+&#39;&#39;&#39;&#39;++++#@+&#39;&#39;&#39;&#39;+&#39;&#39;+&#39;&#39;+;;::;   &#39;````....`````
           +::;;:;&#39;;;&#39;;;;&#39;;;+&#39;+&#39;&#39;&#39;&#39;&#39;+++++++#@#++++++&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;#@++&#39;&#39;&#39;+&#39;&#39;+&#39;&#39;&#39;;;;;:&#39;:&#39;  ,````#&#39;;,`````.
           `&#39;:&#39;:;;&#39;;;&#39;;;;+;;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;+++++&#39;++&#39;+&#39;&#39;&#39;&#39;+&#39;&#39;+&#39;+&#39;&#39;&#39;&#39;;;;&#39;&#39;;&#39;;;;;;;;;;:&#39;  +```#`&#39;.&#39;````.:
            &#39;:&#39;:&#39;:;;;;;;;;;;;;;&#39;&#39;+&#39;&#39;&#39;;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;&#39;;;&#39;;;;;;;;;;&#39;;;;;;;&#39;;;&#39;;::&#39;` ```:`.`&#39;`````,&#39;
            &#39;:&#39;;&#39;:::;;&#39;;;;&#39;;;&#39;;+&#39;+;;;;;;;&#39;&#39;&#39;&#39;&#39;;;&#39;&#39;&#39;;;;;;;;;;;;;;;;;;&#39;;;;&#39;;;;&#39;;;;:;+ .:`&#39;`,``;`````,+
            #;&#39;;&#39;::&#39;;;&#39;;;;;;;&#39;;&#39;&#39;&#39;;;;+;;;;;;;&#39;;;;;;;;;;;:::::&#39;:::;::;:::::;;&#39;;;+;;+   +  +````````,&#39;
            ;&#39;;;&#39;::&#39;;;;;;;;&#39;;;&#39;&#39;+;;;;&#39;;;;;;;;+;;;;;;;;;::::::&#39;:::&#39;:::&#39;:::+:::;;;;;@       +++;.``.@ 
            ,+:;;::&#39;;;;&#39;;;;&#39;;;&#39;&#39;&#39;&#39;+;;;&#39;;;;&#39;;;&#39;;;;;;::;:::::::;:::;::::::::;::&#39;;;;+#       .::;&#39;+#@  
            @#:&#39;:::&#39;;;;&#39;;;;;;;;&#39;&#39;+&#39;&#39;;;&#39;;;;&#39;;;;;;;;;::::::::::;::::::::::::&#39;:::&#39;;;&#39;;`                
            ;;;+:;;&#39;;;;;;;;;;;;&#39;&#39;&#39;@+&#39;&#39;;&#39;;;;;;;;;;;:;::::::::::::::::::::::::::&#39;;&#39;;;@                
            .:+&#39;:&#39;:;;;;;;;;;&#39;;;&#39;&#39;&#39;&#39;@&#39;&#39;&#39;&#39;;;;&#39;;;;::::;::::;:::::::::;:::&#39;::::&#39;:;&#39;;++:;                
             ::&#39;:&#39;::;;;;;;;;&#39;&#39;&#39;&#39;+&#39;&#39;##&#39;&#39;;;;;&#39;;;;::::&#39;::::&#39;:::::;:::;::::::::;;;;;&#39;;::#               
             ;:::&#39;::+;;;;;;;+&#39;&#39;&#39;+&#39;&#39;+++&#39;&#39;+;;&#39;;;&#39;::::;::::::::::&#39;::::&#39;:::&#39;::::;;;&#39;+;+:&#39;               
             +:;&#39;&#39;::;:;;+;;;+&#39;&#39;&#39;+&#39;&#39;++#&#39;&#39;&#39;;;;;;;:::;:;:::::::::&#39;::::&#39;:::;::;;&#39;;;+&#39;;;&#39;:+              
             @:&#39;&#39;&#39;::;::;&#39;;;;+&#39;&#39;&#39;+&#39;&#39;+++#&#39;&#39;+;;+;;+::;;&#39;::::&#39;::::;::::;::::&#39;;;;&#39;;;&#39;;+;::&#39;              
             &#39;:&#39;;;::;:::&#39;;;;+&#39;&#39;&#39;+&#39;++++#&#39;&#39;+;;;;;;;:::;;::::;::::&#39;::::;:::&#39;;;;;;;;;;&#39;;+:&#39;             
             @:;;:::;:::&#39;;;;&#39;&#39;&#39;&#39;&#39;&#39;+++++#&#39;&#39;&#39;;;+;;&#39;::::&#39;::::&#39;::::;::::&#39;:;;&#39;;;;;&#39;;;+;;;::+             
             +:;::;:;::;&#39;;;;&#39;&#39;&#39;&#39;&#39;++#+++#+&#39;+;;;;;;&#39;:::;;::::;::::::::&#39;:;;;;;;;+;::;:;;+:.            
             ,;;::&#39;::::;&#39;;;;&#39;&#39;&#39;&#39;++++++++#&#39;&#39;+;;+;;;::::;::::&#39;::::&#39;:::;;:;;&#39;;;;;&#39;::;::&#39;:;&#39;            
            :&#39;+:::&#39;::::;&#39;;;;+&#39;&#39;&#39;++++++++##&#39;;&#39;;;+;;&#39;::::+::::;:::&#39;::::;::;;;;::;;::&#39;::;;@            
            @,&#39;:::&#39;::;:;;;;;&#39;&#39;&#39;&#39;&#39;+++#+++#++&#39;&#39;;;;;;:+:::;;:::&#39;:::;;:::;;:::+:::::;::&#39;:&#39;;#            
            &#39;,::::;::&#39;::;&#39;;;;&#39;&#39;&#39;&#39;+++#+++++@#&#39;&#39;;;;:;:;:::;:::;::::+::::&#39;::::&#39;:::::;::+;;+            
            ,,;::;:::&#39;::;+;;;+&#39;&#39;&#39;+++#+++++###&#39;+;;&#39;::&#39;::::;:::;::::;::::;::::&#39;:::::;::;+;            
           :,:,::&#39;:;::::;&#39;;;;&#39;&#39;&#39;&#39;+++++++++++#+&#39;+;;+;:&#39;:::+:::+::::;:::::;::::&#39;:::::;:&#39;;:.           
           @:,,,:&#39;:&#39;::;;;;;;;&#39;&#39;&#39;&#39;+&#39;&#39;+++++#+#++&#39;&#39;;;;;:&#39;:::;::::;::::+:::::;::::;:::::;:;&#39;&#39;           
           +,,,,:;::::&#39;;;&#39;;;;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++#+@+#+&#39;+;;;:;::::;:::;::::::::::::::::&#39;::::;:&#39;+@           
           +:,,&#39;,::;::;;;&#39;;;;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++#+++++#&#39;&#39;;+;:;:::;::::+::::&#39;:::::&#39;:::::::::::+&#39;&#39;           
           #::;,:::;::&#39;:;&#39;;;;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;++++#++++++&#39;&#39;;;;:;::::&#39;:::::::::;::::::::::&#39;::::;&#39;;;@          
           +:::::::&#39;::&#39;;;&#39;;;;+&#39;&#39;&#39;+&#39;&#39;&#39;++++#+@#+#++&#39;+;;::&#39;:::;::::+::::&#39;:::::;:::::::::&#39;;;+;:         
           &#39;::::::::::&#39;;;&#39;;;;+&#39;&#39;&#39;+&#39;&#39;++++++@+@+++#&#39;+&#39;;+::::::&#39;:::::::::;::::::::::::::&#39;;;;&#39;&#39;         
           +;&#39;:::;::::;;;&#39;;;;+&#39;&#39;&#39;+&#39;&#39;+++++#++#+#++&#39;&#39;&#39;;;;:&#39;::::::::+::::::::::&#39;::::&#39;:::;;+;;;@        
           &#39;;&#39;;::;:::::;;+;;;&#39;&#39;&#39;&#39;+&#39;&#39;++++#++++++&#39;&#39;&#39;&#39;&#39;;;;::;:::&#39;::::;::::;:::::::::&#39;::::;;;;+@        
            +&#39;;;:::::;:;;&#39;;;;&#39;&#39;&#39;&#39;++++#+@+#+++#+&#39;+&#39;&#39;+;;;;:&#39;::::::::&#39;::::::::::;:::;::;;+;;;&#39;&#39;        
             #;;;::::;:;;&#39;;;;+&#39;&#39;&#39;++++##+++#++@+&#39;+&#39;&#39;&#39;;;+;:&#39;::::;:::;:::::;::::&#39;::::::;;;;;+&#39;`        
              @;;;;;;;::;&#39;;;;&#39;&#39;&#39;&#39;+++@++++++++#+&#39;+&#39;&#39;+&#39;;&#39;;:+::::&#39;:::::::::&#39;::::;::,:&#39;:;;;&#39;;++         
               @;&#39;;;;&#39;;;;&#39;;;;&#39;&#39;&#39;+++#++#++++#+++&#39;&#39;&#39;&#39;+&#39;;;;;&#39;::::&#39;::::&#39;::::::::,,,,,,::;;;;&#39;+#         
                @+&#39;;;&#39;;;;&#39;;;;&#39;&#39;&#39;+#++++++#++#++#+&#39;&#39;&#39;&#39;&#39;;;;;;::::;::::;:::::;,,,,;,,::&#39;;;;&#39;&#39;+#         
                 @&#39;&#39;&#39;&#39;;;;&#39;;;;&#39;&#39;+@+#+++##+++#++@+&#39;&#39;&#39;;;;&#39;;;;:::::;::::::::::,,,,,&#39;,:::&#39;;&#39;&#39;&#39;+,         
                  @+&#39;+&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;+++++++#+++++#++++&#39;&#39;&#39;;;;&#39;;;;;::::&#39;::::;::::,&#39;,,,,,;:::;&#39;&#39;&#39;&#39;+          
                    `@+&#39;&#39;+&#39;&#39;&#39;+&#39;+++#+@++#+++++++#&#39;&#39;;;;;;;;:&#39;::::;::::&#39;:::,,,;,,,,;:::;+&#39;&#39;+#          
                       `@#&#39;&#39;&#39;++++++#++++++++#+,+&#39;&#39;&#39;&#39;;;;;;;&#39;::::;:::::::,,,,,,,,,,::;;+&#39;&#39;+@          
                          .@###@@+#+++++++@;:,;##&#39;&#39;+;;;;;;&#39;::::::::::;,,,,,,;,,,:;:;&#39;+&#39;&#39;+;          
                               @&#39;#.,#++#+,:,,&#39;,@#&#39;&#39;+;;;&#39;;;;:::::&#39;:,,,,:,,,,,,,,::;&#39;&#39;&#39;&#39;&#39;&#39;+           
                             .#;&#39;++,::;;&#39;&#39;&#39;&#39;+..#+#&#39;+;;;&#39;;;::::::::,,,,,&#39;,,,,,&#39;:::;+&#39;&#39;&#39;+&#39;#           
                            @:;&#39;;&#39;+::::::,,,...###&#39;+;;;&#39;;;:;:::::&#39;,,,,,,:,,,,:::;;+&#39;&#39;&#39;&#39;&#39;#           
                          .+.,&#39;;;;:::::,,,....##@+++;;;+;::&#39;::::::&#39;,,,,,;,,:::;:;;&#39;&#39;&#39;&#39;&#39;+            
                         @,,;,,;::,,,,,.....`&#39;##@+#+;;;&#39;;:::::::::::,:::::::::&#39;;;#+&#39;&#39;&#39;&#39;#            
                       .&#39;..,,,,,,,,,.....```@### #++;;;&#39;;:::&#39;::::::&#39;:::::&#39;::::;;&#39;&#39;+&#39;&#39;&#39;&#39;:            
                      @#.;..:.........`````&#39;###` #+@&#39;;;&#39;;;;;;::::::;:::::;:::;;&#39;#&#39;&#39;&#39;&#39;&#39;+             
                    +####.......`````````..+#@    ++&#39;&#39;;;&#39;;;;;&#39;;;:;;;::::::;;;;+&#39;&#39;&#39;&#39;+&#39;#              
                  `##+++#:`````````````.:&#39;#@`     ##@&#39;&#39;&#39;&#39;;;;;;;;;;;;;;;;;;;;;@&#39;&#39;&#39;++#:               
                 `#+&#39;++##@``````.````&#39;@&#39;.          #+@&#39;&#39;&#39;+&#39;&#39;&#39;&#39;&#39;;;;;;&#39;;;;;&#39;&#39;&#39;++&#39;+++@                 
                .#+++#####,``````:,##              @++@&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39;;;;;&#39;&#39;;;&#39;&#39;&#39;@+++++#.                  
               .##########&#39;`.```;@;                 +++@++&#39;+&#39;&#39;&#39;+&#39;&#39;&#39;&#39;+&#39;&#39;&#39;&#39;#+++#+#                    
               @##########+,,:+@.                     ``@@@@@###++&#39;&#39;+&#39;&#39;@+++++@`                     
               @##########@@#:                                @+++#+++++++++;@                      
                `.,;+#:`                                       @++++++++++@.`&#39;                      </pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
