<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2013/virtualappliances/990/virtualmachines/991/metrics/metric_a \ 
	 -H &#39;Accept:application/vnd.abiquo.metric+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;namespace&quot;: &quot;virtualmachine&quot;, 
  &quot;name&quot;: &quot;metric_a&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2013/virtualappliances/990/virtualmachines/991/metrics/metric_a&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2013/virtualappliances/990/virtualmachines/991&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2013/virtualappliances/990/virtualmachines/991/metrics/metric_a&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricmetadata&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }
  ], 
  &quot;datapoints&quot;: [
    {
      &quot;timestamp&quot;: 1430747113520, 
      &quot;longValue&quot;: 1700050342872218310, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747123520, 
      &quot;longValue&quot;: -2166148448958852685, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747133520, 
      &quot;longValue&quot;: -3752776124382420603, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747143520, 
      &quot;longValue&quot;: 1295657331611822884, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747153520, 
      &quot;longValue&quot;: -7232826576057396723, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747163520, 
      &quot;longValue&quot;: -4702553967441693900, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747173520, 
      &quot;longValue&quot;: -3072167621017867101, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747183520, 
      &quot;longValue&quot;: -1889000711363470604, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747193520, 
      &quot;longValue&quot;: 6490420270199618075, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747203520, 
      &quot;longValue&quot;: 6690343892426365214, 
      &quot;links&quot;: []
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
