<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_AC_dcs_j_lmt_startw</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_AC_dcs_j_lmt_startw
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_AC_dcs_j_lmt_startw.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters?limit=1&amp;startwith=0 \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenters+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters?limit=1&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters?startwith=1&amp;limit=1&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters?startwith=2&amp;limit=1&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;110&quot;, 
      &quot;location&quot;: &quot;111&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;110&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/racks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
          &quot;rel&quot;: &quot;racks&quot;, 
          &quot;title&quot;: &quot;racks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/backups&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
          &quot;rel&quot;: &quot;backups&quot;, 
          &quot;title&quot;: &quot;backups&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/action/updateusedresources&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;updateusedresources&quot;, 
          &quot;title&quot;: &quot;update resources&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/action/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/action/discover&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;discover&quot;, 
          &quot;title&quot;: &quot;discover&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/action/checkmachinestate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachinestate&quot;, 
          &quot;title&quot;: &quot;machines state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/action/checkmachineipmistate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
          &quot;title&quot;: &quot;machines ipmi&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/storage/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/storage/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;storage devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network service types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/201/action/getlimits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;getLimits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }
      ], 
      &quot;id&quot;: 201
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
