<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_ip</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_ip
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_ip.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1740/action/privateips?by=ip \ 
	 -H &#39;Accept:application/vnd.abiquo.privateips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/action/privateips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/action/privateips?startwith=0&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;mac&quot;: &quot;bb:af:65:18:42:31&quot;, 
      &quot;name&quot;: &quot;3186&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4217&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;networkName&quot;: &quot;3187&quot;, 
      &quot;id&quot;: 4217
    }, 
    {
      &quot;mac&quot;: &quot;60:36:67:d6:0b:b1&quot;, 
      &quot;name&quot;: &quot;3191&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4218&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;networkName&quot;: &quot;3192&quot;, 
      &quot;id&quot;: 4218
    }, 
    {
      &quot;mac&quot;: &quot;70:78:e4:56:a5:30&quot;, 
      &quot;name&quot;: &quot;3196&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4219&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;networkName&quot;: &quot;3197&quot;, 
      &quot;id&quot;: 4219
    }, 
    {
      &quot;mac&quot;: &quot;7d:d1:ff:71:10:e4&quot;, 
      &quot;name&quot;: &quot;3201&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4220&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;networkName&quot;: &quot;3202&quot;, 
      &quot;id&quot;: 4220
    }, 
    {
      &quot;mac&quot;: &quot;94:0c:29:01:e9:1f&quot;, 
      &quot;name&quot;: &quot;3206&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4221&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;networkName&quot;: &quot;3207&quot;, 
      &quot;id&quot;: 4221
    }, 
    {
      &quot;mac&quot;: &quot;38:e9:d8:d9:6f:99&quot;, 
      &quot;name&quot;: &quot;3211&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4222&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;networkName&quot;: &quot;3212&quot;, 
      &quot;id&quot;: 4222
    }, 
    {
      &quot;mac&quot;: &quot;f0:a6:3d:48:ad:be&quot;, 
      &quot;name&quot;: &quot;3216&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4223&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;networkName&quot;: &quot;3217&quot;, 
      &quot;id&quot;: 4223
    }, 
    {
      &quot;mac&quot;: &quot;e1:52:54:91:29:25&quot;, 
      &quot;name&quot;: &quot;3221&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4224&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;networkName&quot;: &quot;3222&quot;, 
      &quot;id&quot;: 4224
    }, 
    {
      &quot;mac&quot;: &quot;fc:b1:8b:10:a0:2c&quot;, 
      &quot;name&quot;: &quot;3226&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4225&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;networkName&quot;: &quot;3227&quot;, 
      &quot;id&quot;: 4225
    }, 
    {
      &quot;mac&quot;: &quot;c3:f7:d4:e4:c4:08&quot;, 
      &quot;name&quot;: &quot;3231&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4226&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;networkName&quot;: &quot;3232&quot;, 
      &quot;id&quot;: 4226
    }, 
    {
      &quot;mac&quot;: &quot;57:46:bc:b4:5e:2c&quot;, 
      &quot;name&quot;: &quot;3236&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4227&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;networkName&quot;: &quot;3237&quot;, 
      &quot;id&quot;: 4227
    }, 
    {
      &quot;mac&quot;: &quot;6a:e0:0f:64:7a:20&quot;, 
      &quot;name&quot;: &quot;3241&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4228&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;networkName&quot;: &quot;3242&quot;, 
      &quot;id&quot;: 4228
    }, 
    {
      &quot;mac&quot;: &quot;8f:fc:8a:5e:1e:b0&quot;, 
      &quot;name&quot;: &quot;3246&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4229&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;networkName&quot;: &quot;3247&quot;, 
      &quot;id&quot;: 4229
    }, 
    {
      &quot;mac&quot;: &quot;49:76:f9:4d:d8:42&quot;, 
      &quot;name&quot;: &quot;3251&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4230&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;networkName&quot;: &quot;3252&quot;, 
      &quot;id&quot;: 4230
    }, 
    {
      &quot;mac&quot;: &quot;26:ea:1b:2e:02:83&quot;, 
      &quot;name&quot;: &quot;3256&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4231&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;networkName&quot;: &quot;3257&quot;, 
      &quot;id&quot;: 4231
    }, 
    {
      &quot;mac&quot;: &quot;b1:7a:5e:ff:5d:10&quot;, 
      &quot;name&quot;: &quot;3261&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4232&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;networkName&quot;: &quot;3262&quot;, 
      &quot;id&quot;: 4232
    }, 
    {
      &quot;mac&quot;: &quot;98:52:bc:d7:21:d2&quot;, 
      &quot;name&quot;: &quot;3266&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4233&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;networkName&quot;: &quot;3267&quot;, 
      &quot;id&quot;: 4233
    }, 
    {
      &quot;mac&quot;: &quot;8f:60:ab:88:65:2f&quot;, 
      &quot;name&quot;: &quot;3271&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4234&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;networkName&quot;: &quot;3272&quot;, 
      &quot;id&quot;: 4234
    }, 
    {
      &quot;mac&quot;: &quot;87:95:0f:f6:10:e7&quot;, 
      &quot;name&quot;: &quot;3276&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;networkName&quot;: &quot;3277&quot;, 
      &quot;id&quot;: 4235
    }, 
    {
      &quot;mac&quot;: &quot;d4:b7:6e:9b:9c:95&quot;, 
      &quot;name&quot;: &quot;3281&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4236&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;networkName&quot;: &quot;3282&quot;, 
      &quot;id&quot;: 4236
    }, 
    {
      &quot;mac&quot;: &quot;b8:15:07:3d:63:34&quot;, 
      &quot;name&quot;: &quot;3286&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;networkName&quot;: &quot;3287&quot;, 
      &quot;id&quot;: 4237
    }, 
    {
      &quot;mac&quot;: &quot;52:d9:e9:7f:06:3f&quot;, 
      &quot;name&quot;: &quot;3291&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4238&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;networkName&quot;: &quot;3292&quot;, 
      &quot;id&quot;: 4238
    }, 
    {
      &quot;mac&quot;: &quot;64:2b:08:13:c8:6f&quot;, 
      &quot;name&quot;: &quot;3296&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4239&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;networkName&quot;: &quot;3297&quot;, 
      &quot;id&quot;: 4239
    }, 
    {
      &quot;mac&quot;: &quot;b9:3f:97:7c:ce:ab&quot;, 
      &quot;name&quot;: &quot;3301&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4240&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;networkName&quot;: &quot;3302&quot;, 
      &quot;id&quot;: 4240
    }, 
    {
      &quot;mac&quot;: &quot;98:50:f2:55:b5:36&quot;, 
      &quot;name&quot;: &quot;3306&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;3185&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740/privatenetworks/695/ips/4241&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;3182&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;networkName&quot;: &quot;3307&quot;, 
      &quot;id&quot;: 4241
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
