<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_stg_trs_X_pls_AC_stgplswdev_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_stg_trs_X_pls_AC_stgplswdev_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_trs_X_pls_AC_stgplswdev_j.0002.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4081/storage/tiers/978/pools \ 
	 -H &#39;Accept:application/vnd.abiquo.storagepoolswithdevice+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;usedSizeInMb&quot;: 517, 
      &quot;name&quot;: &quot;514&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/devices/878/pools/37df4896-b339-4249-809d-9318cd0c3b2d&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;514&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/tiers/978&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;Tier number 1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/devices/878&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;513&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/devices/878/pools/37df4896-b339-4249-809d-9318cd0c3b2d/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 515, 
      &quot;enabled&quot;: false, 
      &quot;totalSizeInMb&quot;: 516, 
      &quot;idStorage&quot;: &quot;37df4896-b339-4249-809d-9318cd0c3b2d&quot;, 
      &quot;device&quot;: {
        &quot;storageTechnology&quot;: &quot;512&quot;, 
        &quot;name&quot;: &quot;513&quot;, 
        &quot;links&quot;: [], 
        &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
        &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
        &quot;servicePort&quot;: 80, 
        &quot;managementPort&quot;: 8080, 
        &quot;id&quot;: 878
      }, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 511, 
      &quot;name&quot;: &quot;508&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/devices/877/pools/5df5c9fa-0094-4439-a965-a26a41156f52&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;508&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/tiers/978&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;Tier number 1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/devices/877&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;507&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4081/storage/devices/877/pools/5df5c9fa-0094-4439-a965-a26a41156f52/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 509, 
      &quot;enabled&quot;: false, 
      &quot;totalSizeInMb&quot;: 510, 
      &quot;idStorage&quot;: &quot;5df5c9fa-0094-4439-a965-a26a41156f52&quot;, 
      &quot;device&quot;: {
        &quot;storageTechnology&quot;: &quot;506&quot;, 
        &quot;name&quot;: &quot;507&quot;, 
        &quot;links&quot;: [], 
        &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
        &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
        &quot;servicePort&quot;: 80, 
        &quot;managementPort&quot;: 8080, 
        &quot;id&quot;: 877
      }, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
