<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_virtualdatacenter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_virtualdatacenter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_virtualdatacenter.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1746/action/privateips?by=virtualdatacenter \ 
	 -H &#39;Accept:application/vnd.abiquo.privateips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/action/privateips?limit=25&amp;by=virtualdatacenter&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/action/privateips?startwith=0&amp;limit=25&amp;by=virtualdatacenter&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;mac&quot;: &quot;38:62:d8:b9:cb:54&quot;, 
      &quot;name&quot;: &quot;9626&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5487&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;networkName&quot;: &quot;9627&quot;, 
      &quot;id&quot;: 5487
    }, 
    {
      &quot;mac&quot;: &quot;62:fb:85:2c:65:52&quot;, 
      &quot;name&quot;: &quot;9631&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5488&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;networkName&quot;: &quot;9632&quot;, 
      &quot;id&quot;: 5488
    }, 
    {
      &quot;mac&quot;: &quot;58:ea:9d:61:f9:bb&quot;, 
      &quot;name&quot;: &quot;9636&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5489&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;networkName&quot;: &quot;9637&quot;, 
      &quot;id&quot;: 5489
    }, 
    {
      &quot;mac&quot;: &quot;25:9b:dd:2f:dc:91&quot;, 
      &quot;name&quot;: &quot;9641&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5490&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;networkName&quot;: &quot;9642&quot;, 
      &quot;id&quot;: 5490
    }, 
    {
      &quot;mac&quot;: &quot;fb:53:17:d0:19:32&quot;, 
      &quot;name&quot;: &quot;9646&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5491&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;networkName&quot;: &quot;9647&quot;, 
      &quot;id&quot;: 5491
    }, 
    {
      &quot;mac&quot;: &quot;ff:d2:28:0a:92:03&quot;, 
      &quot;name&quot;: &quot;9651&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5492&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;networkName&quot;: &quot;9652&quot;, 
      &quot;id&quot;: 5492
    }, 
    {
      &quot;mac&quot;: &quot;e9:2c:ec:32:14:bb&quot;, 
      &quot;name&quot;: &quot;9656&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5493&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;networkName&quot;: &quot;9657&quot;, 
      &quot;id&quot;: 5493
    }, 
    {
      &quot;mac&quot;: &quot;b2:26:9a:50:2a:c3&quot;, 
      &quot;name&quot;: &quot;9661&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5494&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;networkName&quot;: &quot;9662&quot;, 
      &quot;id&quot;: 5494
    }, 
    {
      &quot;mac&quot;: &quot;0a:92:66:bf:0c:16&quot;, 
      &quot;name&quot;: &quot;9666&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;networkName&quot;: &quot;9667&quot;, 
      &quot;id&quot;: 5495
    }, 
    {
      &quot;mac&quot;: &quot;78:be:41:2a:43:37&quot;, 
      &quot;name&quot;: &quot;9671&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5496&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;networkName&quot;: &quot;9672&quot;, 
      &quot;id&quot;: 5496
    }, 
    {
      &quot;mac&quot;: &quot;cd:be:e9:6c:7f:e7&quot;, 
      &quot;name&quot;: &quot;9676&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5497&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;networkName&quot;: &quot;9677&quot;, 
      &quot;id&quot;: 5497
    }, 
    {
      &quot;mac&quot;: &quot;6e:14:a6:30:7b:d3&quot;, 
      &quot;name&quot;: &quot;9681&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5498&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;networkName&quot;: &quot;9682&quot;, 
      &quot;id&quot;: 5498
    }, 
    {
      &quot;mac&quot;: &quot;c7:3f:e0:76:3e:42&quot;, 
      &quot;name&quot;: &quot;9686&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5499&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;networkName&quot;: &quot;9687&quot;, 
      &quot;id&quot;: 5499
    }, 
    {
      &quot;mac&quot;: &quot;78:96:c7:78:3c:73&quot;, 
      &quot;name&quot;: &quot;9691&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5500&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;networkName&quot;: &quot;9692&quot;, 
      &quot;id&quot;: 5500
    }, 
    {
      &quot;mac&quot;: &quot;98:bf:bf:57:17:21&quot;, 
      &quot;name&quot;: &quot;9696&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5501&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;networkName&quot;: &quot;9697&quot;, 
      &quot;id&quot;: 5501
    }, 
    {
      &quot;mac&quot;: &quot;9f:ab:0b:16:78:db&quot;, 
      &quot;name&quot;: &quot;9701&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5502&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;networkName&quot;: &quot;9702&quot;, 
      &quot;id&quot;: 5502
    }, 
    {
      &quot;mac&quot;: &quot;bc:fc:b7:85:09:1d&quot;, 
      &quot;name&quot;: &quot;9706&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5503&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;networkName&quot;: &quot;9707&quot;, 
      &quot;id&quot;: 5503
    }, 
    {
      &quot;mac&quot;: &quot;df:4f:87:a0:ac:9c&quot;, 
      &quot;name&quot;: &quot;9711&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5504&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;networkName&quot;: &quot;9712&quot;, 
      &quot;id&quot;: 5504
    }, 
    {
      &quot;mac&quot;: &quot;51:fe:bc:56:6a:09&quot;, 
      &quot;name&quot;: &quot;9716&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5505&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;networkName&quot;: &quot;9717&quot;, 
      &quot;id&quot;: 5505
    }, 
    {
      &quot;mac&quot;: &quot;5a:44:5c:8a:b9:cc&quot;, 
      &quot;name&quot;: &quot;9721&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5506&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;networkName&quot;: &quot;9722&quot;, 
      &quot;id&quot;: 5506
    }, 
    {
      &quot;mac&quot;: &quot;b5:88:c4:3e:bd:8c&quot;, 
      &quot;name&quot;: &quot;9726&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5507&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;networkName&quot;: &quot;9727&quot;, 
      &quot;id&quot;: 5507
    }, 
    {
      &quot;mac&quot;: &quot;f8:cb:1c:66:41:aa&quot;, 
      &quot;name&quot;: &quot;9731&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5508&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;networkName&quot;: &quot;9732&quot;, 
      &quot;id&quot;: 5508
    }, 
    {
      &quot;mac&quot;: &quot;32:1f:42:75:45:b9&quot;, 
      &quot;name&quot;: &quot;9736&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5509&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;networkName&quot;: &quot;9737&quot;, 
      &quot;id&quot;: 5509
    }, 
    {
      &quot;mac&quot;: &quot;85:97:1e:13:83:2b&quot;, 
      &quot;name&quot;: &quot;9741&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;networkName&quot;: &quot;9742&quot;, 
      &quot;id&quot;: 5510
    }, 
    {
      &quot;mac&quot;: &quot;0a:9e:5c:21:d3:50&quot;, 
      &quot;name&quot;: &quot;9746&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;9625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746/privatenetworks/701/ips/5511&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9622&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;networkName&quot;: &quot;9747&quot;, 
      &quot;id&quot;: 5511
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
