<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_act_vapps_AC_vapps_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_act_vapps_AC_vapps_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_act_vapps_AC_vapps_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/368/action/virtualappliances?limit=0 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliances+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 30, 
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4005&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4005&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/143/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 143
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4007&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4007&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/144/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 144
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4009&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4009&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/145/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 145
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4011&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4011&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/146/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 146
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4013&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4013&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/147/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 147
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4015&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4015&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/148/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 148
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4017&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4017&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/149/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 149
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4019&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4019&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/150/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 150
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4021&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4021&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/151/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 151
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4023&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4023&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/152/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 152
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4025&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4025&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/153/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 153
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4027&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4027&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/154/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 154
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4029&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4029&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/155/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 155
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4031&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4031&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/156/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 156
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4033&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4033&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/157/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 157
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4035&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4035&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/158/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 158
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4037&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4037&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/159/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 159
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4039&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4039&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/160/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 160
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4041&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4041&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/161/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 161
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4043&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4043&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/162/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 162
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4045&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4045&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/163/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 163
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4047&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4047&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/164/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 164
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4049&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4049&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/165/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 165
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4051&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4051&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/166/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 166
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4053&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4053&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/167/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 167
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4055&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4055&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/168/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 168
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4057&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4057&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/169/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 169
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4059&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4059&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/170/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 170
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4061&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4061&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/171/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 171
    }, 
    {
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;name&quot;: &quot;4063&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;4063&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;4003&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;3999&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/150/virtualappliances/172/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;error&quot;: 0, 
      &quot;publicApp&quot;: 0, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 172
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
