<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4039/storage/devices/845/pools/7b7c0038-bea0-4d48-9944-6bc29e9d7f5c/action/volumes \ 
	 -H &#39;Accept:application/vnd.abiquo.volumeswithvirtualmachine+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4039/storage/devices/845/pools/7b7c0038-bea0-4d48-9944-6bc29e9d7f5c/action/volumes?limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4039/storage/devices/845/pools/7b7c0038-bea0-4d48-9944-6bc29e9d7f5c/action/volumes?startwith=0&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;uuid&quot;: &quot;50ff5acd-cf93-4031-873e-55dd8db8f661&quot;, 
      &quot;virtualDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4039
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2469, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;name&quot;: &quot;vol2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/volumes/16533&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;vol2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/tiers/933&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;312&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/volumes/16533/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;318&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;diskController&quot;: &quot;345&quot;, 
      &quot;virtualDatacenterWithDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4039
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2469, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;state&quot;: &quot;DETACHED&quot;, 
      &quot;sizeInMB&quot;: 343, 
      &quot;storagePoolWithDevice&quot;: {
        &quot;usedSizeInMb&quot;: 317, 
        &quot;name&quot;: &quot;314&quot;, 
        &quot;links&quot;: [], 
        &quot;availableSizeInMb&quot;: 315, 
        &quot;enabled&quot;: false, 
        &quot;totalSizeInMb&quot;: 316, 
        &quot;idStorage&quot;: &quot;7b7c0038-bea0-4d48-9944-6bc29e9d7f5c&quot;, 
        &quot;device&quot;: {
          &quot;storageTechnology&quot;: &quot;NEXENTA&quot;, 
          &quot;name&quot;: &quot;311&quot;, 
          &quot;links&quot;: [], 
          &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
          &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
          &quot;servicePort&quot;: 80, 
          &quot;managementPort&quot;: 8080, 
          &quot;id&quot;: 845
        }
      }, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 16533, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;uuid&quot;: &quot;d8870c77-e58c-4ff4-b3dd-b6f5a1b61264&quot;, 
      &quot;virtualDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4039
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2469, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;name&quot;: &quot;vol1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/volumes/16532&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;vol1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/tiers/933&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;312&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/volumes/16532/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;318&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;337&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;336&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;diskController&quot;: &quot;342&quot;, 
      &quot;virtualDatacenterWithDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4039
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2469, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;state&quot;: &quot;DETACHED&quot;, 
      &quot;sizeInMB&quot;: 340, 
      &quot;storagePoolWithDevice&quot;: {
        &quot;usedSizeInMb&quot;: 317, 
        &quot;name&quot;: &quot;314&quot;, 
        &quot;links&quot;: [], 
        &quot;availableSizeInMb&quot;: 315, 
        &quot;enabled&quot;: false, 
        &quot;totalSizeInMb&quot;: 316, 
        &quot;idStorage&quot;: &quot;7b7c0038-bea0-4d48-9944-6bc29e9d7f5c&quot;, 
        &quot;device&quot;: {
          &quot;storageTechnology&quot;: &quot;NEXENTA&quot;, 
          &quot;name&quot;: &quot;311&quot;, 
          &quot;links&quot;: [], 
          &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
          &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
          &quot;servicePort&quot;: 80, 
          &quot;managementPort&quot;: 8080, 
          &quot;id&quot;: 845
        }
      }, 
      &quot;virtualMachine&quot;: {
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;336&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4361&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;302&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4361/users/4655&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
            &quot;rel&quot;: &quot;user&quot;, 
            &quot;title&quot;: &quot;305 306&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;318&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;337&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/metadata&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
            &quot;rel&quot;: &quot;metadata&quot;, 
            &quot;title&quot;: &quot;metadata&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/network/configurations&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
            &quot;rel&quot;: &quot;configurations&quot;, 
            &quot;title&quot;: &quot;vlan network configurations&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/network/nics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
            &quot;rel&quot;: &quot;nics&quot;, 
            &quot;title&quot;: &quot;nics&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/storage/disks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
            &quot;rel&quot;: &quot;harddisks&quot;, 
            &quot;title&quot;: &quot;disks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/state&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
            &quot;rel&quot;: &quot;state&quot;, 
            &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/undeploy&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;undeploy&quot;, 
            &quot;title&quot;: &quot;virtual machine undeploy&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/deploy&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;deploy&quot;, 
            &quot;title&quot;: &quot;virtual machine deploy&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/reset&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;reset&quot;, 
            &quot;title&quot;: &quot;virtual machine reset&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/instance&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;instance&quot;, 
            &quot;title&quot;: &quot;virtual machine snapshot&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/restorebackup&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;restorebackup&quot;, 
            &quot;title&quot;: &quot;virtual machine restore backup&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/config/rdpaccess&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;rdpaccess&quot;, 
            &quot;title&quot;: &quot;remote access&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/tasks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
            &quot;rel&quot;: &quot;tasks&quot;, 
            &quot;title&quot;: &quot;tasks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/firewalls&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
            &quot;rel&quot;: &quot;firewalls&quot;, 
            &quot;title&quot;: &quot;firewalls&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/loadbalancers&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
            &quot;rel&quot;: &quot;loadbalancers&quot;, 
            &quot;title&quot;: &quot;load balancers&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/storage/volumes&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
            &quot;rel&quot;: &quot;volumes&quot;, 
            &quot;title&quot;: &quot;volumes&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/volumes/16532&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk0&quot;, 
            &quot;title&quot;: &quot;vol1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
            &quot;rel&quot;: &quot;metrics&quot;, 
            &quot;title&quot;: &quot;metrics&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
            &quot;rel&quot;: &quot;metricsmetadata&quot;, 
            &quot;title&quot;: &quot;metricsmetadata&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
            &quot;rel&quot;: &quot;createcustommetric&quot;, 
            &quot;title&quot;: &quot;createcustommetric&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/protect&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;protect&quot;, 
            &quot;title&quot;: &quot;protect&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2469/virtualappliances/1385/virtualmachines/1366/action/unprotect&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;unprotect&quot;, 
            &quot;title&quot;: &quot;unprotect&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4361/datacenterrepositories/4040/virtualmachinetemplates/1768&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
            &quot;title&quot;: &quot;332&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1726&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
            &quot;rel&quot;: &quot;category&quot;, 
            &quot;title&quot;: &quot;333&quot;
          }
        ], 
        &quot;idType&quot;: 0, 
        &quot;variables&quot;: {}, 
        &quot;ram&quot;: 4, 
        &quot;highDisponibility&quot;: 0, 
        &quot;id&quot;: 1366, 
        &quot;uuid&quot;: &quot;65d64de3-41f4-42a2-94e7-bbcab84b5041&quot;, 
        &quot;vdrpPort&quot;: 0, 
        &quot;monitored&quot;: false, 
        &quot;name&quot;: &quot;336&quot;, 
        &quot;idState&quot;: 1, 
        &quot;vdrpEnabled&quot;: true, 
        &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
        &quot;protected&quot;: false, 
        &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
        &quot;cpu&quot;: 1
      }, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 16532, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
