<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_pubcldregs_X_rs_AC_rs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_pubcldregs_X_rs_AC_rs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_pubcldregs_X_rs_AC_rs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/publiccloudregions/704/remoteservices \ 
	 -H &#39;Accept:application/vnd.abiquo.remoteservices+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;status&quot;: 1, 
      &quot;uuid&quot;: &quot;64&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1478&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;NODECOLLECTOR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1478/action/check&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;check&quot;, 
          &quot;title&quot;: &quot;check&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/704&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;publiccloudregion&quot;, 
          &quot;title&quot;: &quot;62&quot;
        }
      ], 
      &quot;type&quot;: &quot;NODE_COLLECTOR&quot;, 
      &quot;uri&quot;: &quot;http://localhost:8080/nodecollector&quot;, 
      &quot;id&quot;: 1478
    }, 
    {
      &quot;status&quot;: 1, 
      &quot;uuid&quot;: &quot;63&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1477&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VIRTUALSYSTEMMONITOR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1477/action/check&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;check&quot;, 
          &quot;title&quot;: &quot;check&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/704&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;publiccloudregion&quot;, 
          &quot;title&quot;: &quot;62&quot;
        }
      ], 
      &quot;type&quot;: &quot;VIRTUAL_SYSTEM_MONITOR&quot;, 
      &quot;uri&quot;: &quot;http://localhost:8080/vsm&quot;, 
      &quot;id&quot;: 1477
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
