<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_cnvs_TYPE_tsks_X_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_cnvs_TYPE_tsks_X_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_cnvs_TYPE_tsks_X_AC_tsk_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1355/datacenterrepositories/955/virtualmachinetemplates/287/disks/330/conversions/VMDK_STREAM_OPTIMIZED/tasks/cb36e0ea-f404-47c1-b1aa-a8d8edeb120b \ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;jobs&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;type&quot;: &quot;DISK_CONVERSION&quot;, 
        &quot;description&quot;: &quot;Random description&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;cb36e0ea-f404-47c1-b1aa-a8d8edeb120b&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1430833167, 
        &quot;creationTimestamp&quot;: 1430833167, 
        &quot;id&quot;: &quot;3692661e-e714-42a6-b767-929687260217&quot;
      }
    ]
  }, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1355/datacenterrepositories/955/virtualmachinetemplates/287/disks/330/conversions/VMDK_STREAM_OPTIMIZED/tasks/cb36e0ea-f404-47c1-b1aa-a8d8edeb120b&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1355/datacenterrepositories/955/virtualmachinetemplates/287/disks/330/conversions/VMDK_STREAM_OPTIMIZED/tasks&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;timestamp&quot;: 1430833167, 
  &quot;userId&quot;: &quot;1355&quot;, 
  &quot;state&quot;: &quot;FINISHED_SUCCESSFULLY&quot;, 
  &quot;taskId&quot;: &quot;cb36e0ea-f404-47c1-b1aa-a8d8edeb120b&quot;, 
  &quot;type&quot;: &quot;CONVERT_DISK&quot;, 
  &quot;ownerId&quot;: &quot;330-VMDK_STREAM_OPTIMIZED&quot;, 
  &quot;creationTimestamp&quot;: 1430833167
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
