<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_stg_devs_X_pls_X_AC_stgpl_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_stg_devs_X_pls_X_AC_stgpl_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_devs_X_pls_X_AC_stgpl_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4027/storage/devices/833/pools/04917647-aecf-4abc-985a-625a3ae5785c \ 
	 -H &#39;Accept:application/vnd.abiquo.storagepool+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;usedSizeInMb&quot;: 87, 
  &quot;name&quot;: &quot;84&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4027/storage/devices/833/pools/04917647-aecf-4abc-985a-625a3ae5785c&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;84&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4027/storage/tiers/919&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
      &quot;rel&quot;: &quot;tier&quot;, 
      &quot;title&quot;: &quot;82&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4027/storage/devices/833&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
      &quot;rel&quot;: &quot;device&quot;, 
      &quot;title&quot;: &quot;81&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4027/storage/devices/833/pools/04917647-aecf-4abc-985a-625a3ae5785c/action/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }
  ], 
  &quot;maxVolumes&quot;: 0, 
  &quot;availableSizeInMb&quot;: 85, 
  &quot;enabled&quot;: false, 
  &quot;idStorage&quot;: &quot;04917647-aecf-4abc-985a-625a3ae5785c&quot;, 
  &quot;totalSizeInMb&quot;: 86, 
  &quot;usablePercent&quot;: 100, 
  &quot;type&quot;: &quot;ISCSI&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
