<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_pubcldregs_X_ents_X_vms_AC_vms_j_startw_lmt_has_by_id_asc_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_pubcldregs_X_ents_X_vms_AC_vms_j_startw_lmt_has_by_id_asc_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_pubcldregs_X_ents_X_vms_AC_vms_j_startw_lmt_has_by_id_asc_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/publiccloudregions/678/enterprises/870/virtualmachines?startwith=0&amp;limit=1&amp;has=master&amp;by=id&amp;asc=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachines+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/678/enterprises/870/virtualmachines?limit=1&amp;has=master&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/678/enterprises/870/virtualmachines?startwith=0&amp;limit=1&amp;has=master&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;master&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/870&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;729&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/870/users/823&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;731 732&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;746&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;752&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/metadata&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
          &quot;rel&quot;: &quot;metadata&quot;, 
          &quot;title&quot;: &quot;metadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/network/configurations&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
          &quot;rel&quot;: &quot;configurations&quot;, 
          &quot;title&quot;: &quot;vlan network configurations&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/network/nics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
          &quot;rel&quot;: &quot;nics&quot;, 
          &quot;title&quot;: &quot;nics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/storage/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
          &quot;rel&quot;: &quot;harddisks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;OFF&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;virtual machine undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;virtual machine deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/reset&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;reset&quot;, 
          &quot;title&quot;: &quot;virtual machine reset&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/instance&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;instance&quot;, 
          &quot;title&quot;: &quot;virtual machine snapshot&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/restorebackup&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;restorebackup&quot;, 
          &quot;title&quot;: &quot;virtual machine restore backup&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/config/rdpaccess&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;rdpaccess&quot;, 
          &quot;title&quot;: &quot;remote access&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;load balancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/storage/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/678/hardwareprofiles/38&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofile&quot;, 
          &quot;title&quot;: &quot;760&quot;
        }, 
        {
          &quot;length&quot;: &quot;10&quot;, 
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/disks/1565&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;, 
          &quot;title&quot;: &quot;1b3dd6cb-8979-4f84-b7bd-c201caf33cb2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
          &quot;rel&quot;: &quot;metrics&quot;, 
          &quot;title&quot;: &quot;metrics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
          &quot;rel&quot;: &quot;metricsmetadata&quot;, 
          &quot;title&quot;: &quot;metricsmetadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
          &quot;rel&quot;: &quot;createcustommetric&quot;, 
          &quot;title&quot;: &quot;createcustommetric&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/protect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;protect&quot;, 
          &quot;title&quot;: &quot;protect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/389/virtualappliances/289/virtualmachines/226/action/unprotect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;unprotect&quot;, 
          &quot;title&quot;: &quot;unprotect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/870/datacenterrepositories/678/virtualmachinetemplates/240&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;756&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;759&quot;
        }
      ], 
      &quot;idType&quot;: 0, 
      &quot;variables&quot;: {}, 
      &quot;ram&quot;: 4, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 226, 
      &quot;uuid&quot;: &quot;8cbe45ef-6026-4dfc-a1f4-a9472221c1bb&quot;, 
      &quot;vdrpPort&quot;: 0, 
      &quot;monitored&quot;: false, 
      &quot;name&quot;: &quot;master&quot;, 
      &quot;idState&quot;: 6, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;state&quot;: &quot;OFF&quot;, 
      &quot;protected&quot;: false, 
      &quot;type&quot;: &quot;MANAGED&quot;, 
      &quot;cpu&quot;: 1
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
