<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_test_test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_test_test
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_test_test.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2014/virtualappliances/991/virtualmachines/992/metrics/metric_a?test=a&amp;test=b \ 
	 -H &#39;Accept:application/vnd.abiquo.metric+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;namespace&quot;: &quot;virtualmachine&quot;, 
  &quot;name&quot;: &quot;metric_a&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2014/virtualappliances/991/virtualmachines/992/metrics/metric_a?test=a&amp;test=b&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2014/virtualappliances/991/virtualmachines/992&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2014/virtualappliances/991/virtualmachines/992/metrics/metric_a&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricmetadata&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }
  ], 
  &quot;datapoints&quot;: [
    {
      &quot;timestamp&quot;: 1430747113792, 
      &quot;longValue&quot;: 2469303506755540762, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747123792, 
      &quot;longValue&quot;: -3191731179709346298, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747133792, 
      &quot;longValue&quot;: 2263257393615430965, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747143792, 
      &quot;longValue&quot;: 5634176266263085529, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747153792, 
      &quot;longValue&quot;: -1887112346952659634, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747163792, 
      &quot;longValue&quot;: 3705563238255996668, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747173792, 
      &quot;longValue&quot;: -5061849953278450937, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747183792, 
      &quot;longValue&quot;: -7104102363454757346, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747193792, 
      &quot;longValue&quot;: 84368247747799330, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1430747203792, 
      &quot;longValue&quot;: -8293052268932881538, 
      &quot;links&quot;: []
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
