<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_act_nics_AC_nics_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_act_nics_AC_nics_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_act_nics_AC_nics_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/virtualmachines/333/action/nics \ 
	 -H &#39;Accept:application/vnd.abiquo.nics+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;52:54:00:F3:D2:0C&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/cloud/virtualdatacenters/127/virtualappliances/113/virtualmachines/333/network/nics/1242&quot;
                },
                {
                    &quot;title&quot;: &quot;10.99.99.4&quot;,
                    &quot;rel&quot;: &quot;nic0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2/limits/5/externalnetworks/141/ips/1242&quot;
                },
                {
                    &quot;title&quot;: &quot;lucia&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2/limits/5/externalnetworks/141&quot;
                }
            ],
            &quot;id&quot;: 1242,
            &quot;ip&quot;: &quot;10.99.99.4&quot;,
            &quot;mac&quot;: &quot;52:54:00:F3:D2:0C&quot;,
            &quot;sequence&quot;: 0,
            &quot;tag&quot;: 2
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
