<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_prinws_X_ips_AC_prvips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_prinws_X_ips_AC_prvips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_prinws_X_ips_AC_prvips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips \ 
	 -H &#39;Accept:application/vnd.abiquo.privateips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;mac&quot;: &quot;14:82:4c:90:f5:43&quot;, 
      &quot;name&quot;: &quot;2991&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2965&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2965
    }, 
    {
      &quot;mac&quot;: &quot;61:38:60:e9:5a:ca&quot;, 
      &quot;name&quot;: &quot;2996&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2966&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2966
    }, 
    {
      &quot;mac&quot;: &quot;a9:e3:f5:bc:32:82&quot;, 
      &quot;name&quot;: &quot;3001&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2967&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2967
    }, 
    {
      &quot;mac&quot;: &quot;e6:44:c2:2f:44:94&quot;, 
      &quot;name&quot;: &quot;3006&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2968&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2968
    }, 
    {
      &quot;mac&quot;: &quot;c9:32:1f:38:99:5a&quot;, 
      &quot;name&quot;: &quot;3011&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2969&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2969
    }, 
    {
      &quot;mac&quot;: &quot;86:9b:a2:14:57:31&quot;, 
      &quot;name&quot;: &quot;3016&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2970&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2970
    }, 
    {
      &quot;mac&quot;: &quot;36:57:32:ee:e6:83&quot;, 
      &quot;name&quot;: &quot;3021&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2971&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2971
    }, 
    {
      &quot;mac&quot;: &quot;15:55:fe:06:2e:02&quot;, 
      &quot;name&quot;: &quot;3026&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2972&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2972
    }, 
    {
      &quot;mac&quot;: &quot;f2:59:74:4f:4e:89&quot;, 
      &quot;name&quot;: &quot;3031&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2973&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2973
    }, 
    {
      &quot;mac&quot;: &quot;a1:97:65:d7:9b:2f&quot;, 
      &quot;name&quot;: &quot;3036&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2974&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2974
    }, 
    {
      &quot;mac&quot;: &quot;bb:8f:04:9b:90:a4&quot;, 
      &quot;name&quot;: &quot;3041&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2975&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2975
    }, 
    {
      &quot;mac&quot;: &quot;15:68:0f:2e:43:61&quot;, 
      &quot;name&quot;: &quot;3046&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2976
    }, 
    {
      &quot;mac&quot;: &quot;3c:22:07:71:f5:de&quot;, 
      &quot;name&quot;: &quot;3051&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2977&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2977
    }, 
    {
      &quot;mac&quot;: &quot;38:3d:bb:06:af:4c&quot;, 
      &quot;name&quot;: &quot;3056&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2978&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2978
    }, 
    {
      &quot;mac&quot;: &quot;76:6e:65:5d:c1:0a&quot;, 
      &quot;name&quot;: &quot;3061&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2979&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2979
    }, 
    {
      &quot;mac&quot;: &quot;b9:07:31:d0:6e:b2&quot;, 
      &quot;name&quot;: &quot;3066&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2980&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2980
    }, 
    {
      &quot;mac&quot;: &quot;36:b0:cb:84:19:d5&quot;, 
      &quot;name&quot;: &quot;3071&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2981&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2981
    }, 
    {
      &quot;mac&quot;: &quot;72:9c:61:46:e5:01&quot;, 
      &quot;name&quot;: &quot;3076&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2982&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2982
    }, 
    {
      &quot;mac&quot;: &quot;21:6a:4b:a9:9b:e3&quot;, 
      &quot;name&quot;: &quot;3081&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2983&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2983
    }, 
    {
      &quot;mac&quot;: &quot;c3:93:bd:52:5f:9c&quot;, 
      &quot;name&quot;: &quot;3086&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2984&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2984
    }, 
    {
      &quot;mac&quot;: &quot;4f:35:68:f9:6d:82&quot;, 
      &quot;name&quot;: &quot;3091&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2985&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2985
    }, 
    {
      &quot;mac&quot;: &quot;cc:f8:a9:02:b3:66&quot;, 
      &quot;name&quot;: &quot;3096&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2986&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2986
    }, 
    {
      &quot;mac&quot;: &quot;61:9e:d7:09:60:2a&quot;, 
      &quot;name&quot;: &quot;3101&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2987&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2987
    }, 
    {
      &quot;mac&quot;: &quot;90:79:95:49:77:70&quot;, 
      &quot;name&quot;: &quot;3106&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2988&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2988
    }, 
    {
      &quot;mac&quot;: &quot;10:8b:5e:e0:c0:ba&quot;, 
      &quot;name&quot;: &quot;3111&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;newname&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525/privatenetworks/510/ips/2989&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1525&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;2987&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;networkName&quot;: &quot;newname&quot;, 
      &quot;id&quot;: 2989
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
