<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/92/racks/88/machines/88/virtualmachines/95?sync=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineflat+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/92/racks/88/machines/88&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/92&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;5231&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/92/racks/88/machines/88/virtualmachines/95/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/144&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;5226&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/144/users/155&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;5228 5229&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;5263&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;5267&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;ON&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/144/datacenterrepositories/92/virtualmachinetemplates/136&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;5270&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/142&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;5271&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/92/racks/88/machines/88/virtualmachines/95&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 14, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 95, 
  &quot;uuid&quot;: &quot;ce068505-f895-4503-b09b-990719307bbe&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;dvd&quot;: {
    &quot;links&quot;: []
  }, 
  &quot;disks&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5263&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/disks/777&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/144/datacenterrepositories/92/virtualmachinetemplates/136/disks/212&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
            &quot;rel&quot;: &quot;disk&quot;, 
            &quot;title&quot;: &quot;disk&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/144/datacenterrepositories/92/virtualmachinetemplates/136&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
            &quot;title&quot;: &quot;5270&quot;
          }
        ], 
        &quot;sequence&quot;: 0, 
        &quot;label&quot;: &quot;5280&quot;, 
        &quot;diskFileSize&quot;: 5459935232, 
        &quot;sizeInMb&quot;: 1010, 
        &quot;path&quot;: &quot;5273&quot;, 
        &quot;id&quot;: 777, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }, 
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5263&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/disks/780&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }
        ], 
        &quot;sequence&quot;: 1, 
        &quot;label&quot;: &quot;5292&quot;, 
        &quot;diskFileSize&quot;: 9407823872, 
        &quot;sizeInMb&quot;: 8972, 
        &quot;path&quot;: &quot;5291&quot;, 
        &quot;id&quot;: 780, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }, 
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5263&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/disks/781&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }
        ], 
        &quot;sequence&quot;: 2, 
        &quot;label&quot;: &quot;5294&quot;, 
        &quot;diskFileSize&quot;: 2356150272, 
        &quot;sizeInMb&quot;: 2247, 
        &quot;path&quot;: &quot;5293&quot;, 
        &quot;id&quot;: 781, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }
    ]
  }, 
  &quot;idState&quot;: 4, 
  &quot;label&quot;: &quot;allocatedVM&quot;, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;ON&quot;, 
  &quot;protected&quot;: false, 
  &quot;volumes&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;5281&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/volumes/778&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk3&quot;, 
            &quot;title&quot;: &quot;5281&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/tiers/88&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
            &quot;rel&quot;: &quot;tier&quot;, 
            &quot;title&quot;: &quot;5256&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/volumes/778/action/initiatormappings&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
            &quot;rel&quot;: &quot;initiatormappings&quot;, 
            &quot;title&quot;: &quot;initiator mappings&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5263&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;5267&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }
        ], 
        &quot;sequence&quot;: 3, 
        &quot;diskController&quot;: &quot;5284&quot;, 
        &quot;state&quot;: &quot;ATTACHED&quot;, 
        &quot;sizeInMB&quot;: 5282, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;, 
        &quot;allowResize&quot;: true, 
        &quot;id&quot;: 778, 
        &quot;uuid&quot;: &quot;8b672d3d-77b8-4d61-aa7f-2532851b81ff&quot;
      }, 
      {
        &quot;name&quot;: &quot;5286&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/volumes/779&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk4&quot;, 
            &quot;title&quot;: &quot;5286&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/tiers/88&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
            &quot;rel&quot;: &quot;tier&quot;, 
            &quot;title&quot;: &quot;5256&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/volumes/779/action/initiatormappings&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
            &quot;rel&quot;: &quot;initiatormappings&quot;, 
            &quot;title&quot;: &quot;initiator mappings&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5263&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;5267&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }
        ], 
        &quot;sequence&quot;: 4, 
        &quot;diskController&quot;: &quot;5289&quot;, 
        &quot;state&quot;: &quot;ATTACHED&quot;, 
        &quot;sizeInMB&quot;: 5287, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;, 
        &quot;allowResize&quot;: true, 
        &quot;id&quot;: 779, 
        &quot;uuid&quot;: &quot;0d6b6cf3-f5bf-4718-a750-f0c7042a3bdf&quot;
      }
    ]
  }, 
  &quot;nics&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;mac&quot;: &quot;24:80:4c:d2:a1:cd&quot;, 
        &quot;tag&quot;: 3, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/network/nics/782&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;24:80:4c:d2:a1:cd&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/privatenetworks/173/ips/782&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;10.10.10.11&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/privatenetworks/173&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;5266&quot;
          }
        ], 
        &quot;sequence&quot;: 1, 
        &quot;ip&quot;: &quot;10.10.10.11&quot;, 
        &quot;id&quot;: 782
      }, 
      {
        &quot;mac&quot;: &quot;5d:5b:4d:71:d6:66&quot;, 
        &quot;tag&quot;: 3, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/virtualappliances/92/virtualmachines/95/network/nics/783&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;5d:5b:4d:71:d6:66&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/privatenetworks/173/ips/783&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;10.10.10.12&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/93/privatenetworks/173&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;5266&quot;
          }
        ], 
        &quot;sequence&quot;: 2, 
        &quot;ip&quot;: &quot;10.10.10.12&quot;, 
        &quot;id&quot;: 783
      }
    ]
  }, 
  &quot;type&quot;: &quot;MANAGED&quot;, 
  &quot;cpu&quot;: 11
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
