<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_pubips_pchsd_AC_pubips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_pubips_pchsd_AC_pubips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_pubips_pchsd_AC_pubips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1690/publicips/purchased \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased?startwith=0&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;68&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2898/network/651&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;17&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;purchased&quot;, 
          &quot;title&quot;: &quot;purchased ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/topurchase/3645&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;release&quot;, 
          &quot;title&quot;: &quot;release ip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased/3645&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;4.21.52.183&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;28&quot;
        }
      ], 
      &quot;ip&quot;: &quot;4.21.52.183&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;6e:d8:65:50:08:79&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;69&quot;, 
      &quot;id&quot;: 3645
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;80&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2898/network/651&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;17&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;purchased&quot;, 
          &quot;title&quot;: &quot;purchased ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/topurchase/3646&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;release&quot;, 
          &quot;title&quot;: &quot;release ip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased/3646&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;131.223.28.167&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/virtualappliances/832/virtualmachines/809&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;95&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;28&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/virtualappliances/832&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;82&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/virtualappliances/832/virtualmachines/809&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;95&quot;
        }
      ], 
      &quot;ip&quot;: &quot;131.223.28.167&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;8b:57:de:9b:d5:41&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;81&quot;, 
      &quot;id&quot;: 3646
    }, 
    {
      &quot;available&quot;: true, 
      &quot;providerId&quot;: &quot;782264184&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2898&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;8&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2898/ips/3642&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;ip&quot;, 
          &quot;title&quot;: &quot;155.96.205.241&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;purchased&quot;, 
          &quot;title&quot;: &quot;purchased ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/topurchase/3642&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;release&quot;, 
          &quot;title&quot;: &quot;release ip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/publicips/purchased/3642&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;155.96.205.241&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/virtualappliances/832/virtualmachines/809&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;95&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;28&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/virtualappliances/832&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;82&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1690/virtualappliances/832/virtualmachines/809&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;95&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;155.96.205.241&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;id&quot;: 3642
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
