<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_stg_devs_act_supported_AC_stgdevsmd_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_stg_devs_act_supported_AC_stgdevsmd_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_devs_act_supported_AC_stgdevsmd_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4109/storage/devices/action/supported \ 
	 -H &#39;Accept:application/vnd.abiquo.storagedevicesmetadata+xml; version=2.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;devicesmetadata&gt;
  &lt;device&gt;
    &lt;type&gt;GENERIC_ISCSI&lt;/type&gt;
    &lt;defaultManagementPort&gt;80&lt;/defaultManagementPort&gt;
    &lt;defaultIscsiPort&gt;3260&lt;/defaultIscsiPort&gt;
    &lt;requiresAuthentication&gt;false&lt;/requiresAuthentication&gt;
  &lt;/device&gt;
  &lt;device&gt;
    &lt;type&gt;LVM&lt;/type&gt;
    &lt;defaultManagementPort&gt;80&lt;/defaultManagementPort&gt;
    &lt;defaultIscsiPort&gt;3260&lt;/defaultIscsiPort&gt;
    &lt;requiresAuthentication&gt;false&lt;/requiresAuthentication&gt;
  &lt;/device&gt;
  &lt;device&gt;
    &lt;type&gt;NETAPP&lt;/type&gt;
    &lt;defaultManagementPort&gt;80&lt;/defaultManagementPort&gt;
    &lt;defaultIscsiPort&gt;3260&lt;/defaultIscsiPort&gt;
    &lt;requiresAuthentication&gt;false&lt;/requiresAuthentication&gt;
  &lt;/device&gt;
  &lt;device&gt;
    &lt;type&gt;NEXENTA&lt;/type&gt;
    &lt;defaultManagementPort&gt;80&lt;/defaultManagementPort&gt;
    &lt;defaultIscsiPort&gt;3260&lt;/defaultIscsiPort&gt;
    &lt;requiresAuthentication&gt;false&lt;/requiresAuthentication&gt;
  &lt;/device&gt;
&lt;/devicesmetadata&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
