<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_nw_X_ips_AC_pubips_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_nw_X_ips_AC_pubips_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_pubips_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3871/network/1368/ips?limit=25 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10904&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15892&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;f6:ea:18:7c:ff:d9&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10905&quot;, 
      &quot;id&quot;: 15892
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10909&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15893&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;64:91:f2:40:18:94&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10910&quot;, 
      &quot;id&quot;: 15893
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10914&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15894&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;60:5b:59:43:59:67&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10915&quot;, 
      &quot;id&quot;: 15894
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10919&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15895&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;42:8c:55:eb:68:26&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10920&quot;, 
      &quot;id&quot;: 15895
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10924&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15896&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;7c:34:b1:11:b6:5c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10925&quot;, 
      &quot;id&quot;: 15896
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10929&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15897&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;9d:51:ff:9a:97:01&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10930&quot;, 
      &quot;id&quot;: 15897
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10934&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15898&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e7:d5:7a:c7:8e:8d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10935&quot;, 
      &quot;id&quot;: 15898
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10939&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15899&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;56:23:80:1d:66:1f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10940&quot;, 
      &quot;id&quot;: 15899
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10944&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15900&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;7f:d6:40:27:9c:b7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10945&quot;, 
      &quot;id&quot;: 15900
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10949&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15901&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;bf:57:93:dd:0a:1e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10950&quot;, 
      &quot;id&quot;: 15901
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10954&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15902&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;1f:11:5f:52:67:ea&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10955&quot;, 
      &quot;id&quot;: 15902
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10959&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15903&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;0e:0d:11:63:42:2a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10960&quot;, 
      &quot;id&quot;: 15903
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10964&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15904&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;05:a6:25:22:58:8f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10965&quot;, 
      &quot;id&quot;: 15904
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10969&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15905&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;92:93:0a:ae:49:dd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10970&quot;, 
      &quot;id&quot;: 15905
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10974&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15906&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;9f:09:f2:35:b8:68&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10975&quot;, 
      &quot;id&quot;: 15906
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10979&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15907&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a4:d5:12:00:cc:b7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10980&quot;, 
      &quot;id&quot;: 15907
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10984&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15908&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d6:d3:e1:50:b5:18&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10985&quot;, 
      &quot;id&quot;: 15908
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10989&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15909&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;42:68:6b:5f:e1:f2&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10990&quot;, 
      &quot;id&quot;: 15909
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10994&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15910&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;63:55:58:a3:1a:01&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10995&quot;, 
      &quot;id&quot;: 15910
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10999&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15911&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ae:27:81:69:5d:a8&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11000&quot;, 
      &quot;id&quot;: 15911
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11004&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15912&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;0d:ad:a3:5b:6a:43&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11005&quot;, 
      &quot;id&quot;: 15912
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11009&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15913&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;50:17:ab:45:ef:07&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11010&quot;, 
      &quot;id&quot;: 15913
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11014&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15914&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;7e:7f:32:07:c5:93&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11015&quot;, 
      &quot;id&quot;: 15914
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11019&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15915&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;45:70:fa:f2:d2:ce&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11020&quot;, 
      &quot;id&quot;: 15915
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11024&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3871/network/1368/ips/15916&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;b4:e3:dd:d6:38:1e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11025&quot;, 
      &quot;id&quot;: 15916
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
