<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_locs_AC_pubcldregs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_locs_AC_pubcldregs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_AC_pubcldregs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations \ 
	 -H &#39;Accept:application/vnd.abiquo.publiccloudregions+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;id&quot;: 1260, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/269&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;269&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1807/datacenterrepositories/1260&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;271&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicies+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;loadbalancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/loadbalancers/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/sslcertificates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.sslcertificates+json&quot;, 
          &quot;rel&quot;: &quot;sslcertificates&quot;, 
          &quot;title&quot;: &quot;ssl certificates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1260/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }
      ], 
      &quot;name&quot;: &quot;271&quot;
    }, 
    {
      &quot;id&quot;: 1261, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/272&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;272&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1807/datacenterrepositories/1261&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;274&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicies+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;loadbalancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/loadbalancers/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/sslcertificates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.sslcertificates+json&quot;, 
          &quot;rel&quot;: &quot;sslcertificates&quot;, 
          &quot;title&quot;: &quot;ssl certificates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1261/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }
      ], 
      &quot;name&quot;: &quot;274&quot;
    }, 
    {
      &quot;id&quot;: 1262, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/275&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;275&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1807/datacenterrepositories/1262&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;277&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicies+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;loadbalancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/loadbalancers/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/sslcertificates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.sslcertificates+json&quot;, 
          &quot;rel&quot;: &quot;sslcertificates&quot;, 
          &quot;title&quot;: &quot;ssl certificates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1262/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }
      ], 
      &quot;name&quot;: &quot;277&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
