<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 19, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j.0002.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates?limit=25&amp;by=state&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates?startwith=0&amp;limit=25&amp;by=state&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;831&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;802&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/600&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;830&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/624&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;831&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/624/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/624/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/624/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/624/disks/672&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://832&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/am/erepos/1775/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;2123834184&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:40:36.000+0000&quot;, 
      &quot;id&quot;: &quot;624&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;827&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;802&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/599&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;826&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/623&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;827&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/623/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/623/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/623/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1775/datacenterrepositories/1222/virtualmachinetemplates/623/disks/671&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://828&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/am/erepos/1775/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;1151437414&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:40:36.000+0000&quot;, 
      &quot;id&quot;: &quot;623&quot;
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
