<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_locs_X_lbs_X_hchks_AC_hchks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_locs_X_lbs_X_hchks_AC_hchks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_lbs_X_hchks_AC_hchks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/2344/loadbalancers/97/healthchecks \ 
	 -H &#39;Accept:application/vnd.abiquo.healthchecks+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;protocol&quot;: &quot;286&quot;, 
      &quot;name&quot;: &quot;286&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2344/loadbalancers/97/healthchecks/28&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthcheck+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;286[protocol:286,path:286]&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2344/loadbalancers/97&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancer&quot;, 
          &quot;title&quot;: &quot;name3&quot;
        }
      ], 
      &quot;intervalInMs&quot;: 288, 
      &quot;providerId&quot;: &quot;286&quot;, 
      &quot;attempts&quot;: 3, 
      &quot;path&quot;: &quot;286&quot;, 
      &quot;port&quot;: 287, 
      &quot;timeoutInMs&quot;: 289
    }, 
    {
      &quot;protocol&quot;: &quot;291&quot;, 
      &quot;name&quot;: &quot;291&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2344/loadbalancers/97/healthchecks/29&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthcheck+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;291[protocol:291,path:291]&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2344/loadbalancers/97&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancer&quot;, 
          &quot;title&quot;: &quot;name3&quot;
        }
      ], 
      &quot;intervalInMs&quot;: 293, 
      &quot;providerId&quot;: &quot;291&quot;, 
      &quot;attempts&quot;: 8, 
      &quot;path&quot;: &quot;291&quot;, 
      &quot;port&quot;: 292, 
      &quot;timeoutInMs&quot;: 294
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
