<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_path</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_path
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_path.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates?path=remote_template \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates?path=remote_template&amp;limit=25&amp;by=state&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates?path=remote_template&amp;startwith=0&amp;limit=25&amp;by=state&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionforremote_template&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;134&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/338&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;170&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates/310&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;03B19C0B75A57324B519&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates/310/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates/310/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates/310/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1391/datacenterrepositories/999/virtualmachinetemplates/310/disks/353&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;4CEFD7BDB12A3FF87317&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://FE4F0407250CC2788A88&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;loginUser&quot;: &quot;31B762F2C0F249D42741&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:39:33.000+0000&quot;, 
      &quot;id&quot;: &quot;310&quot;, 
      &quot;name&quot;: &quot;03B19C0B75A57324B519&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
