<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_disks_AC_hds_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_disks_AC_hds_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_disks_AC_hds_j.0002.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/631/disks \ 
	 -H &#39;Accept:application/vnd.abiquo.harddisks+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/631&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;280&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/631/disks/1923&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;label&quot;: &quot;315&quot;, 
      &quot;diskFileSize&quot;: 983564288, 
      &quot;sizeInMb&quot;: 938, 
      &quot;path&quot;: &quot;314&quot;, 
      &quot;id&quot;: 1923, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/631&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;280&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/631/disks/1922&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;label&quot;: &quot;313&quot;, 
      &quot;diskFileSize&quot;: 2291138560, 
      &quot;sizeInMb&quot;: 2185, 
      &quot;path&quot;: &quot;312&quot;, 
      &quot;id&quot;: 1922, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/631&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;280&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/631/disks/1924&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;label&quot;: &quot;317&quot;, 
      &quot;diskFileSize&quot;: 5019533312, 
      &quot;sizeInMb&quot;: 4787, 
      &quot;path&quot;: &quot;316&quot;, 
      &quot;id&quot;: 1924, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
