<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cfg_privs_AC_privs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cfg_privs_AC_privs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 27, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_privs_AC_privs_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.privileges+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/1&quot;
                }
            ],
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/2&quot;
                }
            ],
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/3&quot;
                }
            ],
            &quot;id&quot;: 3,
            &quot;name&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/4&quot;
                }
            ],
            &quot;id&quot;: 4,
            &quot;name&quot;: &quot;PHYS_DC_ENUMERATE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/5&quot;
                }
            ],
            &quot;id&quot;: 5,
            &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/6&quot;
                }
            ],
            &quot;id&quot;: 6,
            &quot;name&quot;: &quot;PHYS_DC_MANAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/7&quot;
                }
            ],
            &quot;id&quot;: 7,
            &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/8&quot;
                }
            ],
            &quot;id&quot;: 8,
            &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/9&quot;
                }
            ],
            &quot;id&quot;: 9,
            &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/10&quot;
                }
            ],
            &quot;id&quot;: 10,
            &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/11&quot;
                }
            ],
            &quot;id&quot;: 11,
            &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_ENUMERATE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/12&quot;
                }
            ],
            &quot;id&quot;: 12,
            &quot;name&quot;: &quot;VDC_ENUMERATE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_MANAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/13&quot;
                }
            ],
            &quot;id&quot;: 13,
            &quot;name&quot;: &quot;VDC_MANAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/14&quot;
                }
            ],
            &quot;id&quot;: 14,
            &quot;name&quot;: &quot;VDC_MANAGE_VAPP&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/15&quot;
                }
            ],
            &quot;id&quot;: 15,
            &quot;name&quot;: &quot;VDC_MANAGE_NETWORK&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/16&quot;
                }
            ],
            &quot;id&quot;: 16,
            &quot;name&quot;: &quot;VDC_MANAGE_STORAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/17&quot;
                }
            ],
            &quot;id&quot;: 17,
            &quot;name&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/18&quot;
                }
            ],
            &quot;id&quot;: 18,
            &quot;name&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/21&quot;
                }
            ],
            &quot;id&quot;: 21,
            &quot;name&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/22&quot;
                }
            ],
            &quot;id&quot;: 22,
            &quot;name&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/23&quot;
                }
            ],
            &quot;id&quot;: 23,
            &quot;name&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_VIEW&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/24&quot;
                }
            ],
            &quot;id&quot;: 24,
            &quot;name&quot;: &quot;APPLIB_VIEW&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/25&quot;
                }
            ],
            &quot;id&quot;: 25,
            &quot;name&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/26&quot;
                }
            ],
            &quot;id&quot;: 26,
            &quot;name&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/27&quot;
                }
            ],
            &quot;id&quot;: 27,
            &quot;name&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/28&quot;
                }
            ],
            &quot;id&quot;: 28,
            &quot;name&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/29&quot;
                }
            ],
            &quot;id&quot;: 29,
            &quot;name&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_VIEW&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/30&quot;
                }
            ],
            &quot;id&quot;: 30,
            &quot;name&quot;: &quot;USERS_VIEW&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/31&quot;
                }
            ],
            &quot;id&quot;: 31,
            &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/32&quot;
                }
            ],
            &quot;id&quot;: 32,
            &quot;name&quot;: &quot;USERS_MANAGE_USERS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/33&quot;
                }
            ],
            &quot;id&quot;: 33,
            &quot;name&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/34&quot;
                }
            ],
            &quot;id&quot;: 34,
            &quot;name&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/35&quot;
                }
            ],
            &quot;id&quot;: 35,
            &quot;name&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/36&quot;
                }
            ],
            &quot;id&quot;: 36,
            &quot;name&quot;: &quot;USERS_MANAGE_ROLES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/37&quot;
                }
            ],
            &quot;id&quot;: 37,
            &quot;name&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/38&quot;
                }
            ],
            &quot;id&quot;: 38,
            &quot;name&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/39&quot;
                }
            ],
            &quot;id&quot;: 39,
            &quot;name&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/40&quot;
                }
            ],
            &quot;id&quot;: 40,
            &quot;name&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/41&quot;
                }
            ],
            &quot;id&quot;: 41,
            &quot;name&quot;: &quot;SYSCONFIG_VIEW&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/42&quot;
                }
            ],
            &quot;id&quot;: 42,
            &quot;name&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/43&quot;
                }
            ],
            &quot;id&quot;: 43,
            &quot;name&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/44&quot;
                }
            ],
            &quot;id&quot;: 44,
            &quot;name&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/45&quot;
                }
            ],
            &quot;id&quot;: 45,
            &quot;name&quot;: &quot;APPLIB_VM_COST_CODE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/46&quot;
                }
            ],
            &quot;id&quot;: 46,
            &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/47&quot;
                }
            ],
            &quot;id&quot;: 47,
            &quot;name&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/48&quot;
                }
            ],
            &quot;id&quot;: 48,
            &quot;name&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PRICING_VIEW&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/49&quot;
                }
            ],
            &quot;id&quot;: 49,
            &quot;name&quot;: &quot;PRICING_VIEW&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PRICING_MANAGE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/50&quot;
                }
            ],
            &quot;id&quot;: 50,
            &quot;name&quot;: &quot;PRICING_MANAGE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/51&quot;
                }
            ],
            &quot;id&quot;: 51,
            &quot;name&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/52&quot;
                }
            ],
            &quot;id&quot;: 52,
            &quot;name&quot;: &quot;MANAGE_HARD_DISKS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/53&quot;
                }
            ],
            &quot;id&quot;: 53,
            &quot;name&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/54&quot;
                }
            ],
            &quot;id&quot;: 54,
            &quot;name&quot;: &quot;USERS_MANAGE_SCOPES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/55&quot;
                }
            ],
            &quot;id&quot;: 55,
            &quot;name&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/56&quot;
                }
            ],
            &quot;id&quot;: 56,
            &quot;name&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/57&quot;
                }
            ],
            &quot;id&quot;: 57,
            &quot;name&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/58&quot;
                }
            ],
            &quot;id&quot;: 58,
            &quot;name&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/59&quot;
                }
            ],
            &quot;id&quot;: 59,
            &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/60&quot;
                }
            ],
            &quot;id&quot;: 60,
            &quot;name&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/61&quot;
                }
            ],
            &quot;id&quot;: 61,
            &quot;name&quot;: &quot;WORKFLOW_OVERRIDE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/62&quot;
                }
            ],
            &quot;id&quot;: 62,
            &quot;name&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/63&quot;
                }
            ],
            &quot;id&quot;: 63,
            &quot;name&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/64&quot;
                }
            ],
            &quot;id&quot;: 64,
            &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/65&quot;
                }
            ],
            &quot;id&quot;: 65,
            &quot;name&quot;: &quot;MANAGE_FLOATINGIPS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/66&quot;
                }
            ],
            &quot;id&quot;: 66,
            &quot;name&quot;: &quot;ASSIGN_FIREWALLS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/67&quot;
                }
            ],
            &quot;id&quot;: 67,
            &quot;name&quot;: &quot;MANAGE_FIREWALLS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/68&quot;
                }
            ],
            &quot;id&quot;: 68,
            &quot;name&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/69&quot;
                }
            ],
            &quot;id&quot;: 69,
            &quot;name&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/70&quot;
                }
            ],
            &quot;id&quot;: 70,
            &quot;name&quot;: &quot;MANAGE_LOADBALANCERS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/71&quot;
                }
            ],
            &quot;id&quot;: 71,
            &quot;name&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/72&quot;
                }
            ],
            &quot;id&quot;: 72,
            &quot;name&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/73&quot;
                }
            ],
            &quot;id&quot;: 73,
            &quot;name&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/74&quot;
                }
            ],
            &quot;id&quot;: 74,
            &quot;name&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/config/privileges/75&quot;
            &lt;    }
            ],
            &quot;id&quot;: 75,
            &quot;name&quot;: &quot;VM_PROTECT_ACTION&quot;
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
