<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vm_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vm_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_AC_vm_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachine+xml; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualMachine&gt;
  &lt;link title=&quot;781&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088&quot;/&gt;
  &lt;link title=&quot;746&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3507&quot;/&gt;
  &lt;link title=&quot;761 762&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3507/users/3820&quot;/&gt;
  &lt;link title=&quot;755&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105&quot;/&gt;
  &lt;link title=&quot;757&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082&quot;/&gt;
  &lt;link title=&quot;metadata&quot; rel=&quot;metadata&quot; type=&quot;application/vnd.abiquo.metadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/metadata&quot;/&gt;
  &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/network/configurations&quot;/&gt;
  &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/network/nics&quot;/&gt;
  &lt;link title=&quot;disks&quot; rel=&quot;harddisks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/storage/disks&quot;/&gt;
  &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/state&quot;/&gt;
  &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/undeploy&quot;/&gt;
  &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/deploy&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/reset&quot;/&gt;
  &lt;link title=&quot;virtual machine snapshot&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/instance&quot;/&gt;
  &lt;link title=&quot;virtual machine restore backup&quot; rel=&quot;restorebackup&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/restorebackup&quot;/&gt;
  &lt;link title=&quot;remote access&quot; rel=&quot;rdpaccess&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/config/rdpaccess&quot;/&gt;
  &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/tasks&quot;/&gt;
  &lt;link title=&quot;firewalls&quot; rel=&quot;firewalls&quot; type=&quot;application/vnd.abiquo.links+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/firewalls&quot;/&gt;
  &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/loadbalancers&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/storage/volumes&quot;/&gt;
  &lt;link length=&quot;10&quot; title=&quot;11a279dd-d09d-4613-8cd7-e1871bde2a61&quot; rel=&quot;disk0&quot; type=&quot;application/vnd.abiquo.harddisk+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/disks/7887&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/metrics&quot;/&gt;
  &lt;link title=&quot;protect&quot; rel=&quot;protect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/protect&quot;/&gt;
  &lt;link title=&quot;unprotect&quot; rel=&quot;unprotect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2105/virtualappliances/1082/virtualmachines/1088/action/unprotect&quot;/&gt;
  &lt;link title=&quot;777&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3507/datacenterrepositories/3324/virtualmachinetemplates/1449&quot;/&gt;
  &lt;link title=&quot;778&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1433&quot;/&gt;
  &lt;id&gt;1088&lt;/id&gt;
  &lt;uuid&gt;e4eebc6f-289a-48df-8a14-67401254b97f&lt;/uuid&gt;
  &lt;name&gt;781&lt;/name&gt;
  &lt;cpu&gt;1&lt;/cpu&gt;
  &lt;ram&gt;4&lt;/ram&gt;
  &lt;vdrpEnabled&gt;false&lt;/vdrpEnabled&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;1&lt;/idState&gt;
  &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;NOT_MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;variables&gt;
    &lt;entry&gt;
      &lt;key&gt;foo&lt;/key&gt;
      &lt;value&gt;bar&lt;/value&gt;
    &lt;/entry&gt;
  &lt;/variables&gt;
&lt;/virtualMachine&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
