<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_act_pendingtsks_AC_tsks_j_startw</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_act_pendingtsks_AC_tsks_j_startw
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_act_pendingtsks_AC_tsks_j_startw.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/321/action/pendingtasks?startwith=1 \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 4, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/321/action/pendingtasks&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/321&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 132&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793.5a5c02f0-224f-4843-965f-7e4f4e9a7815&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 132&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793.00013271-6671-44b9-bec7-3bbe1213b740&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 132&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793.b8d72326-6571-4bf6-aead-972aa470621e&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/132/virtualappliances/129/virtualmachines/132/tasks/13741958-6920-40f2-8b2b-0110512db793&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/132/virtualappliances/129/virtualmachines/132&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/132/virtualappliances/129/virtualmachines/132/tasks/13741958-6920-40f2-8b2b-0110512db793/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/132/virtualappliances/129/virtualmachines/132/tasks/13741958-6920-40f2-8b2b-0110512db793/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/132/virtualappliances/129/virtualmachines/132&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/321/users/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;824&quot;
        }
      ], 
      &quot;timestamp&quot;: 1430833032, 
      &quot;userId&quot;: &quot;322&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;13741958-6920-40f2-8b2b-0110512db793&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;132&quot;, 
      &quot;creationTimestamp&quot;: 1430833032
    }, 
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e.f1bb8f74-df7e-4058-85fb-0981ae3bb8f6&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e.1f909816-2e65-4766-b1f2-4af3a611270a&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e.1905a138-6827-4679-98d4-473113f361fc&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/fc4e83d1-2201-4400-8f6c-5601b02e163e&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/fc4e83d1-2201-4400-8f6c-5601b02e163e/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/fc4e83d1-2201-4400-8f6c-5601b02e163e/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/321/users/323&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;830&quot;
        }
      ], 
      &quot;timestamp&quot;: 1430833032, 
      &quot;userId&quot;: &quot;323&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;fc4e83d1-2201-4400-8f6c-5601b02e163e&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;133&quot;, 
      &quot;creationTimestamp&quot;: 1430833032
    }, 
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb.ca066adc-49c4-46d5-b941-ca1e152f61ab&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb.8b238b5c-d6e3-44a3-9426-514730092300&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1430833032, 
            &quot;creationTimestamp&quot;: 1430833032, 
            &quot;id&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb.62f4577f-817d-4694-9ea9-e70fa7411876&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/c3786461-c698-4968-b7df-0faec994f6fb&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/c3786461-c698-4968-b7df-0faec994f6fb/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/c3786461-c698-4968-b7df-0faec994f6fb/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/321/users/323&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;830&quot;
        }
      ], 
      &quot;timestamp&quot;: 1430833032, 
      &quot;userId&quot;: &quot;323&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;c3786461-c698-4968-b7df-0faec994f6fb&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;133&quot;, 
      &quot;creationTimestamp&quot;: 1430833032
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
