<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_pubips_pchsd_X_AC_pubip_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_pubips_pchsd_X_AC_pubip_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_pubips_pchsd_X_AC_pubip_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1698/publicips/purchased/3662 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicip+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;available&quot;: true, 
  &quot;providerId&quot;: &quot;1934978268&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2906&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;300&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2906/ips/3662&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
      &quot;rel&quot;: &quot;ip&quot;, 
      &quot;title&quot;: &quot;75.181.150.76&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698/publicips/purchased&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;purchased&quot;, 
      &quot;title&quot;: &quot;purchased ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698/publicips/topurchase/3662&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
      &quot;rel&quot;: &quot;release&quot;, 
      &quot;title&quot;: &quot;release ip&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698/publicips/purchased/3662&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;75.181.150.76&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698/virtualappliances/834/virtualmachines/811&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;387&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;320&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698/virtualappliances/834&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;374&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1698/virtualappliances/834/virtualmachines/811&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;387&quot;
    }
  ], 
  &quot;ipv6&quot;: false, 
  &quot;ip&quot;: &quot;75.181.150.76&quot;, 
  &quot;quarantine&quot;: false, 
  &quot;id&quot;: 3662
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
