<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_AC_m_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_AC_m_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_AC_m_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/594/racks/203/machines/204 \ 
	 -H &#39;Accept:application/vnd.abiquo.machine+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;datastores&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;description&quot;: &quot;5&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.rack+json&quot;, 
      &quot;rel&quot;: &quot;rack&quot;, 
      &quot;title&quot;: &quot;2&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;4&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/datastores&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
      &quot;rel&quot;: &quot;datastores&quot;, 
      &quot;title&quot;: &quot;datastores&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/datastores/action/refresh&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;refresh&quot;, 
      &quot;title&quot;: &quot;refresh&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/action/checkstate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
      &quot;rel&quot;: &quot;checkstate&quot;, 
      &quot;title&quot;: &quot;check state 4&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/action/reenableafterha&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;reenableafterha&quot;, 
      &quot;title&quot;: &quot;reenable physical machine 4&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/action/checkipmistate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
      &quot;rel&quot;: &quot;checkipmistate&quot;, 
      &quot;title&quot;: &quot;check ipmi state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
      &quot;rel&quot;: &quot;/action/checkipmistate&quot;, 
      &quot;title&quot;: &quot;checkipmistate&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/action/nics/refresh&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;refreshnics&quot;, 
      &quot;title&quot;: &quot;refresh nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/racks/203/machines/204/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }
  ], 
  &quot;ip&quot;: &quot;192.168.4.2&quot;, 
  &quot;virtualRamUsedInMb&quot;: 1, 
  &quot;virtualCpusUsed&quot;: 1, 
  &quot;agentIp&quot;: &quot;192.168.4.2&quot;, 
  &quot;virtualCpuCores&quot;: 6, 
  &quot;virtualRamInMb&quot;: 51, 
  &quot;initiatorIQN&quot;: &quot;iqn.1993-08.org.debian:initiator&quot;, 
  &quot;managerIp&quot;: &quot;192.168.4.2&quot;, 
  &quot;port&quot;: 8, 
  &quot;networkInterfaces&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;12&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/594/networkservicetypes/210&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
            &quot;rel&quot;: &quot;networkservicetype&quot;, 
            &quot;title&quot;: &quot;12&quot;
          }
        ]
      }
    ]
  }, 
  &quot;name&quot;: &quot;4&quot;, 
  &quot;id&quot;: 204, 
  &quot;state&quot;: &quot;MANAGED&quot;, 
  &quot;ipService&quot;: &quot;192.168.4.2&quot;, 
  &quot;type&quot;: &quot;TEST_HYPERVISOR&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
