<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1605/virtualappliances/773/virtualmachines/760/tasks/11103c0e-6701-41d9-9b45-2b36610fc692 \ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;jobs&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;type&quot;: &quot;SCHEDULE&quot;, 
        &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 760&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1430833421, 
        &quot;creationTimestamp&quot;: 1430833421, 
        &quot;id&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692.403d3cdf-5d41-47d0-8085-9527f49b1686&quot;
      }, 
      {
        &quot;type&quot;: &quot;CONFIGURE&quot;, 
        &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 760&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1430833421, 
        &quot;creationTimestamp&quot;: 1430833421, 
        &quot;id&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692.b9f7c09a-cf41-4362-88dd-c6a6ab081c99&quot;
      }, 
      {
        &quot;type&quot;: &quot;POWER_ON&quot;, 
        &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 760&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1430833421, 
        &quot;creationTimestamp&quot;: 1430833421, 
        &quot;id&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692.16c29744-5d1d-4046-8dcf-d7e1e8e930ee&quot;
      }
    ]
  }, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1605/virtualappliances/773/virtualmachines/760/tasks/11103c0e-6701-41d9-9b45-2b36610fc692&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1605/virtualappliances/773/virtualmachines/760/tasks&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1605/virtualappliances/773/virtualmachines/760/tasks/11103c0e-6701-41d9-9b45-2b36610fc692/action/cancel&quot;, 
      &quot;rel&quot;: &quot;cancel&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1605/virtualappliances/773/virtualmachines/760/tasks/11103c0e-6701-41d9-9b45-2b36610fc692/action/continue&quot;, 
      &quot;rel&quot;: &quot;continue&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3004/users/3239&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;sysadmin&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1605/virtualappliances/773/virtualmachines/760&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;timestamp&quot;: 1430833421, 
  &quot;userId&quot;: &quot;3239&quot;, 
  &quot;state&quot;: &quot;QUEUEING&quot;, 
  &quot;taskId&quot;: &quot;11103c0e-6701-41d9-9b45-2b36610fc692&quot;, 
  &quot;type&quot;: &quot;DEPLOY&quot;, 
  &quot;ownerId&quot;: &quot;760&quot;, 
  &quot;creationTimestamp&quot;: 1430833421
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
