<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_nw_act_pubips_AC_pubips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_nw_act_pubips_AC_pubips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_act_pubips_AC_pubips_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1/network/action/publicips?has=marketing_public2 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;rel&quot;: &quot;first&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/action/publicips?limit=25&amp;has=marketing_public2&amp;by=ip&quot;
        },
        {
            &quot;rel&quot;: &quot;last&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/action/publicips?startwith=0&amp;limit=25&amp;has=marketing_public2&amp;by=ip&quot;
        }
    ],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing_public2&quot;,
                    &quot;rel&quot;: &quot;publicnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/59&quot;
                },
                {
                    &quot;title&quot;: &quot;10.10.19.1&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/59/ips/729&quot;
                }
            ],
            &quot;id&quot;: 729,
            &quot;ip&quot;: &quot;10.10.19.1&quot;,
            &quot;networkName&quot;: &quot;marketing_public2&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing_public2&quot;,
                    &quot;rel&quot;: &quot;publicnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/59&quot;
                },
                {
                    &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                },
                {
                    &quot;title&quot;: &quot;10.10.19.2&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/59/ips/731&quot;
                },
                {
                    &quot;title&quot;: &quot;mj_vdc_03&quot;,
                    &quot;rel&quot;: &quot;virtualdatacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/cloud/virtualdatacenters/43&quot;
                }
            ],
            &quot;id&quot;: 731,
            &quot;ip&quot;: &quot;10.10.19.2&quot;,
            &quot;mac&quot;: &quot;00:50:56:38:3A:BE&quot;,
            &quot;name&quot;: &quot;005056383ABE_host&quot;,
            &quot;networkName&quot;: &quot;marketing_public2&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        }
    ],
    &quot;totalSize&quot;: 2
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
