<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_AC_ent_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_AC_ent_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_AC_ent_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/401 \ 
	 -H &#39;Accept:application/vnd.abiquo.enterprise+xml; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;enterprise&gt;
  &lt;link title=&quot;4530&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401&quot;/&gt;
  &lt;link title=&quot;users&quot; rel=&quot;users&quot; type=&quot;application/vnd.abiquo.users+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/users&quot;/&gt;
  &lt;link title=&quot;properties&quot; rel=&quot;properties&quot; type=&quot;application/vnd.abiquo.enterpriseproperties+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/properties&quot;/&gt;
  &lt;link title=&quot;template definitions lists&quot; rel=&quot;appslib/templateDefinitionLists&quot; type=&quot;application/vnd.abiquo.templatedefinitionlists+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/appslib/templateDefinitionLists&quot;/&gt;
  &lt;link title=&quot;template defintion paths&quot; rel=&quot;appslib/templateDefinitions&quot; type=&quot;application/vnd.abiquo.templatedefinitions+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/appslib/templateDefinitions&quot;/&gt;
  &lt;link title=&quot;repositories&quot; rel=&quot;datacenterrepositories&quot; type=&quot;application/vnd.abiquo.datacenterrepositories+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/datacenterrepositories&quot;/&gt;
  &lt;link title=&quot;virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/virtualmachines&quot;/&gt;
  &lt;link title=&quot;virtual appliances&quot; rel=&quot;virtualappliances&quot; type=&quot;application/vnd.abiquo.virtualappliances+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/virtualappliances&quot;/&gt;
  &lt;link title=&quot;ips&quot; rel=&quot;ips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/ips&quot;/&gt;
  &lt;link title=&quot;virtual datacenters&quot; rel=&quot;cloud/virtualdatacenters&quot; type=&quot;application/vnd.abiquo.virtualdatacenters+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/virtualdatacenters&quot;/&gt;
  &lt;link title=&quot;reserved machines&quot; rel=&quot;reservedmachines&quot; type=&quot;application/vnd.abiquo.machines+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/reservedmachines&quot;/&gt;
  &lt;link title=&quot;limits&quot; rel=&quot;limits&quot; type=&quot;application/vnd.abiquo.limits+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/limits&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/volumes&quot;/&gt;
  &lt;link title=&quot;external networks&quot; rel=&quot;externalnetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/externalnetworks&quot;/&gt;
  &lt;link title=&quot;pending tasks&quot; rel=&quot;pendingtasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/action/pendingtasks&quot;/&gt;
  &lt;link title=&quot;credentials&quot; rel=&quot;credentials&quot; type=&quot;application/vnd.abiquo.publiccloudcredentialslist+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/401/credentials&quot;/&gt;
  &lt;cpuHard&gt;4531&lt;/cpuHard&gt;
  &lt;cpuSoft&gt;4531&lt;/cpuSoft&gt;
  &lt;ramHard&gt;4531&lt;/ramHard&gt;
  &lt;ramSoft&gt;4531&lt;/ramSoft&gt;
  &lt;diskHardLimitInMb&gt;4531&lt;/diskHardLimitInMb&gt;
  &lt;diskSoftLimitInMb&gt;4531&lt;/diskSoftLimitInMb&gt;
  &lt;storageHardInMb&gt;0&lt;/storageHardInMb&gt;
  &lt;storageSoftInMb&gt;0&lt;/storageSoftInMb&gt;
  &lt;vlansHard&gt;0&lt;/vlansHard&gt;
  &lt;vlansSoft&gt;0&lt;/vlansSoft&gt;
  &lt;publicIpsHard&gt;0&lt;/publicIpsHard&gt;
  &lt;publicIpsSoft&gt;0&lt;/publicIpsSoft&gt;
  &lt;repositoryHardInMb&gt;0&lt;/repositoryHardInMb&gt;
  &lt;repositorySoftInMb&gt;0&lt;/repositorySoftInMb&gt;
  &lt;id&gt;401&lt;/id&gt;
  &lt;name&gt;4530&lt;/name&gt;
  &lt;isReservationRestricted&gt;false&lt;/isReservationRestricted&gt;
  &lt;workflow&gt;false&lt;/workflow&gt;
&lt;/enterprise&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
