<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_appslib_tmpdefs_X_AC_tmpdef_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_appslib_tmpdefs_X_AC_tmpdef_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_appslib_tmpdefs_X_AC_tmpdef_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1534/appslib/templateDefinitions/60 \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinition+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;29&quot;, 
  &quot;templateDefinitionDisks&quot;: [], 
  &quot;url&quot;: &quot;http://35&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1534&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;19&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/455&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;category_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1534/appslib/templateDefinitionLists/16&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;templateDefinitionList&quot;, 
      &quot;title&quot;: &quot;templateDefinitionList_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1534/appslib/templateDefinitionLists/17&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;templateDefinitionList&quot;, 
      &quot;title&quot;: &quot;templateDefinitionList_2&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1534/appslib/templateDefinitions/60&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;29&quot;
    }
  ], 
  &quot;productName&quot;: &quot;30&quot;, 
  &quot;iconUrl&quot;: &quot;http://validuri.com/icon.png&quot;, 
  &quot;productUrl&quot;: &quot;32&quot;, 
  &quot;productVersion&quot;: &quot;34&quot;, 
  &quot;osType&quot;: &quot;OTHER_64&quot;, 
  &quot;productVendor&quot;: &quot;33&quot;, 
  &quot;id&quot;: 60, 
  &quot;description&quot;: &quot;templateDef_1&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
