<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_appslib_tmpdefs_AC_tmpdefs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_appslib_tmpdefs_AC_tmpdefs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_appslib_tmpdefs_AC_tmpdefs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1547/appslib/templateDefinitions \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinitions+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;13&quot;, 
      &quot;templateDefinitionDisks&quot;: [], 
      &quot;url&quot;: &quot;http://19&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1547&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/468&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;12&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1547/appslib/templateDefinitions/73&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;13&quot;
        }
      ], 
      &quot;productName&quot;: &quot;14&quot;, 
      &quot;iconUrl&quot;: &quot;http://validuri.com/icon.png&quot;, 
      &quot;productUrl&quot;: &quot;16&quot;, 
      &quot;productVersion&quot;: &quot;18&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;productVendor&quot;: &quot;17&quot;, 
      &quot;id&quot;: 73, 
      &quot;description&quot;: &quot;15&quot;
    }, 
    {
      &quot;name&quot;: &quot;22&quot;, 
      &quot;templateDefinitionDisks&quot;: [], 
      &quot;url&quot;: &quot;http://28&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1547&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/468&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;12&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1547/appslib/templateDefinitions/74&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;22&quot;
        }
      ], 
      &quot;productName&quot;: &quot;23&quot;, 
      &quot;iconUrl&quot;: &quot;http://validuri.com/icon.png&quot;, 
      &quot;productUrl&quot;: &quot;25&quot;, 
      &quot;productVersion&quot;: &quot;27&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;productVendor&quot;: &quot;26&quot;, 
      &quot;id&quot;: 74, 
      &quot;description&quot;: &quot;24&quot;
    }, 
    {
      &quot;name&quot;: &quot;31&quot;, 
      &quot;templateDefinitionDisks&quot;: [], 
      &quot;url&quot;: &quot;http://37&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1547&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/468&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;12&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1547/appslib/templateDefinitions/75&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;31&quot;
        }
      ], 
      &quot;productName&quot;: &quot;32&quot;, 
      &quot;iconUrl&quot;: &quot;http://validuri.com/icon.png&quot;, 
      &quot;productUrl&quot;: &quot;34&quot;, 
      &quot;productVersion&quot;: &quot;36&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;productVendor&quot;: &quot;35&quot;, 
      &quot;id&quot;: 75, 
      &quot;description&quot;: &quot;33&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
