<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmwnode_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmwnode_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmwnode_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3328/racks/787/machines/906/virtualmachines/1098 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinewithnode+xml; version=2.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachinewithnode&gt;
  &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;machine&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3328/racks/787/machines/906&quot;/&gt;
  &lt;link title=&quot;1461&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/3328&quot;/&gt;
  &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3328/racks/787/machines/906/virtualmachines/1098/action/sendmail&quot;/&gt;
  &lt;link title=&quot;1456&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3457&quot;/&gt;
  &lt;link title=&quot;1471 1472&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3457/users/3785&quot;/&gt;
  &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121&quot;/&gt;
  &lt;link title=&quot;1467&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093&quot;/&gt;
  &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/network/configurations&quot;/&gt;
  &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/network/nics&quot;/&gt;
  &lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/storage/disks&quot;/&gt;
  &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/state&quot;/&gt;
  &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/undeploy&quot;/&gt;
  &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/deploy&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/reset&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/instance&quot;/&gt;
  &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/tasks&quot;/&gt;
  &lt;link title=&quot;1492&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/storage/volumes&quot;/&gt;
  &lt;link rel=&quot;disk&quot; type=&quot;application/vnd.abiquo.harddisk+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/disks/7862&quot;/&gt;
  &lt;link rel=&quot;disk&quot; type=&quot;application/vnd.abiquo.harddisk+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/disks/7863&quot;/&gt;
  &lt;link title=&quot;1487&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3457/datacenterrepositories/3328/virtualmachinetemplates/1379&quot;/&gt;
  &lt;link title=&quot;FINISHED&quot; rel=&quot;conversion&quot; type=&quot;application/vnd.abiquo.conversion+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3457/datacenterrepositories/3328/virtualmachinetemplates/1379/conversions/RAW&quot;/&gt;
  &lt;link title=&quot;1488&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1407&quot;/&gt;
  &lt;link title=&quot;1492&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3328/racks/787/machines/906/virtualmachines/1098&quot;/&gt;
  &lt;id&gt;1098&lt;/id&gt;
  &lt;uuid&gt;94950f4f-76cf-47f6-8ccc-2a5508cc0701&lt;/uuid&gt;
  &lt;name&gt;1492&lt;/name&gt;
  &lt;cpu&gt;1&lt;/cpu&gt;
  &lt;ram&gt;4&lt;/ram&gt;
  &lt;hdInBytes&gt;10485760&lt;/hdInBytes&gt;
  &lt;vdrpEnabled&gt;true&lt;/vdrpEnabled&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;1&lt;/idState&gt;
  &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;NOT_MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;nodeId&gt;1098&lt;/nodeId&gt;
  &lt;nodeName&gt;1492-label&lt;/nodeName&gt;
  &lt;x&gt;0&lt;/x&gt;
  &lt;y&gt;0&lt;/y&gt;
&lt;/virtualmachinewithnode&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
