<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_roles_X_act_privs_AC_lnks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_roles_X_act_privs_AC_lnks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_roles_X_act_privs_AC_lnks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/roles/1039/action/privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.links+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61696&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61697&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61698&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61699&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61700&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61701&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61702&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61703&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61704&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61705&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61706&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61707&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61708&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61709&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61710&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61711&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61712&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61713&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61714&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61715&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61642&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;AUTHENTICATED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61643&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61644&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61645&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61646&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61647&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61648&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61649&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61650&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61651&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61652&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61653&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61654&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61655&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61656&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61657&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61658&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61659&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61660&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61661&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61662&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61663&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61664&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61665&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61666&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61667&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61668&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61669&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61670&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61671&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61672&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61673&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PRICING_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61674&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PRICING_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61675&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61676&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61677&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61678&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61679&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61680&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61681&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61682&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61683&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61684&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61685&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61686&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61687&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61688&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61689&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61690&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61691&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61692&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61693&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61694&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/61695&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
