<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_stg_trs_AC_trs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_stg_trs_AC_trs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_trs_AC_trs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4089/storage/tiers \ 
	 -H &#39;Accept:application/vnd.abiquo.tiers+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;storageAllocationPolicy&quot;: &quot;PROGRESSIVE&quot;, 
      &quot;description&quot;: &quot;8&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/986&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;Tier 1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/986/pools&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepools+json&quot;, 
          &quot;rel&quot;: &quot;pools&quot;, 
          &quot;title&quot;: &quot;pools&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/986/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/986/action/allowallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;allowallenterprises&quot;, 
          &quot;title&quot;: &quot;allow all enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/986/action/restrictallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;restrictallenterprises&quot;, 
          &quot;title&quot;: &quot;restrict all enterprises&quot;
        }
      ], 
      &quot;defaultAllowed&quot;: true, 
      &quot;enabled&quot;: true, 
      &quot;id&quot;: 986, 
      &quot;name&quot;: &quot;Tier 1&quot;
    }, 
    {
      &quot;storageAllocationPolicy&quot;: &quot;PROGRESSIVE&quot;, 
      &quot;description&quot;: &quot;9&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/987&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;Tier 2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/987/pools&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepools+json&quot;, 
          &quot;rel&quot;: &quot;pools&quot;, 
          &quot;title&quot;: &quot;pools&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/987/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/987/action/allowallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;allowallenterprises&quot;, 
          &quot;title&quot;: &quot;allow all enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/987/action/restrictallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;restrictallenterprises&quot;, 
          &quot;title&quot;: &quot;restrict all enterprises&quot;
        }
      ], 
      &quot;defaultAllowed&quot;: true, 
      &quot;enabled&quot;: true, 
      &quot;id&quot;: 987, 
      &quot;name&quot;: &quot;Tier 2&quot;
    }, 
    {
      &quot;storageAllocationPolicy&quot;: &quot;PROGRESSIVE&quot;, 
      &quot;description&quot;: &quot;10&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/988&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;Tier 3&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/988/pools&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepools+json&quot;, 
          &quot;rel&quot;: &quot;pools&quot;, 
          &quot;title&quot;: &quot;pools&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/988/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/988/action/allowallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;allowallenterprises&quot;, 
          &quot;title&quot;: &quot;allow all enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/988/action/restrictallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;restrictallenterprises&quot;, 
          &quot;title&quot;: &quot;restrict all enterprises&quot;
        }
      ], 
      &quot;defaultAllowed&quot;: true, 
      &quot;enabled&quot;: true, 
      &quot;id&quot;: 988, 
      &quot;name&quot;: &quot;Tier 3&quot;
    }, 
    {
      &quot;storageAllocationPolicy&quot;: &quot;PROGRESSIVE&quot;, 
      &quot;description&quot;: &quot;11&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/989&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;Tier 4&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/989/pools&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepools+json&quot;, 
          &quot;rel&quot;: &quot;pools&quot;, 
          &quot;title&quot;: &quot;pools&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/989/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/989/action/allowallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;allowallenterprises&quot;, 
          &quot;title&quot;: &quot;allow all enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4089/storage/tiers/989/action/restrictallenterprises&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;restrictallenterprises&quot;, 
          &quot;title&quot;: &quot;restrict all enterprises&quot;
        }
      ], 
      &quot;defaultAllowed&quot;: true, 
      &quot;enabled&quot;: true, 
      &quot;id&quot;: 989, 
      &quot;name&quot;: &quot;Tier 4&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
