<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1495/datacenterrepositories/1062/virtualmachinetemplates?source=REMOTE&amp;startwith=0&amp;limit=0&amp;by=name&amp;asc=false \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 10, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495/datacenterrepositories/1062/virtualmachinetemplates?source=REMOTE&amp;limit=0&amp;by=name&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495/datacenterrepositories/1062/virtualmachinetemplates?source=REMOTE&amp;startwith=0&amp;limit=0&amp;by=name&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;776DD252720A50A6E782&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://EB0B5443509A6FF7961B&quot;, 
      &quot;loginUser&quot;: &quot;F1CC6845CACAA5C538D5&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;1&quot;, 
      &quot;name&quot;: &quot;F6F8B0DAADBB949898C8&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor4&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;4FD81BC99EE129A255B7&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://D5331551B11B40FA08F5&quot;, 
      &quot;loginUser&quot;: &quot;6FDCFA361D5C78193005&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;4&quot;, 
      &quot;name&quot;: &quot;E6D9C5B8789ABBA2EAE2&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;0338D99CEE9AF7D7D7C6&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://14855CFC3E64064DE657&quot;, 
      &quot;loginUser&quot;: &quot;F6E03BEFC61AF7160564&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;2&quot;, 
      &quot;name&quot;: &quot;E51D1754DCF1DE866A88&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor6&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;96E50029A61FCC2B05C9&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://BE892BE2EDA939B3DC5C&quot;, 
      &quot;loginUser&quot;: &quot;7D6332576167D53A9826&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;6&quot;, 
      &quot;name&quot;: &quot;D6B24CE650F8E1C3FBE6&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor3&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;EB8FD22C5AC0362A76BF&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://0694A98C252BDA7A272D&quot;, 
      &quot;loginUser&quot;: &quot;D6D9204FBE6EFFFE52B1&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;3&quot;, 
      &quot;name&quot;: &quot;CEAB382C6B4B01B8C7A4&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor5&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;7700BCC8F982A37BD7EE&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://3B4BBD834E76517F2C4C&quot;, 
      &quot;loginUser&quot;: &quot;EA8EDDF3DB0177939A53&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;5&quot;, 
      &quot;name&quot;: &quot;9A8B3C6D4D9201F32999&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor8&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;6FFD77D33E788B2E8B74&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://B6BA4863FE917BA4415B&quot;, 
      &quot;loginUser&quot;: &quot;CEE088FFB3A33834547F&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;8&quot;, 
      &quot;name&quot;: &quot;7D7CEBBBB8DEA4FEE2E8&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor0&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;439970B7C2D8B3EDE10B&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://1D1C82B197D46350E3B4&quot;, 
      &quot;loginUser&quot;: &quot;98E869EA2D579BA0673C&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;0&quot;, 
      &quot;name&quot;: &quot;70FAA9C406342DC70587&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor7&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;FE61F91C05BB114EEF7C&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://18C947F073DE8C8489A1&quot;, 
      &quot;loginUser&quot;: &quot;9F727605C682A522E17C&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;7&quot;, 
      &quot;name&quot;: &quot;3A8ED54FB8BC22094B47&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor9&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1542&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/428&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1587&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;0822F06B6369E9399600&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://AF0F4F1624578FE048EC&quot;, 
      &quot;loginUser&quot;: &quot;537260E9DA69C89C567E&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;9&quot;, 
      &quot;name&quot;: &quot;2CD0C07D774BF219289E&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
