<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_start_end</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_start_end
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_start_end.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2007/virtualappliances/979/virtualmachines/982/metrics/metric_a?start=201401241746GMT&amp;end=201402241746GMT \ 
	 -H &#39;Accept:application/vnd.abiquo.metric+json;version=3.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;namespace&quot;: &quot;virtualmachine&quot;, 
  &quot;name&quot;: &quot;metric_a&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2007/virtualappliances/979/virtualmachines/982/metrics/metric_a?start=201401241746GMT&amp;end=201402241746GMT&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2007/virtualappliances/979/virtualmachines/982&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2007/virtualappliances/979/virtualmachines/982/metrics/metric_a&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricmetadata&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }
  ], 
  &quot;datapoints&quot;: [
    {
      &quot;timestamp&quot;: 1417621147810, 
      &quot;longValue&quot;: -688046249583459571, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621157810, 
      &quot;longValue&quot;: 5666900340214454773, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621167810, 
      &quot;longValue&quot;: 706096785092172826, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621177810, 
      &quot;longValue&quot;: 5115930668432132242, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621187810, 
      &quot;longValue&quot;: 5784485516504077131, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621197810, 
      &quot;longValue&quot;: 1661192270442106102, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621207810, 
      &quot;longValue&quot;: 6232863752208556568, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621217810, 
      &quot;longValue&quot;: 710349560456131565, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621227810, 
      &quot;longValue&quot;: 4413494422472225287, 
      &quot;links&quot;: []
    }, 
    {
      &quot;timestamp&quot;: 1417621237810, 
      &quot;longValue&quot;: -2085288188637480504, 
      &quot;links&quot;: []
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
