<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_AC_vmswnodeex_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_AC_vmswnodeex_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_AC_vmswnodeex_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3532/racks/879/machines/1037/virtualmachines \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineswithnodeextended+xml; version=2.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachineswithnodeextended&gt;
  &lt;virtualmachinewithnodeextended&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;machine&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3532/racks/879/machines/1037&quot;/&gt;
    &lt;link title=&quot;34653&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/3532&quot;/&gt;
    &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3532/racks/879/machines/1037/virtualmachines/1271/action/sendmail&quot;/&gt;
    &lt;link title=&quot;34655&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3661&quot;/&gt;
    &lt;link title=&quot;34675 34676&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3661/users/4054&quot;/&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322&quot;/&gt;
    &lt;link title=&quot;34663&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294&quot;/&gt;
    &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/network/configurations&quot;/&gt;
    &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/network/nics&quot;/&gt;
    &lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/storage/disks&quot;/&gt;
    &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/state&quot;/&gt;
    &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/action/undeploy&quot;/&gt;
    &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/action/deploy&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/action/reset&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/action/instance&quot;/&gt;
    &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/tasks&quot;/&gt;
    &lt;link title=&quot;34696&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271&quot;/&gt;
    &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2322/virtualappliances/1294/virtualmachines/1271/storage/volumes&quot;/&gt;
    &lt;link title=&quot;34691&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3661/datacenterrepositories/3532/virtualmachinetemplates/1584&quot;/&gt;
    &lt;link title=&quot;34692&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1612&quot;/&gt;
    &lt;link title=&quot;34696&quot; rel=&quot;virtualmachine&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3532/racks/879/machines/1037/virtualmachines/1271&quot;/&gt;
    &lt;id&gt;1271&lt;/id&gt;
    &lt;uuid&gt;22128cfc-03b5-4ae0-b920-907b4f099cb5&lt;/uuid&gt;
    &lt;name&gt;34696&lt;/name&gt;
    &lt;cpu&gt;1&lt;/cpu&gt;
    &lt;ram&gt;4&lt;/ram&gt;
    &lt;hdInBytes&gt;10485760&lt;/hdInBytes&gt;
    &lt;vdrpEnabled&gt;true&lt;/vdrpEnabled&gt;
    &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
    &lt;idState&gt;1&lt;/idState&gt;
    &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
    &lt;idType&gt;0&lt;/idType&gt;
    &lt;type&gt;NOT_MANAGED&lt;/type&gt;
    &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
    &lt;monitored&gt;false&lt;/monitored&gt;
    &lt;protected&gt;false&lt;/protected&gt;
    &lt;nodeId&gt;1271&lt;/nodeId&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;userName&gt;34675&lt;/userName&gt;
    &lt;userSurname&gt;34676&lt;/userSurname&gt;
    &lt;enterpriseName&gt;34655&lt;/enterpriseName&gt;
  &lt;/virtualmachinewithnodeextended&gt;
&lt;/virtualmachineswithnodeextended&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
