<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/90/racks/86/machines/86/virtualmachines/93?sync=false \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineflat+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/90/racks/86/machines/86&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/90&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;5073&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/90/racks/86/machines/86/virtualmachines/93/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/142&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;5068&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/142/users/153&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;5070 5071&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;5105&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;5109&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;OFF&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/142/datacenterrepositories/90/virtualmachinetemplates/134&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;5112&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/140&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;5113&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/90/racks/86/machines/86/virtualmachines/93&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 93, 
  &quot;uuid&quot;: &quot;e9e7669c-79c9-418a-abf8-7f3fafc47682&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;nics&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;mac&quot;: &quot;a3:3f:96:62:a1:a6&quot;, 
        &quot;tag&quot;: 3, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/network/nics/768&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;a3:3f:96:62:a1:a6&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/privatenetworks/171/ips/768&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;10.10.10.11&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/privatenetworks/171&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;5108&quot;
          }
        ], 
        &quot;sequence&quot;: 1, 
        &quot;ip&quot;: &quot;10.10.10.11&quot;, 
        &quot;id&quot;: 768
      }, 
      {
        &quot;mac&quot;: &quot;e8:78:68:67:fd:1c&quot;, 
        &quot;tag&quot;: 3, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93/network/nics/769&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;e8:78:68:67:fd:1c&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/privatenetworks/171/ips/769&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;10.10.10.12&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/privatenetworks/171&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;5108&quot;
          }
        ], 
        &quot;sequence&quot;: 2, 
        &quot;ip&quot;: &quot;10.10.10.12&quot;, 
        &quot;id&quot;: 769
      }
    ]
  }, 
  &quot;disks&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5105&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/disks/763&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/142/datacenterrepositories/90/virtualmachinetemplates/134/disks/210&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
            &quot;rel&quot;: &quot;disk&quot;, 
            &quot;title&quot;: &quot;disk&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/142/datacenterrepositories/90/virtualmachinetemplates/134&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
            &quot;title&quot;: &quot;5112&quot;
          }
        ], 
        &quot;sequence&quot;: 0, 
        &quot;label&quot;: &quot;5122&quot;, 
        &quot;diskFileSize&quot;: 6915358720, 
        &quot;sizeInMb&quot;: 10, 
        &quot;path&quot;: &quot;5115&quot;, 
        &quot;id&quot;: 763, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }, 
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5105&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/disks/766&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }
        ], 
        &quot;sequence&quot;: 1, 
        &quot;label&quot;: &quot;5134&quot;, 
        &quot;diskFileSize&quot;: 8830058496, 
        &quot;sizeInMb&quot;: 8421, 
        &quot;path&quot;: &quot;5133&quot;, 
        &quot;id&quot;: 766, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }, 
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5105&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/disks/767&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }
        ], 
        &quot;sequence&quot;: 2, 
        &quot;label&quot;: &quot;5136&quot;, 
        &quot;diskFileSize&quot;: 3541041152, 
        &quot;sizeInMb&quot;: 3377, 
        &quot;path&quot;: &quot;5135&quot;, 
        &quot;id&quot;: 767, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }
    ]
  }, 
  &quot;idState&quot;: 6, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;OFF&quot;, 
  &quot;protected&quot;: false, 
  &quot;volumes&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;5123&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/volumes/764&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk3&quot;, 
            &quot;title&quot;: &quot;5123&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/tiers/86&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
            &quot;rel&quot;: &quot;tier&quot;, 
            &quot;title&quot;: &quot;5098&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/volumes/764/action/initiatormappings&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
            &quot;rel&quot;: &quot;initiatormappings&quot;, 
            &quot;title&quot;: &quot;initiator mappings&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5105&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;5109&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }
        ], 
        &quot;sequence&quot;: 3, 
        &quot;diskController&quot;: &quot;5126&quot;, 
        &quot;state&quot;: &quot;ATTACHED&quot;, 
        &quot;sizeInMB&quot;: 5124, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;, 
        &quot;allowResize&quot;: true, 
        &quot;id&quot;: 764, 
        &quot;uuid&quot;: &quot;10d6550b-a269-4831-95dc-efd8e17ba4e9&quot;
      }, 
      {
        &quot;name&quot;: &quot;5128&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/volumes/765&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk4&quot;, 
            &quot;title&quot;: &quot;5128&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/tiers/86&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
            &quot;rel&quot;: &quot;tier&quot;, 
            &quot;title&quot;: &quot;5098&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/volumes/765/action/initiatormappings&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
            &quot;rel&quot;: &quot;initiatormappings&quot;, 
            &quot;title&quot;: &quot;initiator mappings&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;5105&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;5109&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/91/virtualappliances/90/virtualmachines/93&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }
        ], 
        &quot;sequence&quot;: 4, 
        &quot;diskController&quot;: &quot;5131&quot;, 
        &quot;state&quot;: &quot;ATTACHED&quot;, 
        &quot;sizeInMB&quot;: 5129, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;, 
        &quot;allowResize&quot;: true, 
        &quot;id&quot;: 765, 
        &quot;uuid&quot;: &quot;cd2ae947-8e0e-4137-9c1c-6a0ec382e197&quot;
      }
    ]
  }, 
  &quot;type&quot;: &quot;MANAGED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
