<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates?source=LOCAL&amp;startwith=3&amp;limit=5&amp;by=id&amp;asc=false \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 10, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates?source=LOCAL&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates?source=LOCAL&amp;startwith=0&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;previous&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates?source=LOCAL&amp;startwith=8&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates?source=LOCAL&amp;startwith=5&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1236&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1162&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/419&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1235&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/405&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1236&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/405/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/405/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/405/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/405/disks/443&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1237&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;-1564013885&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:39:49.000+0000&quot;, 
      &quot;id&quot;: &quot;405&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1232&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1162&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1231&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/404&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1232&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/404/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/404/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/404/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/404/disks/442&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1233&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;-1928766997&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:39:49.000+0000&quot;, 
      &quot;id&quot;: &quot;404&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1228&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1162&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/417&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1227&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/403&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1228&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/403/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/403/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/403/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/403/disks/441&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1229&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;-1774988926&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:39:49.000+0000&quot;, 
      &quot;id&quot;: &quot;403&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1224&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1162&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/416&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1223&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/402&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1224&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/402/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/402/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/402/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/402/disks/440&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1225&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;987079667&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:39:49.000+0000&quot;, 
      &quot;id&quot;: &quot;402&quot;
    }, 
    {
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1220&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1162&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/415&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1219&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/401&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1220&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/401/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/401/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/401/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1483/datacenterrepositories/1056/virtualmachinetemplates/401/disks/439&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1221&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;131768819&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;shared&quot;: false, 
      &quot;creationDate&quot;: &quot;2015-05-05T13:39:49.000+0000&quot;, 
      &quot;id&quot;: &quot;401&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
