<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_stg_trs_X_pls_AC_stgpls_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_stg_trs_X_pls_AC_stgpls_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 07, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_trs_X_pls_AC_stgpls_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1/storage/tiers/1/pools \ 
	 -H &#39;Accept:application/vnd.abiquo.storagepools+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;/NFSstorage&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/storage/devices/1/pools/3c2cb30e-0b1e-4e10-9d2b-9751d7f05863&quot;
                },
                {
                    &quot;title&quot;: &quot;Tier 1: NFS Tier&quot;,
                    &quot;rel&quot;: &quot;tier&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/storage/tiers/1&quot;
                },
                {
                    &quot;title&quot;: &quot;Tier 1: NFS Storage&quot;,
                    &quot;rel&quot;: &quot;device&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/storage/devices/1&quot;
                },
                {
                    &quot;title&quot;: &quot;volumes&quot;,
                    &quot;rel&quot;: &quot;volumes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/storage/devices/1/pools/3c2cb30e-0b1e-4e10-9d2b-9751d7f05863/action/volumes&quot;
                }
            ],
            &quot;idStorage&quot;: &quot;3c2cb30e-0b1e-4e10-9d2b-9751d7f05863&quot;,
            &quot;name&quot;: &quot;/NFSstorage&quot;,
            &quot;totalSizeInMb&quot;: 50397,
            &quot;usedSizeInMb&quot;: 22092,
            &quot;availableSizeInMb&quot;: 25745,
            &quot;enabled&quot;: false,
            &quot;type&quot;: &quot;NFS&quot;,
            &quot;maxVolumes&quot;: 0,
            &quot;usablePercent&quot;: 100
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
