<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_locs_X_hwprofs_AC_hwprofs_j_allents_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_locs_X_hwprofs_AC_hwprofs_j_allents_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_hwprofs_AC_hwprofs_j_allents_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/2237/hardwareprofiles?allenterprises=true \ 
	 -H &#39;Accept:application/vnd.abiquo.hardwareprofiles+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;providerId&quot;: &quot;95&quot;, 
      &quot;ramInMb&quot;: 98, 
      &quot;cpu&quot;: 2, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237/hardwareprofiles/102&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;95&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2422&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;78&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;85&quot;
        }
      ]
    }, 
    {
      &quot;providerId&quot;: &quot;101&quot;, 
      &quot;ramInMb&quot;: 104, 
      &quot;cpu&quot;: 3, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237/hardwareprofiles/104&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;101&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2422&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;78&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;85&quot;
        }
      ]
    }, 
    {
      &quot;providerId&quot;: &quot;106&quot;, 
      &quot;ramInMb&quot;: 109, 
      &quot;cpu&quot;: 3, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237/hardwareprofiles/105&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;106&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2423&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;104&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;85&quot;
        }
      ]
    }, 
    {
      &quot;providerId&quot;: &quot;88&quot;, 
      &quot;ramInMb&quot;: 91, 
      &quot;cpu&quot;: 5, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237/hardwareprofiles/101&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;88&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2422&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;78&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;85&quot;
        }
      ]
    }, 
    {
      &quot;providerId&quot;: &quot;98&quot;, 
      &quot;ramInMb&quot;: 101, 
      &quot;cpu&quot;: 5, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237/hardwareprofiles/103&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;98&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2422&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;78&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;85&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
