<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_users_AC_userswroles_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_users_AC_userswroles_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_users_AC_userswroles_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1305/users \ 
	 -H &#39;Accept:application/vnd.abiquo.userswithroles+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;authType&quot;: &quot;ABIQUO&quot;, 
      &quot;surname&quot;: &quot;459&quot;, 
      &quot;name&quot;: &quot;458&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;454&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/1292&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;role&quot;, 
          &quot;title&quot;: &quot;456&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users/1295&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;456&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users/1295/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users/1295/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users/1295/applications&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
          &quot;rel&quot;: &quot;applications&quot;, 
          &quot;title&quot;: &quot;applications&quot;
        }
      ], 
      &quot;locale&quot;: &quot;461&quot;, 
      &quot;id&quot;: 1295, 
      &quot;nick&quot;: &quot;460&quot;, 
      &quot;firstLogin&quot;: false, 
      &quot;role&quot;: {
        &quot;name&quot;: &quot;456&quot;, 
        &quot;privileges&quot;: {
          &quot;links&quot;: [], 
          &quot;collection&quot;: [
            {
              &quot;id&quot;: 75276, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75276&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;AUTHENTICATED&quot;
                }
              ], 
              &quot;name&quot;: &quot;AUTHENTICATED&quot;
            }, 
            {
              &quot;id&quot;: 75277, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75277&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
            }, 
            {
              &quot;id&quot;: 75278, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75278&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
            }, 
            {
              &quot;id&quot;: 75279, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75279&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
            }, 
            {
              &quot;id&quot;: 75280, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75280&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
            }, 
            {
              &quot;id&quot;: 75281, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75281&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
            }, 
            {
              &quot;id&quot;: 75282, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75282&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
            }, 
            {
              &quot;id&quot;: 75283, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75283&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
            }, 
            {
              &quot;id&quot;: 75284, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75284&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_VIEW&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_VIEW&quot;
            }, 
            {
              &quot;id&quot;: 75285, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75285&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;
                }
              ], 
              &quot;name&quot;: &quot;APPLIB_VM_COST_CODE&quot;
            }, 
            {
              &quot;id&quot;: 75286, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75286&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
                }
              ], 
              &quot;name&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
            }, 
            {
              &quot;id&quot;: 75287, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75287&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
                }
              ], 
              &quot;name&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
            }, 
            {
              &quot;id&quot;: 75288, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75288&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
                }
              ], 
              &quot;name&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
            }, 
            {
              &quot;id&quot;: 75289, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75289&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
                }
              ], 
              &quot;name&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
            }, 
            {
              &quot;id&quot;: 75290, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75290&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
                }
              ], 
              &quot;name&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
            }, 
            {
              &quot;id&quot;: 75291, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75291&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
                }
              ], 
              &quot;name&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
            }, 
            {
              &quot;id&quot;: 75292, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75292&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;
                }
              ], 
              &quot;name&quot;: &quot;ASSIGN_FIREWALLS&quot;
            }, 
            {
              &quot;id&quot;: 75293, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75293&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;
                }
              ], 
              &quot;name&quot;: &quot;MANAGE_FIREWALLS&quot;
            }, 
            {
              &quot;id&quot;: 75294, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75294&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
                }
              ], 
              &quot;name&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
            }, 
            {
              &quot;id&quot;: 75295, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75295&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;
                }
              ], 
              &quot;name&quot;: &quot;MANAGE_LOADBALANCERS&quot;
            }, 
            {
              &quot;id&quot;: 75296, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75296&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;
                }
              ], 
              &quot;name&quot;: &quot;MANAGE_FLOATINGIPS&quot;
            }, 
            {
              &quot;id&quot;: 75297, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75297&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;
                }
              ], 
              &quot;name&quot;: &quot;MANAGE_HARD_DISKS&quot;
            }, 
            {
              &quot;id&quot;: 75298, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75298&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
            }, 
            {
              &quot;id&quot;: 75299, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75299&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
            }, 
            {
              &quot;id&quot;: 75300, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75300&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
            }, 
            {
              &quot;id&quot;: 75301, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75301&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
            }, 
            {
              &quot;id&quot;: 75302, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75302&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
            }, 
            {
              &quot;id&quot;: 75303, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75303&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_ENUMERATE&quot;
            }, 
            {
              &quot;id&quot;: 75304, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75304&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_MANAGE&quot;
            }, 
            {
              &quot;id&quot;: 75305, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75305&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
            }, 
            {
              &quot;id&quot;: 75306, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75306&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
            }, 
            {
              &quot;id&quot;: 75307, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75307&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PRICING_MANAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;PRICING_MANAGE&quot;
            }, 
            {
              &quot;id&quot;: 75308, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75308&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;PRICING_VIEW&quot;
                }
              ], 
              &quot;name&quot;: &quot;PRICING_VIEW&quot;
            }, 
            {
              &quot;id&quot;: 75309, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75309&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
                }
              ], 
              &quot;name&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
            }, 
            {
              &quot;id&quot;: 75310, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75310&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
                }
              ], 
              &quot;name&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
            }, 
            {
              &quot;id&quot;: 75311, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75311&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;
                }
              ], 
              &quot;name&quot;: &quot;SYSCONFIG_VIEW&quot;
            }, 
            {
              &quot;id&quot;: 75312, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75312&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
            }, 
            {
              &quot;id&quot;: 75313, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75313&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
            }, 
            {
              &quot;id&quot;: 75314, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75314&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
            }, 
            {
              &quot;id&quot;: 75315, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75315&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
            }, 
            {
              &quot;id&quot;: 75316, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75316&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
            }, 
            {
              &quot;id&quot;: 75317, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75317&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
            }, 
            {
              &quot;id&quot;: 75318, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75318&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
            }, 
            {
              &quot;id&quot;: 75319, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75319&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
            }, 
            {
              &quot;id&quot;: 75320, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75320&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
            }, 
            {
              &quot;id&quot;: 75321, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75321&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_ROLES&quot;
            }, 
            {
              &quot;id&quot;: 75322, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75322&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
            }, 
            {
              &quot;id&quot;: 75323, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75323&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_SCOPES&quot;
            }, 
            {
              &quot;id&quot;: 75324, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75324&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
            }, 
            {
              &quot;id&quot;: 75325, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75325&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_MANAGE_USERS&quot;
            }, 
            {
              &quot;id&quot;: 75326, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75326&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
            }, 
            {
              &quot;id&quot;: 75327, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75327&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
            }, 
            {
              &quot;id&quot;: 75328, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75328&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_VIEW&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_VIEW&quot;
            }, 
            {
              &quot;id&quot;: 75329, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75329&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
            }, 
            {
              &quot;id&quot;: 75330, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75330&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
                }
              ], 
              &quot;name&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
            }, 
            {
              &quot;id&quot;: 75331, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75331&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;
                }
              ], 
              &quot;name&quot;: &quot;VM_PROTECT_ACTION&quot;
            }, 
            {
              &quot;id&quot;: 75332, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75332&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
            }, 
            {
              &quot;id&quot;: 75333, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75333&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
            }, 
            {
              &quot;id&quot;: 75334, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75334&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
            }, 
            {
              &quot;id&quot;: 75335, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75335&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
            }, 
            {
              &quot;id&quot;: 75336, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75336&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
            }, 
            {
              &quot;id&quot;: 75337, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75337&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
            }, 
            {
              &quot;id&quot;: 75338, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75338&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
            }, 
            {
              &quot;id&quot;: 75339, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75339&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
            }, 
            {
              &quot;id&quot;: 75340, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75340&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
            }, 
            {
              &quot;id&quot;: 75341, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75341&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
            }, 
            {
              &quot;id&quot;: 75342, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75342&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
            }, 
            {
              &quot;id&quot;: 75343, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75343&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
                }
              ], 
              &quot;name&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
            }, 
            {
              &quot;id&quot;: 75344, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75344&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VDC_ENUMERATE&quot;
                }
              ], 
              &quot;name&quot;: &quot;VDC_ENUMERATE&quot;
            }, 
            {
              &quot;id&quot;: 75345, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75345&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VDC_MANAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;VDC_MANAGE&quot;
            }, 
            {
              &quot;id&quot;: 75346, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75346&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;
                }
              ], 
              &quot;name&quot;: &quot;VDC_MANAGE_NETWORK&quot;
            }, 
            {
              &quot;id&quot;: 75347, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75347&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;
                }
              ], 
              &quot;name&quot;: &quot;VDC_MANAGE_STORAGE&quot;
            }, 
            {
              &quot;id&quot;: 75348, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75348&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;
                }
              ], 
              &quot;name&quot;: &quot;VDC_MANAGE_VAPP&quot;
            }, 
            {
              &quot;id&quot;: 75349, 
              &quot;links&quot;: [
                {
                  &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/75349&quot;, 
                  &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
                  &quot;rel&quot;: &quot;self&quot;, 
                  &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;
                }
              ], 
              &quot;name&quot;: &quot;WORKFLOW_OVERRIDE&quot;
            }
          ]
        }, 
        &quot;id&quot;: 1292, 
        &quot;links&quot;: [], 
        &quot;blocked&quot;: false
      }, 
      &quot;enterprise&quot;: {
        &quot;diskHardLimitInMb&quot;: 455, 
        &quot;repositorySoftInMb&quot;: 0, 
        &quot;ramSoftLimitInMb&quot;: 455, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;454&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/users&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
            &quot;rel&quot;: &quot;users&quot;, 
            &quot;title&quot;: &quot;users&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/properties&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
            &quot;rel&quot;: &quot;properties&quot;, 
            &quot;title&quot;: &quot;properties&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/appslib/templateDefinitionLists&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
            &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
            &quot;title&quot;: &quot;template definitions lists&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/appslib/templateDefinitions&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
            &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
            &quot;title&quot;: &quot;template defintion paths&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/datacenterrepositories&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
            &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
            &quot;title&quot;: &quot;repositories&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/virtualmachines&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachines&quot;, 
            &quot;title&quot;: &quot;virtual machines&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/virtualappliances&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliances&quot;, 
            &quot;title&quot;: &quot;virtual appliances&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/ips&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
            &quot;rel&quot;: &quot;ips&quot;, 
            &quot;title&quot;: &quot;ips&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/virtualdatacenters&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
            &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
            &quot;title&quot;: &quot;virtual datacenters&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/reservedmachines&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
            &quot;rel&quot;: &quot;reservedmachines&quot;, 
            &quot;title&quot;: &quot;reserved machines&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/limits&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
            &quot;rel&quot;: &quot;limits&quot;, 
            &quot;title&quot;: &quot;limits&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/volumes&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
            &quot;rel&quot;: &quot;volumes&quot;, 
            &quot;title&quot;: &quot;volumes&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/externalnetworks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
            &quot;rel&quot;: &quot;externalnetworks&quot;, 
            &quot;title&quot;: &quot;external networks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/action/pendingtasks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
            &quot;rel&quot;: &quot;pendingtasks&quot;, 
            &quot;title&quot;: &quot;pending tasks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1305/credentials&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
            &quot;rel&quot;: &quot;credentials&quot;, 
            &quot;title&quot;: &quot;credentials&quot;
          }
        ], 
        &quot;workflow&quot;: false, 
        &quot;vlansHard&quot;: 0, 
        &quot;storageHardInMb&quot;: 0, 
        &quot;isReservationRestricted&quot;: false, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;ramHardLimitInMb&quot;: 455, 
        &quot;vlansSoft&quot;: 0, 
        &quot;diskSoftLimitInMb&quot;: 455, 
        &quot;id&quot;: 1305, 
        &quot;cpuCountHardLimit&quot;: 455, 
        &quot;name&quot;: &quot;454&quot;, 
        &quot;storageSoftInMb&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;repositoryHardInMb&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 455
      }, 
      &quot;active&quot;: true, 
      &quot;locked&quot;: false, 
      &quot;email&quot;: &quot;abc@example.com&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
