<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vmwnode_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vmwnode_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_AC_vmwnode_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinewithnode+xml; version=2.7&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachinewithnode&gt;
  &lt;link title=&quot;702&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachinewithnode+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079&quot;/&gt;
  &lt;link title=&quot;666&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3434&quot;/&gt;
  &lt;link title=&quot;681 682&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3434/users/3745&quot;/&gt;
  &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100&quot;/&gt;
  &lt;link title=&quot;677&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072&quot;/&gt;
  &lt;link title=&quot;metadata&quot; rel=&quot;metadata&quot; type=&quot;application/vnd.abiquo.metadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/metadata&quot;/&gt;
  &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/network/configurations&quot;/&gt;
  &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/network/nics&quot;/&gt;
  &lt;link title=&quot;disks&quot; rel=&quot;harddisks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/storage/disks&quot;/&gt;
  &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/state&quot;/&gt;
  &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/undeploy&quot;/&gt;
  &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/deploy&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/reset&quot;/&gt;
  &lt;link title=&quot;virtual machine snapshot&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/instance&quot;/&gt;
  &lt;link title=&quot;virtual machine restore backup&quot; rel=&quot;restorebackup&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/restorebackup&quot;/&gt;
  &lt;link title=&quot;remote access&quot; rel=&quot;rdpaccess&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/config/rdpaccess&quot;/&gt;
  &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/tasks&quot;/&gt;
  &lt;link title=&quot;firewalls&quot; rel=&quot;firewalls&quot; type=&quot;application/vnd.abiquo.links+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/firewalls&quot;/&gt;
  &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/loadbalancers&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/storage/volumes&quot;/&gt;
  &lt;link length=&quot;10&quot; title=&quot;6e0a248c-56c0-4954-8e3f-95ae4f37a133&quot; rel=&quot;disk0&quot; type=&quot;application/vnd.abiquo.harddisk+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/disks/7850&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/metrics&quot;/&gt;
  &lt;link title=&quot;protect&quot; rel=&quot;protect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/protect&quot;/&gt;
  &lt;link title=&quot;unprotect&quot; rel=&quot;unprotect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2100/virtualappliances/1072/virtualmachines/1079/action/unprotect&quot;/&gt;
  &lt;link title=&quot;697&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3434/datacenterrepositories/3307/virtualmachinetemplates/1360&quot;/&gt;
  &lt;link title=&quot;698&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1388&quot;/&gt;
  &lt;id&gt;1079&lt;/id&gt;
  &lt;uuid&gt;6820cc26-42f2-4b62-bf02-c15092db7a58&lt;/uuid&gt;
  &lt;name&gt;702&lt;/name&gt;
  &lt;cpu&gt;1&lt;/cpu&gt;
  &lt;ram&gt;4&lt;/ram&gt;
  &lt;hdInBytes&gt;10485760&lt;/hdInBytes&gt;
  &lt;vdrpEnabled&gt;true&lt;/vdrpEnabled&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;1&lt;/idState&gt;
  &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;NOT_MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;nodeId&gt;1079&lt;/nodeId&gt;
  &lt;x&gt;0&lt;/x&gt;
  &lt;y&gt;0&lt;/y&gt;
&lt;/virtualmachinewithnode&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
