<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3864/network/1361/ips \ 
	 -H &#39;Accept:application/vnd.abiquo.unmanagedips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4283&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14621&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;49:91:45:f9:2c:29&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4284&quot;, 
      &quot;id&quot;: 14621
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4288&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14622&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;06:48:91:2a:ad:72&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4289&quot;, 
      &quot;id&quot;: 14622
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4293&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14623&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ff:92:da:cd:0b:7a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4294&quot;, 
      &quot;id&quot;: 14623
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4298&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14624&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;fb:79:2e:fc:3c:0d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4299&quot;, 
      &quot;id&quot;: 14624
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4303&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14625&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;97:ef:f7:a1:db:e9&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4304&quot;, 
      &quot;id&quot;: 14625
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4308&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14626&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e1:31:a1:51:de:cd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4309&quot;, 
      &quot;id&quot;: 14626
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4313&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14627&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;b3:65:c0:35:83:6b&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4314&quot;, 
      &quot;id&quot;: 14627
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4318&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14628&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ba:0d:5c:3a:99:c9&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4319&quot;, 
      &quot;id&quot;: 14628
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4323&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14629&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;2c:90:a4:78:02:30&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4324&quot;, 
      &quot;id&quot;: 14629
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4328&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14630&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;9c:57:e1:c9:d4:ee&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4329&quot;, 
      &quot;id&quot;: 14630
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4333&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14631&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;14:28:0c:44:f2:dd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4334&quot;, 
      &quot;id&quot;: 14631
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4338&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14632&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ea:88:57:64:b3:cf&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4339&quot;, 
      &quot;id&quot;: 14632
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4343&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14633&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;95:91:f8:58:93:08&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4344&quot;, 
      &quot;id&quot;: 14633
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4348&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14634&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;8e:b6:73:ee:eb:ad&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4349&quot;, 
      &quot;id&quot;: 14634
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4353&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14635&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;1b:10:f2:34:c8:c6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4354&quot;, 
      &quot;id&quot;: 14635
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4358&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14636&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;0e:a3:2c:df:8f:2f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4359&quot;, 
      &quot;id&quot;: 14636
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4363&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14637&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d5:98:97:fb:25:b1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4364&quot;, 
      &quot;id&quot;: 14637
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4368&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14638&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a7:13:9e:f8:19:fe&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4369&quot;, 
      &quot;id&quot;: 14638
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4373&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14639&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;81:61:a4:27:f2:7a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4374&quot;, 
      &quot;id&quot;: 14639
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4378&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14640&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;9c:3b:d6:64:c4:86&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4379&quot;, 
      &quot;id&quot;: 14640
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4383&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14641&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;71:e9:ac:4e:76:b4&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4384&quot;, 
      &quot;id&quot;: 14641
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4388&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14642&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a3:f7:0e:ee:f5:88&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4389&quot;, 
      &quot;id&quot;: 14642
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4393&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14643&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e6:de:75:8d:5d:4a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4394&quot;, 
      &quot;id&quot;: 14643
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4398&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14644&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;6a:79:a6:4e:90:0e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4399&quot;, 
      &quot;id&quot;: 14644
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4403&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3864/network/1361/ips/14645&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;bd:af:62:07:ba:06&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4404&quot;, 
      &quot;id&quot;: 14645
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
