<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : GET_adm_ents_X_act_pubnws_X_AC_vlan_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : GET_adm_ents_X_act_pubnws_X_AC_vlan_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_act_pubnws_X_AC_vlan_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/350/action/publicnetworks/204 \ 
	 -H &#39;Accept:application/vnd.abiquo.vlan+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;3874&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;datacenter&quot;, 
      &quot;title&quot;: &quot;3871&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306/network/204&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;3874&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306/networkservicetypes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetypes&quot;, 
      &quot;title&quot;: &quot;network services types&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306/networkservicetypes/127&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetype&quot;, 
      &quot;title&quot;: &quot;3294&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306/network/204/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;public ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306/network/204/configuration&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;configuration&quot;, 
      &quot;title&quot;: &quot;configuration&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/306/network/204/204&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;network_configuration&quot;, 
      &quot;title&quot;: &quot;192.168.1.0/24&quot;
    }
  ], 
  &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
  &quot;dhcpOptions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
  &quot;mask&quot;: 24, 
  &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
  &quot;strict&quot;: false, 
  &quot;ipv6&quot;: false, 
  &quot;unmanaged&quot;: false, 
  &quot;type&quot;: &quot;PUBLIC&quot;, 
  &quot;id&quot;: 204, 
  &quot;address&quot;: &quot;192.168.1.0&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
