<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_cld_vdcs_X_vols_X_act_mv_CT_lnks_j_AC_mvd__j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_cld_vdcs_X_vols_X_act_mv_CT_lnks_j_AC_mvd__j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vols_X_act_mv_CT_lnks_j_AC_mvd__j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/2354/volumes/15103/action/move \ 
	 -H &#39;Accept:application/vnd.abiquo.moved++json;version=3.2&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.links+json;version=3.2&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 301 </p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2355&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;
    }
  ]
}</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;volume&quot;: {
    &quot;state&quot;: &quot;DETACHED&quot;, 
    &quot;name&quot;: &quot;766&quot;, 
    &quot;links&quot;: [
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2355/volumes/15103&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
        &quot;rel&quot;: &quot;edit&quot;, 
        &quot;title&quot;: &quot;766&quot;
      }, 
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2355/tiers/677&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
        &quot;rel&quot;: &quot;tier&quot;, 
        &quot;title&quot;: &quot;742&quot;
      }, 
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2355/volumes/15103/action/initiatormappings&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
        &quot;rel&quot;: &quot;initiatormappings&quot;, 
        &quot;title&quot;: &quot;initiator mappings&quot;
      }, 
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2355&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
        &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
        &quot;title&quot;: &quot;770&quot;
      }
    ], 
    &quot;sequence&quot;: 0, 
    &quot;sizeInMB&quot;: 767, 
    &quot;id&quot;: 15103
  }, 
  &quot;location&quot;: {
    &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2355/volumes/15103&quot;, 
    &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
    &quot;rel&quot;: &quot;volume&quot;, 
    &quot;title&quot;: &quot;766&quot;
  }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
