<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_adm_rls_CT_rls_j_AC_rls_j_idDatacenter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_adm_rls_CT_rls_j_AC_rls_j_idDatacenter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_rls_CT_rls_j_AC_rls_j_idDatacenter.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/rules?idDatacenter=3971 \ 
	 -H &#39;Accept:application/vnd.abiquo.rules+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.rules+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;machineLoadRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;cpuLoadPercentage&quot;: 73, 
        &quot;ramLoadPercentage&quot;: 98, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3971&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;
          }
        ], 
        &quot;id&quot;: 15
      }
    ]
  }, 
  &quot;fitPolicyRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;fitPolicy&quot;: &quot;PROGRESSIVE&quot;, 
        &quot;id&quot;: 19, 
        &quot;links&quot;: []
      }
    ]
  }, 
  &quot;enterpriseExclusionRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4297&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;enterprise1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4298&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;enterprise2&quot;
          }
        ]
      }
    ]
  }, 
  &quot;links&quot;: []
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;machineLoadRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;cpuLoadPercentage&quot;: 73, 
        &quot;ramLoadPercentage&quot;: 98, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3971&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;54&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/rules/machineLoadLevel/16&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.machineloadrule+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;16&quot;
          }
        ], 
        &quot;id&quot;: 16
      }
    ]
  }, 
  &quot;fitPolicyRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;fitPolicy&quot;: &quot;PROGRESSIVE&quot;, 
        &quot;id&quot;: 20, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/rules/fitsPolicy/20&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.fitpolicyrule+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;PROGRESSIVE&quot;
          }
        ]
      }
    ]
  }, 
  &quot;enterpriseExclusionRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;id&quot;: 14, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/rules/enterpriseExclusions/14&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseexclusionrule+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;14&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4297&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;enterprise1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4298&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;enterprise2&quot;
          }
        ]
      }
    ]
  }, 
  &quot;links&quot;: []
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
