<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_adm_dcs_X_stg_devs_X_pls_CT_stgpls_j_AC_stgpls_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_adm_dcs_X_stg_devs_X_pls_CT_stgpls_j_AC_stgpls_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_dcs_X_stg_devs_X_pls_CT_stgpls_j_AC_stgpls_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/datacenters/4060/storage/devices/865/pools \ 
	 -H &#39;Accept:application/vnd.abiquo.storagepools+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.storagepools+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;usedSizeInMb&quot;: 338, 
      &quot;name&quot;: &quot;335&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/tiers/956&quot;, 
          &quot;rel&quot;: &quot;tier&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 336, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;8fd789c3-122e-4f8f-bafe-6bc575dde7be&quot;, 
      &quot;totalSizeInMb&quot;: 337, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 344, 
      &quot;name&quot;: &quot;341&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/tiers/957&quot;, 
          &quot;rel&quot;: &quot;tier&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 342, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;f3c70600-4bac-41a9-b47d-887989cda011&quot;, 
      &quot;totalSizeInMb&quot;: 343, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 350, 
      &quot;name&quot;: &quot;347&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/tiers/958&quot;, 
          &quot;rel&quot;: &quot;tier&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 348, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;b6dddf77-233a-45a3-ad35-2151b98a6e7a&quot;, 
      &quot;totalSizeInMb&quot;: 349, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;usedSizeInMb&quot;: 338, 
      &quot;name&quot;: &quot;335&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865/pools/419e8bec-5928-423a-a129-4fd6241ca836&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;335&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/tiers/956&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;333&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;332&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865/pools/419e8bec-5928-423a-a129-4fd6241ca836/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 336, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;419e8bec-5928-423a-a129-4fd6241ca836&quot;, 
      &quot;totalSizeInMb&quot;: 337, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 344, 
      &quot;name&quot;: &quot;341&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865/pools/f3d50413-6764-431a-b7b7-bfd4f10e6864&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;341&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/tiers/957&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;339&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;332&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865/pools/f3d50413-6764-431a-b7b7-bfd4f10e6864/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 342, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;f3d50413-6764-431a-b7b7-bfd4f10e6864&quot;, 
      &quot;totalSizeInMb&quot;: 343, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 350, 
      &quot;name&quot;: &quot;347&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865/pools/e3ee3237-5462-43a3-97ad-33bfb18419b7&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;347&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/tiers/958&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;345&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;332&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4060/storage/devices/865/pools/e3ee3237-5462-43a3-97ad-33bfb18419b7/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 348, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;e3ee3237-5462-43a3-97ad-33bfb18419b7&quot;, 
      &quot;totalSizeInMb&quot;: 349, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
