<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmppst_j_AC_acrq_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmppst_j_AC_acrq_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmppst_j_AC_acrq_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/3770/datacenterrepositories/3582/virtualmachinetemplates \ 
	 -H &#39;Accept:application/vnd.abiquo.acceptedrequest+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachinetemplatepersistent+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 202</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3770/datacenterrepositories/3582/virtualmachinetemplates/1673&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2366&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3770/datacenterrepositories/3582/virtualmachinetemplates/1673/disks/1562&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2366/tiers/741&quot;, 
      &quot;rel&quot;: &quot;tier0&quot;, 
      &quot;title&quot;: &quot;Persistent volume TEST&quot;
    }
  ], 
  &quot;persistentTemplateName&quot;: &quot;Persistent virtual machine template TEST&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3770/datacenterrepositories/3582/virtualmachinetemplates/1674/tasks/534485c5-e45c-430e-b3ab-68780170a3ab&quot;, 
      &quot;rel&quot;: &quot;status&quot;
    }
  ], 
  &quot;entity&quot;: &quot;You can keep track of the progress in the link&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
