<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_adm_ents_X_appslib_tmpdefs_CT_tmpdef_j_AC_tmpdef_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_adm_ents_X_appslib_tmpdefs_CT_tmpdef_j_AC_tmpdef_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_appslib_tmpdefs_CT_tmpdef_j_AC_tmpdef_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/1546/appslib/templateDefinitions \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinition+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.templatedefinition+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;iconUrl&quot;: &quot;http://www.google.com/logos/2011/Albert_Szent_Gyorgyi-2011-hp.jpg&quot;, 
  &quot;description&quot;: &quot;test_created_desc&quot;, 
  &quot;templateDefinitionDisks&quot;: [], 
  &quot;url&quot;: &quot;http://www.abiquo.com&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;category_1&quot;
    }
  ], 
  &quot;productName&quot;: &quot;created_dec&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;test_created_desc&quot;, 
  &quot;templateDefinitionDisks&quot;: [], 
  &quot;url&quot;: &quot;http://www.abiquo.com&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1546&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/467&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;category_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1546/appslib/templateDefinitions/72&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;
    }
  ], 
  &quot;productName&quot;: &quot;created_dec&quot;, 
  &quot;iconUrl&quot;: &quot;http://www.google.com/logos/2011/Albert_Szent_Gyorgyi-2011-hp.jpg&quot;, 
  &quot;osType&quot;: &quot;OTHER_64&quot;, 
  &quot;id&quot;: 72
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
