<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_adm_dcs_CT_dc_j_AC_dc_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_adm_dcs_CT_dc_j_AC_dc_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_dcs_CT_dc_j_AC_dc_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/datacenters \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenter+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.datacenter+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;datacenter-0&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1047&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1048&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1049&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1050&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1051&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1052&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1053&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1054&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }
  ], 
  &quot;location&quot;: &quot;closer&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;remoteServices&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1047&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;VIRTUALFACTORY&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1047/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;type&quot;: &quot;VIRTUAL_FACTORY&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/virtualfactory&quot;, 
        &quot;id&quot;: 1047
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1048&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;STORAGESYSTEMMONITOR&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1048/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;type&quot;: &quot;STORAGE_SYSTEM_MONITOR&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/ssm&quot;, 
        &quot;id&quot;: 1048
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1049&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;VIRTUALSYSTEMMONITOR&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1049/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;type&quot;: &quot;VIRTUAL_SYSTEM_MONITOR&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/vsm&quot;, 
        &quot;id&quot;: 1049
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1050&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;NODECOLLECTOR&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1050/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;type&quot;: &quot;NODE_COLLECTOR&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/nodecollector&quot;, 
        &quot;id&quot;: 1050
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;type&quot;: &quot;DHCP_SERVICE&quot;, 
        &quot;id&quot;: 1051, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1051&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;DHCPSERVICE&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;uri&quot;: &quot;http://localhost:8080/dhcp&quot;
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1052&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;BPMSERVICE&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1052/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;type&quot;: &quot;BPM_SERVICE&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/bpm-async&quot;, 
        &quot;id&quot;: 1052
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1053&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;APPLIANCEMANAGER&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1053/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;type&quot;: &quot;APPLIANCE_MANAGER&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/am&quot;, 
        &quot;id&quot;: 1053
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;type&quot;: &quot;DHCPv6&quot;, 
        &quot;id&quot;: 1054, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1054&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;DHCPv6&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter-0&quot;
          }
        ], 
        &quot;uri&quot;: &quot;http://localhost:8080/dhcpv6&quot;
      }
    ]
  }, 
  &quot;name&quot;: &quot;datacenter-0&quot;, 
  &quot;location&quot;: &quot;closer&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;datacenter-0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/racks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
      &quot;rel&quot;: &quot;racks&quot;, 
      &quot;title&quot;: &quot;racks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/remoteservices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
      &quot;rel&quot;: &quot;remoteservices&quot;, 
      &quot;title&quot;: &quot;remote services&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/backups&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
      &quot;rel&quot;: &quot;backups&quot;, 
      &quot;title&quot;: &quot;backups&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/action/updateusedresources&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;updateusedresources&quot;, 
      &quot;title&quot;: &quot;update resources&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/hypervisors&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
      &quot;rel&quot;: &quot;hypervisors&quot;, 
      &quot;title&quot;: &quot;hypervisors&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/action/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/action/discover&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
      &quot;rel&quot;: &quot;discover&quot;, 
      &quot;title&quot;: &quot;discover&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/action/checkmachinestate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
      &quot;rel&quot;: &quot;checkmachinestate&quot;, 
      &quot;title&quot;: &quot;machines state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/action/checkmachineipmistate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
      &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
      &quot;title&quot;: &quot;machines ipmi&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/storage/tiers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
      &quot;rel&quot;: &quot;tiers&quot;, 
      &quot;title&quot;: &quot;tiers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/storage/devices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
      &quot;rel&quot;: &quot;devices&quot;, 
      &quot;title&quot;: &quot;storage devices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/networkservicetypes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetypes&quot;, 
      &quot;title&quot;: &quot;network service types&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/network&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
      &quot;rel&quot;: &quot;network&quot;, 
      &quot;title&quot;: &quot;public networks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/172/action/getlimits&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
      &quot;rel&quot;: &quot;getLimits&quot;, 
      &quot;title&quot;: &quot;limits&quot;
    }
  ], 
  &quot;id&quot;: 172
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
