<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_cld_locs_X_lbs_X_hchks_CT_hchk_j_AC_hchk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_cld_locs_X_lbs_X_hchks_CT_hchk_j_AC_hchk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_locs_X_lbs_X_hchks_CT_hchk_j_AC_hchk_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/locations/2321/loadbalancers/72/healthchecks \ 
	 -H &#39;Accept:application/vnd.abiquo.healthcheck+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.healthcheck+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;protocol&quot;: &quot;10&quot;, 
  &quot;name&quot;: &quot;10&quot;, 
  &quot;links&quot;: [], 
  &quot;intervalInMs&quot;: 12, 
  &quot;providerId&quot;: &quot;10&quot;, 
  &quot;attempts&quot;: 6, 
  &quot;path&quot;: &quot;10&quot;, 
  &quot;port&quot;: 11, 
  &quot;timeoutInMs&quot;: 13
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;protocol&quot;: &quot;10&quot;, 
  &quot;name&quot;: &quot;10&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2321/loadbalancers/72/healthchecks/22&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.healthcheck+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;10[protocol:10,path:10]&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2321/loadbalancers/72&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancer&quot;, 
      &quot;title&quot;: &quot;name3&quot;
    }
  ], 
  &quot;intervalInMs&quot;: 12, 
  &quot;attempts&quot;: 6, 
  &quot;path&quot;: &quot;10&quot;, 
  &quot;port&quot;: 11, 
  &quot;timeoutInMs&quot;: 13
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
