<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_cld_locs_X_lbs_CT_lb_j_AC_lb_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_cld_locs_X_lbs_CT_lb_j_AC_lb_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_locs_X_lbs_CT_lb_j_AC_lb_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/locations/2497/loadbalancers \ 
	 -H &#39;Accept:application/vnd.abiquo.loadbalancer+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.loadbalancer+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;name&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/firewalls/287&quot;, 
      &quot;rel&quot;: &quot;firewall&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/firewalls/288&quot;, 
      &quot;rel&quot;: &quot;firewall&quot;
    }
  ], 
  &quot;routingRules&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;portOut&quot;: 2, 
        &quot;protocolOut&quot;: &quot;p2&quot;, 
        &quot;links&quot;: [], 
        &quot;portIn&quot;: 1, 
        &quot;protocolIn&quot;: &quot;p1&quot;
      }
    ]
  }
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;name&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/loadbalancers/209&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;name&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;224&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/loadbalancers/209/addresses&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
      &quot;rel&quot;: &quot;addresses&quot;, 
      &quot;title&quot;: &quot;addresses&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/loadbalancers/209/routingrules&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
      &quot;rel&quot;: &quot;routingrules&quot;, 
      &quot;title&quot;: &quot;routingrules&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/loadbalancers/209/healthchecks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
      &quot;rel&quot;: &quot;healthchecks&quot;, 
      &quot;title&quot;: &quot;healthchecks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/loadbalancers/209/healthstates&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
      &quot;rel&quot;: &quot;healthstates&quot;, 
      &quot;title&quot;: &quot;virtual machines health state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/loadbalancers/209/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1435&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;232&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/firewalls/287&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
      &quot;rel&quot;: &quot;firewall&quot;, 
      &quot;title&quot;: &quot;234&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2497/firewalls/288&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
      &quot;rel&quot;: &quot;firewall&quot;, 
      &quot;title&quot;: &quot;235&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
