<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmp_j_AC_vmtmp_j_src</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmp_j_AC_vmtmp_j_src
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmp_j_AC_vmtmp_j_src.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/1505/datacenterrepositories/1067/virtualmachinetemplates?source=REMOTE \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachinetemplate+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;chefEnabled&quot;: false, 
  &quot;description&quot;: &quot;descriptionfortemplate_HW2&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;1830&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/433&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;1875&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1067/hardwareprofiles/81&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1067/hardwareprofiles/82&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW2&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 2, 
  &quot;creationUser&quot;: &quot;6A5656615E875663B495&quot;, 
  &quot;ramRequired&quot;: 60, 
  &quot;iconUrl&quot;: &quot;http://6DE4BA9F4C6E6536AAC9&quot;, 
  &quot;loginUser&quot;: &quot;BB765BEE06198222309B&quot;, 
  &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
  &quot;shared&quot;: false, 
  &quot;id&quot;: &quot;template_HW2&quot;, 
  &quot;name&quot;: &quot;F03C31E9F462687A508D&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;chefEnabled&quot;: false, 
  &quot;description&quot;: &quot;descriptionfortemplate_HW2&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;1830&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/433&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;1875&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505/datacenterrepositories/1067/virtualmachinetemplates/429&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;F03C31E9F462687A508D&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505/datacenterrepositories/1067/virtualmachinetemplates/429/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505/datacenterrepositories/1067&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505/datacenterrepositories/1067/virtualmachinetemplates/429/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505/datacenterrepositories/1067/virtualmachinetemplates/429/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1505/datacenterrepositories/1067/virtualmachinetemplates/429/disks/467&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1067/hardwareprofiles/82&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW2&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1067/hardwareprofiles/81&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW1&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 2, 
  &quot;creationUser&quot;: &quot;6A5656615E875663B495&quot;, 
  &quot;ramRequired&quot;: 60, 
  &quot;iconUrl&quot;: &quot;http://6DE4BA9F4C6E6536AAC9&quot;, 
  &quot;loginUser&quot;: &quot;BB765BEE06198222309B&quot;, 
  &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
  &quot;shared&quot;: false, 
  &quot;id&quot;: &quot;429&quot;, 
  &quot;name&quot;: &quot;F03C31E9F462687A508D&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
