<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : PUT_adm_pubcldregs_X_CT_pubcldreg_j_AC_pubcldreg_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : PUT_adm_pubcldregs_X_CT_pubcldreg_j_AC_pubcldreg_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_pubcldregs_X_CT_pubcldreg_j_AC_pubcldreg_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/publiccloudregions/703 \ 
	 -H &#39;Accept:application/xml, application/vnd.abiquo.publiccloudregion+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.publiccloudregion+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;id&quot;: 703, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/703&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;Jaguar&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/703/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/703/remoteservices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
      &quot;rel&quot;: &quot;remoteservices&quot;, 
      &quot;title&quot;: &quot;remote services&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DYNAMIC_REGIONS&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;DynamicRegionsProvider&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DYNAMIC_REGIONS/regions/region&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
      &quot;rel&quot;: &quot;region&quot;, 
      &quot;title&quot;: &quot;region&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1476&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;, 
      &quot;title&quot;: &quot;CLOUDPROVIDERPROXY&quot;
    }
  ], 
  &quot;name&quot;: &quot;Roadrunner&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;id&quot;: 703, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/703&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;Roadrunner&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/703/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/703/remoteservices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
      &quot;rel&quot;: &quot;remoteservices&quot;, 
      &quot;title&quot;: &quot;remote services&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DYNAMIC_REGIONS&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;DynamicRegionsProvider&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DYNAMIC_REGIONS/regions/region&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
      &quot;rel&quot;: &quot;region&quot;, 
      &quot;title&quot;: &quot;region&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/1476&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;, 
      &quot;title&quot;: &quot;CLOUDPROVIDERPROXY&quot;
    }
  ], 
  &quot;name&quot;: &quot;Roadrunner&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
