<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : PUT_adm_ents_X_users_X_CT_user_j_AC_user_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : PUT_adm_ents_X_users_X_CT_user_j_AC_user_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_users_X_CT_user_j_AC_user_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/1184/users/1140 \ 
	 -H &#39;Accept:application/vnd.abiquo.user+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.user+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;authType&quot;: &quot;ABIQUO&quot;, 
  &quot;surname&quot;: &quot;11&quot;, 
  &quot;name&quot;: &quot;10&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;6&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/1147&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
      &quot;rel&quot;: &quot;role&quot;, 
      &quot;title&quot;: &quot;14&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;14&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140/action/pendingtasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;pendingtasks&quot;, 
      &quot;title&quot;: &quot;pending tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140/applications&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
      &quot;rel&quot;: &quot;applications&quot;, 
      &quot;title&quot;: &quot;applications&quot;
    }
  ], 
  &quot;locale&quot;: &quot;13&quot;, 
  &quot;id&quot;: 1140, 
  &quot;nick&quot;: &quot;12&quot;, 
  &quot;firstLogin&quot;: false, 
  &quot;active&quot;: false, 
  &quot;locked&quot;: false, 
  &quot;email&quot;: &quot;abc@example.com&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;authType&quot;: &quot;ABIQUO&quot;, 
  &quot;surname&quot;: &quot;11&quot;, 
  &quot;name&quot;: &quot;10&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;6&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/1147&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
      &quot;rel&quot;: &quot;role&quot;, 
      &quot;title&quot;: &quot;14&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;14&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140/action/pendingtasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;pendingtasks&quot;, 
      &quot;title&quot;: &quot;pending tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1184/users/1140/applications&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
      &quot;rel&quot;: &quot;applications&quot;, 
      &quot;title&quot;: &quot;applications&quot;
    }
  ], 
  &quot;locale&quot;: &quot;13&quot;, 
  &quot;id&quot;: 1140, 
  &quot;nick&quot;: &quot;12&quot;, 
  &quot;firstLogin&quot;: false, 
  &quot;active&quot;: false, 
  &quot;locked&quot;: false, 
  &quot;email&quot;: &quot;abc@example.com&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
