<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : PUT_adm_ents_X_dcrpos_X_vmtmps_X_CT_vmtmp_j_AC_vmtmp_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : PUT_adm_ents_X_dcrpos_X_vmtmps_X_CT_vmtmp_j_AC_vmtmp_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_dcrpos_X_vmtmps_X_CT_vmtmp_j_AC_vmtmp_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachinetemplate+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;new desc&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;351&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/393&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;396&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;370&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/disks/422&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://371&quot;, 
      &quot;rel&quot;: &quot;templatedefinition&quot;, 
      &quot;title&quot;: &quot;template definition&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 8, 
  &quot;creationUser&quot;: &quot;-124176863&quot;, 
  &quot;ramRequired&quot;: 2048, 
  &quot;iconUrl&quot;: &quot;http://newicon.com/icon.jpg&quot;, 
  &quot;costCode&quot;: 1, 
  &quot;osType&quot;: &quot;DEBIAN_64&quot;, 
  &quot;osVersion&quot;: &quot;2.0&quot;, 
  &quot;loginPassword&quot;: &quot;passpass&quot;, 
  &quot;creationDate&quot;: &quot;2015-05-05T13:39:45.000+0000&quot;, 
  &quot;chefEnabled&quot;: true, 
  &quot;name&quot;: &quot;new name&quot;, 
  &quot;id&quot;: &quot;377&quot;, 
  &quot;coresPerSocket&quot;: 4, 
  &quot;state&quot;: &quot;DONE&quot;, 
  &quot;loginUser&quot;: &quot;useruser&quot;, 
  &quot;shared&quot;: false
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;new desc&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;351&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/393&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;396&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;new name&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1457/datacenterrepositories/1043/virtualmachinetemplates/377/disks/422&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://371&quot;, 
      &quot;rel&quot;: &quot;templatedefinition&quot;, 
      &quot;title&quot;: &quot;template definition&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 8, 
  &quot;creationUser&quot;: &quot;-124176863&quot;, 
  &quot;ramRequired&quot;: 2048, 
  &quot;iconUrl&quot;: &quot;http://newicon.com/icon.jpg&quot;, 
  &quot;costCode&quot;: 1, 
  &quot;osType&quot;: &quot;DEBIAN_64&quot;, 
  &quot;osVersion&quot;: &quot;2.0&quot;, 
  &quot;loginPassword&quot;: &quot;passpass&quot;, 
  &quot;creationDate&quot;: &quot;2015-05-05T13:39:45.000+0000&quot;, 
  &quot;chefEnabled&quot;: true, 
  &quot;name&quot;: &quot;new name&quot;, 
  &quot;id&quot;: &quot;377&quot;, 
  &quot;coresPerSocket&quot;: 4, 
  &quot;state&quot;: &quot;DONE&quot;, 
  &quot;loginUser&quot;: &quot;useruser&quot;, 
  &quot;shared&quot;: false
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
