<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.4 : PUT_adm_dcs_X_rks_X_ms_X_dstrs_X_CT_ds_j_AC_ds_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.4</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25809504.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.4 : PUT_adm_dcs_X_rks_X_ms_X_dstrs_X_CT_ds_j_AC_ds_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 05, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_rks_X_ms_X_dstrs_X_CT_ds_j_AC_ds_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/232/racks/113/machines/114/datastores/110 \ 
	 -H &#39;Accept:application/vnd.abiquo.datastore+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.datastore+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;updatedDatastoreName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/232/racks/113/machines/114/datastores/110&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datastore+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;29&quot;
    }
  ], 
  &quot;datastoreUUID&quot;: &quot;83876610-2aa0-4b28-9365-42470138a7d0&quot;, 
  &quot;usedSize&quot;: 0, 
  &quot;enabled&quot;: true, 
  &quot;rootPath&quot;: &quot;27&quot;, 
  &quot;directory&quot;: &quot;28&quot;, 
  &quot;id&quot;: 110, 
  &quot;size&quot;: 241013719040
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;updatedDatastoreName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/232/racks/113/machines/114/datastores/110&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datastore+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;updatedDatastoreName&quot;
    }
  ], 
  &quot;datastoreUUID&quot;: &quot;83876610-2aa0-4b28-9365-42470138a7d0&quot;, 
  &quot;usedSize&quot;: 0, 
  &quot;enabled&quot;: true, 
  &quot;rootPath&quot;: &quot;27&quot;, 
  &quot;directory&quot;: &quot;28&quot;, 
  &quot;id&quot;: 110, 
  &quot;size&quot;: 241013719040
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:17</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
