<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : APIExamples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : APIExamples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 31, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="APIExamples-Introduction">Introduction</h6><p>Examples of how to perform tasks with multiple requests using the Abiquo API can be found in <a href="https://wiki.abiquo.com/display/ABI38/API+Tutorials">API Tutorials</a>. Before you begin working with the Abiquo API, please read <a href="https://wiki.abiquo.com/display/ABI38/Get+Started+with+the+Abiquo+API">Get Started with the Abiquo API</a>, which shows you how to obtain information about your environment's resources and the API by using the Abiquo UI and API together.</p><p>This APIExamples section contains the standardized API examples that are also provided in the Abiquo wiki in the resource and method descriptions in the API Reference section. The example pages are named based on the REST option (e.g. GET) and the URL of the API resource and method, as well as the media types and formats.<span>These standardized API examples are simple cURL commands designed to help new developers get an overall picture of the Abiquo API. </span><span>We also hope that the examples may be useful in providing information about the vitally important resource links that can be found in most Abiquo resources, but which present challenges in documentation.</span></p><p>We expect every user will have their preferred tools for making quick test requests, from cURL to POSTman, or Advanced REST client, and every developer will have their own development languages. Therefore, we have tried to create consistent, easy to read examples to help you quickly translate the information in the documentation into actions in the real world of the Abiquo API.</p><p>In order to quickly and efficiently produce examples of most of the requests of the very expansive Abiquo API, we have taken advantage of the output of the Abiquo integration tests. This means that dummy entities, strange text strings, or empty lists may at times appear in the examples. As there around 900 examples, the manual revision of these files is an ongoing project.</p><h6 id="APIExamples-Commands">Commands</h6><p>The integration tests may be run using HTTP with a localhost address on port 9000. To use the examples, you will need to change this, for example to use HTTPS, and replace the URL and port with those of of your Abiquo system. For example, <a class="external-link" href="https://my.abiquo.com/api" rel="nofollow">https://my.abiquo.com/api</a>. <span>For simplicity, user and password authentication is shown in the examples. However, for production systems, OAuth is recommended. See </span><a href="https://wiki.abiquo.com/display/ABI38/Authentication">Authentication</a><span>.</span></p><p>To enable cut and paste to a shell, backslashes are placed at the end of each line to escape the new line. <span>Requests should contain single quotation marks, not back ticks. Every effort has been made to ensure that single quotation marks are used in the cURL commands in the examples, to enable copy and paste where required. However, </span><span>you may achieve better results by checking and modifying the command in a text editor before pasting it in a shell. </span><span>You should always use the version number with your media types in requests to the Abiquo API in order to avoid compatibilty issues in future versions.</span></p><h6 id="APIExamples-Datapayloads">Data payloads</h6><p><span>Put and post requests contain a request payload. We have made these payloads visible, rather than using file attachments, because we believe that they can provide useful information about the data entities involved in each query.</span></p><p>To achieve consistency for all request payloads, regardless of their length, we use a data file format in the examples. The cURL command has a -d parameter, which indicates the request payload. The \@ symbol means that the following text is a file name. To run the query, you can create a file with the name <strong>requestpayload.&lt;format&gt;</strong>, where format could be json, xml, text, etc. </p><p><span> </span><span>Instead of using a file, you could put the request payload inline. In this case, the easiest approach is to put any authentication line (-u <a class="external-link" href="http://userpassword" rel="nofollow">user:password</a> --verbose) above the payload line with a backslash at the end. The payload line should contain -d followed by single quotation marks enclosing the data entity. <span>To ensure JSON compatibility, double quotation marks should be used in JSON strings. <span>You can validate your data entities with JSON or XML formatters or checkers. </span></span></span></p><p>Please remember that the example payloads are not <span>specially designed templates for creating a new resource or modifying a resource. For create requests, you may find additional examples of simple requests in the API Reference pages or you may be able to find examples of simple entities by looking at requests made by the Abiquo UI. For modify requests, you should perform a get of an existing object and then make your changes. See <a href="https://wiki.abiquo.com/display/ABI38/Get+Started+with+the+Abiquo+API">Get Started with the Abiquo API</a>. </span><span>The Abiquo API will return a response to post requests in the accept media type you specify in your requests. When you use cURL, then the response payload will be raw data. You can then pipe this output to a formatter, such as xmllint, xmlindent or pjson. Or cut and paste to format it in an online tool.</span></p><h6 id="APIExamples-ExamplecURLcommand">Example cURL command</h6><p>So here is an example of how a cURL command might look for a test system, where the insecure -k connection is used with https.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST --verbose -k https://my.abiquoserver.com/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines \
     -H &#39;Content-Type: application/vnd.abiquo.virtualmachine+json; version=3.6&#39; \
     -H &#39;Accept: application/vnd.abiquo.virtualmachine+json; version=3.6&#39; \
     -u admin:xabiquo \
     -d &#39;{&quot;label&quot;:&quot;Core_new&quot;,&quot;links&quot;:[{&quot;title&quot;:&quot;Core&quot;,&quot;rel&quot;:&quot;virtualmachinetemplate&quot;,&quot;type&quot;:&quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;,
          &quot;href&quot;:&quot;http://example.com/api/admin/enterprises/1/datacenterrepositories/1/virtualmachinetemplates/1&quot;}],&quot;vdrpEnabled&quot;:true}&#39; | python -m json.tool</pre>
</div></div><h6 id="APIExamples-Abbreviationsusedinpageandfilenames">Abbreviations used in page and file names</h6><div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> Full text </p></th>
<th class="confluenceTh"><p> Abbreviation </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> datastoretiers </p></td>
<td class="confluenceTd"><p> dstrtrs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> datastoretier </p></td>
<td class="confluenceTd"><p> dstrtr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> rdpa </p></td>
<td class="confluenceTd"><p>  rdpa </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> cces </p></td>
<td class="confluenceTd"><p>  cs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> hypervisortype </p></td>
<td class="confluenceTd"><p>  hvtype </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> template </p></td>
<td class="confluenceTd"><p>  tmp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> remote </p></td>
<td class="confluenceTd"><p>  rmt </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> sessions </p></td>
<td class="confluenceTd"><p>  ssns </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> action </p></td>
<td class="confluenceTd"><p>  act </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> monitoring </p></td>
<td class="confluenceTd"><p>  mtrg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> levels </p></td>
<td class="confluenceTd"><p>  lvls </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> statefulcandidates </p></td>
<td class="confluenceTd"><p>  stflcands </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> check </p></td>
<td class="confluenceTd"><p>  chk </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> datastores </p></td>
<td class="confluenceTd"><p>  dstrs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> password </p></td>
<td class="confluenceTd"><p>  psw </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> bookable </p></td>
<td class="confluenceTd"><p>  bkble </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> instances </p></td>
<td class="confluenceTd"><p>  insts </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> availabilityzones </p></td>
<td class="confluenceTd"><p>  avzones </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> firewalls </p></td>
<td class="confluenceTd"><p>  fws </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> publicips </p></td>
<td class="confluenceTd"><p>  pubips </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> purchased </p></td>
<td class="confluenceTd"><p>  pchsd </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> vmswithnode </p></td>
<td class="confluenceTd"><p>  vmswnode </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> metadata </p></td>
<td class="confluenceTd"><p>  md </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> volswithvm </p></td>
<td class="confluenceTd"><p>  volswvm </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pools </p></td>
<td class="confluenceTd"><p>  pls </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> withdev </p></td>
<td class="confluenceTd"><p>  wdev </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> repoStatus </p></td>
<td class="confluenceTd"><p>  repoSt </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> properties </p></td>
<td class="confluenceTd"><p>  props </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> fitsPolicy </p></td>
<td class="confluenceTd"><p>  ftPol </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> fitpolicyrule </p></td>
<td class="confluenceTd"><p>  fitpolrl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> entExclusions </p></td>
<td class="confluenceTd"><p>  entExc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> mLoadLevel </p></td>
<td class="confluenceTd"><p>  mLdLv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> scope </p></td>
<td class="confluenceTd"><p>  scp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> resource </p></td>
<td class="confluenceTd"><p>  res </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> firewallpolicies </p></td>
<td class="confluenceTd"><p>  fwpols </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> availabilityzone </p></td>
<td class="confluenceTd"><p>  avzone </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> firewallpolicy </p></td>
<td class="confluenceTd"><p>  fwpol </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> firewallrules </p></td>
<td class="confluenceTd"><p>  fwrls </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> loadbalancer </p></td>
<td class="confluenceTd"><p>  lb </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> harddisk </p></td>
<td class="confluenceTd"><p>  hd </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> initiatormapping </p></td>
<td class="confluenceTd"><p>  initmap </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> currencies </p></td>
<td class="confluenceTd"><p>  currs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> costcode </p></td>
<td class="confluenceTd"><p>  cc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> currency </p></td>
<td class="confluenceTd"><p>  curr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> region </p></td>
<td class="confluenceTd"><p>  reg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> systemproperties </p></td>
<td class="confluenceTd"><p>  sysprops </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> systemproperty </p></td>
<td class="confluenceTd"><p>  sysprop </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> statistics </p></td>
<td class="confluenceTd"><p>  stats </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> entresources </p></td>
<td class="confluenceTd"><p>  entres </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> publiccldcreds </p></td>
<td class="confluenceTd"><p>  pccreds </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> withtier </p></td>
<td class="confluenceTd"><p>  wtier </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> vmtmprequest </p></td>
<td class="confluenceTd"><p>  vmtmprq </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> request </p></td>
<td class="confluenceTd"><p>  rq </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> deletefile </p></td>
<td class="confluenceTd"><p>  delfile </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> with </p></td>
<td class="confluenceTd"><p>  w </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> ipsbulkcreation </p></td>
<td class="confluenceTd"><p>  ipblkcre </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> undeploy </p></td>
<td class="confluenceTd"><p>  undep </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> costcodecurrency </p></td>
<td class="confluenceTd"><p>  cccurr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pricing </p></td>
<td class="confluenceTd"><p>  prcg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> tier </p></td>
<td class="confluenceTd"><p>  tr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> nwservicetype </p></td>
<td class="confluenceTd"><p>  nst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> datastore </p></td>
<td class="confluenceTd"><p>  ds </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pricingcostcode </p></td>
<td class="confluenceTd"><p>  prcgcc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> sslcertificate </p></td>
<td class="confluenceTd"><p>  sslcert </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> category </p></td>
<td class="confluenceTd"><p>  cat </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> loadbalancers </p></td>
<td class="confluenceTd"><p>  lbs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> health </p></td>
<td class="confluenceTd"><p>  h </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> healthchecks </p></td>
<td class="confluenceTd"><p>  hchks </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> addresses </p></td>
<td class="confluenceTd"><p>  addrs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> healthstates </p></td>
<td class="confluenceTd"><p>  hlthsts </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> routingrules </p></td>
<td class="confluenceTd"><p>  rtgrls </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> unmanaged </p></td>
<td class="confluenceTd"><p>  unmgd </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> private </p></td>
<td class="confluenceTd"><p>  prv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> public </p></td>
<td class="confluenceTd"><p>  pub </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> external </p></td>
<td class="confluenceTd"><p>  ext </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> template </p></td>
<td class="confluenceTd"><p>  tmp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> definition </p></td>
<td class="confluenceTd"><p>  def </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> lis </p></td>
<td class="confluenceTd"><p>  ls </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> layer </p></td>
<td class="confluenceTd"><p>  lyr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> acceptedrequest </p></td>
<td class="confluenceTd"><p>  acrq </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> accepted </p></td>
<td class="confluenceTd"><p>  ac </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> vlantagavailability </p></td>
<td class="confluenceTd"><p>  vlntagav </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> chkavailability </p></td>
<td class="confluenceTd"><p>  chkav </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> nwservicetype </p></td>
<td class="confluenceTd"><p>  nst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> networkservicetype </p></td>
<td class="confluenceTd"><p>  nst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> servicetype </p></td>
<td class="confluenceTd"><p>  st </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> vmswithnodeextended </p></td>
<td class="confluenceTd"><p>  vmswndex </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> categories </p></td>
<td class="confluenceTd"><p>  cats </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> enterprise </p></td>
<td class="confluenceTd"><p>  ent </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> datacenterrepositories </p></td>
<td class="confluenceTd"><p>  dcrepos </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> publiccloudregion </p></td>
<td class="confluenceTd"><p>  pcr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> virtualdatacenter </p></td>
<td class="confluenceTd"><p>  vdc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> virtualappliance </p></td>
<td class="confluenceTd"><p>  vapp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> datacenter </p></td>
<td class="confluenceTd"><p>  dc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> machine </p></td>
<td class="confluenceTd"><p>  m </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> template </p></td>
<td class="confluenceTd"><p>  tmp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> templateDefinitionList </p></td>
<td class="confluenceTd"><p>  tmpdeflst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> templateDefinition </p></td>
<td class="confluenceTd"><p>  tmpdef </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> appliancelibrary </p></td>
<td class="confluenceTd"><p>  appslib </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> configuration </p></td>
<td class="confluenceTd"><p>  cfgn </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> repositorie </p></td>
<td class="confluenceTd"><p>  rpo </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> repository </p></td>
<td class="confluenceTd"><p>  rpo </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> privilege </p></td>
<td class="confluenceTd"><p>  priv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> remoteservices </p></td>
<td class="confluenceTd"><p>  rs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> volume </p></td>
<td class="confluenceTd"><p>  vol </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> virtualmachine </p></td>
<td class="confluenceTd"><p>  vm </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> publicnetwork </p></td>
<td class="confluenceTd"><p>  pubnw </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> privatenetwork </p></td>
<td class="confluenceTd"><p>  prinw </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> externalnetwork </p></td>
<td class="confluenceTd"><p>  extnw </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> privilege </p></td>
<td class="confluenceTd"><p>  priv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> remoteservice </p></td>
<td class="confluenceTd"><p>  rs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> conversion </p></td>
<td class="confluenceTd"><p>  cnv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> hardwareprofile </p></td>
<td class="confluenceTd"><p>  hwprof </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> location </p></td>
<td class="confluenceTd"><p>  loc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> backup </p></td>
<td class="confluenceTd"><p>  bkp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> storage </p></td>
<td class="confluenceTd"><p>  stg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> device </p></td>
<td class="confluenceTd"><p>  dev </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> admin </p></td>
<td class="confluenceTd"><p>  adm </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> cloud </p></td>
<td class="confluenceTd"><p>  cld </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> application </p></td>
<td class="confluenceTd"><p>  app </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> refresh </p></td>
<td class="confluenceTd"><p>  rf </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pendingtasks </p></td>
<td class="confluenceTd"><p>  pdgtsks </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> requestupload </p></td>
<td class="confluenceTd"><p>  rqupld </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> chefelements </p></td>
<td class="confluenceTd"><p>  chfels </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> requestdownload </p></td>
<td class="confluenceTd"><p>  rqdwld </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> checkstate </p></td>
<td class="confluenceTd"><p>  chkst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> defaultvlan </p></td>
<td class="confluenceTd"><p>  defvlan </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> limit </p></td>
<td class="confluenceTd"><p>  lmt </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> credential </p></td>
<td class="confluenceTd"><p>  cred </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> network </p></td>
<td class="confluenceTd"><p>  nw </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> rack </p></td>
<td class="confluenceTd"><p>  rk </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> availability </p></td>
<td class="confluenceTd"><p>  av </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> vmwnodeextended </p></td>
<td class="confluenceTd"><p>  vmwndex </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> custommetrics </p></td>
<td class="confluenceTd"><p>  custmets </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> custommetric </p></td>
<td class="confluenceTd"><p>  custmet </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> diskformattype </p></td>
<td class="confluenceTd"><p>  dskfmttype </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> usage </p></td>
<td class="confluenceTd"><p>  usg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pool </p></td>
<td class="confluenceTd"><p>  pl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> persistent </p></td>
<td class="confluenceTd"><p>  pst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pubcld </p></td>
<td class="confluenceTd"><p>  pc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> regs </p></td>
<td class="confluenceTd"><p>  rs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> routingrule </p></td>
<td class="confluenceTd"><p>  rtgrl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> restrict </p></td>
<td class="confluenceTd"><p>  rest </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pubcldcreds </p></td>
<td class="confluenceTd"><p>  pccreds </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> rack </p></td>
<td class="confluenceTd"><p>  rk </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> accrequest </p></td>
<td class="confluenceTd"><p>  acrq </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> config </p></td>
<td class="confluenceTd"><p>  cfg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> error </p></td>
<td class="confluenceTd"><p>  err </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> vmswnodeextended </p></td>
<td class="confluenceTd"><p>  vmswndex </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> json </p></td>
<td class="confluenceTd"><p>  j </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> xml </p></td>
<td class="confluenceTd"><p>  x </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> instance </p></td>
<td class="confluenceTd"><p>  inst </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> level </p></td>
<td class="confluenceTd"><p>  lvl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> text_plain </p></td>
<td class="confluenceTd"><p>  tp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> move </p></td>
<td class="confluenceTd"><p>  mv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> discover </p></td>
<td class="confluenceTd"><p>  disc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> hypervisors </p></td>
<td class="confluenceTd"><p>  hvs </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> lbaddress </p></td>
<td class="confluenceTd"><p>  lbaddr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> extended </p></td>
<td class="confluenceTd"><p>  ex </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> virtualapps </p></td>
<td class="confluenceTd"><p>  vapps </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> exclusion </p></td>
<td class="confluenceTd"><p>  exc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> rule </p></td>
<td class="confluenceTd"><p>  rl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> load </p></td>
<td class="confluenceTd"><p>  ld </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> pubcldreg </p></td>
<td class="confluenceTd"><p>  pcr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> task </p></td>
<td class="confluenceTd"><p>  tsk </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> entexclusionrule </p></td>
<td class="confluenceTd"><p>  entexcrl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> mloadrule </p></td>
<td class="confluenceTd"><p>  mldrl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> link </p></td>
<td class="confluenceTd"><p>  lnk </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> metric </p></td>
<td class="confluenceTd"><p>  met </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> linkshandler </p></td>
<td class="confluenceTd"><p>  lnkshdlr </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> event </p></td>
<td class="confluenceTd"><p>  evt </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> publiccloudcredential </p></td>
<td class="confluenceTd"><p>  pccreds </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Pricing </p></td>
<td class="confluenceTd"><p>  Prcg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Template </p></td>
<td class="confluenceTd"><p>  Tmp </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> source </p></td>
<td class="confluenceTd"><p>  src </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> stateful </p></td>
<td class="confluenceTd"><p>  stfl </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> description </p></td>
<td class="confluenceTd"><p>  desc </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> hashypervisor </p></td>
<td class="confluenceTd"><p>  hashv </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> routing </p></td>
<td class="confluenceTd"><p>  rtg </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> imported </p></td>
<td class="confluenceTd"><p>  imptd </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> startrelative </p></td>
<td class="confluenceTd"><p>  strel </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> granularity </p></td>
<td class="confluenceTd"><p>  gran </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> sendmail </p></td>
<td class="confluenceTd"><p>  smail </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> sendermail </p></td>
<td class="confluenceTd"><p>  sdrmail </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> Password </p></td>
<td class="confluenceTd"><p>  Pw </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> creationUser </p></td>
<td class="confluenceTd"><p>  crUser </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> custommet </p></td>
<td class="confluenceTd"><p>  custmet&quot;</p></td>
</tr>
</tbody></table></div>
<p> </p><p><span><br/></span></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
