<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vols_X_AC_vol_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vols_X_AC_vol_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vols_X_AC_vol_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2346/volumes/15093 \ 
	 -H &#39;Accept:application/vnd.abiquo.volume+xml; version=2.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;volume&gt;
  &lt;link title=&quot;460&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.volume+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2346/volumes/15093&quot;/&gt;
  &lt;link title=&quot;436&quot; rel=&quot;tier&quot; type=&quot;application/vnd.abiquo.tier+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2346/tiers/672&quot;/&gt;
  &lt;link title=&quot;initiator mappings&quot; rel=&quot;initiatormappings&quot; type=&quot;application/vnd.abiquo.initiatormappings+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2346/volumes/15093/action/initiatormappings&quot;/&gt;
  &lt;link title=&quot;443&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2346&quot;/&gt;
  &lt;id&gt;15093&lt;/id&gt;
  &lt;name&gt;460&lt;/name&gt;
  &lt;state&gt;DETACHED&lt;/state&gt;
  &lt;sizeInMB&gt;461&lt;/sizeInMB&gt;
  &lt;sequence&gt;0&lt;/sequence&gt;
&lt;/volume&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
