<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cfg_ccs_AC_ccs_j_by_name_asc_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cfg_ccs_AC_ccs_j_by_name_asc_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_ccs_AC_ccs_j_by_name_asc_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/costcodes?by=name&amp;asc=false \ 
	 -H &#39;Accept:application/vnd.abiquo.costcodes+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes?limit=25&amp;by=name&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes?startwith=0&amp;limit=25&amp;by=name&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;CC-1&quot;, 
      &quot;description&quot;: &quot;35&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/32&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;CC-1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/32/currencies&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcodecurrencies+json&quot;, 
          &quot;rel&quot;: &quot;currencies&quot;, 
          &quot;title&quot;: &quot;CC-1&quot;
        }
      ], 
      &quot;id&quot;: 32
    }, 
    {
      &quot;name&quot;: &quot;CC-2&quot;, 
      &quot;description&quot;: &quot;36&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/33&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;CC-2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/33/currencies&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcodecurrencies+json&quot;, 
          &quot;rel&quot;: &quot;currencies&quot;, 
          &quot;title&quot;: &quot;CC-2&quot;
        }
      ], 
      &quot;id&quot;: 33
    }, 
    {
      &quot;name&quot;: &quot;CC-3&quot;, 
      &quot;description&quot;: &quot;37&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/34&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;CC-3&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/34/currencies&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcodecurrencies+json&quot;, 
          &quot;rel&quot;: &quot;currencies&quot;, 
          &quot;title&quot;: &quot;CC-3&quot;
        }
      ], 
      &quot;id&quot;: 34
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
