<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_act_tmps_AC_vmtmps_j_imptd_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_act_tmps_AC_vmtmps_j_imptd_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_act_tmps_AC_vmtmps_j_imptd_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1481/action/templates?imported=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1481/action/templates?imported=true&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1481/action/templates?imported=true&amp;startwith=0&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;531&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/786&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;543&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/742&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;544&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/742/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/742/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/742/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/742/disks/616&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://545&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/erepos/2113/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;1012591798&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;creationDate&quot;: &quot;2016-03-01T12:00:55.000+0000&quot;, 
      &quot;id&quot;: &quot;742&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;544&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 1
    }, 
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;531&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/787&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;547&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/743&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;548&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/743/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/743/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/743/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/743/disks/617&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://549&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/erepos/2113/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;-1209672088&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;creationDate&quot;: &quot;2016-03-01T12:00:55.000+0000&quot;, 
      &quot;id&quot;: &quot;743&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;548&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 1
    }, 
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;531&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/788&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;551&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/744&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;552&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/744/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/744/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/744/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2113/datacenterrepositories/2208/virtualmachinetemplates/744/disks/618&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://553&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/erepos/2113/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;2091812967&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;creationDate&quot;: &quot;2016-03-01T12:00:55.000+0000&quot;, 
      &quot;id&quot;: &quot;744&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;552&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 1
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
