<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3645/network/1235/ips \ 
	 -H &#39;Accept:application/vnd.abiquo.unmanagedips+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;83&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13759&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d4:e8:6f:01:56:f3&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;84&quot;, 
      &quot;id&quot;: 13759
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;88&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13760&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;c1:6e:f3:eb:29:bd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;89&quot;, 
      &quot;id&quot;: 13760
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;93&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13761&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e8:50:3e:db:4e:82&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;94&quot;, 
      &quot;id&quot;: 13761
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;98&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13762&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;03:bb:c2:36:95:c1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;99&quot;, 
      &quot;id&quot;: 13762
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;103&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;27:9e:74:bc:11:29&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;104&quot;, 
      &quot;id&quot;: 13763
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;108&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13764&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;51:8e:a0:bb:c9:1e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;109&quot;, 
      &quot;id&quot;: 13764
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;113&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13765&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;af:e2:c2:d5:17:4b&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;114&quot;, 
      &quot;id&quot;: 13765
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;118&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13766&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;05:6a:63:09:fe:4c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;119&quot;, 
      &quot;id&quot;: 13766
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;123&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13767&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;18:3b:0c:24:d4:8f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;124&quot;, 
      &quot;id&quot;: 13767
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;128&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13768&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;c8:01:04:fd:b7:ad&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;129&quot;, 
      &quot;id&quot;: 13768
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;133&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13769&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;29:f6:6c:be:54:d6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;134&quot;, 
      &quot;id&quot;: 13769
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;138&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13770&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;51:cf:49:02:2e:ab&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;139&quot;, 
      &quot;id&quot;: 13770
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;143&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13771&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;46:94:0c:e7:98:03&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;144&quot;, 
      &quot;id&quot;: 13771
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;148&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13772&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ab:ae:ed:a9:fc:32&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;149&quot;, 
      &quot;id&quot;: 13772
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;153&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13773&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;7d:09:dd:01:33:40&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;154&quot;, 
      &quot;id&quot;: 13773
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;158&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13774&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;3a:c1:58:fa:48:67&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;159&quot;, 
      &quot;id&quot;: 13774
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;163&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13775&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ac:48:d4:fd:e3:af&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;164&quot;, 
      &quot;id&quot;: 13775
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;168&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13776&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;fb:1b:80:dd:c4:73&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;169&quot;, 
      &quot;id&quot;: 13776
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;173&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13777&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;5e:26:6d:af:c9:12&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;174&quot;, 
      &quot;id&quot;: 13777
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;178&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13778&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;55:a0:77:66:2f:ab&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;179&quot;, 
      &quot;id&quot;: 13778
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;183&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13779&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;9f:b2:0d:de:b4:7f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;184&quot;, 
      &quot;id&quot;: 13779
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;188&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13780&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;06:7b:1e:a8:90:c4&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;189&quot;, 
      &quot;id&quot;: 13780
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;193&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13781&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;fb:fa:65:78:9d:fb&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;194&quot;, 
      &quot;id&quot;: 13781
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;198&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13782&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;2c:f1:2e:14:4e:ce&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;199&quot;, 
      &quot;id&quot;: 13782
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;203&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3645/network/1235/ips/13783&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;f8:14:e9:98:18:dc&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;204&quot;, 
      &quot;id&quot;: 13783
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
