<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_statistic_strel_gran</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_statistic_strel_gran
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_mets_TYPE_AC_met_j_statistic_strel_gran.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2192/virtualappliances/1238/virtualmachines/1241/metrics/metric_a?statistic=dev&amp;startrelative=P1DT2M&amp;granularity=60 \ 
	 -H &#39;Accept:application/vnd.abiquo.metric+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;namespace&quot;: &quot;virtualmachine&quot;, 
  &quot;name&quot;: &quot;metric_a&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2192/virtualappliances/1238/virtualmachines/1241/metrics/metric_a?statistic=dev&amp;startrelative=P1DT2M&amp;granularity=60&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2192/virtualappliances/1238/virtualmachines/1241&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2192/virtualappliances/1238/virtualmachines/1241/metrics/metric_a&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricmetadata&quot;, 
      &quot;title&quot;: &quot;metric_a&quot;
    }
  ], 
  &quot;datapoints&quot;: [
    {
      &quot;timestamp&quot;: 1456747564786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;2.5341597077469768E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747574786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;4.2622767120369367E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747584786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;5.5532152778193797E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747594786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;-4.498771814095977E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747604786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;2.8132840417224822E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747614786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;-2.5249931325521106E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747624786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;-2.33215072416353024E17&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747634786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;-1.37222106228284595E18&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747644786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;5.9066049666609306E17&quot;
    }, 
    {
      &quot;timestamp&quot;: 1456747654786, 
      &quot;links&quot;: [], 
      &quot;value&quot;: &quot;1.7503119133342928E17&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
