<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_locs_X_AC_pubcldreg_j_inscp_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_locs_X_AC_pubcldreg_j_inscp_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_AC_pubcldreg_j_inscp_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/803?inscope=true \ 
	 -H &#39;Accept:application/vnd.abiquo.publiccloudregion+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;id&quot;: 803, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/803&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;291&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/803/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/803/remoteservices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
      &quot;rel&quot;: &quot;remoteservices&quot;, 
      &quot;title&quot;: &quot;remote services&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;CloudProviderTest&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/289&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
      &quot;rel&quot;: &quot;region&quot;, 
      &quot;title&quot;: &quot;289&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1029/datacenterrepositories/803&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;291&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;floating ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/availabilityzones&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
      &quot;rel&quot;: &quot;availabilityzones&quot;, 
      &quot;title&quot;: &quot;availability zones&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/vpcdevices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vpcdevices+json&quot;, 
      &quot;rel&quot;: &quot;vpcdevices&quot;, 
      &quot;title&quot;: &quot;vpcdevices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/networkingdevices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkingdevices+json&quot;, 
      &quot;rel&quot;: &quot;networkingdevices&quot;, 
      &quot;title&quot;: &quot;networkingdevices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/firewalldevices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevices+json&quot;, 
      &quot;rel&quot;: &quot;firewalldevices&quot;, 
      &quot;title&quot;: &quot;firewalldevices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/loadbalancerdevices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
      &quot;title&quot;: &quot;loadbalancerdevices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/hardwareprofiles&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
      &quot;title&quot;: &quot;hardwareprofiles&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/loadbalancerdevices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
      &quot;title&quot;: &quot;loadbalancerdevices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/templates&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
      &quot;rel&quot;: &quot;templates&quot;, 
      &quot;title&quot;: &quot;available templates&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/action/remotevirtualdatacenters&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
      &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
      &quot;title&quot;: &quot;remote vdcs&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/803/action/remotevirtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
      &quot;title&quot;: &quot;remote vms&quot;
    }
  ], 
  &quot;name&quot;: &quot;291&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
