<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_locs_X_act_rmtvdcs_AC_vdcs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_locs_X_act_rmtvdcs_AC_vdcs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_act_rmtvdcs_AC_vdcs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/840/action/remotevirtualdatacenters \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualdatacenters+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [], 
      &quot;vlansHard&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;providerId&quot;: &quot;4d19db42-88fb-43f4-9c63-32244739b2a2&quot;, 
      &quot;vlansSoft&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 0
    }, 
    {
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [], 
      &quot;vlansHard&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;providerId&quot;: &quot;b2861694-162e-4fa7-be6b-1eb5615f504f&quot;, 
      &quot;vlansSoft&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 0
    }, 
    {
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [], 
      &quot;vlansHard&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;providerId&quot;: &quot;99744ddb-15f5-4418-871d-3210bc06a7a2&quot;, 
      &quot;vlansSoft&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 0
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
