<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_roles_AC_rolesldap_j_asc_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_roles_AC_rolesldap_j_asc_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_roles_AC_rolesldap_j_asc_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/roles?asc=false \ 
	 -H &#39;Accept:application/vnd.abiquo.rolesldap+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles?limit=25&amp;by=roleLdap&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles?startwith=0&amp;limit=25&amp;by=roleLdap&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;previous&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles?startwith=0&amp;limit=25&amp;by=roleLdap&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;roleLdap&quot;: &quot;87&quot;, 
      &quot;id&quot;: 13, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/rolesldap/13&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.roleldap+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;87&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5075&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;role&quot;, 
          &quot;title&quot;: &quot;87&quot;
        }
      ]
    }, 
    {
      &quot;roleLdap&quot;: &quot;84&quot;, 
      &quot;id&quot;: 12, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/rolesldap/12&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.roleldap+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;84&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5073&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;role&quot;, 
          &quot;title&quot;: &quot;84&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
