<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_X_act_insts_AC_vmtmps_j_allents_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_X_act_insts_AC_vmtmps_j_allents_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_act_insts_AC_vmtmps_j_allents_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1410/action/instances?allenterprises=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2393&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1429&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;2412&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1411&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;2416&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1411/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1411/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1410&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;master&quot;, 
          &quot;title&quot;: &quot;2413&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1411/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1411/disks/1160&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://2417&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://somewhere/am/erepos/3678/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;1719882584&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;creationDate&quot;: &quot;2016-03-01T12:05:57.000+0000&quot;, 
      &quot;id&quot;: &quot;1411&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;2416&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 1
    }, 
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2393&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1429&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;2412&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1412&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;2419&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1412/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1412/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1410&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;master&quot;, 
          &quot;title&quot;: &quot;2413&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1412/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1412/disks/1161&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://2420&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://somewhere/am/erepos/3678/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;4876959&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;creationDate&quot;: &quot;2016-03-01T12:05:57.000+0000&quot;, 
      &quot;id&quot;: &quot;1412&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;2419&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;shared&quot;: true, 
      &quot;cpuRequired&quot;: 1
    }, 
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2393&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1429&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;2412&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;2422&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1413/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1413/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1410&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;master&quot;, 
          &quot;title&quot;: &quot;2413&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1413/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3678/datacenterrepositories/3297/virtualmachinetemplates/1413/disks/1162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://2423&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://somewhere/am/erepos/3678/templates/&quot;, 
          &quot;rel&quot;: &quot;templatePath&quot;, 
          &quot;title&quot;: &quot;template path&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;1525866873&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;creationDate&quot;: &quot;2016-03-01T12:05:57.000+0000&quot;, 
      &quot;id&quot;: &quot;1413&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;2422&quot;, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 1
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
