<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_users_AC_users_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_users_AC_users_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_users_AC_users_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/3390/users?limit=0 \ 
	 -H &#39;Accept:application/vnd.abiquo.users+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users?limit=0&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users?startwith=0&amp;limit=0&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;authType&quot;: &quot;ABIQUO&quot;, 
      &quot;surname&quot;: &quot;295&quot;, 
      &quot;name&quot;: &quot;294&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;290&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/3368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;role&quot;, 
          &quot;title&quot;: &quot;292&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3351&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;296&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3351/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3351/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3351/applications&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
          &quot;rel&quot;: &quot;applications&quot;, 
          &quot;title&quot;: &quot;applications&quot;
        }
      ], 
      &quot;locale&quot;: &quot;297&quot;, 
      &quot;id&quot;: 3351, 
      &quot;nick&quot;: &quot;296&quot;, 
      &quot;firstLogin&quot;: false, 
      &quot;active&quot;: true, 
      &quot;locked&quot;: false, 
      &quot;email&quot;: &quot;abc@example.com&quot;
    }, 
    {
      &quot;authType&quot;: &quot;ABIQUO&quot;, 
      &quot;surname&quot;: &quot;300&quot;, 
      &quot;name&quot;: &quot;299&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;290&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/3368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;role&quot;, 
          &quot;title&quot;: &quot;292&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3352&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;301&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3352/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3352/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3390/users/3352/applications&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
          &quot;rel&quot;: &quot;applications&quot;, 
          &quot;title&quot;: &quot;applications&quot;
        }
      ], 
      &quot;locale&quot;: &quot;302&quot;, 
      &quot;id&quot;: 3352, 
      &quot;nick&quot;: &quot;301&quot;, 
      &quot;firstLogin&quot;: false, 
      &quot;active&quot;: true, 
      &quot;locked&quot;: false, 
      &quot;email&quot;: &quot;abc@example.com&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
