<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_AC_tsks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_AC_tsks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_tsks_AC_tsks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1694/virtualappliances/868/virtualmachines/890/tasks \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1694/virtualappliances/868/virtualmachines/890/tasks&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1694/virtualappliances/868/virtualmachines/890&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Random description&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;ddb5d382-19ac-40a5-aa72-fa87578410d9&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1456833734, 
            &quot;creationTimestamp&quot;: 1456833734, 
            &quot;id&quot;: &quot;1fd31e76-2e90-4b9a-ada4-dbfd5719458a&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1694/virtualappliances/868/virtualmachines/890/tasks/ddb5d382-19ac-40a5-aa72-fa87578410d9&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1694/virtualappliances/868/virtualmachines/890/tasks&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1694/virtualappliances/868/virtualmachines/890&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;2417&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2360/users/2534&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;2399&quot;
        }
      ], 
      &quot;timestamp&quot;: 1456833734, 
      &quot;userId&quot;: &quot;2534&quot;, 
      &quot;state&quot;: &quot;FINISHED_SUCCESSFULLY&quot;, 
      &quot;taskId&quot;: &quot;ddb5d382-19ac-40a5-aa72-fa87578410d9&quot;, 
      &quot;type&quot;: &quot;POWER_ON&quot;, 
      &quot;ownerId&quot;: &quot;890&quot;, 
      &quot;creationTimestamp&quot;: 1456833734
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
