<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F_plugin_desc_path_ostype_name_crUser_shared_F_64bits_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F_plugin_desc_path_ostype_name_crUser_shared_F_64bits_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F_plugin_desc_path_ostype_name_crUser_shared_F_64bits_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1431/datacenterrepositories/1021/virtualmachinetemplates?source=REMOTE&amp;startwith=0&amp;limit=1&amp;by=id&amp;asc=false&amp;plugin=DOCKER_TEST&amp;description=descriptionfor8&amp;path=8&amp;ostype=WINDOWS_8_64&amp;name=28D61131C892F37A07F5&amp;creationUser=3928F0E3011CD4F13870&amp;shared=false&amp;64bits=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor8&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1431&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/382&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;C6F6AA307CA734DA8610&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://346E9CF8D35DC7C1F348&quot;, 
      &quot;loginUser&quot;: &quot;A585913A507A70CD353C&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;8&quot;, 
      &quot;name&quot;: &quot;64107CD752D4FBC80035&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
