<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_unknownhostype_AC_vmtmp_j_src_plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_unknownhostype_AC_vmtmp_j_src_plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_unknownhostype_AC_vmtmp_j_src_plugin.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/972/datacenterrepositories/742/virtualmachinetemplates/unknownhostype?source=REMOTE&amp;plugin=DOCKER_TEST \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;descriptionforunknownhostype&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/972&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;222&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/367&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;258&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;Docker test&quot;
    }
  ], 
  &quot;variables&quot;: {}, 
  &quot;enableCpuHotAdd&quot;: false, 
  &quot;creationUser&quot;: &quot;2C12982A038F13B911A4&quot;, 
  &quot;ramRequired&quot;: 60, 
  &quot;iconUrl&quot;: &quot;http://CE60563AA99D5B1E653C&quot;, 
  &quot;enableRemoteAccessHotReconfigure&quot;: false, 
  &quot;enableDisksHotReconfigure&quot;: false, 
  &quot;osType&quot;: &quot;UNRECOGNIZED&quot;, 
  &quot;id&quot;: &quot;unknownhostype&quot;, 
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;85C5224BC1F5516F7C9C&quot;, 
  &quot;enableRamHotAdd&quot;: false, 
  &quot;enableNicsHotReconfigure&quot;: false, 
  &quot;loginUser&quot;: &quot;10986F6D42C89E92DAFA&quot;, 
  &quot;shared&quot;: false, 
  &quot;cpuRequired&quot;: 2
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
