<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_locs_X_devs_X_fws_AC_fwpols_j_src_vdcs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_locs_X_devs_X_fws_AC_fwpols_j_src_vdcs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_devs_X_fws_AC_fwpols_j_src_vdcs.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/3620/devices/1054/firewalls?source=remote&amp;vdcs=2287 \ 
	 -H &#39;Accept:application/vnd.abiquo.firewallpolicies+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054/firewalls?source=remote&amp;vdcs=2287&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054/firewalls?source=remote&amp;vdcs=2287&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;745cdfaf-fc47-4add-b0bc-eade00b808ce&quot;, 
      &quot;providerId&quot;: &quot;5479cf85-b771-40b6-b7fd-c0ef66fb14fa&quot;, 
      &quot;description&quot;: &quot;fee04f35-33bf-4b81-a166-3aad21512b0e&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevice+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevice&quot;, 
          &quot;title&quot;: &quot;cp_test-firewall-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054/firewalls/400&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;745cdfaf-fc47-4add-b0bc-eade00b808ce&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054/firewalls/400/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;119&quot;
        }
      ], 
      &quot;id&quot;: 400
    }, 
    {
      &quot;name&quot;: &quot;nameR&quot;, 
      &quot;providerId&quot;: &quot;f62f5dc0-202f-44c5-a8e7-609a8056436b&quot;, 
      &quot;description&quot;: &quot;descriptionA&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevice+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevice&quot;, 
          &quot;title&quot;: &quot;cp_test-firewall-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054/firewalls/398&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;nameR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3620/devices/1054/firewalls/398/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;119&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2287/virtualappliances/1315/virtualmachines/1318&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;132&quot;
        }
      ], 
      &quot;id&quot;: 398
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
