<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_dcs_X_nw_X_ips_X_AC_unmgdip_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_dcs_X_nw_X_ips_X_AC_unmgdip_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_X_AC_unmgdip_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3699/network/1280/ips/15837 \ 
	 -H &#39;Accept:application/vnd.abiquo.unmanagedip+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;available&quot;: true, 
  &quot;name&quot;: &quot;12324&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3699/network/1280&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
      &quot;title&quot;: &quot;unm_vlan&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3699/network/1280/ips/15837&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;192.168.1.1&quot;
    }
  ], 
  &quot;ip&quot;: &quot;192.168.1.1&quot;, 
  &quot;quarantine&quot;: false, 
  &quot;mac&quot;: &quot;3c:1f:5f:e6:7b:a8&quot;, 
  &quot;ipv6&quot;: false, 
  &quot;networkName&quot;: &quot;12325&quot;, 
  &quot;id&quot;: 15837
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
