<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_TASK_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_TASK_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 19, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_TASK_AC_tsk_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/12/disks/149/tasks/6d7c9bbb-620b-4f9b-b44d-225cb0aaabcf \ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;taskId&quot; : &quot;6d7c9bbb-620b-4f9b-b44d-225cb0aaabcf&quot;,
   &quot;creationTimestamp&quot; : 1431591109,
   &quot;userId&quot; : &quot;SYSTEM&quot;,
   &quot;state&quot; : &quot;FINISHED_SUCCESSFULLY&quot;,
   &quot;jobs&quot; : {
      &quot;collection&quot; : [
         {
            &quot;creationTimestamp&quot; : 1431591109,
            &quot;rollbackState&quot; : &quot;UNKNOWN&quot;,
            &quot;description&quot; : &quot;&quot;,
            &quot;state&quot; : &quot;DONE&quot;,
            &quot;parentTaskId&quot; : &quot;6d7c9bbb-620b-4f9b-b44d-225cb0aaabcf&quot;,
            &quot;timestamp&quot; : 1431591117,
            &quot;id&quot; : &quot;1dfde757-1b7d-4f6e-8492-d37670c5a559&quot;,
            &quot;type&quot; : &quot;COPY_DISK&quot;,
            &quot;links&quot; : [
               {
                  &quot;rel&quot; : &quot;disk&quot;,
                  &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/12/disks/149&quot;
               }
            ]
         }
      ],
      &quot;links&quot; : []
   },
   &quot;timestamp&quot; : 1431591134,
   &quot;type&quot; : &quot;COPY_DISK&quot;,
   &quot;ownerId&quot; : &quot;12&quot;,
   &quot;links&quot; : [
      {
         &quot;rel&quot; : &quot;self&quot;,
         &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/12/disks/149/tasks/6d7c9bbb-620b-4f9b-b44d-225cb0aaabcf&quot;
      },
      {
         &quot;rel&quot; : &quot;parent&quot;,
         &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/12/disks/149/tasks&quot;
      }
   ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
