<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_dcs_X_rks_X_ms_X_dstrs_X_disks_AC_hds_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_dcs_X_rks_X_ms_X_dstrs_X_disks_AC_hds_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_dstrs_X_disks_AC_hds_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/171/racks/101/machines/102/datastores/104/disks \ 
	 -H &#39;Accept:application/vnd.abiquo.harddisks+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 4, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/171/racks/101/machines/102/datastores/104/disks?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/171/racks/101/machines/102/datastores/104/disks?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/102&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;vdc1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/102/disks/653&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/102/virtualappliances/102/virtualmachines/104&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;vm1&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;label&quot;: &quot;154&quot;, 
      &quot;diskFileSize&quot;: 6144655360, 
      &quot;sizeInMb&quot;: 5860, 
      &quot;path&quot;: &quot;153&quot;, 
      &quot;id&quot;: 653, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/102&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;vdc1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/102/disks/657&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/102/virtualappliances/102/virtualmachines/104&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;vm1&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;label&quot;: &quot;162&quot;, 
      &quot;diskFileSize&quot;: 4411359232, 
      &quot;sizeInMb&quot;: 4207, 
      &quot;path&quot;: &quot;161&quot;, 
      &quot;id&quot;: 657, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/103&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;vdc2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/103/disks/654&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/103/virtualappliances/103/virtualmachines/105&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;vm2&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;label&quot;: &quot;156&quot;, 
      &quot;diskFileSize&quot;: 1952448512, 
      &quot;sizeInMb&quot;: 1862, 
      &quot;path&quot;: &quot;155&quot;, 
      &quot;id&quot;: 654, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/103&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;vdc2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/103/disks/658&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/103/virtualappliances/103/virtualmachines/105&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;vm2&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;label&quot;: &quot;164&quot;, 
      &quot;diskFileSize&quot;: 5835325440, 
      &quot;sizeInMb&quot;: 5565, 
      &quot;path&quot;: &quot;163&quot;, 
      &quot;id&quot;: 658, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
