<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_lmts_X_dc_AC_dc_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_lmts_X_dc_AC_dc_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_lmts_X_dc_AC_dc_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/3920/limits/3052/datacenter \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenter+xml; version=2.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;datacenter&gt;
  &lt;link title=&quot;71&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695&quot;/&gt;
  &lt;link title=&quot;racks&quot; rel=&quot;racks&quot; type=&quot;application/vnd.abiquo.racks+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/racks&quot;/&gt;
  &lt;link title=&quot;remote services&quot; rel=&quot;remoteservices&quot; type=&quot;application/vnd.abiquo.remoteservices+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/remoteservices&quot;/&gt;
  &lt;link title=&quot;backups&quot; rel=&quot;backups&quot; type=&quot;application/vnd.abiquo.backups+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/backups&quot;/&gt;
  &lt;link title=&quot;update resources&quot; rel=&quot;updateusedresources&quot; type=&quot;&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/action/updateusedresources&quot;/&gt;
  &lt;link title=&quot;hypervisors&quot; rel=&quot;hypervisors&quot; type=&quot;application/vnd.abiquo.hypervisortypes+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/hypervisors&quot;/&gt;
  &lt;link title=&quot;enterprises&quot; rel=&quot;enterprises&quot; type=&quot;application/vnd.abiquo.enterprises+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/action/enterprises&quot;/&gt;
  &lt;link title=&quot;discover&quot; rel=&quot;discover&quot; type=&quot;application/vnd.abiquo.machines+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/action/discover&quot;/&gt;
  &lt;link title=&quot;machines state&quot; rel=&quot;checkmachinestate&quot; type=&quot;application/vnd.abiquo.machinestate+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/action/checkmachinestate&quot;/&gt;
  &lt;link title=&quot;machines ipmi&quot; rel=&quot;checkmachineipmistate&quot; type=&quot;application/vnd.abiquo.machineipmistate+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/action/checkmachineipmistate&quot;/&gt;
  &lt;link title=&quot;tiers&quot; rel=&quot;tiers&quot; type=&quot;application/vnd.abiquo.tiers+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/storage/tiers&quot;/&gt;
  &lt;link title=&quot;storage devices&quot; rel=&quot;devices&quot; type=&quot;application/vnd.abiquo.storagedevices+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/storage/devices&quot;/&gt;
  &lt;link title=&quot;network service types&quot; rel=&quot;networkservicetypes&quot; type=&quot;application/vnd.abiquo.networkservicetypes+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/networkservicetypes&quot;/&gt;
  &lt;link title=&quot;public networks&quot; rel=&quot;network&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/network&quot;/&gt;
  &lt;link title=&quot;limits&quot; rel=&quot;getLimits&quot; type=&quot;application/vnd.abiquo.limits+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3695/action/getlimits&quot;/&gt;
  &lt;id&gt;3695&lt;/id&gt;
  &lt;name&gt;71&lt;/name&gt;
  &lt;location&gt;72&lt;/location&gt;
&lt;/datacenter&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
