<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_lbs_AC_lbs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_lbs_AC_lbs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_lbs_AC_lbs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1552/virtualappliances/726/virtualmachines/745/loadbalancers \ 
	 -H &#39;Accept:application/vnd.abiquo.loadbalancers+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1552/virtualappliances/726/virtualmachines/745/loadbalancers?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1552/virtualappliances/726/virtualmachines/745/loadbalancers?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;providerId&quot;: &quot;&quot;, 
      &quot;name&quot;: &quot;name3&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920/loadbalancers/292&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;name3&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevice+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevice&quot;, 
          &quot;title&quot;: &quot;24-load-balancer-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920/loadbalancers/292/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920/loadbalancers/292/routingrules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
          &quot;rel&quot;: &quot;routingrules&quot;, 
          &quot;title&quot;: &quot;routingrules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920/loadbalancers/292/healthchecks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
          &quot;rel&quot;: &quot;healthchecks&quot;, 
          &quot;title&quot;: &quot;healthchecks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920/loadbalancers/292/healthstates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
          &quot;rel&quot;: &quot;healthstates&quot;, 
          &quot;title&quot;: &quot;virtual machines health state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2290/loadbalancerdevices/920/loadbalancers/292/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
