<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_locs_X_firewalldevs_X_fws_AC_fwpols_j_src</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_locs_X_firewalldevs_X_fws_AC_fwpols_j_src
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_firewalldevs_X_fws_AC_fwpols_j_src.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/3616/firewalldevices/1052/firewalls?source=remote \ 
	 -H &#39;Accept:application/vnd.abiquo.firewallpolicies+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3616/firewalldevices/1052/firewalls?source=remote&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3616/firewalldevices/1052/firewalls?source=remote&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;8a4fcb46-ad86-4ee3-be16-4a8b8e721740&quot;, 
      &quot;providerId&quot;: &quot;45b135d4-d362-49be-9560-eee8dec9a192&quot;, 
      &quot;description&quot;: &quot;856587f5-855a-4c34-9a1f-b4e1b57e9032&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3616/firewalldevices/1052&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevice+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevice&quot;, 
          &quot;title&quot;: &quot;cp_test-firewall-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3616/firewalldevices/1052/firewalls/394&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;8a4fcb46-ad86-4ee3-be16-4a8b8e721740&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3616/firewalldevices/1052/firewalls/394/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }
      ], 
      &quot;id&quot;: 394
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
