<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_alerts_AC_alerts_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_alerts_AC_alerts_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_alerts_AC_alerts_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2026/virtualappliances/1090/alerts \ 
	 -H &#39;Accept:application/vnd.abiquo.alerts+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;alarms&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2026/virtualappliances/1090/virtualmachines/1111/metrics/VMWithAlarmsMetricName/alarms/KnownAlarmUuid&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.alarm+json&quot;, 
          &quot;rel&quot;: &quot;alarm&quot;, 
          &quot;title&quot;: &quot;KnownAlarmUuid&quot;
        }
      ], 
      &quot;name&quot;: &quot;5ec008e5-7ebe-4dd5-ab55-a65357c06aa6&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2026/virtualappliances/1090/alerts/KnownAlertUuid&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.alert+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;KnownAlertUuid&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2026/virtualappliances/1090&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;VappWithAlertsName&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2026/virtualappliances/1090/alerts/KnownAlertUuid/alarms&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
          &quot;rel&quot;: &quot;alarms&quot;, 
          &quot;title&quot;: &quot;alarms&quot;
        }
      ], 
      &quot;muted&quot;: false, 
      &quot;subscribers&quot;: [
        &quot;bar@abiquo.com&quot;, 
        &quot;foo@abiquo.com&quot;
      ], 
      &quot;description&quot;: &quot;a50083ea-b4d8-4aee-84a2-6bbcbcc86662&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
