<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/4515/datacenterrepositories/4105/virtualmachinetemplates?source=REMOTE&amp;startwith=0&amp;limit=5&amp;by=name&amp;asc=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 10, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515/datacenterrepositories/4105/virtualmachinetemplates?source=REMOTE&amp;limit=5&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515/datacenterrepositories/4105/virtualmachinetemplates?source=REMOTE&amp;startwith=5&amp;limit=5&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515/datacenterrepositories/4105/virtualmachinetemplates?source=REMOTE&amp;startwith=5&amp;limit=5&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;description&quot;: &quot;descriptionfor1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1792&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;6C9193FCAA46D4EC782D&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://07E6999DA391D5F22A63&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;id&quot;: &quot;1&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;07AD479B108B486D56D6&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;DE6D4774EFDDAE643E7A&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor5&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1792&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;59D8D349E7E6B3493E52&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://E71FEFCE5840C1A68C56&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;id&quot;: &quot;5&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;0AB0C5AEF69C3DCF1147&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;8054840EFDD96E64FFD1&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor8&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1792&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;DC5715C87F438ABF22B8&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://282E0FCBF945576BDCAE&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;8&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;240716AFD43DBFEBA5A1&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;2DB5BC5477F085F2EEED&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor4&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1792&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;FEBC5A6EF40F5B86A9E4&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://BAB3156AABB0362B8F93&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;4&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;255DC8D82458B94099FE&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;40C6997DA4A427F2D031&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor6&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4515&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1792&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;1E7169A38BF03289276F&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://A2695F81BABFF5434573&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;6&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;661F5ED9A5275FEC9E2B&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;A8DEAF8C8A58695DF986&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
