<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_dcs_X_stg_trs_X_ents_AC_ents_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_dcs_X_stg_trs_X_ents_AC_ents_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_trs_X_ents_AC_ents_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/2745/storage/tiers/438/enterprises \ 
	 -H &#39;Accept:application/vnd.abiquo.enterprises+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 5, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2745/storage/tiers/438/enterprises?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2745/storage/tiers/438/enterprises?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskHardLimitInMb&quot;: 11, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 11, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;10&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2735/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 11, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 11, 
      &quot;id&quot;: 2735, 
      &quot;cpuCountHardLimit&quot;: 11, 
      &quot;name&quot;: &quot;10&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 11
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 13, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 13, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;12&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2736/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 13, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 13, 
      &quot;id&quot;: 2736, 
      &quot;cpuCountHardLimit&quot;: 13, 
      &quot;name&quot;: &quot;12&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 13
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 15, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 15, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;14&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2737/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 15, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 15, 
      &quot;id&quot;: 2737, 
      &quot;cpuCountHardLimit&quot;: 15, 
      &quot;name&quot;: &quot;14&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 15
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 17, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 17, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;16&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2738/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 17, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 17, 
      &quot;id&quot;: 2738, 
      &quot;cpuCountHardLimit&quot;: 17, 
      &quot;name&quot;: &quot;16&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 17
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 19, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 19, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;18&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2739/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 19, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 19, 
      &quot;id&quot;: 2739, 
      &quot;cpuCountHardLimit&quot;: 19, 
      &quot;name&quot;: &quot;18&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 19
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
