<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_vappspecs_X_AC_vappspecs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_vappspecs_X_AC_vappspecs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alessia Prete</span>, last modified on Feb 19, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    id="GET_adm_ents_X_vappspecs_AC_vappspecs_j"
    class="abiheader"
>GET_adm_ents_X_vappspecs_X_AC_vappspecs_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1/vappspecs/2 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliancespecs+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"> {  
   &quot;collection&quot;:[  
      {  
         &quot;virtualMachineTemplateSpecs&quot;:[  
            {  
               &quot;name&quot;:&quot;Core&quot;,
               &quot;specId&quot;:&quot;template_4&quot;
            }
         ],
         &quot;tierSpecs&quot;:[  

         ],
         &quot;networkSpecs&quot;:[  

         ],
         &quot;name&quot;:&quot;spec api example&quot;,
         &quot;description&quot;:&quot;spec example&quot;,
         &quot;loadBalancersSpecs&quot;:[  

         ],
         &quot;creationDate&quot;:&quot;2016-02-19T07:17:37.000+0000&quot;,
         &quot;defaultSpec&quot;:true,
         &quot;firewallPolicySpecs&quot;:[  

         ],
         &quot;creationUser&quot;:&quot;admin&quot;,
         &quot;datastoreTierSpecs&quot;:[  

         ],
         &quot;virtualMachineSpecs&quot;:[  
            {  
               &quot;monitored&quot;:false,
               &quot;loadbalancersSpecIds&quot;:[  

               ],
               &quot;cpu&quot;:1,
               &quot;name&quot;:&quot;ABQ_02cda274-89a0-4152-9c18-891f283c9421&quot;,
               &quot;vmNetworkSpecs&quot;:[  

               ],
               &quot;disks&quot;:[  

               ],
               &quot;firewallPoliciesSpecIds&quot;:[  

               ],
               &quot;vdrpEnabled&quot;:true,
               &quot;label&quot;:&quot;Core&quot;,
               &quot;templateSpecId&quot;:&quot;template_4&quot;,
               &quot;ram&quot;:64
            }
         ],
         &quot;links&quot;:[  
            {  
               &quot;rel&quot;:&quot;edit&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/2&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliancespec+json&quot;,
               &quot;title&quot;:&quot;spec api example&quot;
            },
            {  
               &quot;rel&quot;:&quot;enterprise&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.enterprise+json&quot;,
               &quot;title&quot;:&quot;Abiquo&quot;
            },
            {  
               &quot;rel&quot;:&quot;versions&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/2&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliancespecs+json&quot;,
               &quot;title&quot;:&quot;spec versions&quot;
            },
            {  
               &quot;rel&quot;:&quot;validate&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/2/action/validate&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliance+json&quot;,
               &quot;title&quot;:&quot;validate&quot;
            },
            {  
               &quot;rel&quot;:&quot;scope&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/scopes/1&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.scope+json&quot;,
               &quot;title&quot;:&quot;Global scope&quot;
            }
         ]
      },
      {  
         &quot;virtualMachineTemplateSpecs&quot;:[  
            {  
               &quot;name&quot;:&quot;Core5 (1GB)&quot;,
               &quot;specId&quot;:&quot;template_3&quot;
            }
         ],
         &quot;tierSpecs&quot;:[  

         ],
         &quot;networkSpecs&quot;:[  

         ],
         &quot;name&quot;:&quot;spec api example&quot;,
         &quot;description&quot;:&quot;spec version example&quot;,
         &quot;loadBalancersSpecs&quot;:[  

         ],
         &quot;creationDate&quot;:&quot;2016-02-19T09:10:57.000+0000&quot;,
         &quot;defaultSpec&quot;:false,
         &quot;firewallPolicySpecs&quot;:[  

         ],
         &quot;creationUser&quot;:&quot;admin&quot;,
         &quot;datastoreTierSpecs&quot;:[  

         ],
         &quot;virtualMachineSpecs&quot;:[  
            {  
               &quot;monitored&quot;:false,
               &quot;loadbalancersSpecIds&quot;:[  

               ],
               &quot;cpu&quot;:1,
               &quot;name&quot;:&quot;ABQ_ebd263a6-ba8a-47c9-81dc-9b36cb7acff1&quot;,
               &quot;vmNetworkSpecs&quot;:[  

               ],
               &quot;disks&quot;:[  

               ],
               &quot;firewallPoliciesSpecIds&quot;:[  

               ],
               &quot;vdrpEnabled&quot;:true,
               &quot;label&quot;:&quot;Core&quot;,
               &quot;templateSpecId&quot;:&quot;template_3&quot;,
               &quot;ram&quot;:64
            }
         ],
         &quot;links&quot;:[  
            {  
               &quot;rel&quot;:&quot;edit&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/3&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliancespec+json&quot;,
               &quot;title&quot;:&quot;spec api example&quot;
            },
            {  
               &quot;rel&quot;:&quot;enterprise&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.enterprise+json&quot;,
               &quot;title&quot;:&quot;Abiquo&quot;
            },
            {  
               &quot;rel&quot;:&quot;versions&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/3&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliancespecs+json&quot;,
               &quot;title&quot;:&quot;spec versions&quot;
            },
            {  
               &quot;rel&quot;:&quot;origin&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/2&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliancespec+json&quot;,
               &quot;title&quot;:&quot;spec api example&quot;
            },
            {  
               &quot;rel&quot;:&quot;validate&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/3/action/validate&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.virtualappliance+json&quot;,
               &quot;title&quot;:&quot;validate&quot;
            },
            {  
               &quot;rel&quot;:&quot;scope&quot;,
               &quot;href&quot;:&quot;http://localhost:9000/api/admin/scopes/1&quot;,
               &quot;type&quot;:&quot;application/vnd.abiquo.scope+json&quot;,
               &quot;title&quot;:&quot;Global scope&quot;
            }
         ]
      }
   ],
   &quot;totalSize&quot;:2,
   &quot;links&quot;:[  
      {  
         &quot;rel&quot;:&quot;first&quot;,
         &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/2?limit=25&amp;by=name&quot;
      },
      {  
         &quot;rel&quot;:&quot;last&quot;,
         &quot;href&quot;:&quot;http://localhost:9000/api/admin/enterprises/1/vappspecs/2?startwith=0&amp;limit=25&amp;by=name&quot;
      }
   ]
}

</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
