<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_pubvlans_AC_vlans_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_pubvlans_AC_vlans_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 25, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_pubvlans_AC_vlans_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/26/publicvlans \ 
	 -H &#39;Accept:application/vnd.abiquo.vlans+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;Monolithic DC&quot;,
                    &quot;rel&quot;: &quot;datacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1&quot;
                },
                {
                    &quot;title&quot;: &quot;50.50.50.1&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/50&quot;
                },
                {
                    &quot;title&quot;: &quot;network services types&quot;,
                    &quot;rel&quot;: &quot;networkservicetypes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes&quot;
                },
                {
                    &quot;title&quot;: &quot;Service Network&quot;,
                    &quot;rel&quot;: &quot;networkservicetype&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes/1&quot;
                },
                {
                    &quot;title&quot;: &quot;public ips&quot;,
                    &quot;rel&quot;: &quot;ips&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/50/ips&quot;
                },
                {
                    &quot;title&quot;: &quot;configuration&quot;,
                    &quot;rel&quot;: &quot;configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/50/configuration&quot;
                },
                {
                    &quot;title&quot;: &quot;50.50.50.0/24&quot;,
                    &quot;rel&quot;: &quot;network_configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/50/50&quot;
                }
            ],
            &quot;id&quot;: 50,
            &quot;name&quot;: &quot;50.50.50.1&quot;,
            &quot;tag&quot;: 55,
            &quot;gateway&quot;: &quot;50.50.50.1&quot;,
            &quot;address&quot;: &quot;50.50.50.0&quot;,
            &quot;mask&quot;: 24,
            &quot;unmanaged&quot;: false,
            &quot;type&quot;: &quot;PUBLIC&quot;,
            &quot;dhcpOptions&quot;: {
                &quot;links&quot;: [],
                &quot;collection&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;id&quot;: 11,
                        &quot;option&quot;: 121,
                        &quot;gateway&quot;: &quot;50.50.50.1&quot;,
                        &quot;networkAddress&quot;: &quot;50.50.50.1&quot;,
                        &quot;mask&quot;: 10,
                        &quot;netmask&quot;: &quot;50.50.50.1&quot;
                    }
                ]
            },
            &quot;ipv6&quot;: false,
            &quot;strict&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;Monolithic DC&quot;,
                    &quot;rel&quot;: &quot;datacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1&quot;
                },
                {
                    &quot;title&quot;: &quot;pelican_public&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/63&quot;
                },
                {
                    &quot;title&quot;: &quot;network services types&quot;,
                    &quot;rel&quot;: &quot;networkservicetypes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes&quot;
                },
                {
                    &quot;title&quot;: &quot;Service Network&quot;,
                    &quot;rel&quot;: &quot;networkservicetype&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes/1&quot;
                },
                {
                    &quot;title&quot;: &quot;public ips&quot;,
                    &quot;rel&quot;: &quot;ips&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/63/ips&quot;
                },
                {
                    &quot;title&quot;: &quot;configuration&quot;,
                    &quot;rel&quot;: &quot;configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/63/configuration&quot;
                },
                {
                    &quot;title&quot;: &quot;78.78.78.0/27&quot;,
                    &quot;rel&quot;: &quot;network_configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/63/63&quot;
                }
            ],
            &quot;id&quot;: 63,
            &quot;name&quot;: &quot;pelican_public&quot;,
            &quot;tag&quot;: 78,
            &quot;gateway&quot;: &quot;78.78.78.1&quot;,
            &quot;address&quot;: &quot;78.78.78.0&quot;,
            &quot;mask&quot;: 27,
            &quot;unmanaged&quot;: false,
            &quot;type&quot;: &quot;PUBLIC&quot;,
            &quot;dhcpOptions&quot;: {
                &quot;links&quot;: [],
                &quot;collection&quot;: []
            },
            &quot;ipv6&quot;: false,
            &quot;strict&quot;: false
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
