<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vm_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vm_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_AC_vm_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachine+xml; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualMachine&gt;
  &lt;link title=&quot;1096&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861&quot;/&gt;
  &lt;link title=&quot;1061&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/2328&quot;/&gt;
  &lt;link title=&quot;1076 1077&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/2328/users/2474&quot;/&gt;
  &lt;link title=&quot;1070&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664&quot;/&gt;
  &lt;link title=&quot;1072&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838&quot;/&gt;
  &lt;link title=&quot;metadata&quot; rel=&quot;metadata&quot; type=&quot;application/vnd.abiquo.metadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metadata&quot;/&gt;
  &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/network/configurations&quot;/&gt;
  &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/network/nics&quot;/&gt;
  &lt;link title=&quot;disks&quot; rel=&quot;harddisks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/storage/disks&quot;/&gt;
  &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/state&quot;/&gt;
  &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/undeploy&quot;/&gt;
  &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/deploy&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/reset&quot;/&gt;
  &lt;link title=&quot;virtual machine snapshot&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/instance&quot;/&gt;
  &lt;link title=&quot;virtual machine restore backup&quot; rel=&quot;restorebackup&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/restorebackup&quot;/&gt;
  &lt;link title=&quot;remote access&quot; rel=&quot;rdpaccess&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/config/rdpaccess&quot;/&gt;
  &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/tasks&quot;/&gt;
  &lt;link title=&quot;firewalls&quot; rel=&quot;firewalls&quot; type=&quot;application/vnd.abiquo.links+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/firewalls&quot;/&gt;
  &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/loadbalancers&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/storage/volumes&quot;/&gt;
  &lt;link diskControllerType=&quot;IDE&quot; length=&quot;10&quot; title=&quot;4c96bd82-32f6-4ca6-a9ee-5358da8c027c&quot; rel=&quot;disk0&quot; type=&quot;application/vnd.abiquo.harddisk+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/disks/6154&quot;/&gt;
  &lt;link title=&quot;1102&quot; rel=&quot;datastoretier0&quot; type=&quot;application/vnd.abiquo.datastoretier+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/2403/datastoretiers/335&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metrics&quot;/&gt;
  &lt;link title=&quot;collectd&quot; rel=&quot;collectd&quot; type=&quot;application/json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/collectd&quot;/&gt;
  &lt;link title=&quot;alarms&quot; rel=&quot;alarms&quot; type=&quot;application/vnd.abiquo.alarms+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/alarms&quot;/&gt;
  &lt;link title=&quot;protect&quot; rel=&quot;protect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/protect&quot;/&gt;
  &lt;link title=&quot;unprotect&quot; rel=&quot;unprotect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/action/unprotect&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/metrics&quot;/&gt;
  &lt;link title=&quot;collectd&quot; rel=&quot;collectd&quot; type=&quot;application/json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/collectd&quot;/&gt;
  &lt;link title=&quot;alarms&quot; rel=&quot;alarms&quot; type=&quot;application/vnd.abiquo.alarms+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/838/virtualmachines/861/alarms&quot;/&gt;
  &lt;link title=&quot;TestHypervisor&quot; rel=&quot;hypervisortype&quot; type=&quot;application/vnd.abiquo.hypervisortype+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;/&gt;
  &lt;link title=&quot;1092&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/2328/datacenterrepositories/2403/virtualmachinetemplates/924&quot;/&gt;
  &lt;link title=&quot;1093&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/966&quot;/&gt;
  &lt;id&gt;861&lt;/id&gt;
  &lt;uuid&gt;9e3db9da-b954-4bbf-b624-917019b281b7&lt;/uuid&gt;
  &lt;name&gt;1096&lt;/name&gt;
  &lt;cpu&gt;1&lt;/cpu&gt;
  &lt;ram&gt;4&lt;/ram&gt;
  &lt;vdrpEnabled&gt;false&lt;/vdrpEnabled&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;1&lt;/idState&gt;
  &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;NOT_MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;variables&gt;
    &lt;entry&gt;
      &lt;key&gt;foo&lt;/key&gt;
      &lt;value&gt;bar&lt;/value&gt;
    &lt;/entry&gt;
  &lt;/variables&gt;
&lt;/virtualMachine&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
