<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_locs_AC_dcs_j_inscp_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_locs_AC_dcs_j_inscp_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_AC_dcs_j_inscp_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations?inscope=true \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenters+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?inscope=true&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?inscope=true&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;271&quot;, 
      &quot;location&quot;: &quot;272&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;271&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/racks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
          &quot;rel&quot;: &quot;racks&quot;, 
          &quot;title&quot;: &quot;racks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/backups&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
          &quot;rel&quot;: &quot;backups&quot;, 
          &quot;title&quot;: &quot;backups&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/updateusedresources&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;updateusedresources&quot;, 
          &quot;title&quot;: &quot;update resources&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/datastores&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
          &quot;rel&quot;: &quot;datastores&quot;, 
          &quot;title&quot;: &quot;datastores&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/discover&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;discover&quot;, 
          &quot;title&quot;: &quot;discover&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/checkmachinestate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachinestate&quot;, 
          &quot;title&quot;: &quot;machines state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/checkmachineipmistate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
          &quot;title&quot;: &quot;machines ipmi&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/storage/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/storage/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;storage devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network service types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/getlimits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;getLimits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1028/datacenterrepositories/799&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;271&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/vpcdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vpcdevices+json&quot;, 
          &quot;rel&quot;: &quot;vpcdevices&quot;, 
          &quot;title&quot;: &quot;vpcdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/networkingdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkingdevices+json&quot;, 
          &quot;rel&quot;: &quot;networkingdevices&quot;, 
          &quot;title&quot;: &quot;networkingdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/firewalldevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevices+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevices&quot;, 
          &quot;title&quot;: &quot;firewalldevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/action/remotevirtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
          &quot;title&quot;: &quot;remote vdcs&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/action/remotevirtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
          &quot;title&quot;: &quot;remote vms&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;271&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/racks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
          &quot;rel&quot;: &quot;racks&quot;, 
          &quot;title&quot;: &quot;racks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/backups&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
          &quot;rel&quot;: &quot;backups&quot;, 
          &quot;title&quot;: &quot;backups&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/updateusedresources&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;updateusedresources&quot;, 
          &quot;title&quot;: &quot;update resources&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/datastores&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
          &quot;rel&quot;: &quot;datastores&quot;, 
          &quot;title&quot;: &quot;datastores&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/discover&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;discover&quot;, 
          &quot;title&quot;: &quot;discover&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/checkmachinestate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachinestate&quot;, 
          &quot;title&quot;: &quot;machines state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/checkmachineipmistate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
          &quot;title&quot;: &quot;machines ipmi&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/storage/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/storage/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;storage devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network service types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/799/action/getlimits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;getLimits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1028/datacenterrepositories/799&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;271&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/vpcdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vpcdevices+json&quot;, 
          &quot;rel&quot;: &quot;vpcdevices&quot;, 
          &quot;title&quot;: &quot;vpcdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/networkingdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkingdevices+json&quot;, 
          &quot;rel&quot;: &quot;networkingdevices&quot;, 
          &quot;title&quot;: &quot;networkingdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/firewalldevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevices+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevices&quot;, 
          &quot;title&quot;: &quot;firewalldevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/action/remotevirtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
          &quot;title&quot;: &quot;remote vdcs&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/799/action/remotevirtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
          &quot;title&quot;: &quot;remote vms&quot;
        }
      ], 
      &quot;id&quot;: 799
    }, 
    {
      &quot;name&quot;: &quot;273&quot;, 
      &quot;location&quot;: &quot;274&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;273&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/racks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
          &quot;rel&quot;: &quot;racks&quot;, 
          &quot;title&quot;: &quot;racks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/backups&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
          &quot;rel&quot;: &quot;backups&quot;, 
          &quot;title&quot;: &quot;backups&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/updateusedresources&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;updateusedresources&quot;, 
          &quot;title&quot;: &quot;update resources&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/datastores&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
          &quot;rel&quot;: &quot;datastores&quot;, 
          &quot;title&quot;: &quot;datastores&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/discover&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;discover&quot;, 
          &quot;title&quot;: &quot;discover&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/checkmachinestate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachinestate&quot;, 
          &quot;title&quot;: &quot;machines state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/checkmachineipmistate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
          &quot;title&quot;: &quot;machines ipmi&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/storage/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/storage/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;storage devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network service types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/getlimits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;getLimits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1028/datacenterrepositories/800&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;273&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/vpcdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vpcdevices+json&quot;, 
          &quot;rel&quot;: &quot;vpcdevices&quot;, 
          &quot;title&quot;: &quot;vpcdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/networkingdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkingdevices+json&quot;, 
          &quot;rel&quot;: &quot;networkingdevices&quot;, 
          &quot;title&quot;: &quot;networkingdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/firewalldevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevices+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevices&quot;, 
          &quot;title&quot;: &quot;firewalldevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/action/remotevirtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
          &quot;title&quot;: &quot;remote vdcs&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/action/remotevirtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
          &quot;title&quot;: &quot;remote vms&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;273&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/racks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
          &quot;rel&quot;: &quot;racks&quot;, 
          &quot;title&quot;: &quot;racks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/backups&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
          &quot;rel&quot;: &quot;backups&quot;, 
          &quot;title&quot;: &quot;backups&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/updateusedresources&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;updateusedresources&quot;, 
          &quot;title&quot;: &quot;update resources&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/datastores&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
          &quot;rel&quot;: &quot;datastores&quot;, 
          &quot;title&quot;: &quot;datastores&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/discover&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;discover&quot;, 
          &quot;title&quot;: &quot;discover&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/checkmachinestate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachinestate&quot;, 
          &quot;title&quot;: &quot;machines state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/checkmachineipmistate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
          &quot;title&quot;: &quot;machines ipmi&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/storage/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/storage/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;storage devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network service types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/800/action/getlimits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;getLimits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1028/datacenterrepositories/800&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;273&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/vpcdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vpcdevices+json&quot;, 
          &quot;rel&quot;: &quot;vpcdevices&quot;, 
          &quot;title&quot;: &quot;vpcdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/networkingdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkingdevices+json&quot;, 
          &quot;rel&quot;: &quot;networkingdevices&quot;, 
          &quot;title&quot;: &quot;networkingdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/firewalldevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewalldevices+json&quot;, 
          &quot;rel&quot;: &quot;firewalldevices&quot;, 
          &quot;title&quot;: &quot;firewalldevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/loadbalancerdevices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancerdevices+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancerdevices&quot;, 
          &quot;title&quot;: &quot;loadbalancerdevices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/action/remotevirtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
          &quot;title&quot;: &quot;remote vdcs&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/800/action/remotevirtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
          &quot;title&quot;: &quot;remote vms&quot;
        }
      ], 
      &quot;id&quot;: 800
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
