<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cfg_hvtypes_TYPE_AC_hvtype_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cfg_hvtypes_TYPE_AC_hvtype_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_hvtypes_TYPE_AC_hvtype_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/hypervisortypes/META_CLOUD_PROVIDER \ 
	 -H &#39;Accept:application/vnd.abiquo.hypervisortype+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;operations&quot;: {
    &quot;icloudprovider&quot;: {}, 
    &quot;icompute&quot;: {
      &quot;powerOn&quot;: [], 
      &quot;exist&quot;: [
        &quot;location&quot;
      ]
    }, 
    &quot;istaticregions&quot;: {}
  }, 
  &quot;diskcontrollerTypes&quot;: [
    &quot;IDE&quot;, 
    &quot;SCSI&quot;
  ], 
  &quot;realName&quot;: &quot;metaCloudProvider&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metaCloudProvider&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER/action/checkcredentials&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentials+json&quot;, 
      &quot;rel&quot;: &quot;checkcredentials&quot;, 
      &quot;title&quot;: &quot;checkcredentials&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER/regions&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.regions+json&quot;, 
      &quot;rel&quot;: &quot;regions&quot;, 
      &quot;title&quot;: &quot;regions&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER/monitoring/levels&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.monitoringlevels+json&quot;, 
      &quot;rel&quot;: &quot;monitoringlevels&quot;, 
      &quot;title&quot;: &quot;monitoringlevels&quot;
    }
  ], 
  &quot;diskControllerTypes&quot;: [
    &quot;IDE&quot;, 
    &quot;SCSI&quot;
  ], 
  &quot;baseFormat&quot;: &quot;AMI&quot;, 
  &quot;name&quot;: &quot;META_CLOUD_PROVIDER&quot;, 
  &quot;compatibilityTable&quot;: [
    &quot;AMI&quot;
  ], 
  &quot;constraints&quot;: {
    &quot;manager_credentials&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;endpoint&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;provider_credentials&quot;: &quot;OPTIONAL&quot;, 
    &quot;manager_ip&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;host_port&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;agent_ip&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;external_storage_not_supported&quot;: &quot;true&quot;, 
    &quot;host_ip&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;host_credentials&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;agent_credentials&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;repository_not_supported&quot;: &quot;true&quot;, 
    &quot;agent_port&quot;: &quot;NO_APPLICABLE&quot;, 
    &quot;manager_port&quot;: &quot;NO_APPLICABLE&quot;
  }
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
