<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_users_X_act_pendingtsks_AC_tsks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_users_X_act_pendingtsks_AC_tsks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 16, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_users_X_act_pendingtsks_AC_tsks_j.0003.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1201/users/1157/action/pendingtasks \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1201/users/1157/action/pendingtasks&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1201/users/1157&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 235&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368996, 
            &quot;creationTimestamp&quot;: 1439368996, 
            &quot;id&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd.67668782-f307-47c6-89f5-60cf495b91ee&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 235&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368996, 
            &quot;creationTimestamp&quot;: 1439368996, 
            &quot;id&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd.97f625b4-fcdd-4ead-9cf5-f1a5d7ed8366&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 235&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368996, 
            &quot;creationTimestamp&quot;: 1439368996, 
            &quot;id&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd.7da4cbaf-676e-4d9a-b832-c481704308f8&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235/tasks/94c9cb31-f9bd-4d92-844f-906bd610e9dd&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235/tasks/94c9cb31-f9bd-4d92-844f-906bd610e9dd/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235/tasks/94c9cb31-f9bd-4d92-844f-906bd610e9dd/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1201/users/1157&quot;, 
          &quot;rel&quot;: &quot;user&quot;
        }
      ], 
      &quot;timestamp&quot;: 1439368996, 
      &quot;userId&quot;: &quot;1157&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;94c9cb31-f9bd-4d92-844f-906bd610e9dd&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;235&quot;, 
      &quot;creationTimestamp&quot;: 1439368996
    }, 
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 235&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368996, 
            &quot;creationTimestamp&quot;: 1439368996, 
            &quot;id&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918.9279cd4b-bb8e-4c94-8147-6ef98a0b0e73&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 235&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368996, 
            &quot;creationTimestamp&quot;: 1439368996, 
            &quot;id&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918.2fe2ade6-76e1-437d-957d-61b97a5fe1cc&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 235&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368996, 
            &quot;creationTimestamp&quot;: 1439368996, 
            &quot;id&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918.e1fbc290-9aeb-4866-9350-0cc890672feb&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235/tasks/63a06998-d583-40fe-af38-8cd51c3ad918&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235/tasks/63a06998-d583-40fe-af38-8cd51c3ad918/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235/tasks/63a06998-d583-40fe-af38-8cd51c3ad918/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/235&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1201/users/1157&quot;, 
          &quot;rel&quot;: &quot;user&quot;
        }
      ], 
      &quot;timestamp&quot;: 1439368996, 
      &quot;userId&quot;: &quot;1157&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;63a06998-d583-40fe-af38-8cd51c3ad918&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;235&quot;, 
      &quot;creationTimestamp&quot;: 1439368996
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
