<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_cfg_bootstrap_AC_bootstrap_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_cfg_bootstrap_AC_bootstrap_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_cfg_bootstrap_AC_bootstrap_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1723/virtualappliances/897/virtualmachines/919/config/bootstrap \ 
	 -H &#39;Accept:application/vnd.abiquo.bootstrap+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;chefConfig&quot;: {
    &quot;attributes&quot;: &quot;{\&quot;abiquo\&quot;:{\&quot;vm\&quot;:\&quot;http://localhost:9009/api/cloud/virtualdatacenters/1723/virtualappliances/897/virtualmachines/919\&quot;,\&quot;name\&quot;:\&quot;testchef\&quot;},\&quot;collectd_abiquo\&quot;:{\&quot;endpoint\&quot;:\&quot;http://localhost:9009/api/cloud/virtualdatacenters/1723/virtualappliances/897/virtualmachines/919/collectd\&quot;}}&quot;, 
    &quot;validatorName&quot;: &quot;4&quot;, 
    &quot;validationCertificate&quot;: &quot;6&quot;, 
    &quot;runlist&quot;: {
      &quot;elements&quot;: [
        &quot;recipe[0]&quot;, 
        &quot;recipe[1]&quot;
      ]
    }, 
    &quot;chefServerURL&quot;: &quot;https://api.opscode.com/organizations/ent2&quot;
  }, 
  &quot;nodeName&quot;: &quot;testchef&quot;, 
  &quot;links&quot;: []
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
