<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_stg_disks_AC_hds_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_cld_vdcs_X_vapps_X_vms_X_stg_disks_AC_hds_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_stg_disks_AC_hds_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2082/virtualappliances/1146/virtualmachines/1167/storage/disks \ 
	 -H &#39;Accept:application/vnd.abiquo.harddisks+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2082/virtualappliances/1146/virtualmachines/1167/storage/disks/7617&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3073/datastoretiers/610&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datastoretier+json&quot;, 
          &quot;rel&quot;: &quot;datastoretier&quot;, 
          &quot;title&quot;: &quot;1124&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3298/datacenterrepositories/3073/virtualmachinetemplates/1248/disks/990&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;disk&quot;, 
          &quot;title&quot;: &quot;disk&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;label&quot;: &quot;1142&quot;, 
      &quot;diskFileSize&quot;: 3036676096, 
      &quot;sizeInMb&quot;: 10, 
      &quot;path&quot;: &quot;1133&quot;, 
      &quot;id&quot;: 7617, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2082/virtualappliances/1146/virtualmachines/1167/storage/disks/7619&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;
        }
      ], 
      &quot;sequence&quot;: 1, 
      &quot;bootable&quot;: true, 
      &quot;label&quot;: &quot;1153&quot;, 
      &quot;diskFileSize&quot;: 6766460928, 
      &quot;sizeInMb&quot;: 6453, 
      &quot;path&quot;: &quot;1152&quot;, 
      &quot;id&quot;: 7619, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
