<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F_plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F_plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_id_asc_F_plugin.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/976/datacenterrepositories/746/virtualmachinetemplates?source=REMOTE&amp;startwith=3&amp;limit=5&amp;by=id&amp;asc=false&amp;plugin=DOCKER_TEST \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 10, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976/datacenterrepositories/746/virtualmachinetemplates?source=REMOTE&amp;plugin=DOCKER_TEST&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976/datacenterrepositories/746/virtualmachinetemplates?source=REMOTE&amp;plugin=DOCKER_TEST&amp;startwith=0&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;previous&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976/datacenterrepositories/746/virtualmachinetemplates?source=REMOTE&amp;plugin=DOCKER_TEST&amp;startwith=8&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976/datacenterrepositories/746/virtualmachinetemplates?source=REMOTE&amp;plugin=DOCKER_TEST&amp;startwith=5&amp;limit=5&amp;by=id&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;description&quot;: &quot;descriptionfor6&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/371&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;1AEAA8650B8589909250&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://99D1806C826154654CDF&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;6&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;71DE4B4F90817428A28C&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;2B3C2A315457FD8066EC&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/371&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;4B6C510C3B0A5C7660C2&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://9EFCC6EECEB80324F8DC&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;id&quot;: &quot;1&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;6994F1A49CE48A67A64D&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;ED91900363D9BE7523BA&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor3&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/371&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;1EA48E23ABAE65201AA1&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://B2FAAD27816A6847E2AE&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;id&quot;: &quot;3&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;663DBCB64A0B105BB964&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;2DD8D3A6B58058312DBB&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor5&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/371&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;6284A41BD920AE611F6D&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://ECC6C3DD4CF4A20E4ABF&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;id&quot;: &quot;5&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;3196A115DD736669DB06&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;0F9BDC182A6DBF5C5B83&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/371&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;variables&quot;: {}, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;D6971D5F34BC58ED5756&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://9916D11A72BC4AABB91E&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;2&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;27565EE2338B20A027A8&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;6FF7B869A51D4E50D81A&quot;, 
      &quot;shared&quot;: false, 
      &quot;cpuRequired&quot;: 2
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
