<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_login_AC_user_j_expand</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_login_AC_user_j_expand
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_login_AC_user_j_expand.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/login?expand=privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.user+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;authType&quot;: &quot;ABIQUO&quot;, 
  &quot;surname&quot;: &quot;88&quot;, 
  &quot;name&quot;: &quot;87&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3875&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;84&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/3900&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
      &quot;rel&quot;: &quot;role&quot;, 
      &quot;title&quot;: &quot;86&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3875/users/3971&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;sysadmin&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3875/users/3971/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3875/users/3971/action/pendingtasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;pendingtasks&quot;, 
      &quot;title&quot;: &quot;pending tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3875/users/3971/applications&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
      &quot;rel&quot;: &quot;applications&quot;, 
      &quot;title&quot;: &quot;applications&quot;
    }
  ], 
  &quot;locale&quot;: &quot;89&quot;, 
  &quot;id&quot;: 3971, 
  &quot;nick&quot;: &quot;sysadmin&quot;, 
  &quot;firstLogin&quot;: false, 
  &quot;active&quot;: true, 
  &quot;locked&quot;: false, 
  &quot;expands&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;id&quot;: 247232, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247232&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;AUTHENTICATED&quot;
          }
        ], 
        &quot;name&quot;: &quot;AUTHENTICATED&quot;
      }, 
      {
        &quot;id&quot;: 247233, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247233&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
      }, 
      {
        &quot;id&quot;: 247234, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247234&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
      }, 
      {
        &quot;id&quot;: 247235, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247235&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
      }, 
      {
        &quot;id&quot;: 247236, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247236&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
      }, 
      {
        &quot;id&quot;: 247237, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247237&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
      }, 
      {
        &quot;id&quot;: 247238, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247238&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
      }, 
      {
        &quot;id&quot;: 247239, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247239&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
      }, 
      {
        &quot;id&quot;: 247240, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247240&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 247241, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247241&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_VM_COST_CODE&quot;
      }, 
      {
        &quot;id&quot;: 247242, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247242&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PUBLIC&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_EXPORT_TO_PUBLIC&quot;
      }, 
      {
        &quot;id&quot;: 247243, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247243&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PRIVATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_EXPORT_TO_PRIVATE&quot;
      }, 
      {
        &quot;id&quot;: 247244, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247244&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
      }, 
      {
        &quot;id&quot;: 247245, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247245&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
      }, 
      {
        &quot;id&quot;: 247246, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247246&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
      }, 
      {
        &quot;id&quot;: 247247, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247247&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
      }, 
      {
        &quot;id&quot;: 247248, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247248&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
          }
        ], 
        &quot;name&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
      }, 
      {
        &quot;id&quot;: 247249, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247249&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
          }
        ], 
        &quot;name&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
      }, 
      {
        &quot;id&quot;: 247250, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247250&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;
          }
        ], 
        &quot;name&quot;: &quot;ASSIGN_FIREWALLS&quot;
      }, 
      {
        &quot;id&quot;: 247251, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247251&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_FIREWALLS&quot;
      }, 
      {
        &quot;id&quot;: 247252, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247252&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
      }, 
      {
        &quot;id&quot;: 247253, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247253&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_LOADBALANCERS&quot;
      }, 
      {
        &quot;id&quot;: 247254, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247254&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_FLOATINGIPS&quot;
      }, 
      {
        &quot;id&quot;: 247255, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247255&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_HARD_DISKS&quot;
      }, 
      {
        &quot;id&quot;: 247256, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247256&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
      }, 
      {
        &quot;id&quot;: 247257, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247257&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
      }, 
      {
        &quot;id&quot;: 247258, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247258&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
      }, 
      {
        &quot;id&quot;: 247259, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247259&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
      }, 
      {
        &quot;id&quot;: 247260, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247260&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
      }, 
      {
        &quot;id&quot;: 247261, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247261&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ENUMERATE&quot;
      }, 
      {
        &quot;id&quot;: 247262, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247262&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_MANAGE&quot;
      }, 
      {
        &quot;id&quot;: 247263, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247263&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
      }, 
      {
        &quot;id&quot;: 247264, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247264&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
      }, 
      {
        &quot;id&quot;: 247265, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247265&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PRICING_MANAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PRICING_MANAGE&quot;
      }, 
      {
        &quot;id&quot;: 247266, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247266&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PRICING_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;PRICING_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 247267, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247267&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
          }
        ], 
        &quot;name&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
      }, 
      {
        &quot;id&quot;: 247268, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247268&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
          }
        ], 
        &quot;name&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
      }, 
      {
        &quot;id&quot;: 247269, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247269&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;SYSCONFIG_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 247270, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247270&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
      }, 
      {
        &quot;id&quot;: 247271, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247271&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
      }, 
      {
        &quot;id&quot;: 247272, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247272&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
      }, 
      {
        &quot;id&quot;: 247273, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247273&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
      }, 
      {
        &quot;id&quot;: 247274, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247274&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
      }, 
      {
        &quot;id&quot;: 247275, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247275&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
      }, 
      {
        &quot;id&quot;: 247276, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247276&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
      }, 
      {
        &quot;id&quot;: 247277, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247277&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
      }, 
      {
        &quot;id&quot;: 247278, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247278&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
      }, 
      {
        &quot;id&quot;: 247279, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247279&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ROLES&quot;
      }, 
      {
        &quot;id&quot;: 247280, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247280&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
      }, 
      {
        &quot;id&quot;: 247281, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247281&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_SCOPES&quot;
      }, 
      {
        &quot;id&quot;: 247282, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247282&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
      }, 
      {
        &quot;id&quot;: 247283, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247283&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_USERS&quot;
      }, 
      {
        &quot;id&quot;: 247284, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247284&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
      }, 
      {
        &quot;id&quot;: 247285, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247285&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
      }, 
      {
        &quot;id&quot;: 247286, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247286&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 247287, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247287&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
      }, 
      {
        &quot;id&quot;: 247288, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247288&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
      }, 
      {
        &quot;id&quot;: 247289, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247289&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;
          }
        ], 
        &quot;name&quot;: &quot;VM_PROTECT_ACTION&quot;
      }, 
      {
        &quot;id&quot;: 247290, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247290&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VM_VIEW_ALARMS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VM_VIEW_ALARMS&quot;
      }, 
      {
        &quot;id&quot;: 247291, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247291&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VM_MANAGE_ALARMS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VM_MANAGE_ALARMS&quot;
      }, 
      {
        &quot;id&quot;: 247292, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247292&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
      }, 
      {
        &quot;id&quot;: 247293, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247293&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
      }, 
      {
        &quot;id&quot;: 247294, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247294&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
      }, 
      {
        &quot;id&quot;: 247295, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247295&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
      }, 
      {
        &quot;id&quot;: 247296, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247296&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
      }, 
      {
        &quot;id&quot;: 247297, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247297&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
      }, 
      {
        &quot;id&quot;: 247298, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247298&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
      }, 
      {
        &quot;id&quot;: 247299, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247299&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
      }, 
      {
        &quot;id&quot;: 247300, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247300&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
      }, 
      {
        &quot;id&quot;: 247301, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247301&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
      }, 
      {
        &quot;id&quot;: 247302, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247302&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 247303, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247303&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
      }, 
      {
        &quot;id&quot;: 247304, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247304&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VAPP_VIEW_ALERTS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VAPP_VIEW_ALERTS&quot;
      }, 
      {
        &quot;id&quot;: 247305, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247305&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VAPP_MANAGE_ALERTS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VAPP_MANAGE_ALERTS&quot;
      }, 
      {
        &quot;id&quot;: 247306, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247306&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_ENUMERATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_ENUMERATE&quot;
      }, 
      {
        &quot;id&quot;: 247307, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247307&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE&quot;
      }, 
      {
        &quot;id&quot;: 247308, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247308&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE_NETWORK&quot;
      }, 
      {
        &quot;id&quot;: 247309, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247309&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE_STORAGE&quot;
      }, 
      {
        &quot;id&quot;: 247310, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247310&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE_VAPP&quot;
      }, 
      {
        &quot;id&quot;: 247311, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247311&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;
          }
        ], 
        &quot;name&quot;: &quot;WORKFLOW_OVERRIDE&quot;
      }, 
      {
        &quot;id&quot;: 247312, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247312&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_DEVICES&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_DEVICES&quot;
      }, 
      {
        &quot;id&quot;: 247313, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247313&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_VAPP_SPEC&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_VAPP_SPEC&quot;
      }, 
      {
        &quot;id&quot;: 247314, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/247314&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;CONSUME_VAPP_SPEC&quot;
          }
        ], 
        &quot;name&quot;: &quot;CONSUME_VAPP_SPEC&quot;
      }
    ]
  }, 
  &quot;email&quot;: &quot;abc@example.com&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
