<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_pubcldregs_AC_pubcldregs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_pubcldregs_AC_pubcldregs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_pubcldregs_AC_pubcldregs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/publiccloudregions \ 
	 -H &#39;Accept:application/vnd.abiquo.publiccloudregions+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 4, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions?limit=25&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions?startwith=0&amp;limit=25&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;id&quot;: 3146, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3146&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;name0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3146/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3146/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/regionA&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;regionA&quot;
        }
      ], 
      &quot;name&quot;: &quot;name0&quot;
    }, 
    {
      &quot;id&quot;: 3147, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3147&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;name1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3147/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3147/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/regionB&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;regionB&quot;
        }
      ], 
      &quot;name&quot;: &quot;name1&quot;
    }, 
    {
      &quot;id&quot;: 3148, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3148&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;name2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3148/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3148/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/regionC&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;regionC&quot;
        }
      ], 
      &quot;name&quot;: &quot;name2&quot;
    }, 
    {
      &quot;id&quot;: 3149, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3149&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;name3&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3149/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3149/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;CloudProviderTest&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/regionD&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
          &quot;rel&quot;: &quot;region&quot;, 
          &quot;title&quot;: &quot;regionD&quot;
        }
      ], 
      &quot;name&quot;: &quot;name3&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
