<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_roles_X_act_privs_AC_lnks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_roles_X_act_privs_AC_lnks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_roles_X_act_privs_AC_lnks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/roles/683/action/privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.links+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41631&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;AUTHENTICATED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41632&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41633&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41634&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41635&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41636&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41637&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41638&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41639&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41640&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41641&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PUBLIC&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41642&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PRIVATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41643&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41644&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41645&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41646&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41647&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41648&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41649&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41650&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41651&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41652&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41653&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41654&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41655&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41656&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41657&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41658&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41659&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41660&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41661&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41662&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41663&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41664&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PRICING_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41665&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PRICING_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41666&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41667&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41668&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41669&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41670&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41671&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41672&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41673&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41674&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41675&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41676&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41677&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41678&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41679&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41680&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41681&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41682&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41683&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41684&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41685&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41686&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41687&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41688&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41689&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VM_VIEW_ALARMS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41690&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VM_MANAGE_ALARMS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41691&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41692&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41693&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41694&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41695&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41696&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41697&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41698&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41699&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41700&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41701&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41702&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41703&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VAPP_VIEW_ALERTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41704&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VAPP_MANAGE_ALERTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41705&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41706&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41707&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41708&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41709&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41710&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41711&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_DEVICES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41712&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_VAPP_SPEC&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/41713&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;CONSUME_VAPP_SPEC&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
