<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : GET_adm_ents_X_lmts_AC_lmts_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : GET_adm_ents_X_lmts_AC_lmts_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_lmts_AC_lmts_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/4898/limits \ 
	 -H &#39;Accept:application/vnd.abiquo.limits+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;diskHardLimitInMb&quot;: 0, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;304&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3624/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3624&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limit+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;edit datacenter limits 3624&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3624/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3624/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;action&quot;, 
          &quot;title&quot;: &quot;virtualappliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3624/externalnetworks/1562&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;default&quot;, 
          &quot;title&quot;: &quot;313&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4375&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;306&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4375/storage/tiers/998&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;320&quot;
        }
      ], 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 0, 
      &quot;id&quot;: 3624, 
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 0
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 0, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;304&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3625/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3625&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limit+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;edit datacenter limits 3625&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3625/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3625/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;action&quot;, 
          &quot;title&quot;: &quot;virtualappliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4898/limits/3625/externalnetworks/1563&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;default&quot;, 
          &quot;title&quot;: &quot;317&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4376&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;308&quot;
        }
      ], 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 0, 
      &quot;id&quot;: 3625, 
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 0
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
