<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_adm_pubcldregs_CT_pubcldreg_j_AC_pubcldreg_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_adm_pubcldregs_CT_pubcldreg_j_AC_pubcldreg_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_pubcldregs_CT_pubcldreg_j_AC_pubcldreg_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/publiccloudregions \ 
	 -H &#39;Accept:application/vnd.abiquo.publiccloudregion+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.publiccloudregion+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;remoteServices&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;status&quot;: 0, 
        &quot;type&quot;: &quot;CLOUD_PROVIDER_PROXY&quot;, 
        &quot;uri&quot;: &quot;http://localhost:80/check&quot;, 
        &quot;links&quot;: []
      }
    ]
  }, 
  &quot;name&quot;: &quot;pcr&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/region&quot;, 
      &quot;rel&quot;: &quot;region&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/892&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/894&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/895&quot;, 
      &quot;rel&quot;: &quot;remoteservice&quot;
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;remoteServices&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/901&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;CLOUDPROVIDERPROXY&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/901/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
            &quot;rel&quot;: &quot;publiccloudregion&quot;, 
            &quot;title&quot;: &quot;pcr&quot;
          }
        ], 
        &quot;type&quot;: &quot;CLOUD_PROVIDER_PROXY&quot;, 
        &quot;uri&quot;: &quot;http://localhost:80/check&quot;, 
        &quot;id&quot;: 901
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/892&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;VIRTUALFACTORY&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/892/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
            &quot;rel&quot;: &quot;publiccloudregion&quot;, 
            &quot;title&quot;: &quot;pcr&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/109&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter&quot;
          }
        ], 
        &quot;type&quot;: &quot;VIRTUAL_FACTORY&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/virtualfactory&quot;, 
        &quot;id&quot;: 892
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/894&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;VIRTUALSYSTEMMONITOR&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/894/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
            &quot;rel&quot;: &quot;publiccloudregion&quot;, 
            &quot;title&quot;: &quot;pcr&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/109&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter&quot;
          }
        ], 
        &quot;type&quot;: &quot;VIRTUAL_SYSTEM_MONITOR&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/vsm&quot;, 
        &quot;id&quot;: 894
      }, 
      {
        &quot;status&quot;: 1, 
        &quot;uuid&quot;: &quot;remoteserviceuuid&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/895&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;NODECOLLECTOR&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/895/action/check&quot;, 
            &quot;type&quot;: &quot;&quot;, 
            &quot;rel&quot;: &quot;check&quot;, 
            &quot;title&quot;: &quot;check&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
            &quot;rel&quot;: &quot;publiccloudregion&quot;, 
            &quot;title&quot;: &quot;pcr&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/109&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
            &quot;rel&quot;: &quot;datacenter&quot;, 
            &quot;title&quot;: &quot;datacenter&quot;
          }
        ], 
        &quot;type&quot;: &quot;NODE_COLLECTOR&quot;, 
        &quot;uri&quot;: &quot;http://localhost:8080/nodecollector&quot;, 
        &quot;id&quot;: 895
      }
    ]
  }, 
  &quot;id&quot;: 110, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;pcr&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/110/remoteservices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
      &quot;rel&quot;: &quot;remoteservices&quot;, 
      &quot;title&quot;: &quot;remote services&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;CloudProviderTest&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST/regions/region&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.region+json&quot;, 
      &quot;rel&quot;: &quot;region&quot;, 
      &quot;title&quot;: &quot;region&quot;
    }
  ], 
  &quot;name&quot;: &quot;pcr&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
