<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_adm_ents_X_appslib_tmpdeflsts_CT_tp_AC_tmpdeflst_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_adm_ents_X_appslib_tmpdeflsts_CT_tp_AC_tmpdeflst_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_appslib_tmpdeflsts_CT_tp_AC_tmpdeflst_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/5126/appslib/templateDefinitionLists \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinitionlist+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:text/plain&#39; \ 
	 -d @requestpayload.text \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://localhost:7979/testovf/anyother.xml</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;url&quot;: &quot;http://localhost:7979/testovf/anyother.xml&quot;, 
  &quot;templateDefinitions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;Centos 5.6 x86_64&quot;, 
        &quot;templateDefinitionDisks&quot;: [
          {
            &quot;diskFormatType&quot;: &quot;QCOW2_SPARSE&quot;, 
            &quot;diskFileSize&quot;: 643853824, 
            &quot;hdRequired&quot;: 2147483648, 
            &quot;links&quot;: []
          }
        ], 
        &quot;url&quot;: &quot;http://abiquo-repository.s3.amazonaws.com/centos5/centos5.ovf&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5126&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;80&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1995&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
            &quot;rel&quot;: &quot;category&quot;, 
            &quot;title&quot;: &quot;OS&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5126/appslib/templateDefinitionLists/22&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
            &quot;rel&quot;: &quot;templateDefinitionList&quot;, 
            &quot;title&quot;: &quot;Abiquo Official Repository&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5126/appslib/templateDefinitions/77&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;Centos 5.6 x86_64&quot;
          }
        ], 
        &quot;productName&quot;: &quot;Centos 5.6 x86_64&quot;, 
        &quot;iconUrl&quot;: &quot;http://abiquo-repository.s3.amazonaws.com/centos5/centos.png&quot;, 
        &quot;osType&quot;: &quot;UNRECOGNIZED&quot;, 
        &quot;id&quot;: 77, 
        &quot;description&quot;: &quot;Centos 5.  Log in as &#39;root&#39; with password &#39;abiquo&#39;. &quot;
      }
    ]
  }, 
  &quot;id&quot;: 22, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5126&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;80&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5126/appslib/templateDefinitionLists/22&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;Abiquo Official Repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5126/appslib/templateDefinitionLists/22/actions/repositoryStatus&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatestates+json&quot;, 
      &quot;rel&quot;: &quot;repositoryStatus&quot;, 
      &quot;title&quot;: &quot;repository status&quot;
    }
  ], 
  &quot;name&quot;: &quot;Abiquo Official Repository&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
