<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cfg_ccs_X_currs_CT_cccurrs_j_AC_cccurrs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cfg_ccs_X_currs_CT_cccurrs_j_AC_cccurrs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cfg_ccs_X_currs_CT_cccurrs_j_AC_cccurrs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/config/costcodes/1/currencies \ 
	 -H &#39;Accept:application/vnd.abiquo.costcodecurrencies+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.costcodecurrencies+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;price&quot;: 9, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/9&quot;, 
          &quot;rel&quot;: &quot;currency&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/1&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;
        }
      ]
    }, 
    {
      &quot;price&quot;: 14, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/10&quot;, 
          &quot;rel&quot;: &quot;currency&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/2&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;price&quot;: 9, 
      &quot;id&quot;: 1, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/1&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;, 
          &quot;title&quot;: &quot;5&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/9&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.currency+json&quot;, 
          &quot;rel&quot;: &quot;currency&quot;, 
          &quot;title&quot;: &quot;7&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/1/currencies/1&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcodecurrency+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;7 5&quot;
        }
      ]
    }, 
    {
      &quot;price&quot;: 14, 
      &quot;id&quot;: 2, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/1&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;, 
          &quot;title&quot;: &quot;5&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/10&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.currency+json&quot;, 
          &quot;rel&quot;: &quot;currency&quot;, 
          &quot;title&quot;: &quot;12&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/1/currencies/2&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcodecurrency+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;12 5&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
