<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmp_j_AC_vmtmp_j_src</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmp_j_AC_vmtmp_j_src
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_dcrpos_X_vmtmps_CT_vmtmp_j_AC_vmtmp_j_src.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/4481/datacenterrepositories/4087/virtualmachinetemplates?source=REMOTE \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachinetemplate+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;descriptionfortemplate_HW2&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;69&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1769&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;114&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/4087/hardwareprofiles/125&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/4087/hardwareprofiles/126&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW2&quot;
    }
  ], 
  &quot;variables&quot;: {}, 
  &quot;enableCpuHotAdd&quot;: false, 
  &quot;creationUser&quot;: &quot;FEF395B9100F02B6CCB2&quot;, 
  &quot;ramRequired&quot;: 60, 
  &quot;iconUrl&quot;: &quot;http://78B889E819341D806465&quot;, 
  &quot;enableRemoteAccessHotReconfigure&quot;: false, 
  &quot;enableDisksHotReconfigure&quot;: false, 
  &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
  &quot;id&quot;: &quot;template_HW2&quot;, 
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;AEB9094C0EBBD89F08E1&quot;, 
  &quot;enableRamHotAdd&quot;: false, 
  &quot;enableNicsHotReconfigure&quot;: false, 
  &quot;loginUser&quot;: &quot;603413ED11DB4BDB2DAC&quot;, 
  &quot;shared&quot;: false, 
  &quot;cpuRequired&quot;: 2
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;descriptionfortemplate_HW2&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;69&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1769&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;114&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481/datacenterrepositories/4087/virtualmachinetemplates/1782&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;AEB9094C0EBBD89F08E1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481/datacenterrepositories/4087/virtualmachinetemplates/1782/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481/datacenterrepositories/4087&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481/datacenterrepositories/4087/virtualmachinetemplates/1782/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481/datacenterrepositories/4087/virtualmachinetemplates/1782/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4481/datacenterrepositories/4087/virtualmachinetemplates/1782/disks/1504&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/4087/hardwareprofiles/125&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/4087/hardwareprofiles/126&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;HW2&quot;
    }
  ], 
  &quot;variables&quot;: {}, 
  &quot;enableCpuHotAdd&quot;: false, 
  &quot;creationUser&quot;: &quot;FEF395B9100F02B6CCB2&quot;, 
  &quot;ramRequired&quot;: 60, 
  &quot;iconUrl&quot;: &quot;http://78B889E819341D806465&quot;, 
  &quot;enableRemoteAccessHotReconfigure&quot;: false, 
  &quot;enableDisksHotReconfigure&quot;: false, 
  &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
  &quot;id&quot;: &quot;1782&quot;, 
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;AEB9094C0EBBD89F08E1&quot;, 
  &quot;enableRamHotAdd&quot;: false, 
  &quot;enableNicsHotReconfigure&quot;: false, 
  &quot;loginUser&quot;: &quot;603413ED11DB4BDB2DAC&quot;, 
  &quot;shared&quot;: false, 
  &quot;cpuRequired&quot;: 2
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
