<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_adm_ents_X_users_X_apps_CT_app_j_AC_app_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_adm_ents_X_users_X_apps_CT_app_j_AC_app_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_users_X_apps_CT_app_j_AC_app_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/74/users/84/applications \ 
	 -H &#39;Accept:application/vnd.abiquo.application+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.application+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;Test application&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/3562&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/3563&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;
    }
  ], 
  &quot;description&quot;: &quot;A dummy application for testing&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;apiKey&quot;: &quot;c74a4869-b766-4af0-b0c8-65996be130c2&quot;, 
  &quot;description&quot;: &quot;A dummy application for testing&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/74/users/84/applications/9&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.application+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;Test application&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/74/users/84&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;sysadmin&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/3562&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;AUTHENTICATED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/3563&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
    }
  ], 
  &quot;name&quot;: &quot;Test application&quot;, 
  &quot;apiSecret&quot;: &quot;kNXfKrpSQ3xVG06dcwEzLGXPHt07vBu6WkCgfmzn&quot;, 
  &quot;id&quot;: 9
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
