<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_vms_CT_vmflat_j_AC_vmflat_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_vms_CT_vmflat_j_AC_vmflat_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_vms_CT_vmflat_j_AC_vmflat_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineflat+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachineflat+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/26/racks/26/machines/26/virtualmachines/27&quot;, 
      &quot;rel&quot;: &quot;imported&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;uuid&quot;: &quot;7083c203-a463-457a-b019-147416a4163b&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;nics&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;mac&quot;: &quot;9c:c0:ae:48:ee:a6&quot;, 
        &quot;id&quot;: 45, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/privatenetworks/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;vlan&quot;
          }
        ], 
        &quot;sequence&quot;: 1
      }, 
      {
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;mac&quot;: &quot;e3:78:d3:61:0a:3a&quot;, 
        &quot;id&quot;: 46, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/28&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;vlan&quot;
          }
        ], 
        &quot;sequence&quot;: 0
      }, 
      {
        &quot;ip&quot;: &quot;&quot;, 
        &quot;mac&quot;: &quot;c3:2f:22:97:fd:33&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/28&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;vlan&quot;
          }
        ], 
        &quot;sequence&quot;: 5
      }, 
      {
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;mac&quot;: &quot;db:57:93:d2:1b:4e&quot;, 
        &quot;id&quot;: 47, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/29&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;vlan&quot;
          }
        ], 
        &quot;sequence&quot;: 3
      }, 
      {
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;mac&quot;: &quot;16:3e:97:65:5b:71&quot;, 
        &quot;id&quot;: 48, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/26/network/30&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;vlan&quot;
          }
        ], 
        &quot;sequence&quot;: 2
      }
    ]
  }, 
  &quot;disks&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;bootable&quot;: false, 
        &quot;sizeInMb&quot;: 2465, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/disks/null&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;disk0&quot;
          }
        ], 
        &quot;sequence&quot;: 0
      }, 
      {
        &quot;bootable&quot;: false, 
        &quot;sizeInMb&quot;: 7032, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/disks/null&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;disk3&quot;
          }
        ], 
        &quot;sequence&quot;: 3
      }, 
      {
        &quot;bootable&quot;: false, 
        &quot;sizeInMb&quot;: 7271, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/disks/null&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;disk4&quot;
          }
        ], 
        &quot;sequence&quot;: 4
      }
    ]
  }, 
  &quot;runlist&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;idState&quot;: 0, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;protected&quot;: false, 
  &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
  &quot;cpu&quot;: 1, 
  &quot;runlistElements&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/26/racks/26/machines/26&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/26&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;5&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/26/racks/26/machines/26/virtualmachines/27/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/users/94&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;2 3&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;40&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;48&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;OFF&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/collectd&quot;, 
      &quot;type&quot;: &quot;application/json&quot;, 
      &quot;rel&quot;: &quot;collectd&quot;, 
      &quot;title&quot;: &quot;collectd&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/alarms&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
      &quot;rel&quot;: &quot;alarms&quot;, 
      &quot;title&quot;: &quot;alarms&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/collectd&quot;, 
      &quot;type&quot;: &quot;application/json&quot;, 
      &quot;rel&quot;: &quot;collectd&quot;, 
      &quot;title&quot;: &quot;collectd&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/alarms&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
      &quot;rel&quot;: &quot;alarms&quot;, 
      &quot;title&quot;: &quot;alarms&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;TestHypervisor&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/datacenterrepositories/26/virtualmachinetemplates/28&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;dummyTemplate&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/33&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;81&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 27, 
  &quot;uuid&quot;: &quot;7083c203-a463-457a-b019-147416a4163b&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;nics&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;mac&quot;: &quot;9c:c0:ae:48:ee:a6&quot;, 
        &quot;tag&quot;: 2, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/nics/45&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;9c:c0:ae:48:ee:a6&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/privatenetworks/27/ips/45&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;2001:db8:0:1::1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/privatenetworks/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;89&quot;
          }
        ], 
        &quot;sequence&quot;: 1, 
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;id&quot;: 45
      }, 
      {
        &quot;mac&quot;: &quot;e3:78:d3:61:0a:3a&quot;, 
        &quot;tag&quot;: 2385, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/nics/46&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;e3:78:d3:61:0a:3a&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/28/ips/46&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;2001:db8:0:1::1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/28&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
            &quot;title&quot;: &quot;93&quot;
          }
        ], 
        &quot;sequence&quot;: 0, 
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;id&quot;: 46
      }, 
      {
        &quot;mac&quot;: &quot;db:57:93:d2:1b:4e&quot;, 
        &quot;tag&quot;: 434, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/nics/47&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;db:57:93:d2:1b:4e&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/29/ips/47&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;2001:db8:0:1::1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/29&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;externalnetwork&quot;, 
            &quot;title&quot;: &quot;95&quot;
          }
        ], 
        &quot;sequence&quot;: 3, 
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;id&quot;: 47
      }, 
      {
        &quot;mac&quot;: &quot;16:3e:97:65:5b:71&quot;, 
        &quot;tag&quot;: 2168, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/nics/48&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;16:3e:97:65:5b:71&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/publicips/purchased/48&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;2001:db8:0:1::1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/26/network/30&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;publicnetwork&quot;, 
            &quot;title&quot;: &quot;97&quot;
          }
        ], 
        &quot;sequence&quot;: 2, 
        &quot;ip&quot;: &quot;2001:db8:0:1::1&quot;, 
        &quot;id&quot;: 48
      }, 
      {
        &quot;mac&quot;: &quot;c3:2f:22:97:fd:33&quot;, 
        &quot;tag&quot;: 2385, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27/network/nics/52&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;c3:2f:22:97:fd:33&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/28/ips/52&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;?&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/limits/39/externalnetworks/28&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
            &quot;title&quot;: &quot;93&quot;
          }
        ], 
        &quot;sequence&quot;: 5, 
        &quot;ip&quot;: &quot;?&quot;, 
        &quot;id&quot;: 52
      }
    ]
  }, 
  &quot;disks&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;40&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/disks/49&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;disk0&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/datacenterrepositories/26/virtualmachinetemplates/28/disks/28&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
            &quot;rel&quot;: &quot;disk&quot;, 
            &quot;title&quot;: &quot;disk&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/26/datastoretiers/26&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datastoretier+json&quot;, 
            &quot;rel&quot;: &quot;datastoretier&quot;, 
            &quot;title&quot;: &quot;38&quot;
          }
        ], 
        &quot;sequence&quot;: 0, 
        &quot;bootable&quot;: true, 
        &quot;label&quot;: &quot;83&quot;, 
        &quot;diskFileSize&quot;: 2584739840, 
        &quot;sizeInMb&quot;: 2465, 
        &quot;path&quot;: &quot;82&quot;, 
        &quot;id&quot;: 49, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }, 
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;40&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/disks/50&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;disk3&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/datacenterrepositories/26/virtualmachinetemplates/28/disks/29&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
            &quot;rel&quot;: &quot;disk&quot;, 
            &quot;title&quot;: &quot;disk&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/26/datastoretiers/26&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datastoretier+json&quot;, 
            &quot;rel&quot;: &quot;datastoretier&quot;, 
            &quot;title&quot;: &quot;38&quot;
          }
        ], 
        &quot;sequence&quot;: 3, 
        &quot;bootable&quot;: true, 
        &quot;label&quot;: &quot;85&quot;, 
        &quot;diskFileSize&quot;: 7373586432, 
        &quot;sizeInMb&quot;: 7032, 
        &quot;path&quot;: &quot;84&quot;, 
        &quot;id&quot;: 50, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }, 
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;40&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/disks/51&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;disk4&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/84/datacenterrepositories/26/virtualmachinetemplates/28/disks/30&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
            &quot;rel&quot;: &quot;disk&quot;, 
            &quot;title&quot;: &quot;disk&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/27/virtualappliances/28/virtualmachines/27&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/26/datastoretiers/26&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datastoretier+json&quot;, 
            &quot;rel&quot;: &quot;datastoretier&quot;, 
            &quot;title&quot;: &quot;38&quot;
          }
        ], 
        &quot;sequence&quot;: 4, 
        &quot;bootable&quot;: true, 
        &quot;label&quot;: &quot;87&quot;, 
        &quot;diskFileSize&quot;: 7624196096, 
        &quot;sizeInMb&quot;: 7271, 
        &quot;path&quot;: &quot;86&quot;, 
        &quot;id&quot;: 51, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }
    ]
  }, 
  &quot;idState&quot;: 6, 
  &quot;label&quot;: &quot;allocatedVM&quot;, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;OFF&quot;, 
  &quot;protected&quot;: false, 
  &quot;volumes&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;type&quot;: &quot;CAPTURED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
