<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cfg_prcgtmps_X_ccs_CT_prcgccs_j_AC_prcgccs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cfg_prcgtmps_X_ccs_CT_prcgccs_j_AC_prcgccs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cfg_prcgtmps_X_ccs_CT_prcgccs_j_AC_prcgccs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/config/pricingtemplates/14/costcodes \ 
	 -H &#39;Accept:application/vnd.abiquo.pricingcostcodes+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.pricingcostcodes+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;price&quot;: 74, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/14&quot;, 
          &quot;rel&quot;: &quot;pricingtemplate&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/19&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;
        }
      ]
    }, 
    {
      &quot;price&quot;: 81, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/14&quot;, 
          &quot;rel&quot;: &quot;pricingtemplate&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/20&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;price&quot;: 74, 
      &quot;id&quot;: 7, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/19&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;, 
          &quot;title&quot;: &quot;68&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/14&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtemplate+json&quot;, 
          &quot;rel&quot;: &quot;pricingtemplate&quot;, 
          &quot;title&quot;: &quot;72&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/14/costcodes/7&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingcostcode+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;7&quot;
        }
      ]
    }, 
    {
      &quot;price&quot;: 81, 
      &quot;id&quot;: 8, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/costcodes/20&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.costcode+json&quot;, 
          &quot;rel&quot;: &quot;costcode&quot;, 
          &quot;title&quot;: &quot;75&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/14&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtemplate+json&quot;, 
          &quot;rel&quot;: &quot;pricingtemplate&quot;, 
          &quot;title&quot;: &quot;72&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/14/costcodes/8&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingcostcode+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;8&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
