<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_vms_X_mets_X_alarms_CT_alarm_j_AC_alarm_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_vms_X_mets_X_alarms_CT_alarm_j_AC_alarm_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_vms_X_mets_X_alarms_CT_alarm_j_AC_alarm_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/379/virtualappliances/247/virtualmachines/227/metrics/VMWithAlarmsMetricName/alarms \ 
	 -H &#39;Accept:application/vnd.abiquo.alarm+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.alarm+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;evaluationPeriods&quot;: 7, 
  &quot;name&quot;: &quot;7ec33ad6-4956-47d2-9e56-8219fb5b190d&quot;, 
  &quot;links&quot;: [], 
  &quot;period&quot;: 60, 
  &quot;threshold&quot;: 0.7787326545347499, 
  &quot;statistic&quot;: &quot;count&quot;, 
  &quot;active&quot;: false, 
  &quot;formula&quot;: &quot;trendup&quot;, 
  &quot;description&quot;: &quot;e3f575a7-8d0b-4ed2-b4c4-449b849b5f31&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;evaluationPeriods&quot;: 7, 
  &quot;name&quot;: &quot;7ec33ad6-4956-47d2-9e56-8219fb5b190d&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/379/virtualappliances/247/virtualmachines/227/metrics/VMWithAlarmsMetricName&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
      &quot;rel&quot;: &quot;metric&quot;, 
      &quot;title&quot;: &quot;VMWithAlarmsMetricName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/379/virtualappliances/247/virtualmachines/227&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;VMWithAlarmsName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/379/virtualappliances/247/virtualmachines/227/metrics/VMWithAlarmsMetricName/alarms/c6e4bdc7-fc31-4d6d-81b9-aff3ab8fca15&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarm+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;c6e4bdc7-fc31-4d6d-81b9-aff3ab8fca15&quot;
    }
  ], 
  &quot;period&quot;: 60, 
  &quot;threshold&quot;: 0.7787326545347499, 
  &quot;statistic&quot;: &quot;count&quot;, 
  &quot;active&quot;: false, 
  &quot;formula&quot;: &quot;trendup&quot;, 
  &quot;description&quot;: &quot;e3f575a7-8d0b-4ed2-b4c4-449b849b5f31&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
