<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_adm_dcs_X_nw_CT_vlan_j_AC_vlan_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_adm_dcs_X_nw_CT_vlan_j_AC_vlan_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_dcs_X_nw_CT_vlan_j_AC_vlan_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/datacenters/2677/network \ 
	 -H &#39;Accept:application/vnd.abiquo.vlan+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.vlan+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;Default Ipv6 Network&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2677/networkservicetypes/653&quot;, 
      &quot;rel&quot;: &quot;networkservicetype&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;
    }
  ], 
  &quot;defaultNetwork&quot;: false, 
  &quot;secondaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
  &quot;mask&quot;: 64, 
  &quot;sufixDNS&quot;: &quot;bcn.abiquo.com&quot;, 
  &quot;strict&quot;: false, 
  &quot;tag&quot;: 56, 
  &quot;ipv6&quot;: true, 
  &quot;primaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
  &quot;gateway&quot;: &quot;?&quot;, 
  &quot;address&quot;: &quot;2001:db8:0:1::&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2677&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;datacenter&quot;, 
      &quot;title&quot;: &quot;65&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2677/network/781&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;Default Ipv6 Network&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2677/networkservicetypes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetypes&quot;, 
      &quot;title&quot;: &quot;network services types&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2677/networkservicetypes/653&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetype&quot;, 
      &quot;title&quot;: &quot;Network Service&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;external ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/configuration&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;configuration&quot;, 
      &quot;title&quot;: &quot;configuration&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/configuration/781&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;network_configuration&quot;, 
      &quot;title&quot;: &quot;2001:db8:0:1::/64&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2677/network/781/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
      &quot;rel&quot;: &quot;infrastructureips&quot;, 
      &quot;title&quot;: &quot;public ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;67&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/ips/action/disable&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;, 
      &quot;rel&quot;: &quot;disableips&quot;, 
      &quot;title&quot;: &quot;disable a set of ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/ips/action/enable&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;, 
      &quot;rel&quot;: &quot;enableips&quot;, 
      &quot;title&quot;: &quot;enable a set of ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/ips/action/disableall&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;disableallips&quot;, 
      &quot;title&quot;: &quot;disable all ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2656/limits/2175/externalnetworks/781/ips/action/enableall&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;enableallips&quot;, 
      &quot;title&quot;: &quot;enable all ips&quot;
    }
  ], 
  &quot;secondaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
  &quot;defaultNetwork&quot;: false, 
  &quot;tag&quot;: 56, 
  &quot;address&quot;: &quot;2001:db8:0:1::&quot;, 
  &quot;unmanaged&quot;: false, 
  &quot;id&quot;: 781, 
  &quot;name&quot;: &quot;Default Ipv6 Network&quot;, 
  &quot;sufixDNS&quot;: &quot;bcn.abiquo.com&quot;, 
  &quot;primaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
  &quot;dhcpOptions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;mask&quot;: 64, 
  &quot;gateway&quot;: &quot;?&quot;, 
  &quot;strict&quot;: false, 
  &quot;ipv6&quot;: true, 
  &quot;type&quot;: &quot;EXTERNAL&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
