<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_vms_CT_vm_x_AC_vm_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_vms_CT_vm_x_AC_vm_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_vms_CT_vm_x_AC_vm_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachine+xml; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachine+xml; version=3.8&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualMachine&gt;
  &lt;link rel=&quot;enterprise&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3466&quot;/&gt;
  &lt;link rel=&quot;virtualmachinetemplate&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3466/datacenterrepositories/3161/virtualmachinetemplates/1273&quot;/&gt;
  &lt;name&gt;Template&lt;/name&gt;
  &lt;cpu&gt;1&lt;/cpu&gt;
  &lt;ram&gt;4&lt;/ram&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;0&lt;/idState&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;NOT_MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;variables/&gt;
&lt;/virtualMachine&gt;
</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualMachine&gt;
  &lt;link title=&quot;ABQ_772aff71-a2db-407f-968c-f61727af506a&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189&quot;/&gt;
  &lt;link title=&quot;2708&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3466&quot;/&gt;
  &lt;link title=&quot;2711 2712&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3466/users/3439&quot;/&gt;
  &lt;link title=&quot;2714&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109&quot;/&gt;
  &lt;link title=&quot;2716&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170&quot;/&gt;
  &lt;link title=&quot;metadata&quot; rel=&quot;metadata&quot; type=&quot;application/vnd.abiquo.metadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metadata&quot;/&gt;
  &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/network/configurations&quot;/&gt;
  &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/network/nics&quot;/&gt;
  &lt;link title=&quot;disks&quot; rel=&quot;harddisks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/storage/disks&quot;/&gt;
  &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/state&quot;/&gt;
  &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/undeploy&quot;/&gt;
  &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/deploy&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/reset&quot;/&gt;
  &lt;link title=&quot;virtual machine snapshot&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/instance&quot;/&gt;
  &lt;link title=&quot;virtual machine restore backup&quot; rel=&quot;restorebackup&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/restorebackup&quot;/&gt;
  &lt;link title=&quot;remote access&quot; rel=&quot;rdpaccess&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/config/rdpaccess&quot;/&gt;
  &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/tasks&quot;/&gt;
  &lt;link title=&quot;firewalls&quot; rel=&quot;firewalls&quot; type=&quot;application/vnd.abiquo.links+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/firewalls&quot;/&gt;
  &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/loadbalancers&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/storage/volumes&quot;/&gt;
  &lt;link diskControllerType=&quot;IDE&quot; length=&quot;10&quot; title=&quot;cdffcab5-13a9-4811-ac3f-b743dbfc0668&quot; rel=&quot;disk0&quot; type=&quot;application/vnd.abiquo.harddisk+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/disks/8566&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metrics&quot;/&gt;
  &lt;link title=&quot;collectd&quot; rel=&quot;collectd&quot; type=&quot;application/json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/collectd&quot;/&gt;
  &lt;link title=&quot;alarms&quot; rel=&quot;alarms&quot; type=&quot;application/vnd.abiquo.alarms+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/alarms&quot;/&gt;
  &lt;link title=&quot;protect&quot; rel=&quot;protect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/protect&quot;/&gt;
  &lt;link title=&quot;unprotect&quot; rel=&quot;unprotect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/action/unprotect&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/metrics&quot;/&gt;
  &lt;link title=&quot;collectd&quot; rel=&quot;collectd&quot; type=&quot;application/json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/collectd&quot;/&gt;
  &lt;link title=&quot;alarms&quot; rel=&quot;alarms&quot; type=&quot;application/vnd.abiquo.alarms+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2109/virtualappliances/1170/virtualmachines/1189/alarms&quot;/&gt;
  &lt;link title=&quot;TestHypervisor&quot; rel=&quot;hypervisortype&quot; type=&quot;application/vnd.abiquo.hypervisortype+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;/&gt;
  &lt;link title=&quot;2720&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3466/datacenterrepositories/3161/virtualmachinetemplates/1273&quot;/&gt;
  &lt;link title=&quot;2719&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1306&quot;/&gt;
  &lt;id&gt;1189&lt;/id&gt;
  &lt;uuid&gt;772aff71-a2db-407f-968c-f61727af506a&lt;/uuid&gt;
  &lt;name&gt;ABQ_772aff71-a2db-407f-968c-f61727af506a&lt;/name&gt;
  &lt;cpu&gt;1&lt;/cpu&gt;
  &lt;ram&gt;4&lt;/ram&gt;
  &lt;vdrpEnabled&gt;false&lt;/vdrpEnabled&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;1&lt;/idState&gt;
  &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;password&gt;yFFrhTEJ&lt;/password&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;variables/&gt;
&lt;/virtualMachine&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
