<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_act_spec_CT_vappspec_j_AC_vappspec_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cld_vdcs_X_vapps_X_act_spec_CT_vappspec_j_AC_vappspec_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_act_spec_CT_vappspec_j_AC_vappspec_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/1/virtualappliances/1/action/spec \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliancespec+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualappliancespec+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;virtualMachineSpecs&quot;: [], 
  &quot;name&quot;: &quot;mySpecName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/3&quot;, 
      &quot;rel&quot;: &quot;scope&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/4&quot;, 
      &quot;rel&quot;: &quot;scope&quot;
    }
  ], 
  &quot;datastoreTierSpecs&quot;: [], 
  &quot;loadBalancersSpecs&quot;: [], 
  &quot;tierSpecs&quot;: [], 
  &quot;networkSpecs&quot;: [], 
  &quot;virtualMachineTemplateSpecs&quot;: [], 
  &quot;firewallPolicySpecs&quot;: [], 
  &quot;iconUrl&quot;: &quot;icon_url&quot;, 
  &quot;defaultSpec&quot;: false, 
  &quot;description&quot;: &quot;mySpecDesc&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;virtualMachineSpecs&quot;: [
    {
      &quot;ram&quot;: 4, 
      &quot;monitored&quot;: false, 
      &quot;name&quot;: &quot;allocatedVM&quot;, 
      &quot;templateSpecId&quot;: &quot;template_1&quot;, 
      &quot;backupSchedule&quot;: {
        &quot;complete&quot;: {
          &quot;daily&quot;: {
            &quot;time&quot;: &quot;10:30:00 -0300&quot;
          }
        }
      }, 
      &quot;disks&quot;: [
        {
          &quot;bootable&quot;: true, 
          &quot;datastoreTierSpecId&quot;: &quot;dstier_1&quot;, 
          &quot;sizeInMb&quot;: 9230, 
          &quot;persistent&quot;: false, 
          &quot;sequence&quot;: 2
        }, 
        {
          &quot;bootable&quot;: true, 
          &quot;sizeInMb&quot;: 126, 
          &quot;tierSpecId&quot;: &quot;tier_1&quot;, 
          &quot;persistent&quot;: true, 
          &quot;sequence&quot;: 2
        }, 
        {
          &quot;bootable&quot;: true, 
          &quot;sizeInMb&quot;: 131, 
          &quot;tierSpecId&quot;: &quot;tier_2&quot;, 
          &quot;persistent&quot;: true, 
          &quot;sequence&quot;: 3
        }
      ], 
      &quot;cpu&quot;: 1, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;loadbalancersSpecIds&quot;: [], 
      &quot;startupScript&quot;: &quot;test startup&quot;, 
      &quot;vmNetworkSpecs&quot;: [
        {
          &quot;specId&quot;: &quot;network_192.168.1.0/24INTERNAL&quot;, 
          &quot;numIps&quot;: 2, 
          &quot;gateway&quot;: false
        }
      ], 
      &quot;firewallPoliciesSpecIds&quot;: [], 
      &quot;chefSpec&quot;: {
        &quot;attributes&quot;: &quot;{\&quot;attributeChef\&quot;: 1}&quot;, 
        &quot;runlist&quot;: [
          {
            &quot;priority&quot;: 151, 
            &quot;name&quot;: &quot;recipe[0]&quot;
          }, 
          {
            &quot;priority&quot;: 154, 
            &quot;name&quot;: &quot;recipe[1]&quot;
          }
        ]
      }
    }, 
    {
      &quot;disks&quot;: [], 
      &quot;monitored&quot;: false, 
      &quot;name&quot;: &quot;vmNotAllocated0.7666567774136235&quot;, 
      &quot;templateSpecId&quot;: &quot;template_2&quot;, 
      &quot;ram&quot;: 4, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;loadbalancersSpecIds&quot;: [], 
      &quot;vmNetworkSpecs&quot;: [], 
      &quot;firewallPoliciesSpecIds&quot;: [], 
      &quot;cpu&quot;: 1
    }
  ], 
  &quot;name&quot;: &quot;mySpecName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/vappspecs/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;mySpecName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;3&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/vappspecs/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
      &quot;rel&quot;: &quot;versions&quot;, 
      &quot;title&quot;: &quot;spec versions&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/vappspecs/1/action/validate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;validate&quot;, 
      &quot;title&quot;: &quot;validate&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/3&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
      &quot;rel&quot;: &quot;scope&quot;, 
      &quot;title&quot;: &quot;0135&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/4&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
      &quot;rel&quot;: &quot;scope&quot;, 
      &quot;title&quot;: &quot;0136&quot;
    }
  ], 
  &quot;datastoreTierSpecs&quot;: [
    {
      &quot;specId&quot;: &quot;dstier_1&quot;, 
      &quot;name&quot;: &quot;41&quot;
    }
  ], 
  &quot;loadBalancersSpecs&quot;: [], 
  &quot;tierSpecs&quot;: [
    {
      &quot;specId&quot;: &quot;tier_1&quot;, 
      &quot;name&quot;: &quot;34&quot;
    }, 
    {
      &quot;specId&quot;: &quot;tier_2&quot;, 
      &quot;name&quot;: &quot;155&quot;
    }
  ], 
  &quot;creationUser&quot;: &quot;sysadmin&quot;, 
  &quot;virtualMachineTemplateSpecs&quot;: [
    {
      &quot;specId&quot;: &quot;template_1&quot;, 
      &quot;name&quot;: &quot;48&quot;
    }, 
    {
      &quot;specId&quot;: &quot;template_2&quot;, 
      &quot;name&quot;: &quot;61&quot;
    }
  ], 
  &quot;firewallPolicySpecs&quot;: [], 
  &quot;iconUrl&quot;: &quot;icon_url&quot;, 
  &quot;networkSpecs&quot;: [
    {
      &quot;numIps&quot;: 2, 
      &quot;cidr&quot;: &quot;192.168.1.0/24&quot;, 
      &quot;type&quot;: &quot;INTERNAL&quot;, 
      &quot;specId&quot;: &quot;network_192.168.1.0/24INTERNAL&quot;
    }
  ], 
  &quot;defaultSpec&quot;: true, 
  &quot;creationDate&quot;: &quot;2016-03-01T11:55:32.535+0000&quot;, 
  &quot;description&quot;: &quot;mySpecDesc&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
