<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : POST_cld_vdcs_X_vols_CT_iscsivol_x_AC_iscsivol_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : POST_cld_vdcs_X_vols_CT_iscsivol_x_AC_iscsivol_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vols_CT_iscsivol_x_AC_iscsivol_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/2336/volumes \ 
	 -H &#39;Accept:application/vnd.abiquo.iscsivolume+xml; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.iscsivolume+xml; version=3.8&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;volume&gt;
  &lt;link rel=&quot;pool&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3736/storage/devices/722/pools/d1fabd9c-5ec2-4e4e-b6e3-8119b755d06c&quot;/&gt;
  &lt;uuid&gt;dd22867c-d03b-442f-a520-bfef29a631d3&lt;/uuid&gt;
  &lt;name&gt;659&lt;/name&gt;
  &lt;sizeInMB&gt;1024&lt;/sizeInMB&gt;
  &lt;connection&gt;ip-10.60.1.222:3260-iscsi-iqn.2001-04.com.acme-lun-0&lt;/connection&gt;
  &lt;allowResize&gt;false&lt;/allowResize&gt;
  &lt;diskControllerType&gt;IDE&lt;/diskControllerType&gt;
  &lt;bootable&gt;true&lt;/bootable&gt;
&lt;/volume&gt;
</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;volume&gt;
  &lt;link title=&quot;659&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.volume+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2336/volumes/15861&quot;/&gt;
  &lt;link title=&quot;629&quot; rel=&quot;tier&quot; type=&quot;application/vnd.abiquo.tier+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2336/tiers/815&quot;/&gt;
  &lt;link title=&quot;initiator mappings&quot; rel=&quot;initiatormappings&quot; type=&quot;application/vnd.abiquo.initiatormappings+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2336/volumes/15861/action/initiatormappings&quot;/&gt;
  &lt;link title=&quot;635&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2336&quot;/&gt;
  &lt;link title=&quot;631&quot; rel=&quot;pool&quot; type=&quot;application/vnd.abiquo.storagepool+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3736/storage/devices/722/pools/d1fabd9c-5ec2-4e4e-b6e3-8119b755d06c&quot;/&gt;
  &lt;id&gt;15861&lt;/id&gt;
  &lt;name&gt;659&lt;/name&gt;
  &lt;state&gt;DETACHED&lt;/state&gt;
  &lt;sizeInMB&gt;1024&lt;/sizeInMB&gt;
  &lt;sequence&gt;0&lt;/sequence&gt;
  &lt;allowResize&gt;true&lt;/allowResize&gt;
  &lt;diskControllerType&gt;IDE&lt;/diskControllerType&gt;
  &lt;bootable&gt;true&lt;/bootable&gt;
&lt;/volume&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
