<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_cld_vdcs_X_vapps_X_vms_X_md_CT_md_x_AC_md_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_cld_vdcs_X_vapps_X_vms_X_md_CT_md_x_AC_md_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_vapps_X_vms_X_md_CT_md_x_AC_md_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/1946/virtualappliances/1058/virtualmachines/1079/metadata \ 
	 -H &#39;Accept:application/vnd.abiquo.metadata+xml; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.metadata+xml; version=3.8&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachinemetadata&gt;
  &lt;metadata&gt;
    &lt;startup-script&gt;&amp;lt;this&amp;lt;&amp;gt;&amp;gt; is a &amp;gt;&amp;gt;&amp;lt;&amp;lt; weird script :) --&amp;gt; with weird comments and chars ::: {} &amp;lt;!--updated&lt;/startup-script&gt;
  &lt;/metadata&gt;
&lt;/virtualmachinemetadata&gt;
</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachinemetadata&gt;
  &lt;metadata&gt;
    &lt;startup-script&gt;&amp;lt;this&amp;lt;&amp;gt;&amp;gt; is a &amp;gt;&amp;gt;&amp;lt;&amp;lt; weird script :) --&amp;gt; with weird comments and chars ::: {} &amp;lt;!--updated&lt;/startup-script&gt;
  &lt;/metadata&gt;
&lt;/virtualmachinemetadata&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
