<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_ents_X_appslib_tmpdeflsts_X_AC_tmpdeflst_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_ents_X_appslib_tmpdeflsts_X_AC_tmpdeflst_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 13, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_appslib_tmpdeflsts_X_AC_tmpdeflst_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/31 \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinitionlist+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>-- none --</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
            &quot;rel&quot;: &quot;enterprise&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
        },
        {
            &quot;title&quot;: &quot;Repository 2.0&quot;,
            &quot;rel&quot;: &quot;edit&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
        },
        {
            &quot;title&quot;: &quot;repository status&quot;,
            &quot;rel&quot;: &quot;repositoryStatus&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.templatestates+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33/actions/repositoryStatus&quot;
        }
    ],
    &quot;id&quot;: 33,
    &quot;name&quot;: &quot;Repository 2.0&quot;,
    &quot;url&quot;: &quot;http://abiquo-repository.abiquo.com/ovfindex.xml&quot;,
    &quot;templateDefinitions&quot;: {
        &quot;links&quot;: [],
        &quot;collection&quot;: [
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;OS&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/7&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Centos 5.6 x86_64&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/861&quot;
                    }
                ],
                &quot;description&quot;: &quot;Centos 5.  Log in as &#39;root&#39; with password &#39;abiquo&#39;.&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/centos5/centos.png&quot;,
                &quot;id&quot;: 861,
                &quot;name&quot;: &quot;Centos 5.6 x86_64&quot;,
                &quot;osType&quot;: &quot;UNRECOGNIZED&quot;,
                &quot;productName&quot;: &quot;Centos 5.6 x86_64&quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/centos5/centos5.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;QCOW2_SPARSE&quot;,
                        &quot;diskFileSize&quot;: 643853824,
                        &quot;hdRequired&quot;: 2147483648
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Firewall&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/8&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;m0n0wall 1.3b18-i386&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/862&quot;
                    }
                ],
                &quot;description&quot;: &quot;m0n0wall is a project aimed at creating a complete, embedded firewall software package that, when used together with an embedded PC, provides \n            all the important features of commercial firewall boxes (including ease of use) at a fraction of the price (free software). https://PUBLIC:IP and use Username: admin, \n            password: abiquo. Configure MANUALLY the private IP of abicloud and it&#39;s done.&quot;,
                &quot;ethernetDriverType&quot;: &quot;E1000&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/m0n0wall/m0n0wall_logo.png&quot;,
                &quot;id&quot;: 862,
                &quot;name&quot;: &quot;m0n0wall 1.3b18-i386&quot;,
                &quot;osType&quot;: &quot;LINUX_2_6&quot;,
                &quot;productName&quot;: &quot;m0n0wall 1.3b18-i386&quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/m0n0wall/m0n0wall-1.3b18-i386-monolithicFlat.1.5.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;label&quot;: &quot;scsi0:0&quot;,
                        &quot;diskFormatType&quot;: &quot;VMDK_FLAT&quot;,
                        &quot;diskFileSize&quot;: 27262976,
                        &quot;hdRequired&quot;: 27262976,
                        &quot;diskControllerType&quot;: &quot;SCSI&quot;,
                        &quot;diskController&quot;: &quot;lsilogic&quot;
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;OS&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/7&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Ubuntu 11.04 x86_64\n        &quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/863&quot;
                    }
                ],
                &quot;description&quot;: &quot;Ubuntu is a fast, secure and easy-to-use operating system used by millions of people around the world. Password for user is &#39;abiquo&#39;. This user is sudoer.\n        &quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu-11.04/ubuntu.png&quot;,
                &quot;id&quot;: 863,
                &quot;name&quot;: &quot;Ubuntu 11.04 x86_64\n        &quot;,
                &quot;osType&quot;: &quot;UNRECOGNIZED&quot;,
                &quot;productName&quot;: &quot;Ubuntu 11.04 x86_64\n        &quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu-11.04/ubuntu-11.04.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;QCOW2_SPARSE&quot;,
                        &quot;diskFileSize&quot;: 336621568,
                        &quot;hdRequired&quot;: 2147483648
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Chef&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/9&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Ubuntu 11.10 x86_64&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/864&quot;
                    }
                ],
                &quot;description&quot;: &quot;Chef ready Ubuntu 11.10 image. Log in as &#39;ubuntu&#39; with password &#39;ubuntu&#39;.&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu1110-x86_64-1.0.8/ubuntu.png&quot;,
                &quot;id&quot;: 864,
                &quot;name&quot;: &quot;Ubuntu 11.10 x86_64&quot;,
                &quot;osType&quot;: &quot;UNRECOGNIZED&quot;,
                &quot;productName&quot;: &quot;Ubuntu 11.10 x86_64&quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu1110-x86_64-1.0.8/desc.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;VMDK_STREAM_OPTIMIZED&quot;,
                        &quot;diskFileSize&quot;: 254553088,
                        &quot;hdRequired&quot;: 12884901888
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Firewall&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/8&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Zentyal 2.2.2 x86_64.&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/865&quot;
                    }
                ],
                &quot;description&quot;: &quot;Zentyal 2.2.2 ready to be used on your abiquo. http://wiki.abiquo.com/display/Abiquo/Zentyal+image.&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/zentyal-2.2.2-x86_64/zentyal.png&quot;,
                &quot;id&quot;: 865,
                &quot;name&quot;: &quot;Zentyal 2.2.2 x86_64.&quot;,
                &quot;osType&quot;: &quot;UNRECOGNIZED&quot;,
                &quot;productName&quot;: &quot;Zentyal 2.2.2 x86_64.&quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/zentyal-2.2.2-x86_64/desc.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;VMDK_STREAM_OPTIMIZED&quot;,
                        &quot;diskFileSize&quot;: 1005318656,
                        &quot;hdRequired&quot;: 12884901888
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;OS&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/7&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Ubuntu Server 12.04&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/866&quot;
                    }
                ],
                &quot;description&quot;: &quot;Ubuntu is a fast, secure and easy-to-use operating system used by millions of people around the world. User is &#39;abiquo&#39; and the password for this user is &#39;abiquo&#39;. It is sudoer.&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu-12.04.x86_64/ubuntu.png&quot;,
                &quot;id&quot;: 866,
                &quot;name&quot;: &quot;Ubuntu Server 12.04&quot;,
                &quot;osType&quot;: &quot;UNRECOGNIZED&quot;,
                &quot;productName&quot;: &quot;Ubuntu Server 12.04&quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu-12.04.x86_64/ubuntu1204.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;VMDK_SPARSE&quot;,
                        &quot;diskFileSize&quot;: 1060503552,
                        &quot;hdRequired&quot;: 10737418240
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;OS&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/7&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Ubuntu Server 12.04 Chef enabled&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/867&quot;
                    }
                ],
                &quot;description&quot;: &quot;Ubuntu is a fast, secure and easy-to-use operating system used by millions of people around the world. User is &#39;abiquo&#39; and the password for this user is &#39;abiquo&#39;. It is sudoer.&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu-12.04.x86_64-1.0.9/ubuntu.png&quot;,
                &quot;id&quot;: 867,
                &quot;name&quot;: &quot;Ubuntu Server 12.04 Chef enabled&quot;,
                &quot;osType&quot;: &quot;UNRECOGNIZED&quot;,
                &quot;productName&quot;: &quot;Ubuntu Server 12.04 Chef enabled&quot;,
                &quot;url&quot;: &quot;http://files.template-repository.abiquo.com/ubuntu-12.04.x86_64-1.0.9/ubuntu1204_chef.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;VMDK_SPARSE&quot;,
                        &quot;diskFileSize&quot;: 1351942144,
                        &quot;hdRequired&quot;: 10737418240
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Firewall&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/8&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;VNScubed-3.0.3_FREE&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/868&quot;
                    }
                ],
                &quot;description&quot;: &quot;ACCESS THE WEB CONSOLE:\n             Once your server is booted, the IP address will be displayed.\n             url: http://[Your Server&#39;s IP Address]:2999\n             user: admin\n             password: Cont41ner#\n            ACCESS VIA SSH:\n             user: cftuser\n             password: Cont41ner#\n        &quot;,
                &quot;ethernetDriverType&quot;: &quot;PCNET32&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/vnscubed-3.0.3-x86_64_Free/VNS3-Free_Edition_Icon.png&quot;,
                &quot;id&quot;: 868,
                &quot;loginPassword&quot;: &quot;Cont41ner#&quot;,
                &quot;loginUser&quot;: &quot;cftuser&quot;,
                &quot;name&quot;: &quot;VNScubed-3.0.3_FREE&quot;,
                &quot;osType&quot;: &quot;LINUX_64&quot;,
                &quot;osVersion&quot;: &quot;&quot;,
                &quot;productName&quot;: &quot;VNScubed-3.0.3_FREE&quot;,
                &quot;url&quot;: &quot;http://template-repository.herokuapp.com/VNScubed-3.0/desc.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;VMDK_SPARSE&quot;,
                        &quot;diskFileSize&quot;: 1523122176,
                        &quot;hdRequired&quot;: 1522532352,
                        &quot;diskControllerType&quot;: &quot;SCSI&quot;,
                        &quot;diskController&quot;: &quot;lsilogic&quot;
                    }
                ]
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;Marketing Joint Ent&quot;,
                        &quot;rel&quot;: &quot;enterprise&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Firewall&quot;,
                        &quot;rel&quot;: &quot;category&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/config/categories/8&quot;
                    },
                    {
                        &quot;title&quot;: &quot;Repository 2.0&quot;,
                        &quot;rel&quot;: &quot;templateDefinitionList&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitionLists/33&quot;
                    },
                    {
                        &quot;title&quot;: &quot;VNScubed-3.0.3_BOYL&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/6/appslib/templateDefinitions/869&quot;
                    }
                ],
                &quot;description&quot;: &quot;ACCESS THE WEB CONSOLE:\n             Once your server is booted, the IP address will be displayed.\n             url: http://[Your Server&#39;s IP Address]:2999\n             user: admin\n             password: Cont41ner#\n            ACCESS VIA SSH:\n             user: cftuser\n             password: Cont41ner#\n        &quot;,
                &quot;ethernetDriverType&quot;: &quot;PCNET32&quot;,
                &quot;iconUrl&quot;: &quot;http://files.template-repository.abiquo.com/vnscubed-3.0.3-x86_64-BYOL/VNS3-BYOL_Icon.png&quot;,
                &quot;id&quot;: 869,
                &quot;loginPassword&quot;: &quot;Cont41ner#&quot;,
                &quot;loginUser&quot;: &quot;cftuser&quot;,
                &quot;name&quot;: &quot;VNScubed-3.0.3_BOYL&quot;,
                &quot;osType&quot;: &quot;LINUX_64&quot;,
                &quot;osVersion&quot;: &quot;&quot;,
                &quot;productName&quot;: &quot;VNScubed-3.0.3_BOYL&quot;,
                &quot;url&quot;: &quot;http://template-repository.herokuapp.com/jdnsakdnasd/desc.ovf&quot;,
                &quot;templateDefinitionDisks&quot;: [
                    {
                        &quot;links&quot;: [],
                        &quot;diskFormatType&quot;: &quot;VMDK_SPARSE&quot;,
                        &quot;diskFileSize&quot;: 1511718912,
                        &quot;hdRequired&quot;: 1510998016,
                        &quot;diskControllerType&quot;: &quot;SCSI&quot;,
                        &quot;diskController&quot;: &quot;lsilogic&quot;
                    }
                ]
            }
        ]
    }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
