<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_ents_X_lmts_X_CT_lmt_j_AC_lmt_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_ents_X_lmts_X_CT_lmt_j_AC_lmt_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_lmts_X_CT_lmt_j_AC_lmt_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/2532/limits/2069 \ 
	 -H &#39;Accept:application/vnd.abiquo.limit+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.limit+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;diskHardLimitInMb&quot;: 0, 
  &quot;repositorySoftInMb&quot;: 0, 
  &quot;ramSoftLimitInMb&quot;: 0, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;172&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069/hypervisors&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
      &quot;rel&quot;: &quot;hypervisors&quot;, 
      &quot;title&quot;: &quot;hypervisors&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.limit+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;edit datacenter limits 2069&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069/externalnetworks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
      &quot;rel&quot;: &quot;externalnetworks&quot;, 
      &quot;title&quot;: &quot;external networks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069/action/virtualappliances&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
      &quot;rel&quot;: &quot;action&quot;, 
      &quot;title&quot;: &quot;virtualappliances&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2547&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;174&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2547/storage/tiers/393&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
      &quot;rel&quot;: &quot;tier&quot;, 
      &quot;title&quot;: &quot;176&quot;
    }
  ], 
  &quot;vlansHard&quot;: 0, 
  &quot;storageHardInMb&quot;: 0, 
  &quot;publicIpsSoft&quot;: 0, 
  &quot;ramHardLimitInMb&quot;: 0, 
  &quot;vlansSoft&quot;: 0, 
  &quot;diskSoftLimitInMb&quot;: 0, 
  &quot;id&quot;: 2069, 
  &quot;cpuCountHardLimit&quot;: 100, 
  &quot;storageSoftInMb&quot;: 0, 
  &quot;publicIpsHard&quot;: 0, 
  &quot;repositoryHardInMb&quot;: 0, 
  &quot;cpuCountSoftLimit&quot;: 10
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;diskHardLimitInMb&quot;: 0, 
  &quot;repositorySoftInMb&quot;: 0, 
  &quot;ramSoftLimitInMb&quot;: 0, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;172&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069/hypervisors&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
      &quot;rel&quot;: &quot;hypervisors&quot;, 
      &quot;title&quot;: &quot;hypervisors&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.limit+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;edit datacenter limits 2069&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069/externalnetworks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
      &quot;rel&quot;: &quot;externalnetworks&quot;, 
      &quot;title&quot;: &quot;external networks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2532/limits/2069/action/virtualappliances&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
      &quot;rel&quot;: &quot;action&quot;, 
      &quot;title&quot;: &quot;virtualappliances&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2547&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;174&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2547/storage/tiers/393&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
      &quot;rel&quot;: &quot;tier&quot;, 
      &quot;title&quot;: &quot;176&quot;
    }
  ], 
  &quot;vlansHard&quot;: 0, 
  &quot;storageHardInMb&quot;: 0, 
  &quot;publicIpsSoft&quot;: 0, 
  &quot;ramHardLimitInMb&quot;: 0, 
  &quot;vlansSoft&quot;: 0, 
  &quot;diskSoftLimitInMb&quot;: 0, 
  &quot;id&quot;: 2069, 
  &quot;cpuCountHardLimit&quot;: 100, 
  &quot;storageSoftInMb&quot;: 0, 
  &quot;publicIpsHard&quot;: 0, 
  &quot;repositoryHardInMb&quot;: 0, 
  &quot;cpuCountSoftLimit&quot;: 10
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
