<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_dcs_X_stg_devs_X_CT_stgdev_x_AC_stgdev_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_dcs_X_stg_devs_X_CT_stgdev_x_AC_stgdev_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_stg_devs_X_CT_stgdev_x_AC_stgdev_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/4093/storage/devices/845 \ 
	 -H &#39;Accept:application/vnd.abiquo.storagedevice+xml; version=2.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.storagedevice+xml; version=2.4&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;device&gt;
  &lt;link title=&quot;109&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.storagedevice+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093/storage/devices/845&quot;/&gt;
  &lt;link title=&quot;106&quot; rel=&quot;datacenter&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093&quot;/&gt;
  &lt;link title=&quot;storage pools&quot; rel=&quot;pools&quot; type=&quot;application/vnd.abiquo.storagepools+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093/storage/devices/845/pools&quot;/&gt;
  &lt;link title=&quot;tiers&quot; rel=&quot;tiers&quot; type=&quot;application/vnd.abiquo.tiers+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093/storage/tiers&quot;/&gt;
  &lt;id&gt;845&lt;/id&gt;
  &lt;name&gt;NewName&lt;/name&gt;
  &lt;storageTechnology&gt;108&lt;/storageTechnology&gt;
  &lt;managementIp&gt;102.168.1.2&lt;/managementIp&gt;
  &lt;managementPort&gt;8080&lt;/managementPort&gt;
  &lt;iscsiIp&gt;192.168.1.1&lt;/iscsiIp&gt;
  &lt;iscsiPort&gt;34&lt;/iscsiPort&gt;
&lt;/device&gt;
</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;device&gt;
  &lt;link title=&quot;NewName&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.storagedevice+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093/storage/devices/845&quot;/&gt;
  &lt;link title=&quot;106&quot; rel=&quot;datacenter&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093&quot;/&gt;
  &lt;link title=&quot;storage pools&quot; rel=&quot;pools&quot; type=&quot;application/vnd.abiquo.storagepools+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093/storage/devices/845/pools&quot;/&gt;
  &lt;link title=&quot;tiers&quot; rel=&quot;tiers&quot; type=&quot;application/vnd.abiquo.tiers+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/4093/storage/tiers&quot;/&gt;
  &lt;id&gt;845&lt;/id&gt;
  &lt;name&gt;NewName&lt;/name&gt;
  &lt;storageTechnology&gt;108&lt;/storageTechnology&gt;
  &lt;managementIp&gt;102.168.1.2&lt;/managementIp&gt;
  &lt;managementPort&gt;8080&lt;/managementPort&gt;
  &lt;iscsiIp&gt;192.168.1.1&lt;/iscsiIp&gt;
  &lt;iscsiPort&gt;34&lt;/iscsiPort&gt;
&lt;/device&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
