<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_ents_X_lmts_X_extnws_X_ips_X_CT_unmgdip_j_AC_unmgdip_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_ents_X_lmts_X_extnws_X_ips_X_CT_unmgdip_j_AC_unmgdip_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_lmts_X_extnws_X_ips_X_CT_unmgdip_j_AC_unmgdip_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/4390/limits/3329/externalnetworks/1481/ips/16185 \ 
	 -H &#39;Accept:application/vnd.abiquo.unmanagedip+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.unmanagedip+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;available&quot;: true, 
  &quot;name&quot;: &quot;1521&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4390/limits/3329/externalnetworks/1481&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
      &quot;title&quot;: &quot;1516&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4390/limits/3329/externalnetworks/1481/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4390/limits/3329/externalnetworks/1481/ips/16185&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;?&quot;
    }
  ], 
  &quot;ip&quot;: &quot;192.168.1.1&quot;, 
  &quot;quarantine&quot;: false, 
  &quot;mac&quot;: &quot;e1:dd:0c:d9:71:54&quot;, 
  &quot;ipv6&quot;: false, 
  &quot;networkName&quot;: &quot;1522&quot;, 
  &quot;id&quot;: 16185
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;available&quot;: true, 
  &quot;name&quot;: &quot;1521&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4390/limits/3329/externalnetworks/1481&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
      &quot;title&quot;: &quot;1516&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4390/limits/3329/externalnetworks/1481/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4390/limits/3329/externalnetworks/1481/ips/16185&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;192.168.1.1&quot;
    }
  ], 
  &quot;ip&quot;: &quot;192.168.1.1&quot;, 
  &quot;quarantine&quot;: false, 
  &quot;mac&quot;: &quot;e1:dd:0c:d9:71:54&quot;, 
  &quot;ipv6&quot;: false, 
  &quot;networkName&quot;: &quot;1522&quot;, 
  &quot;id&quot;: 16185
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
