<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_cld_vdcs_X_vapps_X_vms_X_mets_X_alarms_X_CT_alarm_j_AC_alarm_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_cld_vdcs_X_vapps_X_vms_X_mets_X_alarms_X_CT_alarm_j_AC_alarm_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_vapps_X_vms_X_mets_X_alarms_X_CT_alarm_j_AC_alarm_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/433/virtualappliances/301/virtualmachines/281/metrics/VMWithAlarmsMetricName/alarms/KnownAlarmUuid \ 
	 -H &#39;Accept:application/vnd.abiquo.alarm+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.alarm+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;evaluationPeriods&quot;: 3, 
  &quot;name&quot;: &quot;0aa27090-8cd3-49f9-a8fd-97aa021b7ea3&quot;, 
  &quot;links&quot;: [], 
  &quot;period&quot;: 67, 
  &quot;threshold&quot;: 0.5540635471143184, 
  &quot;statistic&quot;: &quot;average&quot;, 
  &quot;active&quot;: false, 
  &quot;formula&quot;: &quot;lessthan&quot;, 
  &quot;description&quot;: &quot;f519e2cb-777f-411c-ada1-aa4125298cfa&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;evaluationPeriods&quot;: 1, 
  &quot;name&quot;: &quot;f594278d-5b75-418c-9965-a80c7cb0184e&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/433/virtualappliances/301/virtualmachines/281/metrics/VMWithAlarmsMetricName&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
      &quot;rel&quot;: &quot;metric&quot;, 
      &quot;title&quot;: &quot;VMWithAlarmsMetricName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/433/virtualappliances/301/virtualmachines/281&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;VMWithAlarmsName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/433/virtualappliances/301/virtualmachines/281/metrics/VMWithAlarmsMetricName/alarms/KnownAlarmUuid&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarm+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;KnownAlarmUuid&quot;
    }
  ], 
  &quot;period&quot;: 91, 
  &quot;threshold&quot;: 0.8623961803182918, 
  &quot;statistic&quot;: &quot;sum&quot;, 
  &quot;active&quot;: false, 
  &quot;formula&quot;: &quot;trenddown&quot;, 
  &quot;description&quot;: &quot;1990e260-cae9-49b8-9034-176f50d71f83&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
