<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_ents_X_dcrpos_X_vmtmps_X_act_mv_CT_lnks_j_AC_vmtmp_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_ents_X_dcrpos_X_vmtmps_X_act_mv_CT_lnks_j_AC_vmtmp_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_dcrpos_X_vmtmps_X_act_mv_CT_lnks_j_AC_vmtmp_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/action/move \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.links+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2162&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;105&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1363&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;124&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;146&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1330&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;master&quot;, 
      &quot;title&quot;: &quot;125&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/disks/1075&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/disks/1076&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/disks/1077&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
      &quot;rel&quot;: &quot;disk2&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2162&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;130&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://147&quot;, 
      &quot;rel&quot;: &quot;templatedefinition&quot;, 
      &quot;title&quot;: &quot;template definition&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://somewhere/am/erepos/3529/templates/not-in-repository-1331&quot;, 
      &quot;rel&quot;: &quot;templatePath&quot;, 
      &quot;title&quot;: &quot;template path&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2162&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;130&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3529/datacenterrepositories/3220/virtualmachinetemplates/1331/action/move&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;move&quot;, 
      &quot;title&quot;: &quot;146&quot;
    }
  ], 
  &quot;state&quot;: &quot;UNAVAILABLE&quot;, 
  &quot;variables&quot;: {}, 
  &quot;enableCpuHotAdd&quot;: false, 
  &quot;creationUser&quot;: &quot;-123301221&quot;, 
  &quot;ramRequired&quot;: 4, 
  &quot;enableRemoteAccessHotReconfigure&quot;: false, 
  &quot;enableDisksHotReconfigure&quot;: false, 
  &quot;osType&quot;: &quot;OTHER_64&quot;, 
  &quot;creationDate&quot;: &quot;2016-03-01T12:05:35.000+0000&quot;, 
  &quot;id&quot;: &quot;1331&quot;, 
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;146&quot;, 
  &quot;enableNicsHotReconfigure&quot;: false, 
  &quot;enableRamHotAdd&quot;: false, 
  &quot;shared&quot;: false, 
  &quot;cpuRequired&quot;: 1
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
