<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_ents_X_CT_ent_j_AC_ent_j_for_workflow</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_ents_X_CT_ent_j_AC_ent_j_for_workflow
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Sep 15, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_CT_ent_j_AC_ent_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/506 \ 
	 -H &#39;Accept:application/vnd.abiquo.enterprise+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.enterprise+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    {
      &quot;diskHardLimitInMb&quot;: 120, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 120, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;enterprise_bar_enterprise&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }
      ], 
      &quot;workflow&quot;: true, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 120, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 120, 
      &quot;id&quot;: 506, 
      &quot;cpuCountHardLimit&quot;: 120, 
      &quot;name&quot;: &quot;enterprise_bar_enterprise&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 120
    }</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">    {
      &quot;diskHardLimitInMb&quot;: 120, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 120, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;enterprise_bar_enterprise&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/506/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }
      ], 
      &quot;workflow&quot;: true, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 120, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 120, 
      &quot;id&quot;: 506, 
      &quot;cpuCountHardLimit&quot;: 120, 
      &quot;name&quot;: &quot;enterprise_bar_enterprise&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 120
    }</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
