<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_cld_vdcs_X_pubips_pchsd_X_CT_pubip_j_AC_pubip_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_cld_vdcs_X_pubips_pchsd_X_CT_pubip_j_AC_pubip_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_pubips_pchsd_X_CT_pubip_j_AC_pubip_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/1151/publicips/purchased/1695 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicip+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.publicip+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;available&quot;: true, 
  &quot;name&quot;: &quot;4821A22CEF3F_host&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1541&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;1438&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1541/ips/1695&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
      &quot;rel&quot;: &quot;ip&quot;, 
      &quot;title&quot;: &quot;192.168.230.163&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1151/publicips/purchased&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;purchased&quot;, 
      &quot;title&quot;: &quot;purchased ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1151/publicips/topurchase/1695&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
      &quot;rel&quot;: &quot;release&quot;, 
      &quot;title&quot;: &quot;release ip&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1151/publicips/purchased/1695&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;192.168.230.163&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1151&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;1439&quot;
    }
  ], 
  &quot;ip&quot;: &quot;192.168.230.163&quot;, 
  &quot;quarantine&quot;: false, 
  &quot;mac&quot;: &quot;48:21:A2:2C:EF:3F&quot;, 
  &quot;providerId&quot;: &quot;297626F2F5C4D96D3E47&quot;, 
  &quot;ipv6&quot;: false, 
  &quot;id&quot;: 1695
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
