<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.8 : PUT_adm_dcs_X_dstrs_X_act_releasedstrs_CT_lnks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.8</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_26808058.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.8 : PUT_adm_dcs_X_dstrs_X_act_releasedstrs_CT_lnks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_dstrs_X_act_releasedstrs_CT_lnks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/2918/datastoretiers/565/action/releasedatastores \ 
	 -H &#39;Accept:application/vnd.abiquo.links+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.links+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 204</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2918/racks/724/machines/810/datastores/689&quot;, 
      &quot;rel&quot;: &quot;datastore&quot;
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<p>--none--</p>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 15:23</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
