<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_vapps_X_vms_X_stg_vols_AC_vols_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_vapps_X_vms_X_stg_vols_AC_vols_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_stg_vols_AC_vols_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2234/virtualappliances/1206/virtualmachines/1212/storage/volumes \ 
	 -H &#39;Accept:application/vnd.abiquo.volumes+xml; version=2.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;volumes&gt;
  &lt;volume&gt;
    &lt;link title=&quot;2440&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.volume+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2234/volumes/8117&quot;/&gt;
    &lt;link title=&quot;2416&quot; rel=&quot;tier&quot; type=&quot;application/vnd.abiquo.tier+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2234/tiers/631&quot;/&gt;
    &lt;link title=&quot;initiator mappings&quot; rel=&quot;initiatormappings&quot; type=&quot;application/vnd.abiquo.initiatormappings+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2234/volumes/8117/action/initiatormappings&quot;/&gt;
    &lt;link title=&quot;2423&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2234&quot;/&gt;
    &lt;id&gt;8117&lt;/id&gt;
    &lt;name&gt;2440&lt;/name&gt;
    &lt;state&gt;ATTACHED&lt;/state&gt;
    &lt;sizeInMB&gt;2441&lt;/sizeInMB&gt;
    &lt;sequence&gt;1&lt;/sequence&gt;
    &lt;allowResize&gt;true&lt;/allowResize&gt;
  &lt;/volume&gt;
&lt;/volumes&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
