<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_act_getlmts_AC_lmts_j_ent</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_act_getlmts_AC_lmts_j_ent
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_act_getlmts_AC_lmts_j_ent.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/5114/action/getlimits?enterprise=5838 \ 
	 -H &#39;Accept:application/vnd.abiquo.limits+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;diskHardLimitInMb&quot;: 0, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5838&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5838/limits/4174/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5838/limits/4174&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limit+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;edit datacenter limits 4174&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5838/limits/4174/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5838/limits/4174/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;action&quot;, 
          &quot;title&quot;: &quot;virtualappliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/5114&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;8&quot;
        }
      ], 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 0, 
      &quot;id&quot;: 4174, 
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 0
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
