<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_users_X_act_pendingtsks_AC_tsks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_users_X_act_pendingtsks_AC_tsks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_users_X_act_pendingtsks_AC_tsks_j.0003.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/5238/users/5452/action/pendingtasks \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5238/users/5452/action/pendingtasks&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5238/users/5452&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 1653&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997659, 
            &quot;creationTimestamp&quot;: 1479997659, 
            &quot;id&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc.9db4f12e-4067-4624-8042-fac3c7ca196b&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 1653&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997659, 
            &quot;creationTimestamp&quot;: 1479997659, 
            &quot;id&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc.32ed89f7-4e21-4c46-8765-43141c6e6182&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 1653&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997659, 
            &quot;creationTimestamp&quot;: 1479997659, 
            &quot;id&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc.a066c297-f98a-424c-a41d-541bce8ae044&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653/tasks/e32e319d-78b7-4a9c-bd89-c9a51625a1dc&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653/tasks/e32e319d-78b7-4a9c-bd89-c9a51625a1dc/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653/tasks/e32e319d-78b7-4a9c-bd89-c9a51625a1dc/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5238/users/5452&quot;, 
          &quot;rel&quot;: &quot;user&quot;
        }
      ], 
      &quot;timestamp&quot;: 1479997659, 
      &quot;userId&quot;: &quot;5452&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;e32e319d-78b7-4a9c-bd89-c9a51625a1dc&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;1653&quot;, 
      &quot;creationTimestamp&quot;: 1479997659
    }, 
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 1653&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997659, 
            &quot;creationTimestamp&quot;: 1479997659, 
            &quot;id&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95.334ac029-6d04-4c5f-bceb-ce9230fb3381&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 1653&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997659, 
            &quot;creationTimestamp&quot;: 1479997659, 
            &quot;id&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95.ed44a638-0a2b-4778-bb91-d21918a5c776&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 1653&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997659, 
            &quot;creationTimestamp&quot;: 1479997659, 
            &quot;id&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95.5cee7fe3-5eb5-4cb2-b688-5f5522215b3b&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653/tasks/32b30b1f-307c-48c5-98ff-fb6b17539b95&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653/tasks/32b30b1f-307c-48c5-98ff-fb6b17539b95/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653/tasks/32b30b1f-307c-48c5-98ff-fb6b17539b95/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1653&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5238/users/5452&quot;, 
          &quot;rel&quot;: &quot;user&quot;
        }
      ], 
      &quot;timestamp&quot;: 1479997659, 
      &quot;userId&quot;: &quot;5452&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;32b30b1f-307c-48c5-98ff-fb6b17539b95&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;1653&quot;, 
      &quot;creationTimestamp&quot;: 1479997659
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
