<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_stg_trs_X_ents_AC_ents_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_stg_trs_X_ents_AC_ents_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_trs_X_ents_AC_ents_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1911/storage/tiers/383/enterprises \ 
	 -H &#39;Accept:application/vnd.abiquo.enterprises+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 5, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1911/storage/tiers/383/enterprises?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1911/storage/tiers/383/enterprises?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskHardLimitInMb&quot;: 11, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 11, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;10&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1959/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 11, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 11, 
      &quot;id&quot;: 1959, 
      &quot;cpuCountHardLimit&quot;: 11, 
      &quot;name&quot;: &quot;10&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 11
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 13, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 13, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;12&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1960/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 13, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 13, 
      &quot;id&quot;: 1960, 
      &quot;cpuCountHardLimit&quot;: 13, 
      &quot;name&quot;: &quot;12&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 13
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 15, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 15, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;14&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1961/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 15, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 15, 
      &quot;id&quot;: 1961, 
      &quot;cpuCountHardLimit&quot;: 15, 
      &quot;name&quot;: &quot;14&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 15
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 17, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 17, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;16&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1962/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 17, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 17, 
      &quot;id&quot;: 1962, 
      &quot;cpuCountHardLimit&quot;: 17, 
      &quot;name&quot;: &quot;16&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 17
    }, 
    {
      &quot;diskHardLimitInMb&quot;: 19, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;twoFactorAuthenticationMandatory&quot;: false, 
      &quot;ramSoftLimitInMb&quot;: 19, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;18&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1963/vappspecs&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
          &quot;rel&quot;: &quot;vappspecs&quot;, 
          &quot;title&quot;: &quot;virtual appliances specs&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 19, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 19, 
      &quot;id&quot;: 1963, 
      &quot;cpuCountHardLimit&quot;: 19, 
      &quot;name&quot;: &quot;18&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 19
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
