<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_lmts_X_hvs_AC_hvtypes_x_dc</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_lmts_X_hvs_AC_hvtypes_x_dc
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_lmts_X_hvs_AC_hvtypes_x_dc.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/3922/limits/3053/hypervisors?datacenter=3696 \ 
	 -H &#39;Accept:application/vnd.abiquo.hypervisortypes+xml; version=2.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;hypervisorstype&gt;
  &lt;hypervisortype&gt;
    &lt;link title=&quot;TestHypervisor&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.hypervisortype+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;/&gt;
    &lt;link title=&quot;checkcredentials&quot; rel=&quot;checkcredentials&quot; type=&quot;application/vnd.abiquo.publiccloudcredentials+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR/action/checkcredentials&quot;/&gt;
    &lt;link title=&quot;monitoringlevels&quot; rel=&quot;monitoringlevels&quot; type=&quot;application/vnd.abiquo.monitoringlevels+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR/monitoring/levels&quot;/&gt;
    &lt;baseformat&gt;VMDK_FLAT&lt;/baseformat&gt;
    &lt;compatibleformats&gt;
      &lt;format&gt;VMDK_FLAT&lt;/format&gt;
      &lt;format&gt;QCOW2_FLAT&lt;/format&gt;
      &lt;format&gt;VHD_FLAT&lt;/format&gt;
    &lt;/compatibleformats&gt;
    &lt;constraints&gt;
      &lt;host_port&gt;NO_APPLICABLE&lt;/host_port&gt;
      &lt;extra_hard_disk&gt;false&lt;/extra_hard_disk&gt;
      &lt;agent_credentials&gt;NO_APPLICABLE&lt;/agent_credentials&gt;
      &lt;datastore_directory_editable&gt;false&lt;/datastore_directory_editable&gt;
      &lt;manager_credentials&gt;OPTIONAL&lt;/manager_credentials&gt;
      &lt;agent_port&gt;NO_APPLICABLE&lt;/agent_port&gt;
      &lt;agent_ip&gt;NO_APPLICABLE&lt;/agent_ip&gt;
      &lt;host_ip&gt;MANDATORY&lt;/host_ip&gt;
      &lt;endpoint&gt;NO_APPLICABLE&lt;/endpoint&gt;
      &lt;provider_credentials&gt;NO_APPLICABLE&lt;/provider_credentials&gt;
      &lt;manager_ip&gt;OPTIONAL&lt;/manager_ip&gt;
      &lt;manager_port&gt;NO_APPLICABLE&lt;/manager_port&gt;
      &lt;host_credentials&gt;MANDATORY&lt;/host_credentials&gt;
    &lt;/constraints&gt;
    &lt;name&gt;TEST_HYPERVISOR&lt;/name&gt;
    &lt;operations&gt;
      &lt;icompute/&gt;
      &lt;ihypervisor/&gt;
      &lt;mac/&gt;
      &lt;poll/&gt;
      &lt;snapshots/&gt;
    &lt;/operations&gt;
    &lt;realName&gt;TestHypervisor&lt;/realName&gt;
  &lt;/hypervisortype&gt;
&lt;/hypervisorstype&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
