<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_act_disc_AC_ms_j_ip_hypervisor_user_psw</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_act_disc_AC_ms_j_ip_hypervisor_user_psw
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_act_disc_AC_ms_j_ip_hypervisor_user_psw.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4102/action/discover?ip=87.23.151.2&amp;hypervisor=TEST_HYPERVISOR&amp;user=user&amp;password=password \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;datastores&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;name&quot;: &quot;Datastore1&quot;, 
            &quot;links&quot;: [], 
            &quot;datastoreUUID&quot;: &quot;3cae1dac-df59-11e3-b1bf-2f4d7d158094&quot;, 
            &quot;usedSize&quot;: 8867840000, 
            &quot;enabled&quot;: false, 
            &quot;rootPath&quot;: &quot;/&quot;, 
            &quot;directory&quot;: &quot;&quot;, 
            &quot;size&quot;: 30720000000
          }, 
          {
            &quot;name&quot;: &quot;nfs-devel&quot;, 
            &quot;links&quot;: [], 
            &quot;datastoreUUID&quot;: &quot;4696fe7e-df59-11e3-8294-1fb65ad14e12&quot;, 
            &quot;usedSize&quot;: 8867840000, 
            &quot;enabled&quot;: false, 
            &quot;rootPath&quot;: &quot;nfs-devel&quot;, 
            &quot;directory&quot;: &quot;&quot;, 
            &quot;size&quot;: 30720000000
          }
        ]
      }, 
      &quot;name&quot;: &quot;MockitoHost&quot;, 
      &quot;links&quot;: [], 
      &quot;ip&quot;: &quot;87.23.151.2&quot;, 
      &quot;virtualRamUsedInMb&quot;: 0, 
      &quot;description&quot;: &quot;MockitoHost&quot;, 
      &quot;virtualCpusUsed&quot;: 0, 
      &quot;virtualCpuCores&quot;: 4, 
      &quot;state&quot;: &quot;MANAGED&quot;, 
      &quot;virtualRamInMb&quot;: 512, 
      &quot;initiatorIQN&quot;: &quot;iqn.1998-01.com.vmware:esx02-42b0f47e&quot;, 
      &quot;type&quot;: &quot;TEST_HYPERVISOR&quot;, 
      &quot;networkInterfaces&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;mac&quot;: &quot;52:50:00:23:12:12&quot;, 
            &quot;name&quot;: &quot;vSwitch0&quot;, 
            &quot;links&quot;: []
          }, 
          {
            &quot;mac&quot;: &quot;52:50:00:23:12:14&quot;, 
            &quot;name&quot;: &quot;vSwitch1&quot;, 
            &quot;links&quot;: []
          }
        ]
      }
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
