<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_X_AC_vmtmp_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_X_AC_vmtmp_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_AC_vmtmp_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1149/datacenterrepositories/977/virtualmachinetemplates/242 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1149&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;86&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/258&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;95&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1149/datacenterrepositories/977/virtualmachinetemplates/242&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;96&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1149/datacenterrepositories/977/virtualmachinetemplates/242/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1149/datacenterrepositories/977&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1149/datacenterrepositories/977/virtualmachinetemplates/242/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1149/datacenterrepositories/977/virtualmachinetemplates/242/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://somewhere/am/erepos/1149/templates/not-in-repository-242&quot;, 
      &quot;rel&quot;: &quot;templatePath&quot;, 
      &quot;title&quot;: &quot;template path&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 1, 
  &quot;enableCpuHotAdd&quot;: false, 
  &quot;creationUser&quot;: &quot;-879819357&quot;, 
  &quot;ramRequired&quot;: 4, 
  &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
  &quot;enableRemoteAccessHotReconfigure&quot;: false, 
  &quot;enableDisksHotReconfigure&quot;: false, 
  &quot;osType&quot;: &quot;OTHER_64&quot;, 
  &quot;creationDate&quot;: &quot;2016-11-24T14:17:28.000+0000&quot;, 
  &quot;id&quot;: &quot;242&quot;, 
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;96&quot;, 
  &quot;state&quot;: &quot;DONE&quot;, 
  &quot;enableNicsHotReconfigure&quot;: false, 
  &quot;enableRamHotAdd&quot;: false, 
  &quot;variables&quot;: {}
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
