<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_vols_AC_iscsivols_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_vols_AC_iscsivols_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vols_AC_iscsivols_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2427/volumes \ 
	 -H &#39;Accept:application/vnd.abiquo.iscsivolumes+xml; version=2.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;volumes&gt;
  &lt;link rel=&quot;first&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/volumes?limit=25&amp;amp;by=id&quot;/&gt;
  &lt;link rel=&quot;last&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/volumes?startwith=0&amp;amp;limit=25&amp;amp;by=id&quot;/&gt;
  &lt;totalSize&gt;2&lt;/totalSize&gt;
  &lt;volume&gt;
    &lt;link title=&quot;Volume test 2&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.volume+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/volumes/15175&quot;/&gt;
    &lt;link title=&quot;2083&quot; rel=&quot;tier&quot; type=&quot;application/vnd.abiquo.tier+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/tiers/745&quot;/&gt;
    &lt;link title=&quot;initiator mappings&quot; rel=&quot;initiatormappings&quot; type=&quot;application/vnd.abiquo.initiatormappings+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/volumes/15175/action/initiatormappings&quot;/&gt;
    &lt;link title=&quot;2089&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427&quot;/&gt;
    &lt;id&gt;15175&lt;/id&gt;
    &lt;name&gt;Volume test 2&lt;/name&gt;
    &lt;state&gt;DETACHED&lt;/state&gt;
    &lt;sizeInMB&gt;1024&lt;/sizeInMB&gt;
    &lt;sequence&gt;0&lt;/sequence&gt;
  &lt;/volume&gt;
  &lt;volume&gt;
    &lt;link title=&quot;Volume test 1&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.volume+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/volumes/15174&quot;/&gt;
    &lt;link title=&quot;2083&quot; rel=&quot;tier&quot; type=&quot;application/vnd.abiquo.tier+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/tiers/745&quot;/&gt;
    &lt;link title=&quot;initiator mappings&quot; rel=&quot;initiatormappings&quot; type=&quot;application/vnd.abiquo.initiatormappings+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427/volumes/15174/action/initiatormappings&quot;/&gt;
    &lt;link title=&quot;2089&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2427&quot;/&gt;
    &lt;id&gt;15174&lt;/id&gt;
    &lt;name&gt;Volume test 1&lt;/name&gt;
    &lt;state&gt;DETACHED&lt;/state&gt;
    &lt;sizeInMB&gt;1024&lt;/sizeInMB&gt;
    &lt;sequence&gt;0&lt;/sequence&gt;
  &lt;/volume&gt;
&lt;/volumes&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
