<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cfg_dskfmttypes_AC_dskfmttypes_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cfg_dskfmttypes_AC_dskfmttypes_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_dskfmttypes_AC_dskfmttypes_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/diskformattypes \ 
	 -H &#39;Accept:application/vnd.abiquo.diskformattypes+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;uri&quot;: &quot;http://unknown&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/UNKNOWN&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;UNKNOWN&quot;
        }
      ], 
      &quot;description&quot;: &quot;Unknown format&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://raw&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/RAW&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;RAW&quot;
        }
      ], 
      &quot;description&quot;: &quot;Disk format device&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://incompatible&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/INCOMPATIBLE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;INCOMPATIBLE&quot;
        }
      ], 
      &quot;description&quot;: &quot;Incompatible disk type&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://www.vmware.com/technical-resources/interfaces/vmdk_access.html#streamOptimized&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VMDK_STREAM_OPTIMIZED&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VMDK_STREAM_OPTIMIZED&quot;
        }
      ], 
      &quot;description&quot;: &quot;VMWare streamOptimized format&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://www.vmware.com/technical-resources/interfaces/vmdk_access.html#monolithic_flat&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VMDK_FLAT&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VMDK_FLAT&quot;
        }
      ], 
      &quot;description&quot;: &quot;VMWare Fixed Disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://www.vmware.com/technical-resources/interfaces/vmdk_access.html#monolithic_sparse&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VMDK_SPARSE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VMDK_SPARSE&quot;
        }
      ], 
      &quot;description&quot;: &quot;VMWare Sparse Disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://technet.microsoft.com/en-us/virtualserver/bb676673.aspx#monolithic_flat&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VHD_FLAT&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VHD_FLAT&quot;
        }
      ], 
      &quot;description&quot;: &quot;VHD Fixed Disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://technet.microsoft.com/en-us/virtualserver/bb676673.aspx#monolithic_sparse&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VHD_SPARSE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VHD_SPARSE&quot;
        }
      ], 
      &quot;description&quot;: &quot;VHD Sparse Disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://technet.microsoft.com/en-us/library/hh831446.aspx#monolithic_flat&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VHDX_FLAT&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VHDX_FLAT&quot;
        }
      ], 
      &quot;description&quot;: &quot;VHDX Fixed Disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://technet.microsoft.com/en-us/library/hh831446.aspx#monolithic_sparse&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VHDX_SPARSE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VHDX_SPARSE&quot;
        }
      ], 
      &quot;description&quot;: &quot;VHDX Sparse Disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://forums.virtualbox.org/viewtopic.php?t=8046#monolithic_flat&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VDI_FLAT&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VDI_FLAT&quot;
        }
      ], 
      &quot;description&quot;: &quot;VDI Fixed disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://forums.virtualbox.org/viewtopic.php?t=8046#monolithic_sparse&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/VDI_SPARSE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;VDI_SPARSE&quot;
        }
      ], 
      &quot;description&quot;: &quot;VDI Sparse disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://people.gnome.org/~markmc/qcow-image-format.html#monolithic_flat&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/QCOW2_FLAT&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;QCOW2_FLAT&quot;
        }
      ], 
      &quot;description&quot;: &quot;QCOW2 Fixed disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://people.gnome.org/~markmc/qcow-image-format.html#monolithic_sparse&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/QCOW2_SPARSE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;QCOW2_SPARSE&quot;
        }
      ], 
      &quot;description&quot;: &quot;QCOW2 Sparse disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://amiprotocol.sourceforge.net/ami-specif.html#1.9.2.user.xml&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/AMI&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;AMI&quot;
        }
      ], 
      &quot;description&quot;: &quot;AMI disk&quot;
    }, 
    {
      &quot;uri&quot;: &quot;https://docs.docker.com/terms/image/&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/DOCKER_IMAGE&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;DOCKER_IMAGE&quot;
        }
      ], 
      &quot;description&quot;: &quot;Docker image&quot;
    }, 
    {
      &quot;uri&quot;: &quot;http://iso&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/diskformattypes/ISO&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.diskformattype+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;ISO&quot;
        }
      ], 
      &quot;description&quot;: &quot;ISO format&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
