<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_devs_X_nws_X_ips_AC_externalips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_devs_X_nws_X_ips_AC_externalips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jul 18, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_devs_X_nws_X_ips_AC_externalips_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips?limit=2 \ 
	 -H &#39;Accept:application/vnd.abiquo.externalips+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;rel&quot;: &quot;first&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips?limit=2&amp;by=ip&quot;
        },
        {
            &quot;rel&quot;: &quot;next&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips?startwith=2&amp;limit=2&amp;by=ip&quot;
        },
        {
            &quot;rel&quot;: &quot;last&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips?startwith=10&amp;limit=2&amp;by=ip&quot;
        }
    ],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;external_nsx_ECMP&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23&quot;
                },
                {
                    &quot;title&quot;: &quot;Nando Enterprise Corporation&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.50.1&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips/146&quot;
                }
            ],
            &quot;id&quot;: 146,
            &quot;ip&quot;: &quot;192.168.50.1&quot;,
            &quot;networkName&quot;: &quot;external_nsx_ECMP&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;external_nsx_ECMP&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23&quot;
                },
                {
                    &quot;title&quot;: &quot;Nando Enterprise Corporation&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.50.2&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips/147&quot;
                }
            ],
            &quot;id&quot;: 147,
            &quot;ip&quot;: &quot;192.168.50.2&quot;,
            &quot;networkName&quot;: &quot;external_nsx_ECMP&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        }
    ],
    &quot;totalSize&quot;: 12
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
