<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_AC_tsks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_AC_tsks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 19, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_AC_tsks_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145/tasks \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;collection&quot; : [
      {
         &quot;taskId&quot; : &quot;36e490f0-09a7-4e7e-9aac-026a42e96d94&quot;,
         &quot;creationTimestamp&quot; : 1431520139,
         &quot;userId&quot; : &quot;SYSTEM&quot;,
         &quot;state&quot; : &quot;FINISHED_SUCCESSFULLY&quot;,
         &quot;jobs&quot; : {
            &quot;collection&quot; : [],
            &quot;links&quot; : []
         },
         &quot;timestamp&quot; : 1431520141,
         &quot;type&quot; : &quot;COPY_DISK&quot;,
         &quot;ownerId&quot; : &quot;25&quot;,
         &quot;links&quot; : [
            {
               &quot;rel&quot; : &quot;self&quot;,
               &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145/tasks/36e490f0-09a7-4e7e-9aac-026a42e96d94&quot;
            },
            {
               &quot;rel&quot; : &quot;parent&quot;,
               &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145/tasks&quot;
            }
         ]
      },
      {
         &quot;taskId&quot; : &quot;0151f75c-e767-4aae-9d52-ca5c7c61de13&quot;,
         &quot;creationTimestamp&quot; : 1431519701,
         &quot;userId&quot; : &quot;SYSTEM&quot;,
         &quot;state&quot; : &quot;FINISHED_SUCCESSFULLY&quot;,
         &quot;jobs&quot; : {
            &quot;collection&quot; : [],
            &quot;links&quot; : []
         },
         &quot;timestamp&quot; : 1431519702,
         &quot;type&quot; : &quot;COPY_DISK&quot;,
         &quot;ownerId&quot; : &quot;25&quot;,
         &quot;links&quot; : [
            {
               &quot;rel&quot; : &quot;self&quot;,
               &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145/tasks/0151f75c-e767-4aae-9d52-ca5c7c61de13&quot;
            },
            {
               &quot;rel&quot; : &quot;parent&quot;,
               &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145/tasks&quot;
            }
         ]
      }
   ],
   &quot;links&quot; : [
      {
         &quot;rel&quot; : &quot;self&quot;,
         &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145/tasks&quot;
      },
      {
         &quot;rel&quot; : &quot;parent&quot;,
         &quot;href&quot; : &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/2/virtualmachinetemplates/25/disks/145&quot;
      }
   ]
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
