<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cfg_prcgtmps_AC_prcgtmps_j_desc_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cfg_prcgtmps_AC_prcgtmps_j_desc_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_prcgtmps_AC_prcgtmps_j_desc_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/pricingtemplates?desc=true \ 
	 -H &#39;Accept:application/vnd.abiquo.pricingtemplates+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates?desc=true&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates?desc=true&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;layer&quot;: 12.0, 
      &quot;standingChargePeriod&quot;: 12.0, 
      &quot;description&quot;: &quot;29&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/77&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.currency+json&quot;, 
          &quot;rel&quot;: &quot;currency&quot;, 
          &quot;title&quot;: &quot;27&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/37&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;PT-2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/37/costcodes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingcostcodes+json&quot;, 
          &quot;rel&quot;: &quot;costcodes&quot;, 
          &quot;title&quot;: &quot;pricing cost codes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/37/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;pricing tiers&quot;
        }
      ], 
      &quot;vlan&quot;: 12.0, 
      &quot;publicIp&quot;: 12.0, 
      &quot;showChangesBefore&quot;: true, 
      &quot;chargingPeriod&quot;: 2, 
      &quot;id&quot;: 37, 
      &quot;name&quot;: &quot;PT-2&quot;, 
      &quot;repositoryGB&quot;: 12.0, 
      &quot;vcpu&quot;: 12.0, 
      &quot;defaultTemplate&quot;: false, 
      &quot;minimumChargePeriod&quot;: 3.0, 
      &quot;showMinimumCharge&quot;: false, 
      &quot;minimumCharge&quot;: 3, 
      &quot;memoryGB&quot;: 12.0, 
      &quot;hdGB&quot;: 12.0
    }, 
    {
      &quot;layer&quot;: 12.0, 
      &quot;standingChargePeriod&quot;: 12.0, 
      &quot;description&quot;: &quot;26&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/76&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.currency+json&quot;, 
          &quot;rel&quot;: &quot;currency&quot;, 
          &quot;title&quot;: &quot;24&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/36&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;PT-1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/36/costcodes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingcostcodes+json&quot;, 
          &quot;rel&quot;: &quot;costcodes&quot;, 
          &quot;title&quot;: &quot;pricing cost codes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/36/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;pricing tiers&quot;
        }
      ], 
      &quot;vlan&quot;: 12.0, 
      &quot;publicIp&quot;: 12.0, 
      &quot;showChangesBefore&quot;: true, 
      &quot;chargingPeriod&quot;: 2, 
      &quot;id&quot;: 36, 
      &quot;name&quot;: &quot;PT-1&quot;, 
      &quot;repositoryGB&quot;: 12.0, 
      &quot;vcpu&quot;: 12.0, 
      &quot;defaultTemplate&quot;: false, 
      &quot;minimumChargePeriod&quot;: 3.0, 
      &quot;showMinimumCharge&quot;: false, 
      &quot;minimumCharge&quot;: 3, 
      &quot;memoryGB&quot;: 12.0, 
      &quot;hdGB&quot;: 12.0
    }, 
    {
      &quot;layer&quot;: 12.0, 
      &quot;standingChargePeriod&quot;: 12.0, 
      &quot;description&quot;: &quot;23&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/75&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.currency+json&quot;, 
          &quot;rel&quot;: &quot;currency&quot;, 
          &quot;title&quot;: &quot;21&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/35&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;PT-0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/35/costcodes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingcostcodes+json&quot;, 
          &quot;rel&quot;: &quot;costcodes&quot;, 
          &quot;title&quot;: &quot;pricing cost codes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/35/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.pricingtiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;pricing tiers&quot;
        }
      ], 
      &quot;vlan&quot;: 12.0, 
      &quot;publicIp&quot;: 12.0, 
      &quot;showChangesBefore&quot;: true, 
      &quot;chargingPeriod&quot;: 2, 
      &quot;id&quot;: 35, 
      &quot;name&quot;: &quot;PT-0&quot;, 
      &quot;repositoryGB&quot;: 12.0, 
      &quot;vcpu&quot;: 12.0, 
      &quot;defaultTemplate&quot;: false, 
      &quot;minimumChargePeriod&quot;: 3.0, 
      &quot;showMinimumCharge&quot;: false, 
      &quot;minimumCharge&quot;: 3, 
      &quot;memoryGB&quot;: 12.0, 
      &quot;hdGB&quot;: 12.0
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
