<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_AC_vdcs_x_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_AC_vdcs_x_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_AC_vdcs_x_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters?limit=0 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualdatacenters+xml; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualDatacenters&gt;
  &lt;link rel=&quot;first&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters?limit=0&amp;amp;by=name&quot;/&gt;
  &lt;link rel=&quot;last&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters?startwith=0&amp;amp;limit=0&amp;amp;by=name&quot;/&gt;
  &lt;totalSize&gt;3&lt;/totalSize&gt;
  &lt;virtualDatacenter&gt;&lt;link title=&quot;431&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349&quot;/&gt;&lt;link title=&quot;private networks&quot; rel=&quot;privatenetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks&quot;/&gt;&lt;link title=&quot;public networks&quot; rel=&quot;network&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3885/network&quot;/&gt;&lt;link title=&quot;435&quot; rel=&quot;defaultvlan&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks/1747&quot;/&gt;&lt;link title=&quot;423&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255&quot;/&gt;&lt;link title=&quot;virtual appliances&quot; rel=&quot;virtualappliances&quot; type=&quot;application/vnd.abiquo.virtualappliances+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/virtualappliances&quot;/&gt;&lt;link title=&quot;private ips&quot; rel=&quot;privateips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/action/privateips&quot;/&gt;&lt;link title=&quot;external ips&quot; rel=&quot;externalips&quot; type=&quot;application/vnd.abiquo.externalips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/action/externalips&quot;/&gt;&lt;link title=&quot;unmanaged ips&quot; rel=&quot;unmanagedips&quot; type=&quot;application/vnd.abiquo.unmanagedips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/action/unmanagedips&quot;/&gt;&lt;link title=&quot;default vlan&quot; rel=&quot;defaultvlan&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/action/defaultvlan&quot;/&gt;&lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/volumes&quot;/&gt;&lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/disks&quot;/&gt;&lt;link title=&quot;ips to purchase&quot; rel=&quot;topurchase&quot; type=&quot;application/vnd.abiquo.publicips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/publicips/topurchase&quot;/&gt;&lt;link title=&quot;ips purchased&quot; rel=&quot;purchased&quot; type=&quot;application/vnd.abiquo.publicips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/publicips/purchased&quot;/&gt;&lt;link title=&quot;stateful volumes&quot; rel=&quot;statefulcandidates&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/volumes/action/statefulcandidates&quot;/&gt;&lt;link title=&quot;tiers&quot; rel=&quot;tiers&quot; type=&quot;application/vnd.abiquo.tiers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/tiers&quot;/&gt;&lt;link title=&quot;available templates&quot; rel=&quot;templates&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplates+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/action/templates&quot;/&gt;[B@4bf4d3d&lt;ramHard&gt;0&lt;/ramHard&gt;&lt;ramSoft&gt;0&lt;/ramSoft&gt;&lt;diskHardLimitInMb&gt;0&lt;/diskHardLimitInMb&gt;&lt;diskSoftLimitInMb&gt;0&lt;/diskSoftLimitInMb&gt;&lt;storageHardInMb&gt;0&lt;/storageHardInMb&gt;&lt;storageSoftInMb&gt;0&lt;/storageSoftInMb&gt;&lt;vlansHard&gt;0&lt;/vlansHard&gt;&lt;vlansSoft&gt;0&lt;/vlansSoft&gt;&lt;publicIpsHard&gt;0&lt;/publicIpsHard&gt;&lt;publicIpsSoft&gt;0&lt;/publicIpsSoft&gt;&lt;id&gt;2349&lt;/id&gt;&lt;hypervisorType&gt;TEST_HYPERVISOR&lt;/hypervisorType&gt;&lt;name&gt;431&lt;/name&gt;&lt;network&gt;&lt;link title=&quot;431&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349&quot;/&gt;&lt;link title=&quot;435&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks/1747&quot;/&gt;&lt;link title=&quot;ips&quot; rel=&quot;ips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks/1747/ips&quot;/&gt;&lt;link title=&quot;1154&quot; rel=&quot;networkservicetype&quot; type=&quot;application/vnd.abiquo.networkservicetype+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3885/networkservicetypes/1740&quot;/&gt;&lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks/1747/loadbalancers&quot;/&gt;&lt;link title=&quot;configuration&quot; rel=&quot;configuration&quot; type=&quot;application/vnd.abiquo.networkconfiguration+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks/1747/configuration&quot;/&gt;&lt;link title=&quot;192.168.1.0/24&quot; rel=&quot;network_configuration&quot; type=&quot;application/vnd.abiquo.networkconfiguration+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2349/privatenetworks/1747/configuration/1749&quot;/&gt;&lt;id&gt;1747&lt;/id&gt;&lt;name&gt;435&lt;/name&gt;&lt;address&gt;192.168.1.0&lt;/address&gt;&lt;mask&gt;24&lt;/mask&gt;&lt;gateway&gt;192.168.1.1&lt;/gateway&gt;&lt;primaryDNS&gt;8.8.8.8&lt;/primaryDNS&gt;&lt;secondaryDNS&gt;9.9.9.9&lt;/secondaryDNS&gt;&lt;defaultNetwork&gt;false&lt;/defaultNetwork&gt;&lt;type&gt;INTERNAL&lt;/type&gt;&lt;dhcpOptions/&gt;&lt;ipv6&gt;false&lt;/ipv6&gt;&lt;strict&gt;false&lt;/strict&gt;&lt;/network&gt;&lt;providerId&gt;432&lt;/providerId&gt;&lt;syncState&gt;NONE&lt;/syncState&gt;&lt;/virtualDatacenter&gt;
  &lt;virtualDatacenter&gt;
    &lt;link title=&quot;436&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350&quot;/&gt;
    &lt;link title=&quot;private networks&quot; rel=&quot;privatenetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks&quot;/&gt;
    &lt;link title=&quot;public networks&quot; rel=&quot;network&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3885/network&quot;/&gt;
    &lt;link title=&quot;435&quot; rel=&quot;defaultvlan&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks/1747&quot;/&gt;
    &lt;link title=&quot;423&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255&quot;/&gt;
    &lt;link title=&quot;virtual appliances&quot; rel=&quot;virtualappliances&quot; type=&quot;application/vnd.abiquo.virtualappliances+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/virtualappliances&quot;/&gt;
    &lt;link title=&quot;private ips&quot; rel=&quot;privateips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/action/privateips&quot;/&gt;
    &lt;link title=&quot;external ips&quot; rel=&quot;externalips&quot; type=&quot;application/vnd.abiquo.externalips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/action/externalips&quot;/&gt;
    &lt;link title=&quot;unmanaged ips&quot; rel=&quot;unmanagedips&quot; type=&quot;application/vnd.abiquo.unmanagedips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/action/unmanagedips&quot;/&gt;
    &lt;link title=&quot;default vlan&quot; rel=&quot;defaultvlan&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/action/defaultvlan&quot;/&gt;
    &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/volumes&quot;/&gt;
    &lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/disks&quot;/&gt;
    &lt;link title=&quot;ips to purchase&quot; rel=&quot;topurchase&quot; type=&quot;application/vnd.abiquo.publicips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/publicips/topurchase&quot;/&gt;
    &lt;link title=&quot;ips purchased&quot; rel=&quot;purchased&quot; type=&quot;application/vnd.abiquo.publicips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/publicips/purchased&quot;/&gt;
    &lt;link title=&quot;stateful volumes&quot; rel=&quot;statefulcandidates&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/volumes/action/statefulcandidates&quot;/&gt;
    &lt;link title=&quot;tiers&quot; rel=&quot;tiers&quot; type=&quot;application/vnd.abiquo.tiers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/tiers&quot;/&gt;
    &lt;link title=&quot;available templates&quot; rel=&quot;templates&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplates+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/action/templates&quot;/&gt;
    &lt;link title=&quot;all virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/action/virtualmachines&quot;/&gt;
    &lt;link title=&quot;429&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/3885&quot;/&gt;
    &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/tasks&quot;/&gt;
    &lt;link title=&quot;location limit&quot; rel=&quot;limit&quot; type=&quot;application/vnd.abiquo.limit+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255/limits/3238&quot;/&gt;
    &lt;link title=&quot;externalnetworks&quot; rel=&quot;externalnetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255/limits/3238/externalnetworks&quot;/&gt;
    &lt;link title=&quot;virtual appliances specs&quot; rel=&quot;vappspecs&quot; type=&quot;application/vnd.abiquo.virtualappliancespecs+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/vappspecs&quot;/&gt;
    &lt;cpuHard&gt;0&lt;/cpuHard&gt;
    &lt;cpuSoft&gt;0&lt;/cpuSoft&gt;
    &lt;ramHard&gt;0&lt;/ramHard&gt;
    &lt;ramSoft&gt;0&lt;/ramSoft&gt;
    &lt;diskHardLimitInMb&gt;0&lt;/diskHardLimitInMb&gt;
    &lt;diskSoftLimitInMb&gt;0&lt;/diskSoftLimitInMb&gt;
    &lt;storageHardInMb&gt;0&lt;/storageHardInMb&gt;
    &lt;storageSoftInMb&gt;0&lt;/storageSoftInMb&gt;
    &lt;vlansHard&gt;0&lt;/vlansHard&gt;
    &lt;vlansSoft&gt;0&lt;/vlansSoft&gt;
    &lt;publicIpsHard&gt;0&lt;/publicIpsHard&gt;
    &lt;publicIpsSoft&gt;0&lt;/publicIpsSoft&gt;
    &lt;id&gt;2350&lt;/id&gt;
    &lt;hypervisorType&gt;TEST_HYPERVISOR&lt;/hypervisorType&gt;
    &lt;name&gt;436&lt;/name&gt;
    &lt;network&gt;
      &lt;link title=&quot;436&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350&quot;/&gt;
      &lt;link title=&quot;435&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks/1747&quot;/&gt;
      &lt;link title=&quot;ips&quot; rel=&quot;ips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks/1747/ips&quot;/&gt;
      &lt;link title=&quot;1154&quot; rel=&quot;networkservicetype&quot; type=&quot;application/vnd.abiquo.networkservicetype+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3885/networkservicetypes/1740&quot;/&gt;
      &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks/1747/loadbalancers&quot;/&gt;
      &lt;link title=&quot;configuration&quot; rel=&quot;configuration&quot; type=&quot;application/vnd.abiquo.networkconfiguration+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks/1747/configuration&quot;/&gt;
      &lt;link title=&quot;192.168.1.0/24&quot; rel=&quot;network_configuration&quot; type=&quot;application/vnd.abiquo.networkconfiguration+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2350/privatenetworks/1747/configuration/1749&quot;/&gt;
      &lt;id&gt;1747&lt;/id&gt;
      &lt;name&gt;435&lt;/name&gt;
      &lt;address&gt;192.168.1.0&lt;/address&gt;
      &lt;mask&gt;24&lt;/mask&gt;
      &lt;gateway&gt;192.168.1.1&lt;/gateway&gt;
      &lt;primaryDNS&gt;8.8.8.8&lt;/primaryDNS&gt;
      &lt;secondaryDNS&gt;9.9.9.9&lt;/secondaryDNS&gt;
      &lt;defaultNetwork&gt;false&lt;/defaultNetwork&gt;
      &lt;type&gt;INTERNAL&lt;/type&gt;
      &lt;dhcpOptions/&gt;
      &lt;ipv6&gt;false&lt;/ipv6&gt;
      &lt;strict&gt;false&lt;/strict&gt;
    &lt;/network&gt;
    &lt;providerId&gt;437&lt;/providerId&gt;
    &lt;syncState&gt;NONE&lt;/syncState&gt;
  &lt;/virtualDatacenter&gt;
  &lt;virtualDatacenter&gt;
    &lt;link title=&quot;438&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351&quot;/&gt;
    &lt;link title=&quot;private networks&quot; rel=&quot;privatenetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks&quot;/&gt;
    &lt;link title=&quot;public networks&quot; rel=&quot;network&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3885/network&quot;/&gt;
    &lt;link title=&quot;435&quot; rel=&quot;defaultvlan&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks/1747&quot;/&gt;
    &lt;link title=&quot;423&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255&quot;/&gt;
    &lt;link title=&quot;virtual appliances&quot; rel=&quot;virtualappliances&quot; type=&quot;application/vnd.abiquo.virtualappliances+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/virtualappliances&quot;/&gt;
    &lt;link title=&quot;private ips&quot; rel=&quot;privateips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/action/privateips&quot;/&gt;
    &lt;link title=&quot;external ips&quot; rel=&quot;externalips&quot; type=&quot;application/vnd.abiquo.externalips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/action/externalips&quot;/&gt;
    &lt;link title=&quot;unmanaged ips&quot; rel=&quot;unmanagedips&quot; type=&quot;application/vnd.abiquo.unmanagedips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/action/unmanagedips&quot;/&gt;
    &lt;link title=&quot;default vlan&quot; rel=&quot;defaultvlan&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/action/defaultvlan&quot;/&gt;
    &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/volumes&quot;/&gt;
    &lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/disks&quot;/&gt;
    &lt;link title=&quot;ips to purchase&quot; rel=&quot;topurchase&quot; type=&quot;application/vnd.abiquo.publicips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/publicips/topurchase&quot;/&gt;
    &lt;link title=&quot;ips purchased&quot; rel=&quot;purchased&quot; type=&quot;application/vnd.abiquo.publicips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/publicips/purchased&quot;/&gt;
    &lt;link title=&quot;stateful volumes&quot; rel=&quot;statefulcandidates&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/volumes/action/statefulcandidates&quot;/&gt;
    &lt;link title=&quot;tiers&quot; rel=&quot;tiers&quot; type=&quot;application/vnd.abiquo.tiers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/tiers&quot;/&gt;
    &lt;link title=&quot;available templates&quot; rel=&quot;templates&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplates+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/action/templates&quot;/&gt;
    &lt;link title=&quot;all virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/action/virtualmachines&quot;/&gt;
    &lt;link title=&quot;429&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/3885&quot;/&gt;
    &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/tasks&quot;/&gt;
    &lt;link title=&quot;location limit&quot; rel=&quot;limit&quot; type=&quot;application/vnd.abiquo.limit+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255/limits/3238&quot;/&gt;
    &lt;link title=&quot;externalnetworks&quot; rel=&quot;externalnetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4255/limits/3238/externalnetworks&quot;/&gt;
    &lt;link title=&quot;virtual appliances specs&quot; rel=&quot;vappspecs&quot; type=&quot;application/vnd.abiquo.virtualappliancespecs+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/vappspecs&quot;/&gt;
    &lt;cpuHard&gt;0&lt;/cpuHard&gt;
    &lt;cpuSoft&gt;0&lt;/cpuSoft&gt;
    &lt;ramHard&gt;0&lt;/ramHard&gt;
    &lt;ramSoft&gt;0&lt;/ramSoft&gt;
    &lt;diskHardLimitInMb&gt;0&lt;/diskHardLimitInMb&gt;
    &lt;diskSoftLimitInMb&gt;0&lt;/diskSoftLimitInMb&gt;
    &lt;storageHardInMb&gt;0&lt;/storageHardInMb&gt;
    &lt;storageSoftInMb&gt;0&lt;/storageSoftInMb&gt;
    &lt;vlansHard&gt;0&lt;/vlansHard&gt;
    &lt;vlansSoft&gt;0&lt;/vlansSoft&gt;
    &lt;publicIpsHard&gt;0&lt;/publicIpsHard&gt;
    &lt;publicIpsSoft&gt;0&lt;/publicIpsSoft&gt;
    &lt;id&gt;2351&lt;/id&gt;
    &lt;hypervisorType&gt;TEST_HYPERVISOR&lt;/hypervisorType&gt;
    &lt;name&gt;438&lt;/name&gt;
    &lt;network&gt;
      &lt;link title=&quot;438&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351&quot;/&gt;
      &lt;link title=&quot;435&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.vlan+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks/1747&quot;/&gt;
      &lt;link title=&quot;ips&quot; rel=&quot;ips&quot; type=&quot;application/vnd.abiquo.privateips+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks/1747/ips&quot;/&gt;
      &lt;link title=&quot;1154&quot; rel=&quot;networkservicetype&quot; type=&quot;application/vnd.abiquo.networkservicetype+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3885/networkservicetypes/1740&quot;/&gt;
      &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks/1747/loadbalancers&quot;/&gt;
      &lt;link title=&quot;configuration&quot; rel=&quot;configuration&quot; type=&quot;application/vnd.abiquo.networkconfiguration+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks/1747/configuration&quot;/&gt;
      &lt;link title=&quot;192.168.1.0/24&quot; rel=&quot;network_configuration&quot; type=&quot;application/vnd.abiquo.networkconfiguration+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2351/privatenetworks/1747/configuration/1749&quot;/&gt;
      &lt;id&gt;1747&lt;/id&gt;
      &lt;name&gt;435&lt;/name&gt;
      &lt;address&gt;192.168.1.0&lt;/address&gt;
      &lt;mask&gt;24&lt;/mask&gt;
      &lt;gateway&gt;192.168.1.1&lt;/gateway&gt;
      &lt;primaryDNS&gt;8.8.8.8&lt;/primaryDNS&gt;
      &lt;secondaryDNS&gt;9.9.9.9&lt;/secondaryDNS&gt;
      &lt;defaultNetwork&gt;false&lt;/defaultNetwork&gt;
      &lt;type&gt;INTERNAL&lt;/type&gt;
      &lt;dhcpOptions/&gt;
      &lt;ipv6&gt;false&lt;/ipv6&gt;
      &lt;strict&gt;false&lt;/strict&gt;
    &lt;/network&gt;
    &lt;providerId&gt;439&lt;/providerId&gt;
    &lt;syncState&gt;NONE&lt;/syncState&gt;
  &lt;/virtualDatacenter&gt;
&lt;/virtualDatacenters&gt;
</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
