<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_pubcldregs_X_ents_X_vms_X_AC_vm_j_idScope</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_pubcldregs_X_ents_X_vms_X_AC_vm_j_idScope
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_pubcldregs_X_ents_X_vms_X_AC_vm_j_idScope.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/publiccloudregions/4523/enterprises/4994/virtualmachines/1616?idScope=4738 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachine+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;master&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4994&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;669&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4994/users/5161&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;671 672&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;689&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;695&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;OFF&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/4523/hardwareprofiles/192&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;703&quot;
    }, 
    {
      &quot;length&quot;: &quot;10&quot;, 
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/disks/19417&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;, 
      &quot;title&quot;: &quot;9012c067-ff8f-4d20-8507-a4113516a8aa&quot;, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
      &quot;diskLabel&quot;: &quot;707&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/collectd&quot;, 
      &quot;type&quot;: &quot;application/json&quot;, 
      &quot;rel&quot;: &quot;collectd&quot;, 
      &quot;title&quot;: &quot;collectd&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/alarms&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
      &quot;rel&quot;: &quot;alarms&quot;, 
      &quot;title&quot;: &quot;alarms&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/actionplans&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplans+json&quot;, 
      &quot;rel&quot;: &quot;actionplans&quot;, 
      &quot;title&quot;: &quot;actionplans&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2781/virtualappliances/1622/virtualmachines/1616/actionplans&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplansflat+json&quot;, 
      &quot;rel&quot;: &quot;actionplansflat&quot;, 
      &quot;title&quot;: &quot;actionplansflat&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/CP_TEST&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;CloudProviderTest&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4994/datacenterrepositories/4523/virtualmachinetemplates/2097&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;699&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/2024&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;702&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 1616, 
  &quot;uuid&quot;: &quot;51caecb1-6799-4ff7-bcac-f96880e568a9&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;master&quot;, 
  &quot;idState&quot;: 6, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;OFF&quot;, 
  &quot;protected&quot;: false, 
  &quot;type&quot;: &quot;MANAGED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
