<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_AC_dc_j_inscp_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_AC_dc_j_inscp_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_AC_dc_j_inscp_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/3511?inscope=true \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenter+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;547&quot;, 
  &quot;location&quot;: &quot;548&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;547&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/racks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
      &quot;rel&quot;: &quot;racks&quot;, 
      &quot;title&quot;: &quot;racks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/remoteservices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
      &quot;rel&quot;: &quot;remoteservices&quot;, 
      &quot;title&quot;: &quot;remote services&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/action/updateusedresources&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;updateusedresources&quot;, 
      &quot;title&quot;: &quot;update resources&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/datastores&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
      &quot;rel&quot;: &quot;datastores&quot;, 
      &quot;title&quot;: &quot;datastores&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/hypervisors&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
      &quot;rel&quot;: &quot;hypervisors&quot;, 
      &quot;title&quot;: &quot;hypervisors&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/action/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/action/discover&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
      &quot;rel&quot;: &quot;discover&quot;, 
      &quot;title&quot;: &quot;discover&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/action/checkmachinestate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
      &quot;rel&quot;: &quot;checkmachinestate&quot;, 
      &quot;title&quot;: &quot;machines state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/action/checkmachineipmistate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
      &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
      &quot;title&quot;: &quot;machines ipmi&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/storage/tiers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
      &quot;rel&quot;: &quot;tiers&quot;, 
      &quot;title&quot;: &quot;tiers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/storage/devices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
      &quot;rel&quot;: &quot;devices&quot;, 
      &quot;title&quot;: &quot;storage devices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/networkservicetypes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetypes&quot;, 
      &quot;title&quot;: &quot;network service types&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/network&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
      &quot;rel&quot;: &quot;network&quot;, 
      &quot;title&quot;: &quot;public networks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/action/getlimits&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
      &quot;rel&quot;: &quot;getLimits&quot;, 
      &quot;title&quot;: &quot;limits&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3511/backupproperties&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.backupdatacenterproperties+json&quot;, 
      &quot;rel&quot;: &quot;backupproperties&quot;, 
      &quot;title&quot;: &quot;backup datacenter properties&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;547&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3844/datacenterrepositories/3511&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;547&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;floating ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/availabilityzones&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
      &quot;rel&quot;: &quot;availabilityzones&quot;, 
      &quot;title&quot;: &quot;availability zones&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/devices&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.devices+json&quot;, 
      &quot;rel&quot;: &quot;devices&quot;, 
      &quot;title&quot;: &quot;devices&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/hardwareprofiles&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
      &quot;title&quot;: &quot;hardwareprofiles&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/templates&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
      &quot;rel&quot;: &quot;templates&quot;, 
      &quot;title&quot;: &quot;available templates&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/action/remotevirtualdatacenters&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
      &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
      &quot;title&quot;: &quot;remote vdcs&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/action/remotevirtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
      &quot;title&quot;: &quot;remote vms&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/globalnetworks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.globalnetworks+json&quot;, 
      &quot;rel&quot;: &quot;globalnetworks&quot;, 
      &quot;title&quot;: &quot;global networks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/backuppolicies&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.backuppolicies+json&quot;, 
      &quot;rel&quot;: &quot;backuppolicies&quot;, 
      &quot;title&quot;: &quot;backup policies&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/backupproperties&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.backupdatacenterproperties+json&quot;, 
      &quot;rel&quot;: &quot;backupproperties&quot;, 
      &quot;title&quot;: &quot;backup location properties&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3511/datastoretiers/action/compatibles&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;compatibles&quot;, 
      &quot;title&quot;: &quot;compatible datastore tiers&quot;
    }
  ], 
  &quot;id&quot;: 3511
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
