<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_act_tmps_AC_vmtmps_j_idTmp_stfl</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_act_tmps_AC_vmtmps_j_idTmp_stfl
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_act_tmps_AC_vmtmps_j_idTmp_stfl.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1713/action/templates?idTemplate=1068&amp;stateful=ALL \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json;version=3.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;RAW&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;328&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1094&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;369&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005/datacenterrepositories/2910/virtualmachinetemplates/1068&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;failed-persistent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005/datacenterrepositories/2910/virtualmachinetemplates/1068/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005/datacenterrepositories/2910&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005/datacenterrepositories/2910/virtualmachinetemplates/1068/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005/datacenterrepositories/2910/virtualmachinetemplates/1068/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3005/datacenterrepositories/2910/virtualmachinetemplates/1066&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;master&quot;, 
          &quot;title&quot;: &quot;macos&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/erepos/3005/templates/ip-10.60.1.26:3260-iscsi-iqn.2001-04.com.acme-lun-352&quot;, 
          &quot;rel&quot;: &quot;template&quot;, 
          &quot;title&quot;: &quot;template&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/files/ip-10.60.1.26:3260-iscsi-iqn.2001-04.com.acme-lun-352&quot;, 
          &quot;rel&quot;: &quot;diskfile&quot;, 
          &quot;title&quot;: &quot;diskfile&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://373&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;878590907&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;osType&quot;: &quot;MACOS&quot;, 
      &quot;path&quot;: &quot;ip-10.60.1.26:3260-iscsi-iqn.2001-04.com.acme-lun-352&quot;, 
      &quot;creationDate&quot;: &quot;2014-12-04T15:37:56.000+0000&quot;, 
      &quot;id&quot;: 1068, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;failed-persistent&quot;, 
      &quot;diskFileSize&quot;: 10485760, 
      &quot;state&quot;: &quot;FAILED&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;shared&quot;: false
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
