<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_devs_X_fws_AC_fwpols_j_src</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_devs_X_fws_AC_fwpols_j_src
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_devs_X_fws_AC_fwpols_j_src.0004.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/3591/devices/1011/firewalls?source=remote \ 
	 -H &#39;Accept:application/vnd.abiquo.firewallpolicies+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 4, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls?source=remote&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls?source=remote&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;d97eaac2-1dab-4bc0-bfcf-40d438773ecd&quot;, 
      &quot;providerId&quot;: &quot;c2109fda-5d98-4a23-8adb-3a080c49830d&quot;, 
      &quot;description&quot;: &quot;06f1be36-7b7f-45d5-860c-3fba043477e2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;cp_test-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/415&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;d97eaac2-1dab-4bc0-bfcf-40d438773ecd&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/415/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }
      ], 
      &quot;id&quot;: 415
    }, 
    {
      &quot;name&quot;: &quot;nameM&quot;, 
      &quot;description&quot;: &quot;descriptionA&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;cp_test-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/414&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;nameM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/414/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2203/virtualappliances/1205/virtualmachines/1259&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;654&quot;
        }
      ], 
      &quot;id&quot;: 414
    }, 
    {
      &quot;name&quot;: &quot;nameM&quot;, 
      &quot;providerId&quot;: &quot;049d7031-e6d9-4c2f-8b92-ac6f9870db5f&quot;, 
      &quot;description&quot;: &quot;descriptionA&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;cp_test-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/416&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;nameM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/416/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }
      ], 
      &quot;id&quot;: 416
    }, 
    {
      &quot;name&quot;: &quot;nameR&quot;, 
      &quot;providerId&quot;: &quot;6d95f193-65ee-4e4b-af5e-7e874729132c&quot;, 
      &quot;description&quot;: &quot;descriptionA&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;cp_test-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;nameR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3591/devices/1011/firewalls/413/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2203&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;641&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2203/virtualappliances/1205/virtualmachines/1259&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;654&quot;
        }
      ], 
      &quot;id&quot;: 413
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
