<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_rks_X_deployedvms_AC_vms_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_rks_X_deployedvms_AC_vms_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_AC_rk_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1/racks/9/deployedvms \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachines+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;DOCKER&quot;,
                    &quot;rel&quot;: &quot;machine&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16&quot;
                },
                {
                    &quot;title&quot;: &quot;Monolithic DC&quot;,
                    &quot;rel&quot;: &quot;location&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/locations/1&quot;
                },
                {
                    &quot;title&quot;: &quot;ABQ_4bf5f875-a00a-4d59-85b8-f562455c08b4&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250&quot;
                },
                {
                    &quot;title&quot;: &quot;send mail&quot;,
                    &quot;rel&quot;: &quot;sendmail&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16/virtualmachines/250/action/sendmail&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Enterprise&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Barrera (ADM)&quot;,
                    &quot;rel&quot;: &quot;user&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/users/33&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Docker&quot;,
                    &quot;rel&quot;: &quot;virtualdatacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124&quot;
                },
                {
                    &quot;title&quot;: &quot;Docker vapp&quot;,
                    &quot;rel&quot;: &quot;virtualappliance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108&quot;
                },
                {
                    &quot;title&quot;: &quot;metadata&quot;,
                    &quot;rel&quot;: &quot;metadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/metadata&quot;
                },
                {
                    &quot;title&quot;: &quot;vlan network configurations&quot;,
                    &quot;rel&quot;: &quot;configurations&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/network/configurations&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.18.0/24&quot;,
                    &quot;rel&quot;: &quot;network_configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/network/configurations/162&quot;
                },
                {
                    &quot;title&quot;: &quot;nics&quot;,
                    &quot;rel&quot;: &quot;nics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/network/nics&quot;
                },
                {
                    &quot;title&quot;: &quot;disks&quot;,
                    &quot;rel&quot;: &quot;harddisks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/storage/disks&quot;
                },
                {
                    &quot;title&quot;: &quot;ON&quot;,
                    &quot;rel&quot;: &quot;state&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/state&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine undeploy&quot;,
                    &quot;rel&quot;: &quot;undeploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/undeploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine deploy&quot;,
                    &quot;rel&quot;: &quot;deploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/deploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine reset&quot;,
                    &quot;rel&quot;: &quot;reset&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/reset&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine snapshot&quot;,
                    &quot;rel&quot;: &quot;instance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/instance&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine restore backup&quot;,
                    &quot;rel&quot;: &quot;restorebackup&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/restorebackup&quot;
                },
                {
                    &quot;title&quot;: &quot;remote access&quot;,
                    &quot;rel&quot;: &quot;rdpaccess&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/config/rdpaccess&quot;
                },
                {
                    &quot;title&quot;: &quot;tasks&quot;,
                    &quot;rel&quot;: &quot;tasks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/tasks&quot;
                },
                {
                    &quot;title&quot;: &quot;firewalls&quot;,
                    &quot;rel&quot;: &quot;firewalls&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/firewalls&quot;
                },
                {
                    &quot;title&quot;: &quot;load balancers&quot;,
                    &quot;rel&quot;: &quot;loadbalancers&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/loadbalancers&quot;
                },
                {
                    &quot;title&quot;: &quot;volumes&quot;,
                    &quot;rel&quot;: &quot;volumes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/storage/volumes&quot;
                },
                {
                    &quot;length&quot;: &quot;0&quot;,
                    &quot;title&quot;: &quot;5daeb8f6-5fe8-469f-9a91-92fd04aacfc7&quot;,
                    &quot;rel&quot;: &quot;disk0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/disks/1394&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.0.2&quot;,
                    &quot;rel&quot;: &quot;nic0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/privatenetworks/161/ips/1395&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.18.2&quot;,
                    &quot;rel&quot;: &quot;nic1&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/limits/47/externalnetworks/162/ips/1397&quot;
                },
                {
                    &quot;title&quot;: &quot;metrics&quot;,
                    &quot;rel&quot;: &quot;metrics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;metricsmetadata&quot;,
                    &quot;rel&quot;: &quot;metricsmetadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;createcustommetric&quot;,
                    &quot;rel&quot;: &quot;createcustommetric&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;protect&quot;,
                    &quot;rel&quot;: &quot;protect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/protect&quot;
                },
                {
                    &quot;title&quot;: &quot;unprotect&quot;,
                    &quot;rel&quot;: &quot;unprotect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/250/action/unprotect&quot;
                },
                {
                    &quot;title&quot;: &quot;mysql:latest&quot;,
                    &quot;rel&quot;: &quot;virtualmachinetemplate&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/datacenterrepositories/1/virtualmachinetemplates/164&quot;
                },
                {
                    &quot;title&quot;: &quot;Others&quot;,
                    &quot;rel&quot;: &quot;category&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/config/categories/1&quot;
                }
            ],
            &quot;id&quot;: 250,
            &quot;name&quot;: &quot;ABQ_4bf5f875-a00a-4d59-85b8-f562455c08b4&quot;,
            &quot;ram&quot;: 60,
            &quot;cpu&quot;: 2,
            &quot;vdrpPort&quot;: 5901,
            &quot;vdrpIP&quot;: &quot;10.60.1.79&quot;,
            &quot;vdrpEnabled&quot;: true,
            &quot;idState&quot;: 4,
            &quot;state&quot;: &quot;ON&quot;,
            &quot;highDisponibility&quot;: 0,
            &quot;idType&quot;: 0,
            &quot;type&quot;: &quot;MANAGED&quot;,
            &quot;password&quot;: &quot;tir74bnd&quot;,
            &quot;uuid&quot;: &quot;4bf5f875-a00a-4d59-85b8-f562455c08b4&quot;,
            &quot;label&quot;: &quot;mysql:latest&quot;,
            &quot;monitored&quot;: false,
            &quot;variables&quot;: {
                &quot;MYSQL_ROOT_PASSWORD&quot;: &quot;abiquo&quot;
            },
            &quot;protected&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;DOCKER&quot;,
                    &quot;rel&quot;: &quot;machine&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16&quot;
                },
                {
                    &quot;title&quot;: &quot;Monolithic DC&quot;,
                    &quot;rel&quot;: &quot;location&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/locations/1&quot;
                },
                {
                    &quot;title&quot;: &quot;ABQ_75e390f8-2cda-4560-85e8-7ed34a8ecb5d&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253&quot;
                },
                {
                    &quot;title&quot;: &quot;send mail&quot;,
                    &quot;rel&quot;: &quot;sendmail&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16/virtualmachines/253/action/sendmail&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Enterprise&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Barrera (ADM)&quot;,
                    &quot;rel&quot;: &quot;user&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/users/33&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Docker&quot;,
                    &quot;rel&quot;: &quot;virtualdatacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124&quot;
                },
                {
                    &quot;title&quot;: &quot;Docker 2&quot;,
                    &quot;rel&quot;: &quot;virtualappliance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109&quot;
                },
                {
                    &quot;title&quot;: &quot;metadata&quot;,
                    &quot;rel&quot;: &quot;metadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/metadata&quot;
                },
                {
                    &quot;title&quot;: &quot;vlan network configurations&quot;,
                    &quot;rel&quot;: &quot;configurations&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/network/configurations&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.18.0/24&quot;,
                    &quot;rel&quot;: &quot;network_configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/network/configurations/162&quot;
                },
                {
                    &quot;title&quot;: &quot;nics&quot;,
                    &quot;rel&quot;: &quot;nics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/network/nics&quot;
                },
                {
                    &quot;title&quot;: &quot;disks&quot;,
                    &quot;rel&quot;: &quot;harddisks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/storage/disks&quot;
                },
                {
                    &quot;title&quot;: &quot;ON&quot;,
                    &quot;rel&quot;: &quot;state&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/state&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine undeploy&quot;,
                    &quot;rel&quot;: &quot;undeploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/undeploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine deploy&quot;,
                    &quot;rel&quot;: &quot;deploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/deploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine reset&quot;,
                    &quot;rel&quot;: &quot;reset&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/reset&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine snapshot&quot;,
                    &quot;rel&quot;: &quot;instance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/instance&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine restore backup&quot;,
                    &quot;rel&quot;: &quot;restorebackup&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/restorebackup&quot;
                },
                {
                    &quot;title&quot;: &quot;remote access&quot;,
                    &quot;rel&quot;: &quot;rdpaccess&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/config/rdpaccess&quot;
                },
                {
                    &quot;title&quot;: &quot;tasks&quot;,
                    &quot;rel&quot;: &quot;tasks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/tasks&quot;
                },
                {
                    &quot;title&quot;: &quot;firewalls&quot;,
                    &quot;rel&quot;: &quot;firewalls&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/firewalls&quot;
                },
                {
                    &quot;title&quot;: &quot;load balancers&quot;,
                    &quot;rel&quot;: &quot;loadbalancers&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/loadbalancers&quot;
                },
                {
                    &quot;title&quot;: &quot;volumes&quot;,
                    &quot;rel&quot;: &quot;volumes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/storage/volumes&quot;
                },
                {
                    &quot;length&quot;: &quot;0&quot;,
                    &quot;title&quot;: &quot;744cf464-cbcb-4a17-80ce-5ef786546814&quot;,
                    &quot;rel&quot;: &quot;disk0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/disks/1401&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.0.4&quot;,
                    &quot;rel&quot;: &quot;nic1&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/privatenetworks/161/ips/1403&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.18.4&quot;,
                    &quot;rel&quot;: &quot;nic0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/limits/47/externalnetworks/162/ips/1404&quot;
                },
                {
                    &quot;title&quot;: &quot;metrics&quot;,
                    &quot;rel&quot;: &quot;metrics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;metricsmetadata&quot;,
                    &quot;rel&quot;: &quot;metricsmetadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;createcustommetric&quot;,
                    &quot;rel&quot;: &quot;createcustommetric&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;protect&quot;,
                    &quot;rel&quot;: &quot;protect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/protect&quot;
                },
                {
                    &quot;title&quot;: &quot;unprotect&quot;,
                    &quot;rel&quot;: &quot;unprotect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/253/action/unprotect&quot;
                },
                {
                    &quot;title&quot;: &quot;wordpress:latest&quot;,
                    &quot;rel&quot;: &quot;virtualmachinetemplate&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/datacenterrepositories/1/virtualmachinetemplates/166&quot;
                },
                {
                    &quot;title&quot;: &quot;Others&quot;,
                    &quot;rel&quot;: &quot;category&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/config/categories/1&quot;
                }
            ],
            &quot;id&quot;: 253,
            &quot;name&quot;: &quot;ABQ_75e390f8-2cda-4560-85e8-7ed34a8ecb5d&quot;,
            &quot;ram&quot;: 60,
            &quot;cpu&quot;: 2,
            &quot;vdrpPort&quot;: 5904,
            &quot;vdrpIP&quot;: &quot;10.60.1.79&quot;,
            &quot;vdrpEnabled&quot;: true,
            &quot;idState&quot;: 4,
            &quot;state&quot;: &quot;ON&quot;,
            &quot;highDisponibility&quot;: 0,
            &quot;idType&quot;: 0,
            &quot;type&quot;: &quot;MANAGED&quot;,
            &quot;password&quot;: &quot;fFLgXDKG&quot;,
            &quot;uuid&quot;: &quot;75e390f8-2cda-4560-85e8-7ed34a8ecb5d&quot;,
            &quot;label&quot;: &quot;wordpress:latest&quot;,
            &quot;monitored&quot;: false,
            &quot;variables&quot;: {
                &quot;WORDPRESS_DB_HOST&quot;: &quot;192.168.0.3&quot;
            },
            &quot;protected&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;DOCKER&quot;,
                    &quot;rel&quot;: &quot;machine&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16&quot;
                },
                {
                    &quot;title&quot;: &quot;Monolithic DC&quot;,
                    &quot;rel&quot;: &quot;location&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/locations/1&quot;
                },
                {
                    &quot;title&quot;: &quot;ABQ_a3b5b6a5-73ee-454d-b2d3-1a8a88931b29&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252&quot;
                },
                {
                    &quot;title&quot;: &quot;send mail&quot;,
                    &quot;rel&quot;: &quot;sendmail&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16/virtualmachines/252/action/sendmail&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Enterprise&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Barrera (ADM)&quot;,
                    &quot;rel&quot;: &quot;user&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/users/33&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Docker&quot;,
                    &quot;rel&quot;: &quot;virtualdatacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124&quot;
                },
                {
                    &quot;title&quot;: &quot;Docker 2&quot;,
                    &quot;rel&quot;: &quot;virtualappliance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109&quot;
                },
                {
                    &quot;title&quot;: &quot;metadata&quot;,
                    &quot;rel&quot;: &quot;metadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/metadata&quot;
                },
                {
                    &quot;title&quot;: &quot;vlan network configurations&quot;,
                    &quot;rel&quot;: &quot;configurations&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/network/configurations&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.0.0/22&quot;,
                    &quot;rel&quot;: &quot;network_configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/network/configurations/161&quot;
                },
                {
                    &quot;title&quot;: &quot;nics&quot;,
                    &quot;rel&quot;: &quot;nics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/network/nics&quot;
                },
                {
                    &quot;title&quot;: &quot;disks&quot;,
                    &quot;rel&quot;: &quot;harddisks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/storage/disks&quot;
                },
                {
                    &quot;title&quot;: &quot;ON&quot;,
                    &quot;rel&quot;: &quot;state&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/state&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine undeploy&quot;,
                    &quot;rel&quot;: &quot;undeploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/undeploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine deploy&quot;,
                    &quot;rel&quot;: &quot;deploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/deploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine reset&quot;,
                    &quot;rel&quot;: &quot;reset&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/reset&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine snapshot&quot;,
                    &quot;rel&quot;: &quot;instance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/instance&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine restore backup&quot;,
                    &quot;rel&quot;: &quot;restorebackup&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/restorebackup&quot;
                },
                {
                    &quot;title&quot;: &quot;remote access&quot;,
                    &quot;rel&quot;: &quot;rdpaccess&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/config/rdpaccess&quot;
                },
                {
                    &quot;title&quot;: &quot;tasks&quot;,
                    &quot;rel&quot;: &quot;tasks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/tasks&quot;
                },
                {
                    &quot;title&quot;: &quot;firewalls&quot;,
                    &quot;rel&quot;: &quot;firewalls&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/firewalls&quot;
                },
                {
                    &quot;title&quot;: &quot;load balancers&quot;,
                    &quot;rel&quot;: &quot;loadbalancers&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/loadbalancers&quot;
                },
                {
                    &quot;title&quot;: &quot;volumes&quot;,
                    &quot;rel&quot;: &quot;volumes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/storage/volumes&quot;
                },
                {
                    &quot;length&quot;: &quot;0&quot;,
                    &quot;title&quot;: &quot;a30b1a2e-88f8-459b-a6bd-7ad99493af86&quot;,
                    &quot;rel&quot;: &quot;disk0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/disks/1400&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.0.3&quot;,
                    &quot;rel&quot;: &quot;nic0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/privatenetworks/161/ips/1402&quot;
                },
                {
                    &quot;title&quot;: &quot;metrics&quot;,
                    &quot;rel&quot;: &quot;metrics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;metricsmetadata&quot;,
                    &quot;rel&quot;: &quot;metricsmetadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;createcustommetric&quot;,
                    &quot;rel&quot;: &quot;createcustommetric&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;protect&quot;,
                    &quot;rel&quot;: &quot;protect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/protect&quot;
                },
                {
                    &quot;title&quot;: &quot;unprotect&quot;,
                    &quot;rel&quot;: &quot;unprotect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/109/virtualmachines/252/action/unprotect&quot;
                },
                {
                    &quot;title&quot;: &quot;mysql:latest&quot;,
                    &quot;rel&quot;: &quot;virtualmachinetemplate&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/datacenterrepositories/1/virtualmachinetemplates/167&quot;
                },
                {
                    &quot;title&quot;: &quot;Others&quot;,
                    &quot;rel&quot;: &quot;category&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/config/categories/1&quot;
                }
            ],
            &quot;id&quot;: 252,
            &quot;name&quot;: &quot;ABQ_a3b5b6a5-73ee-454d-b2d3-1a8a88931b29&quot;,
            &quot;ram&quot;: 60,
            &quot;cpu&quot;: 2,
            &quot;vdrpPort&quot;: 5903,
            &quot;vdrpIP&quot;: &quot;10.60.1.79&quot;,
            &quot;vdrpEnabled&quot;: true,
            &quot;idState&quot;: 4,
            &quot;state&quot;: &quot;ON&quot;,
            &quot;highDisponibility&quot;: 0,
            &quot;idType&quot;: 0,
            &quot;type&quot;: &quot;MANAGED&quot;,
            &quot;password&quot;: &quot;PJveAkXO&quot;,
            &quot;uuid&quot;: &quot;a3b5b6a5-73ee-454d-b2d3-1a8a88931b29&quot;,
            &quot;label&quot;: &quot;mysql:latest&quot;,
            &quot;monitored&quot;: false,
            &quot;variables&quot;: {},
            &quot;protected&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;DOCKER&quot;,
                    &quot;rel&quot;: &quot;machine&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16&quot;
                },
                {
                    &quot;title&quot;: &quot;Monolithic DC&quot;,
                    &quot;rel&quot;: &quot;location&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/locations/1&quot;
                },
                {
                    &quot;title&quot;: &quot;ABQ_d52740df-7d63-4d5c-b49e-d13ea1d52721&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251&quot;
                },
                {
                    &quot;title&quot;: &quot;send mail&quot;,
                    &quot;rel&quot;: &quot;sendmail&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/datacenters/1/racks/9/machines/16/virtualmachines/251/action/sendmail&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Enterprise&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Barrera (ADM)&quot;,
                    &quot;rel&quot;: &quot;user&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/users/33&quot;
                },
                {
                    &quot;title&quot;: &quot;Ignasi Docker&quot;,
                    &quot;rel&quot;: &quot;virtualdatacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124&quot;
                },
                {
                    &quot;title&quot;: &quot;Docker vapp&quot;,
                    &quot;rel&quot;: &quot;virtualappliance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108&quot;
                },
                {
                    &quot;title&quot;: &quot;metadata&quot;,
                    &quot;rel&quot;: &quot;metadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/metadata&quot;
                },
                {
                    &quot;title&quot;: &quot;vlan network configurations&quot;,
                    &quot;rel&quot;: &quot;configurations&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/network/configurations&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.18.0/24&quot;,
                    &quot;rel&quot;: &quot;network_configuration&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfiguration+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/network/configurations/162&quot;
                },
                {
                    &quot;title&quot;: &quot;nics&quot;,
                    &quot;rel&quot;: &quot;nics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/network/nics&quot;
                },
                {
                    &quot;title&quot;: &quot;disks&quot;,
                    &quot;rel&quot;: &quot;harddisks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/storage/disks&quot;
                },
                {
                    &quot;title&quot;: &quot;OFF&quot;,
                    &quot;rel&quot;: &quot;state&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/state&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine undeploy&quot;,
                    &quot;rel&quot;: &quot;undeploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/undeploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine deploy&quot;,
                    &quot;rel&quot;: &quot;deploy&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/deploy&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine reset&quot;,
                    &quot;rel&quot;: &quot;reset&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/reset&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine snapshot&quot;,
                    &quot;rel&quot;: &quot;instance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/instance&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine restore backup&quot;,
                    &quot;rel&quot;: &quot;restorebackup&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/restorebackup&quot;
                },
                {
                    &quot;title&quot;: &quot;remote access&quot;,
                    &quot;rel&quot;: &quot;rdpaccess&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/config/rdpaccess&quot;
                },
                {
                    &quot;title&quot;: &quot;tasks&quot;,
                    &quot;rel&quot;: &quot;tasks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/tasks&quot;
                },
                {
                    &quot;title&quot;: &quot;firewalls&quot;,
                    &quot;rel&quot;: &quot;firewalls&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/firewalls&quot;
                },
                {
                    &quot;title&quot;: &quot;load balancers&quot;,
                    &quot;rel&quot;: &quot;loadbalancers&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/loadbalancers&quot;
                },
                {
                    &quot;title&quot;: &quot;volumes&quot;,
                    &quot;rel&quot;: &quot;volumes&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/storage/volumes&quot;
                },
                {
                    &quot;length&quot;: &quot;0&quot;,
                    &quot;title&quot;: &quot;afde73dc-05ed-4ca3-920a-a72a033a0577&quot;,
                    &quot;rel&quot;: &quot;disk0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/disks/1398&quot;
                },
                {
                    &quot;title&quot;: &quot;192.168.18.3&quot;,
                    &quot;rel&quot;: &quot;nic0&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/limits/47/externalnetworks/162/ips/1399&quot;
                },
                {
                    &quot;title&quot;: &quot;metrics&quot;,
                    &quot;rel&quot;: &quot;metrics&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;metricsmetadata&quot;,
                    &quot;rel&quot;: &quot;metricsmetadata&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;createcustommetric&quot;,
                    &quot;rel&quot;: &quot;createcustommetric&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/metrics&quot;
                },
                {
                    &quot;title&quot;: &quot;protect&quot;,
                    &quot;rel&quot;: &quot;protect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/protect&quot;
                },
                {
                    &quot;title&quot;: &quot;unprotect&quot;,
                    &quot;rel&quot;: &quot;unprotect&quot;,
                    &quot;type&quot;: &quot;text/plain&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/cloud/virtualdatacenters/124/virtualappliances/108/virtualmachines/251/action/unprotect&quot;
                },
                {
                    &quot;title&quot;: &quot;wordpress:latest&quot;,
                    &quot;rel&quot;: &quot;virtualmachinetemplate&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/admin/enterprises/20/datacenterrepositories/1/virtualmachinetemplates/165&quot;
                },
                {
                    &quot;title&quot;: &quot;Others&quot;,
                    &quot;rel&quot;: &quot;category&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;,
                    &quot;href&quot;: &quot;https://preprod-abiquo.bcn.abiquo.com:443/api/config/categories/1&quot;
                }
            ],
            &quot;id&quot;: 251,
            &quot;name&quot;: &quot;ABQ_d52740df-7d63-4d5c-b49e-d13ea1d52721&quot;,
            &quot;ram&quot;: 60,
            &quot;cpu&quot;: 2,
            &quot;vdrpPort&quot;: 5902,
            &quot;vdrpIP&quot;: &quot;10.60.1.79&quot;,
            &quot;vdrpEnabled&quot;: true,
            &quot;idState&quot;: 6,
            &quot;state&quot;: &quot;OFF&quot;,
            &quot;highDisponibility&quot;: 0,
            &quot;idType&quot;: 0,
            &quot;type&quot;: &quot;MANAGED&quot;,
            &quot;password&quot;: &quot;A6FMtaFL&quot;,
            &quot;uuid&quot;: &quot;d52740df-7d63-4d5c-b49e-d13ea1d52721&quot;,
            &quot;label&quot;: &quot;wordpress:latest&quot;,
            &quot;monitored&quot;: false,
            &quot;variables&quot;: {
                &quot;WORDPRESS_DB_HOST&quot;: &quot;192.168.18.2&quot;,
                &quot;WORDPRESS_DB_PASSWORD&quot;: &quot;abiquo&quot;
            },
            &quot;protected&quot;: false
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
