<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_nw_X_ips_AC_extips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_nw_X_ips_AC_extips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_extips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3607/network/1575/ips \ 
	 -H &#39;Accept:application/vnd.abiquo.externalips+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 6, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips?startwith=0&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: false, 
      &quot;name&quot;: &quot;4236&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;4233&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;4192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips/17223&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;10.20.30.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;10.20.30.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d2:7a:58:57:c8:e6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4237&quot;, 
      &quot;id&quot;: 17223
    }, 
    {
      &quot;available&quot;: false, 
      &quot;name&quot;: &quot;4241&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;4233&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;4192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips/17224&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;10.20.30.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;10.20.30.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;52:4e:95:b2:a2:ea&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4242&quot;, 
      &quot;id&quot;: 17224
    }, 
    {
      &quot;available&quot;: false, 
      &quot;name&quot;: &quot;4246&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;4233&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;4192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips/17225&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;10.20.30.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;10.20.30.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a6:c3:bc:f5:32:ff&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4247&quot;, 
      &quot;id&quot;: 17225
    }, 
    {
      &quot;available&quot;: false, 
      &quot;name&quot;: &quot;4251&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;4233&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;4192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips/17226&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;10.20.30.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;10.20.30.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e3:3f:56:d2:1c:22&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4252&quot;, 
      &quot;id&quot;: 17226
    }, 
    {
      &quot;available&quot;: false, 
      &quot;name&quot;: &quot;4256&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;4233&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;4192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips/17227&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;10.20.30.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;10.20.30.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;91:17:fd:71:5c:e5&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4257&quot;, 
      &quot;id&quot;: 17227
    }, 
    {
      &quot;available&quot;: false, 
      &quot;name&quot;: &quot;4261&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;4233&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3963&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;4192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3607/network/1575/ips/17228&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;10.20.30.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;10.20.30.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;68:a3:7f:86:2e:d1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4262&quot;, 
      &quot;id&quot;: 17228
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
