<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_path_asc_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_path_asc_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_path_asc_F.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates?source=LOCAL&amp;startwith=3&amp;limit=5&amp;by=path&amp;asc=false \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json;version=3.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 10, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates?source=LOCAL&amp;limit=5&amp;by=path&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates?source=LOCAL&amp;startwith=0&amp;limit=5&amp;by=path&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;previous&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates?source=LOCAL&amp;startwith=8&amp;limit=5&amp;by=path&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates?source=LOCAL&amp;startwith=5&amp;limit=5&amp;by=path&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;AMI&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1248&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/370&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1327&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/345&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1328&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/345/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/345/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/345/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1331&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;502506871&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;path&quot;: &quot;1330&quot;, 
      &quot;creationDate&quot;: &quot;2014-12-04T15:33:59.000+0000&quot;, 
      &quot;id&quot;: 345, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1328&quot;, 
      &quot;diskFileSize&quot;: 10485760, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;shared&quot;: false
    }, 
    {
      &quot;diskFormatType&quot;: &quot;AMI&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1248&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/369&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1322&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/344&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1323&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/344/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/344/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/344/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1326&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;626821866&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;path&quot;: &quot;1325&quot;, 
      &quot;creationDate&quot;: &quot;2014-12-04T15:33:59.000+0000&quot;, 
      &quot;id&quot;: 344, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1323&quot;, 
      &quot;diskFileSize&quot;: 10485760, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;shared&quot;: false
    }, 
    {
      &quot;diskFormatType&quot;: &quot;AMI&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1248&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/368&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1317&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/343&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1318&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/343/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/343/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/343/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1321&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;1047879095&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;path&quot;: &quot;1320&quot;, 
      &quot;creationDate&quot;: &quot;2014-12-04T15:33:59.000+0000&quot;, 
      &quot;id&quot;: 343, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1318&quot;, 
      &quot;diskFileSize&quot;: 10485760, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;shared&quot;: false
    }, 
    {
      &quot;diskFormatType&quot;: &quot;AMI&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1248&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/367&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1312&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/342&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1313&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/342/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/342/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/342/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1316&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;1654861391&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;path&quot;: &quot;1315&quot;, 
      &quot;creationDate&quot;: &quot;2014-12-04T15:33:59.000+0000&quot;, 
      &quot;id&quot;: 342, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1313&quot;, 
      &quot;diskFileSize&quot;: 10485760, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;shared&quot;: false
    }, 
    {
      &quot;diskFormatType&quot;: &quot;AMI&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1248&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/366&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1307&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/341&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;1308&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/341/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/341/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1407/datacenterrepositories/1043/virtualmachinetemplates/341/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://1311&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 1, 
      &quot;creationUser&quot;: &quot;1535700166&quot;, 
      &quot;ramRequired&quot;: 4, 
      &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
      &quot;osType&quot;: &quot;OTHER_64&quot;, 
      &quot;path&quot;: &quot;1310&quot;, 
      &quot;creationDate&quot;: &quot;2014-12-04T15:33:59.000+0000&quot;, 
      &quot;id&quot;: 341, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;1308&quot;, 
      &quot;diskFileSize&quot;: 10485760, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;shared&quot;: false
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
