<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3424/storage/devices/667/pools/2ebb4909-a827-46ef-b32c-c971164990e6/action/volumes \ 
	 -H &#39;Accept:application/vnd.abiquo.volumeswithvirtualmachine+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3424/storage/devices/667/pools/2ebb4909-a827-46ef-b32c-c971164990e6/action/volumes?limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3424/storage/devices/667/pools/2ebb4909-a827-46ef-b32c-c971164990e6/action/volumes?startwith=0&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;uuid&quot;: &quot;8e2c62c8-3d24-447b-a971-d6a932ad3182&quot;, 
      &quot;virtualDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;24&quot;, 
          &quot;location&quot;: &quot;25&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 3424
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;34&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2117, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;name&quot;: &quot;vol1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/volumes/16450&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;vol1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/tiers/715&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;28&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/volumes/16450/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;34&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;53&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;52&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;58&quot;, 
      &quot;virtualDatacenterWithDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;24&quot;, 
          &quot;location&quot;: &quot;25&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 3424
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;34&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2117, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;state&quot;: &quot;DETACHED&quot;, 
      &quot;sizeInMB&quot;: 56, 
      &quot;storagePoolWithDevice&quot;: {
        &quot;usedSizeInMb&quot;: 33, 
        &quot;name&quot;: &quot;30&quot;, 
        &quot;links&quot;: [], 
        &quot;availableSizeInMb&quot;: 31, 
        &quot;enabled&quot;: false, 
        &quot;totalSizeInMb&quot;: 32, 
        &quot;idStorage&quot;: &quot;2ebb4909-a827-46ef-b32c-c971164990e6&quot;, 
        &quot;device&quot;: {
          &quot;storageTechnology&quot;: &quot;NEXENTA&quot;, 
          &quot;name&quot;: &quot;27&quot;, 
          &quot;links&quot;: [], 
          &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
          &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
          &quot;servicePort&quot;: 80, 
          &quot;managementPort&quot;: 8080, 
          &quot;id&quot;: 667
        }
      }, 
      &quot;virtualMachine&quot;: {
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;52&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3778&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;18&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3778/users/3801&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
            &quot;rel&quot;: &quot;user&quot;, 
            &quot;title&quot;: &quot;21 22&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;34&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;53&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/metadata&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
            &quot;rel&quot;: &quot;metadata&quot;, 
            &quot;title&quot;: &quot;metadata&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/network/configurations&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
            &quot;rel&quot;: &quot;configurations&quot;, 
            &quot;title&quot;: &quot;vlan network configurations&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/network/nics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
            &quot;rel&quot;: &quot;nics&quot;, 
            &quot;title&quot;: &quot;nics&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/storage/disks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
            &quot;rel&quot;: &quot;harddisks&quot;, 
            &quot;title&quot;: &quot;disks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/state&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
            &quot;rel&quot;: &quot;state&quot;, 
            &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/undeploy&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;undeploy&quot;, 
            &quot;title&quot;: &quot;virtual machine undeploy&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/deploy&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;deploy&quot;, 
            &quot;title&quot;: &quot;virtual machine deploy&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/reset&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;reset&quot;, 
            &quot;title&quot;: &quot;virtual machine reset&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/instance&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;instance&quot;, 
            &quot;title&quot;: &quot;virtual machine snapshot&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/restorebackup&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;restorebackup&quot;, 
            &quot;title&quot;: &quot;virtual machine restore backup&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/config/rdpaccess&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;rdpaccess&quot;, 
            &quot;title&quot;: &quot;remote access&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/tasks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
            &quot;rel&quot;: &quot;tasks&quot;, 
            &quot;title&quot;: &quot;tasks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/firewalls&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
            &quot;rel&quot;: &quot;firewalls&quot;, 
            &quot;title&quot;: &quot;firewalls&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/loadbalancers&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
            &quot;rel&quot;: &quot;loadbalancers&quot;, 
            &quot;title&quot;: &quot;load balancers&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/storage/volumes&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
            &quot;rel&quot;: &quot;volumes&quot;, 
            &quot;title&quot;: &quot;volumes&quot;
          }, 
          {
            &quot;length&quot;: &quot;56&quot;, 
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/volumes/16450&quot;, 
            &quot;rel&quot;: &quot;disk0&quot;, 
            &quot;title&quot;: &quot;vol1&quot;, 
            &quot;diskControllerType&quot;: &quot;IDE&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;diskController&quot;: &quot;58&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/protect&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;protect&quot;, 
            &quot;title&quot;: &quot;protect&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/action/unprotect&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;unprotect&quot;, 
            &quot;title&quot;: &quot;unprotect&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
            &quot;rel&quot;: &quot;metrics&quot;, 
            &quot;title&quot;: &quot;metrics&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
            &quot;rel&quot;: &quot;metricsmetadata&quot;, 
            &quot;title&quot;: &quot;metricsmetadata&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
            &quot;rel&quot;: &quot;createcustommetric&quot;, 
            &quot;title&quot;: &quot;createcustommetric&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/collectd&quot;, 
            &quot;type&quot;: &quot;application/json&quot;, 
            &quot;rel&quot;: &quot;collectd&quot;, 
            &quot;title&quot;: &quot;collectd&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/alarms&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
            &quot;rel&quot;: &quot;alarms&quot;, 
            &quot;title&quot;: &quot;alarms&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/actionplans&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplans+json&quot;, 
            &quot;rel&quot;: &quot;actionplans&quot;, 
            &quot;title&quot;: &quot;actionplans&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/virtualappliances/1145/virtualmachines/1199/actionplans&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplansflat+json&quot;, 
            &quot;rel&quot;: &quot;actionplansflat&quot;, 
            &quot;title&quot;: &quot;actionplansflat&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
            &quot;rel&quot;: &quot;hypervisortype&quot;, 
            &quot;title&quot;: &quot;TestHypervisor&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3778/datacenterrepositories/3425/virtualmachinetemplates/1477&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
            &quot;title&quot;: &quot;48&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1484&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
            &quot;rel&quot;: &quot;category&quot;, 
            &quot;title&quot;: &quot;49&quot;
          }
        ], 
        &quot;idType&quot;: 0, 
        &quot;variables&quot;: {}, 
        &quot;ram&quot;: 4, 
        &quot;highDisponibility&quot;: 0, 
        &quot;id&quot;: 1199, 
        &quot;uuid&quot;: &quot;e9195e52-0f42-4f83-bb6b-56c693be10d6&quot;, 
        &quot;vdrpPort&quot;: 0, 
        &quot;monitored&quot;: false, 
        &quot;name&quot;: &quot;52&quot;, 
        &quot;idState&quot;: 1, 
        &quot;vdrpEnabled&quot;: true, 
        &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
        &quot;protected&quot;: false, 
        &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
        &quot;cpu&quot;: 1
      }, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 16450, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;uuid&quot;: &quot;b352a9cd-4e97-4c30-b5da-ada1a8909d41&quot;, 
      &quot;virtualDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;24&quot;, 
          &quot;location&quot;: &quot;25&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 3424
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;34&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2117, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;name&quot;: &quot;vol2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/volumes/16451&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;vol2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/tiers/715&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;28&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117/volumes/16451/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2117&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;34&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;61&quot;, 
      &quot;virtualDatacenterWithDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;24&quot;, 
          &quot;location&quot;: &quot;25&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 3424
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;34&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2117, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;state&quot;: &quot;DETACHED&quot;, 
      &quot;sizeInMB&quot;: 59, 
      &quot;storagePoolWithDevice&quot;: {
        &quot;usedSizeInMb&quot;: 33, 
        &quot;name&quot;: &quot;30&quot;, 
        &quot;links&quot;: [], 
        &quot;availableSizeInMb&quot;: 31, 
        &quot;enabled&quot;: false, 
        &quot;totalSizeInMb&quot;: 32, 
        &quot;idStorage&quot;: &quot;2ebb4909-a827-46ef-b32c-c971164990e6&quot;, 
        &quot;device&quot;: {
          &quot;storageTechnology&quot;: &quot;NEXENTA&quot;, 
          &quot;name&quot;: &quot;27&quot;, 
          &quot;links&quot;: [], 
          &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
          &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
          &quot;servicePort&quot;: 80, 
          &quot;managementPort&quot;: 8080, 
          &quot;id&quot;: 667
        }
      }, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 16451, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
