<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_roles_X_act_privs_AC_lnks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_roles_X_act_privs_AC_lnks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_roles_X_act_privs_AC_lnks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/roles/210/action/privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.links+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18560&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18561&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18562&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18563&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18564&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18565&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18566&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18567&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_CREDENTIALS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18568&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_APPLICATIONS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18569&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18570&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VM_VIEW_ALARMS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18571&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VM_MANAGE_ALARMS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18572&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_EXCEED_CPU_RAM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18573&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_EDIT_CPU_RAM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18574&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_CHECK_USER_PASSWORD&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18575&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18576&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18577&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18578&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18579&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18580&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18581&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18582&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18583&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18584&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18585&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18586&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18587&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VAPP_VIEW_ALERTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18588&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_VAPP_MANAGE_ALERTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18589&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18590&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18591&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18592&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18593&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_STORAGE_CONTROLLER&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18594&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18595&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_PUBLICIPS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18596&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18597&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_DEVICES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18598&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_VAPP_SPEC&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18599&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;CONSUME_VAPP_SPEC&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18600&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_ACTION_PLAN_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18601&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;VM_ACTION_PLAN_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18509&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;AUTHENTICATED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18510&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18511&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18512&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18513&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18514&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18515&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18516&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18517&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18518&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18519&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PUBLIC&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18520&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PRIVATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18521&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;APPLIB_DOWNLOAD_FROM_REMOTE_REPOSITORY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18522&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18523&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18524&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18525&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18526&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18527&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18528&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18529&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18530&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18531&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18532&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18533&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18534&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18535&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18536&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18537&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18538&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18539&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18540&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18541&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18542&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18543&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PRICING_MANAGE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18544&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;PRICING_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18545&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18546&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18547&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18548&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18549&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18550&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18551&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18552&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18553&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18554&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18555&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18556&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18557&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18558&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/18559&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
      &quot;rel&quot;: &quot;privilege&quot;, 
      &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
