<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/377/virtualappliances/153/virtualmachines/193/tasks/6c2a4c7d-21ed-40f3-b4ab-80f39a295070 \ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;jobs&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;type&quot;: &quot;UPDATE_RESOURCES&quot;, 
        &quot;description&quot;: &quot;Reconfigure task&#39;s update resources on virtual machine with id 193&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1479997033, 
        &quot;creationTimestamp&quot;: 1479997033, 
        &quot;id&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070.8ad76620-d50c-4959-8d75-bc82165c5deb&quot;
      }, 
      {
        &quot;type&quot;: &quot;RECONFIGURE&quot;, 
        &quot;description&quot;: &quot;Reconfigure task&#39;s reconfigure on virtual machine with id 193&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1479997033, 
        &quot;creationTimestamp&quot;: 1479997033, 
        &quot;id&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070.44a6fe22-502a-4ff3-b376-91817e790ea6&quot;
      }, 
      {
        &quot;type&quot;: &quot;REGISTER_VM&quot;, 
        &quot;description&quot;: &quot;Reconfigure task&#39;s register vm on virtual machine with id 193&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1479997033, 
        &quot;creationTimestamp&quot;: 1479997033, 
        &quot;id&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070.a271f3d2-882c-44a5-9451-1d8d6ce2581b&quot;
      }
    ]
  }, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/377/virtualappliances/153/virtualmachines/193/tasks/6c2a4c7d-21ed-40f3-b4ab-80f39a295070&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/377/virtualappliances/153/virtualmachines/193/tasks&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1096/users/890&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;sysadmin&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/377/virtualappliances/153/virtualmachines/193&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;vmName&quot;
    }
  ], 
  &quot;timestamp&quot;: 1479997033, 
  &quot;userId&quot;: &quot;890&quot;, 
  &quot;state&quot;: &quot;PENDING&quot;, 
  &quot;taskId&quot;: &quot;6c2a4c7d-21ed-40f3-b4ab-80f39a295070&quot;, 
  &quot;type&quot;: &quot;RECONFIGURE&quot;, 
  &quot;ownerId&quot;: &quot;193&quot;, 
  &quot;creationTimestamp&quot;: 1479997033
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
