<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_rks_X_ms_X_act_nics_refresh_AC_m_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_rks_X_ms_X_act_nics_refresh_AC_m_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_act_nics_refresh_AC_m_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/594/racks/203/machines/204/action/nics/refresh \ 
	 -H &#39;Accept:application/vnd.abiquo.machine+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;title&quot;: &quot;Rack KVM&quot;,
            &quot;rel&quot;: &quot;rack&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.rack+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2&quot;
        },
        {
            &quot;title&quot;: &quot;preprod-kvm2&quot;,
            &quot;rel&quot;: &quot;edit&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7&quot;
        },
        {
            &quot;title&quot;: &quot;datastores&quot;,
            &quot;rel&quot;: &quot;datastores&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/datastores&quot;
        },
        {
            &quot;title&quot;: &quot;refresh&quot;,
            &quot;rel&quot;: &quot;refresh&quot;,
            &quot;type&quot;: &quot;&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/datastores/action/refresh&quot;
        },
        {
            &quot;title&quot;: &quot;virtual machines&quot;,
            &quot;rel&quot;: &quot;virtualmachines&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/virtualmachines&quot;
        },
        {
            &quot;title&quot;: &quot;check state preprod-kvm2&quot;,
            &quot;rel&quot;: &quot;checkstate&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/action/checkstate&quot;
        },
        {
            &quot;title&quot;: &quot;reenable physical machine preprod-kvm2&quot;,
            &quot;rel&quot;: &quot;reenableafterha&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/action/reenableafterha&quot;
        },
        {
            &quot;title&quot;: &quot;check ipmi state&quot;,
            &quot;rel&quot;: &quot;checkipmistate&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/action/checkipmistate&quot;
        },
        {
            &quot;title&quot;: &quot;checkipmistate&quot;,
            &quot;rel&quot;: &quot;/action/checkipmistate&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7&quot;
        },
        {
            &quot;title&quot;: &quot;refresh nics&quot;,
            &quot;rel&quot;: &quot;refreshnics&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/action/nics/refresh&quot;
        },
        {
            &quot;title&quot;: &quot;send mail&quot;,
            &quot;rel&quot;: &quot;sendmail&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/action/sendmail&quot;
        }
    ],
    &quot;id&quot;: 7,
    &quot;name&quot;: &quot;preprod-kvm2&quot;,
    &quot;description&quot;: &quot;preprod-kvm2&quot;,
    &quot;virtualRamInMb&quot;: 1877,
    &quot;virtualRamUsedInMb&quot;: 1408,
    &quot;virtualCpuCores&quot;: 2,
    &quot;virtualCpusUsed&quot;: 5,
    &quot;state&quot;: &quot;MANAGED&quot;,
    &quot;ip&quot;: &quot;10.10.10.31&quot;,
    &quot;ipService&quot;: &quot;10.10.10.31&quot;,
    &quot;type&quot;: &quot;KVM&quot;,
    &quot;datastores&quot;: {
        &quot;links&quot;: [],
        &quot;collection&quot;: [
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;/dev/mapper/VolGroup-lv_root&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.datastore+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/datastores/9&quot;
                    }
                ],
                &quot;id&quot;: 9,
                &quot;name&quot;: &quot;/dev/mapper/VolGroup-lv_root&quot;,
                &quot;directory&quot;: &quot;&quot;,
                &quot;rootPath&quot;: &quot;/&quot;,
                &quot;size&quot;: 7509827584,
                &quot;usedSize&quot;: 1749454848,
                &quot;enabled&quot;: false,
                &quot;datastoreUUID&quot;: &quot;eadaeb7e-8b94-4953-afda-11c8d0e60346&quot;
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;192.168.2.52:/KVMSharedDS&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.datastore+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/datastores/10&quot;
                    }
                ],
                &quot;id&quot;: 10,
                &quot;name&quot;: &quot;192.168.2.52:/KVMSharedDS&quot;,
                &quot;directory&quot;: &quot;&quot;,
                &quot;rootPath&quot;: &quot;/shared_datastore&quot;,
                &quot;size&quot;: 52845084672,
                &quot;usedSize&quot;: 34427895808,
                &quot;enabled&quot;: true,
                &quot;datastoreUUID&quot;: &quot;25b307ab-ef93-44ed-b9d7-ff724f6027c9&quot;
            },
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;192.168.2.5:/exports/preprod-repository&quot;,
                        &quot;rel&quot;: &quot;edit&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.datastore+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/racks/2/machines/7/datastores/11&quot;
                    }
                ],
                &quot;id&quot;: 11,
                &quot;name&quot;: &quot;192.168.2.5:/exports/preprod-repository&quot;,
                &quot;directory&quot;: &quot;&quot;,
                &quot;rootPath&quot;: &quot;/opt/vm_repository&quot;,
                &quot;size&quot;: 1301108228096,
                &quot;usedSize&quot;: 1116403662848,
                &quot;enabled&quot;: false,
                &quot;datastoreUUID&quot;: &quot;d94fc12b-1ba9-4f6b-a7bb-5a4ce06b77b7&quot;
            }
        ]
    },
    &quot;networkInterfaces&quot;: {
        &quot;links&quot;: [],
        &quot;collection&quot;: [
            {
                &quot;links&quot;: [
                    {
                        &quot;title&quot;: &quot;eth0&quot;,
                        &quot;rel&quot;: &quot;networkservicetype&quot;,
                        &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;,
                        &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes/1&quot;
                    }
                ],
                &quot;name&quot;: &quot;eth0&quot;,
                &quot;mac&quot;: &quot;52:54:00:17:f6:29&quot;
            }
        ]
    },
    &quot;initiatorIQN&quot;: &quot;iqn.1994-05.com.redhat:d5e8adcf3222&quot;
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
