<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_cnvs_TYPE_tsks_AC_tsks_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_cnvs_TYPE_tsks_AC_tsks_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_cnvs_TYPE_tsks_AC_tsks_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/3581/datacenterrepositories/3212/virtualmachinetemplates/1414/disks/1242/conversions/VMDK_STREAM_OPTIMIZED/tasks \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3581/datacenterrepositories/3212/virtualmachinetemplates/1414/disks/1242/conversions/VMDK_STREAM_OPTIMIZED/tasks&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3581/datacenterrepositories/3212/virtualmachinetemplates/1414/disks/1242/conversions/VMDK_STREAM_OPTIMIZED&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;DISK_CONVERSION&quot;, 
            &quot;description&quot;: &quot;Random description&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;fe0121e6-dee6-4896-9e5a-8f4f482dc3a6&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1479997366, 
            &quot;creationTimestamp&quot;: 1479997366, 
            &quot;id&quot;: &quot;1dc1133a-7624-46a2-8d74-5b4c5022ff6f&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3581/datacenterrepositories/3212/virtualmachinetemplates/1414/disks/1242/conversions/VMDK_STREAM_OPTIMIZED/tasks/fe0121e6-dee6-4896-9e5a-8f4f482dc3a6&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3581/datacenterrepositories/3212/virtualmachinetemplates/1414/disks/1242/conversions/VMDK_STREAM_OPTIMIZED/tasks&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3581/datacenterrepositories/3212/virtualmachinetemplates/1414/disks/1242/conversions/VMDK_STREAM_OPTIMIZED/tasks/fe0121e6-dee6-4896-9e5a-8f4f482dc3a6/action/ack&quot;, 
          &quot;rel&quot;: &quot;acknowledge&quot;
        }
      ], 
      &quot;timestamp&quot;: 1479997366, 
      &quot;userId&quot;: &quot;3581&quot;, 
      &quot;state&quot;: &quot;FINISHED_UNSUCCESSFULLY&quot;, 
      &quot;taskId&quot;: &quot;fe0121e6-dee6-4896-9e5a-8f4f482dc3a6&quot;, 
      &quot;type&quot;: &quot;CONVERT_DISK&quot;, 
      &quot;ownerId&quot;: &quot;1242-VMDK_STREAM_OPTIMIZED&quot;, 
      &quot;creationTimestamp&quot;: 1479997366
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
