<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_nw_X_ips_AC_extips_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_nw_X_ips_AC_extips_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_extips_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3606/network/1574/ips?limit=25 \ 
	 -H &#39;Accept:application/vnd.abiquo.externalips+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2922&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16969&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;45:a1:a7:d6:d4:6d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2923&quot;, 
      &quot;id&quot;: 16969
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2927&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16970&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;08:14:e7:4d:62:3d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2928&quot;, 
      &quot;id&quot;: 16970
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2932&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16971&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;bd:d6:86:2d:bf:78&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2933&quot;, 
      &quot;id&quot;: 16971
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2937&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16972&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e0:98:fe:e4:d7:ad&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2938&quot;, 
      &quot;id&quot;: 16972
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2942&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16973&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;f1:fc:3a:c5:8c:4f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2943&quot;, 
      &quot;id&quot;: 16973
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2947&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16974&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e7:99:a8:ff:f8:b6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2948&quot;, 
      &quot;id&quot;: 16974
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2952&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16975&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;da:93:54:4c:16:00&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2953&quot;, 
      &quot;id&quot;: 16975
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2957&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16976&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e7:9e:93:cc:c7:9a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2958&quot;, 
      &quot;id&quot;: 16976
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2962&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16977&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;bc:e1:f4:32:53:a1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2963&quot;, 
      &quot;id&quot;: 16977
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2967&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16978&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a4:76:57:51:97:ab&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2968&quot;, 
      &quot;id&quot;: 16978
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2972&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16979&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;14:cc:a3:91:28:1d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2973&quot;, 
      &quot;id&quot;: 16979
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2977&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16980&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;23:8c:2a:92:59:24&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2978&quot;, 
      &quot;id&quot;: 16980
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2982&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16981&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d1:bd:7a:cc:72:77&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2983&quot;, 
      &quot;id&quot;: 16981
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2987&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16982&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;4e:a7:05:a0:d8:10&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2988&quot;, 
      &quot;id&quot;: 16982
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2992&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16983&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;bd:12:e2:cf:25:52&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2993&quot;, 
      &quot;id&quot;: 16983
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;2997&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16984&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;7e:62:ad:c3:ea:50&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;2998&quot;, 
      &quot;id&quot;: 16984
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3002&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16985&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a1:59:79:dd:3d:87&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3003&quot;, 
      &quot;id&quot;: 16985
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3007&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16986&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;20:b7:d0:0d:ed:f6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3008&quot;, 
      &quot;id&quot;: 16986
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3012&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16987&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;c4:7d:87:06:ac:54&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3013&quot;, 
      &quot;id&quot;: 16987
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3017&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16988&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e1:64:11:c4:af:ec&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3018&quot;, 
      &quot;id&quot;: 16988
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3022&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16989&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ed:74:82:27:a1:86&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3023&quot;, 
      &quot;id&quot;: 16989
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3027&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16990&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;8d:38:f8:67:16:bd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3028&quot;, 
      &quot;id&quot;: 16990
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3032&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16991&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;c1:d7:48:e1:50:f2&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3033&quot;, 
      &quot;id&quot;: 16991
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3037&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16992&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d6:14:db:ba:a9:62&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3038&quot;, 
      &quot;id&quot;: 16992
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;3042&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3962&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;2881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3606/network/1574/ips/16993&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;33:7a:ad:d7:17:f5&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;3043&quot;, 
      &quot;id&quot;: 16993
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
