<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cfg_privs_X_AC_priv_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cfg_privs_X_AC_priv_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 27, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_privs_X_AC_priv_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/privs/1 \ 
	 -H &#39;Accept:application/vnd.abiquo.privilege+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;,
            &quot;rel&quot;: &quot;self&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
            &quot;href&quot;: &quot;http://demonstration.abiquo.com:80/api/config/privileges/1&quot;
        }
    ],
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
