<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_vapps_X_vms_X_actplans_X_schs_AC_cronbschs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_vapps_X_vms_X_actplans_X_schs_AC_cronbschs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_actplans_X_schedules_AC_cronbasedschedules_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35/schedules \ 
	 -H &#39;Accept:application/vnd.abiquo.cronbasedschedules+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;dayOfWeek&quot;: &quot;2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3431/users/3431&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;325&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplan+json&quot;, 
          &quot;rel&quot;: &quot;actionplan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35/schedules/ccc517d5-345d-4013-bc71-3bfd02c0ef6c&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.cronbasedschedule+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;cronschedule&quot;
        }
      ], 
      &quot;seconds&quot;: &quot;30&quot;, 
      &quot;month&quot;: &quot;11&quot;, 
      &quot;hours&quot;: &quot;8&quot;, 
      &quot;year&quot;: &quot;2085&quot;, 
      &quot;minutes&quot;: &quot;22&quot;, 
      &quot;dayOfMonth&quot;: &quot;?&quot;
    }, 
    {
      &quot;dayOfWeek&quot;: &quot;?&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3429/users/3429&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;309&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplan+json&quot;, 
          &quot;rel&quot;: &quot;actionplan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35/schedules/db508254-2a57-4d21-8e05-2cc99a864703&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.cronbasedschedule+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;cronschedule&quot;
        }
      ], 
      &quot;seconds&quot;: &quot;3&quot;, 
      &quot;month&quot;: &quot;7&quot;, 
      &quot;hours&quot;: &quot;12&quot;, 
      &quot;year&quot;: &quot;2022&quot;, 
      &quot;minutes&quot;: &quot;41&quot;, 
      &quot;dayOfMonth&quot;: &quot;20&quot;
    }, 
    {
      &quot;dayOfWeek&quot;: &quot;?&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3430/users/3430&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;317&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplan+json&quot;, 
          &quot;rel&quot;: &quot;actionplan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2030/virtualappliances/1066/virtualmachines/1120/actionplans/35/schedules/6afed074-6e44-4247-8d26-d07d03526f57&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.cronbasedschedule+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;cronschedule&quot;
        }
      ], 
      &quot;seconds&quot;: &quot;1&quot;, 
      &quot;month&quot;: &quot;6&quot;, 
      &quot;hours&quot;: &quot;4&quot;, 
      &quot;year&quot;: &quot;2075&quot;, 
      &quot;minutes&quot;: &quot;14&quot;, 
      &quot;dayOfMonth&quot;: &quot;8&quot;
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
