<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_roles_AC_roles_j_asc_F_by_name_ident</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_roles_AC_roles_j_asc_F_by_name_ident
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_roles_AC_roles_j_asc_F_by_name_ident.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/roles?asc=false&amp;by=name&amp;identerprise=5552 \ 
	 -H &#39;Accept:application/vnd.abiquo.roles+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles?identerprise=5552&amp;limit=25&amp;by=name&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles?identerprise=5552&amp;startwith=0&amp;limit=25&amp;by=name&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;sysRole&quot;, 
      &quot;id&quot;: 5630, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5630&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;sysRole&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5630/action/privileges&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privileges+json&quot;, 
          &quot;rel&quot;: &quot;privileges&quot;, 
          &quot;title&quot;: &quot;privileges&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/5299&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
          &quot;rel&quot;: &quot;scope&quot;, 
          &quot;title&quot;: &quot;Global scope&quot;
        }
      ], 
      &quot;blocked&quot;: false
    }, 
    {
      &quot;name&quot;: &quot;r2&quot;, 
      &quot;idEnterprise&quot;: 5552, 
      &quot;id&quot;: 5632, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5632&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;r2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5552&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5632/action/privileges&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privileges+json&quot;, 
          &quot;rel&quot;: &quot;privileges&quot;, 
          &quot;title&quot;: &quot;privileges&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/5299&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
          &quot;rel&quot;: &quot;scope&quot;, 
          &quot;title&quot;: &quot;Global scope&quot;
        }
      ], 
      &quot;blocked&quot;: false
    }, 
    {
      &quot;name&quot;: &quot;r1&quot;, 
      &quot;idEnterprise&quot;: 5552, 
      &quot;id&quot;: 5631, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5631&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;r1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5552&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/5631/action/privileges&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privileges+json&quot;, 
          &quot;rel&quot;: &quot;privileges&quot;, 
          &quot;title&quot;: &quot;privileges&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/5299&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
          &quot;rel&quot;: &quot;scope&quot;, 
          &quot;title&quot;: &quot;Global scope&quot;
        }
      ], 
      &quot;blocked&quot;: false
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
