<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_devs_X_lbs_X_AC_lb_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_devs_X_lbs_X_AC_lb_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_devs_X_lbs_X_AC_lb_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/641/devices/173/loadbalancers/97 \ 
	 -H &#39;Accept:application/vnd.abiquo.loadbalancer+xml; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;loadbalancer&gt;
  &lt;link title=&quot;1729&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.loadbalancer+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/97&quot;/&gt;
  &lt;link title=&quot;1725-device&quot; rel=&quot;device&quot; type=&quot;application/vnd.abiquo.device+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173&quot;/&gt;
  &lt;link title=&quot;addresses&quot; rel=&quot;addresses&quot; type=&quot;application/vnd.abiquo.loadbalanceraddresses+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/97/addresses&quot;/&gt;
  &lt;link title=&quot;routingrules&quot; rel=&quot;routingrules&quot; type=&quot;application/vnd.abiquo.routingrules+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/97/routingrules&quot;/&gt;
  &lt;link title=&quot;healthchecks&quot; rel=&quot;healthchecks&quot; type=&quot;application/vnd.abiquo.healthchecks+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/97/healthchecks&quot;/&gt;
  &lt;link title=&quot;virtual machines health state&quot; rel=&quot;healthstates&quot; type=&quot;application/vnd.abiquo.healthstates+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/97/healthstates&quot;/&gt;
  &lt;link title=&quot;virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.links+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/97/virtualmachines&quot;/&gt;
  &lt;link title=&quot;1734&quot; rel=&quot;loadbalanceraddress&quot; type=&quot;application/vnd.abiquo.loadbalanceraddress+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/641/devices/173/loadbalancers/addresses/54&quot;/&gt;
  &lt;name&gt;1729&lt;/name&gt;
  &lt;providerId&gt;1729&lt;/providerId&gt;
&lt;/loadbalancer&gt;
</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
