<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_ips_X_AC_pubip_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_ips_X_AC_pubip_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_ips_X_AC_pubip_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/346/ips/173 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicip+xml; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;publicip&gt;
  &lt;link title=&quot;583&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.publiccloudregion+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/346&quot;/&gt;
  &lt;link title=&quot;69.139.120.21&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.publicip+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/346/ips/173&quot;/&gt;
  &lt;link title=&quot;598&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/121&quot;/&gt;
  &lt;link title=&quot;604&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/121/virtualappliances/85&quot;/&gt;
  &lt;link title=&quot;611&quot; rel=&quot;virtualmachine&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/121/virtualappliances/85/virtualmachines/134&quot;/&gt;
  &lt;link title=&quot;611&quot; rel=&quot;virtualmachine&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/121/virtualappliances/85/virtualmachines/134&quot;/&gt;
  &lt;id&gt;173&lt;/id&gt;
  &lt;ip&gt;69.139.120.21&lt;/ip&gt;
  &lt;ipv6&gt;false&lt;/ipv6&gt;
  &lt;available&gt;true&lt;/available&gt;
  &lt;quarantine&gt;false&lt;/quarantine&gt;
  &lt;providerId&gt;-866933809&lt;/providerId&gt;
&lt;/publicip&gt;
</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
