<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_AC_dcs_j_ent</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_AC_dcs_j_ent
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_AC_dcs_j_ent.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations?enterprise=3814 \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenters+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?enterprise=3814&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?enterprise=3814&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;31&quot;, 
      &quot;location&quot;: &quot;32&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3815/datacenterrepositories/3462&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;31&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.devices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/action/remotevirtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
          &quot;title&quot;: &quot;remote vdcs&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/action/remotevirtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
          &quot;title&quot;: &quot;remote vms&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/globalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.globalnetworks+json&quot;, 
          &quot;rel&quot;: &quot;globalnetworks&quot;, 
          &quot;title&quot;: &quot;global networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/backuppolicies&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backuppolicies+json&quot;, 
          &quot;rel&quot;: &quot;backuppolicies&quot;, 
          &quot;title&quot;: &quot;backup policies&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/backupproperties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backupdatacenterproperties+json&quot;, 
          &quot;rel&quot;: &quot;backupproperties&quot;, 
          &quot;title&quot;: &quot;backup location properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3462/datastoretiers/action/compatibles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;compatibles&quot;, 
          &quot;title&quot;: &quot;compatible datastore tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;TestHypervisor&quot;
        }
      ], 
      &quot;id&quot;: 3462
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
