<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_devs_X_nws_X_AC_vlan_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_devs_X_nws_X_AC_vlan_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jul 18, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_devs_X_nws_X_AC_vlan_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23 \ 
	 -H &#39;Accept:application/vnd.abiquo.vlan+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;title&quot;: &quot;Abiquo-DC-NSX&quot;,
            &quot;rel&quot;: &quot;datacenter&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/admin/datacenters/3&quot;
        },
        {
            &quot;title&quot;: &quot;external_nsx_ECMP&quot;,
            &quot;rel&quot;: &quot;edit&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23&quot;
        },
        {
            &quot;title&quot;: &quot;nsx-ecmp-handy&quot;,
            &quot;rel&quot;: &quot;device&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38&quot;
        },
        {
            &quot;title&quot;: &quot;network services types&quot;,
            &quot;rel&quot;: &quot;networkservicetypes&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/admin/datacenters/3/networkservicetypes&quot;
        },
        {
            &quot;title&quot;: &quot;Service Network&quot;,
            &quot;rel&quot;: &quot;networkservicetype&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/admin/datacenters/3/networkservicetypes/3&quot;
        },
        {
            &quot;title&quot;: &quot;external ips&quot;,
            &quot;rel&quot;: &quot;ips&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips&quot;
        },
        {
            &quot;title&quot;: &quot;configuration&quot;,
            &quot;rel&quot;: &quot;configuration&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/configuration&quot;
        },
        {
            &quot;title&quot;: &quot;192.168.50.0/24&quot;,
            &quot;rel&quot;: &quot;network_configuration&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/configuration/23&quot;
        },
        {
            &quot;title&quot;: &quot;external ips&quot;,
            &quot;rel&quot;: &quot;infrastructureips&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips&quot;
        },
        {
            &quot;title&quot;: &quot;Nando Enterprise Corporation&quot;,
            &quot;rel&quot;: &quot;enterprise&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/admin/enterprises/2&quot;
        },
        {
            &quot;title&quot;: &quot;disable a set of ips&quot;,
            &quot;rel&quot;: &quot;disableips&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips/action/disable&quot;
        },
        {
            &quot;title&quot;: &quot;enable a set of ips&quot;,
            &quot;rel&quot;: &quot;enableips&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips/action/enable&quot;
        },
        {
            &quot;title&quot;: &quot;disable all ips&quot;,
            &quot;rel&quot;: &quot;disableallips&quot;,
            &quot;type&quot;: &quot;&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips/action/disableall&quot;
        },
        {
            &quot;title&quot;: &quot;enable all ips&quot;,
            &quot;rel&quot;: &quot;enableallips&quot;,
            &quot;type&quot;: &quot;&quot;,
            &quot;href&quot;: &quot;https://382to383upgrade.bcn.abiquo.com:443/api/cloud/locations/3/devices/38/networks/23/ips/action/enableall&quot;
        }
    ],
    &quot;id&quot;: 23,
    &quot;name&quot;: &quot;external_nsx_ECMP&quot;,
    &quot;tag&quot;: 15000002,
    &quot;gateway&quot;: &quot;192.168.50.1&quot;,
    &quot;address&quot;: &quot;192.168.50.0&quot;,
    &quot;mask&quot;: 24,
    &quot;defaultNetwork&quot;: false,
    &quot;unmanaged&quot;: false,
    &quot;type&quot;: &quot;EXTERNAL&quot;,
    &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [],
        &quot;collection&quot;: []
    },
    &quot;providerId&quot;: &quot;virtualwire-3#dvportgroup-47&quot;,
    &quot;ipv6&quot;: false,
    &quot;strict&quot;: false
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
