<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_quarantine</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_quarantine
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_act_prvips_AC_prvips_j_by_quarantine.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/322/action/privateips?by=quarantine \ 
	 -H &#39;Accept:application/vnd.abiquo.privateips+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/action/privateips?limit=25&amp;by=quarantine&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/action/privateips?startwith=25&amp;limit=25&amp;by=quarantine&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/action/privateips?startwith=229&amp;limit=25&amp;by=quarantine&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;mac&quot;: &quot;fd:94:f4:68:00:60&quot;, 
      &quot;name&quot;: &quot;6733&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1906&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.229&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1906
    }, 
    {
      &quot;mac&quot;: &quot;d7:2b:e6:be:1d:f3&quot;, 
      &quot;name&quot;: &quot;6573&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1866&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.189&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1866
    }, 
    {
      &quot;mac&quot;: &quot;ed:ec:2a:a2:8e:8b&quot;, 
      &quot;name&quot;: &quot;6077&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1742&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.65&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1742
    }, 
    {
      &quot;mac&quot;: &quot;2c:b3:d5:ae:6a:f2&quot;, 
      &quot;name&quot;: &quot;5917&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1702&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1702
    }, 
    {
      &quot;mac&quot;: &quot;83:7a:a9:02:1f:7c&quot;, 
      &quot;name&quot;: &quot;6389&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1820&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.143&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1820
    }, 
    {
      &quot;mac&quot;: &quot;9e:9a:b2:f1:82:6b&quot;, 
      &quot;name&quot;: &quot;6229&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1780&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.103&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1780
    }, 
    {
      &quot;mac&quot;: &quot;3e:e7:ca:46:86:a2&quot;, 
      &quot;name&quot;: &quot;6605&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1874&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.197&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1874
    }, 
    {
      &quot;mac&quot;: &quot;7c:dc:0b:0c:ee:4f&quot;, 
      &quot;name&quot;: &quot;6445&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1834&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.157&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1834
    }, 
    {
      &quot;mac&quot;: &quot;63:30:9d:9f:7f:12&quot;, 
      &quot;name&quot;: &quot;6109&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1750&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.73&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1750
    }, 
    {
      &quot;mac&quot;: &quot;a4:5c:b2:22:7e:4a&quot;, 
      &quot;name&quot;: &quot;5949&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1710&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.33&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1710
    }, 
    {
      &quot;mac&quot;: &quot;b5:30:81:ae:cb:6d&quot;, 
      &quot;name&quot;: &quot;6421&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1828&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.151&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1828
    }, 
    {
      &quot;mac&quot;: &quot;5d:8e:c0:7c:0f:dc&quot;, 
      &quot;name&quot;: &quot;6261&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1788&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.111&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1788
    }, 
    {
      &quot;mac&quot;: &quot;55:76:8c:6a:d5:bd&quot;, 
      &quot;name&quot;: &quot;6757&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1912&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.235&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1912
    }, 
    {
      &quot;mac&quot;: &quot;92:95:c4:05:b7:12&quot;, 
      &quot;name&quot;: &quot;6637&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1882&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.205&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1882
    }, 
    {
      &quot;mac&quot;: &quot;63:7d:bc:69:4a:a3&quot;, 
      &quot;name&quot;: &quot;6477&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1842&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.165&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1842
    }, 
    {
      &quot;mac&quot;: &quot;ca:15:75:eb:21:17&quot;, 
      &quot;name&quot;: &quot;5981&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1718&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.41&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1718
    }, 
    {
      &quot;mac&quot;: &quot;83:ae:56:92:53:df&quot;, 
      &quot;name&quot;: &quot;5821&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1678&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1678
    }, 
    {
      &quot;mac&quot;: &quot;da:6a:55:15:b1:6d&quot;, 
      &quot;name&quot;: &quot;6293&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1796&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.119&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1796
    }, 
    {
      &quot;mac&quot;: &quot;8f:25:d2:e1:15:44&quot;, 
      &quot;name&quot;: &quot;6133&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1756&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.79&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1756
    }, 
    {
      &quot;mac&quot;: &quot;07:52:29:ab:97:15&quot;, 
      &quot;name&quot;: &quot;6789&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1920&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.243&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1920
    }, 
    {
      &quot;mac&quot;: &quot;41:cb:81:55:c4:1b&quot;, 
      &quot;name&quot;: &quot;6669&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1890&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.213&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1890
    }, 
    {
      &quot;mac&quot;: &quot;37:35:d1:1a:75:9d&quot;, 
      &quot;name&quot;: &quot;6509&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1850&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.173&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1850
    }, 
    {
      &quot;mac&quot;: &quot;fd:86:5e:72:98:70&quot;, 
      &quot;name&quot;: &quot;6013&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1726&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.49&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1726
    }, 
    {
      &quot;mac&quot;: &quot;02:df:6d:36:c7:4d&quot;, 
      &quot;name&quot;: &quot;5853&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1686&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1686
    }, 
    {
      &quot;mac&quot;: &quot;77:0e:4d:c9:d3:58&quot;, 
      &quot;name&quot;: &quot;6325&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;5820&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322/privatenetworks/162/ips/1804&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;privateip&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/322&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;5817&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;192.168.1.127&quot;, 
      &quot;networkName&quot;: &quot;5820&quot;, 
      &quot;id&quot;: 1804
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
