<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_pubvlans_X_AC_vlan_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_pubvlans_X_AC_vlan_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 25, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_pubvlans_X_AC_vlan_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/26/publicvlans/30 \ 
	 -H &#39;Accept:application/vnd.abiquo.vlan+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;title&quot;: &quot;Monolithic DC&quot;,
            &quot;rel&quot;: &quot;datacenter&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1&quot;
        },
        {
            &quot;title&quot;: &quot;mjent_public&quot;,
            &quot;rel&quot;: &quot;edit&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/30&quot;
        },
        {
            &quot;title&quot;: &quot;network services types&quot;,
            &quot;rel&quot;: &quot;networkservicetypes&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes&quot;
        },
        {
            &quot;title&quot;: &quot;Service Network&quot;,
            &quot;rel&quot;: &quot;networkservicetype&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/networkservicetypes/1&quot;
        },
        {
            &quot;title&quot;: &quot;public ips&quot;,
            &quot;rel&quot;: &quot;ips&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/30/ips&quot;
        },
        {
            &quot;title&quot;: &quot;configuration&quot;,
            &quot;rel&quot;: &quot;configuration&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/30/configuration&quot;
        },
        {
            &quot;title&quot;: &quot;10.10.10.0/24&quot;,
            &quot;rel&quot;: &quot;network_configuration&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/30/30&quot;
        }
    ],
    &quot;id&quot;: 30,
    &quot;name&quot;: &quot;mjent_public&quot;,
    &quot;tag&quot;: 1010,
    &quot;gateway&quot;: &quot;10.10.10.1&quot;,
    &quot;address&quot;: &quot;10.10.10.0&quot;,
    &quot;mask&quot;: 24,
    &quot;unmanaged&quot;: false,
    &quot;type&quot;: &quot;PUBLIC&quot;,
    &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [],
        &quot;collection&quot;: []
    },
    &quot;ipv6&quot;: false,
    &quot;strict&quot;: false
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
