<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_lmts_X_extnws_act_default_AC_vlan_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_lmts_X_extnws_act_default_AC_vlan_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_lmts_X_extnws_act_default_AC_vlan_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/5467/limits/4068/externalnetworks/action/default \ 
	 -H &#39;Accept:application/vnd.abiquo.vlan+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;499&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5467/limits/4068/externalnetworks/2025&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;499&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5467/limits/4068/externalnetworks/2025/action/default&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;setdefault&quot;, 
      &quot;title&quot;: &quot;set default&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5467/limits/4068/externalnetworks/2025/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5467/limits/4068/externalnetworks/2025/configuration&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;configuration&quot;, 
      &quot;title&quot;: &quot;configuration&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5467/limits/4068/externalnetworks/2025/configuration/2027&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;network_configuration&quot;, 
      &quot;title&quot;: &quot;192.168.1.0/24&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4940/networkservicetypes/2058&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetype&quot;, 
      &quot;title&quot;: &quot;3316&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4940/network/2025/ips/action/disable&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;, 
      &quot;rel&quot;: &quot;disableips&quot;, 
      &quot;title&quot;: &quot;disable a set of ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4940/network/2025/ips/action/enable&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;, 
      &quot;rel&quot;: &quot;enableips&quot;, 
      &quot;title&quot;: &quot;enable a set of ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4940/network/2025/ips/action/disableall&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;disableallips&quot;, 
      &quot;title&quot;: &quot;disable all ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4940/network/2025/ips/action/enableall&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;enableallips&quot;, 
      &quot;title&quot;: &quot;enable all ips&quot;
    }
  ], 
  &quot;defaultNetwork&quot;: true, 
  &quot;dhcpOptions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
  &quot;mask&quot;: 24, 
  &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
  &quot;strict&quot;: false, 
  &quot;ipv6&quot;: false, 
  &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
  &quot;type&quot;: &quot;INTERNAL&quot;, 
  &quot;id&quot;: 2025, 
  &quot;address&quot;: &quot;192.168.1.0&quot;
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
