<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_excnws_X_AC_excnw_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_excnws_X_AC_excnw_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 29, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_excnws_X_AC_excnw_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/40/excludednetworks/94 \ 
	 -H &#39;Accept:application/vnd.abiquo.excludednetwork+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;title&quot;: &quot;Red_net_01&quot;,
            &quot;rel&quot;: &quot;edit&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.excludednetwork+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/40/excludednetworks/49&quot;
        },
        {
            &quot;title&quot;: &quot;DC-local&quot;,
            &quot;rel&quot;: &quot;datacenter&quot;,
            &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/40&quot;
        }
    ],
    &quot;name&quot;: &quot;Red_net_01&quot;,
    &quot;address&quot;: &quot;10.10.10.0&quot;,
    &quot;mask&quot;: 24,
    &quot;ipv6&quot;: false
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
