<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_ALL_users_AC_users_j_by_nick_has</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_ALL_users_AC_users_j_by_nick_has
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_ALL_users_AC_users_j_by_nick_has.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/_/users?by=nick&amp;has=neck \ 
	 -H &#39;Accept:application/vnd.abiquo.users+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/_/users?limit=25&amp;has=neck&amp;by=nick&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/_/users?startwith=0&amp;limit=25&amp;has=neck&amp;by=nick&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;authType&quot;: &quot;ABIQUO&quot;, 
      &quot;surname&quot;: &quot;s1&quot;, 
      &quot;name&quot;: &quot;u1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/440&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;359&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/304&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
          &quot;rel&quot;: &quot;role&quot;, 
          &quot;title&quot;: &quot;363&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/440/users/288&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;neck&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/440/users/288/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/440/users/288/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/440/users/288/applications&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
          &quot;rel&quot;: &quot;applications&quot;, 
          &quot;title&quot;: &quot;applications&quot;
        }
      ], 
      &quot;locale&quot;: &quot;364&quot;, 
      &quot;id&quot;: 288, 
      &quot;nick&quot;: &quot;neck&quot;, 
      &quot;firstLogin&quot;: false, 
      &quot;active&quot;: true, 
      &quot;locked&quot;: false, 
      &quot;email&quot;: &quot;e1&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
