<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locations_X_tsks_X_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locations_X_tsks_X_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alessia Prete</span>, last modified on Dec 02, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locations_X_tsks_X_AC_tsk_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1/tasks/5bfccf55-a92c-497f-a49b-0c6a3d201237\ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
   &quot;timestamp&quot; : 1480684851,
   &quot;ownerId&quot; : &quot;1&quot;,
   &quot;userId&quot; : &quot;1&quot;,
   &quot;links&quot; : [
      {
         &quot;href&quot; : &quot;http://localhost:9000/api/cloud/virtualdatacenters/1/tasks/5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
         &quot;rel&quot; : &quot;self&quot;
      },
      {
         &quot;rel&quot; : &quot;parent&quot;,
         &quot;href&quot; : &quot;http://localhost:9000/api/cloud/virtualdatacenters/1/tasks&quot;
      }
   ],
   &quot;type&quot; : &quot;SYNC_PCR&quot;,
   &quot;creationTimestamp&quot; : 1480684844,
   &quot;state&quot; : &quot;FINISHED_SUCCESSFULLY&quot;,
   &quot;taskId&quot; : &quot;5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
   &quot;jobs&quot; : {
      &quot;links&quot; : [],
      &quot;collection&quot; : [
         {
            &quot;links&quot; : [],
            &quot;description&quot; : &quot;&quot;,
            &quot;state&quot; : &quot;DONE&quot;,
            &quot;creationTimestamp&quot; : 1480684844,
            &quot;type&quot; : &quot;PRIVATE_NETWORKS&quot;,
            &quot;parentTaskId&quot; : &quot;5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
            &quot;id&quot; : &quot;7ad4d456-1be2-4e80-9637-9410672c80e9&quot;,
            &quot;rollbackState&quot; : &quot;UNKNOWN&quot;,
            &quot;timestamp&quot; : 1480684845
         },
         {
            &quot;rollbackState&quot; : &quot;UNKNOWN&quot;,
            &quot;timestamp&quot; : 1480684847,
            &quot;id&quot; : &quot;e6ac3fad-d146-43e4-9f85-2ef3d15358e4&quot;,
            &quot;links&quot; : [],
            &quot;description&quot; : &quot;&quot;,
            &quot;creationTimestamp&quot; : 1480684844,
            &quot;state&quot; : &quot;DONE&quot;,
            &quot;parentTaskId&quot; : &quot;5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
            &quot;type&quot; : &quot;FLOATING_IPS&quot;
         },
         {
            &quot;id&quot; : &quot;0bd24450-a88d-4837-9fad-79e175f30ecb&quot;,
            &quot;state&quot; : &quot;DONE&quot;,
            &quot;creationTimestamp&quot; : 1480684844,
            &quot;parentTaskId&quot; : &quot;5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
            &quot;type&quot; : &quot;FIREWALLS&quot;,
            &quot;description&quot; : &quot;&quot;,
            &quot;links&quot; : [],
            &quot;timestamp&quot; : 1480684848,
            &quot;rollbackState&quot; : &quot;UNKNOWN&quot;
         },
         {
            &quot;links&quot; : [],
            &quot;type&quot; : &quot;VIRTUAL_MACHINES&quot;,
            &quot;creationTimestamp&quot; : 1480684844,
            &quot;state&quot; : &quot;DONE&quot;,
            &quot;parentTaskId&quot; : &quot;5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
            &quot;description&quot; : &quot;&quot;,
            &quot;id&quot; : &quot;53d03d48-f52a-461c-aa02-1b166d064de4&quot;,
            &quot;timestamp&quot; : 1480684848,
            &quot;rollbackState&quot; : &quot;UNKNOWN&quot;
         },
         {
            &quot;id&quot; : &quot;11b3fb5e-4b7d-4e56-8b87-597027745a73&quot;,
            &quot;state&quot; : &quot;DONE&quot;,
            &quot;creationTimestamp&quot; : 1480684844,
            &quot;parentTaskId&quot; : &quot;5bfccf55-a92c-497f-a49b-0c6a3d201237&quot;,
            &quot;type&quot; : &quot;LOAD_BALANCERS&quot;,
            &quot;description&quot; : &quot;&quot;,
            &quot;links&quot; : [],
            &quot;rollbackState&quot; : &quot;UNKNOWN&quot;,
            &quot;timestamp&quot; : 1480684851
         }
      ]
   }
}

</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
