<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j_sync_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1144/racks/253/machines/267/virtualmachines/346?sync=false \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineflat+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1144/racks/253/machines/267&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1144&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;6941&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1144/racks/253/machines/267/virtualmachines/346/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1338&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;6936&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1338/users/1106&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;6938 6939&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;6976&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;6984&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;OFF&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/collectd&quot;, 
      &quot;type&quot;: &quot;application/json&quot;, 
      &quot;rel&quot;: &quot;collectd&quot;, 
      &quot;title&quot;: &quot;collectd&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/alarms&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
      &quot;rel&quot;: &quot;alarms&quot;, 
      &quot;title&quot;: &quot;alarms&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/actionplans&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplans+json&quot;, 
      &quot;rel&quot;: &quot;actionplans&quot;, 
      &quot;title&quot;: &quot;actionplans&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/actionplans&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplansflat+json&quot;, 
      &quot;rel&quot;: &quot;actionplansflat&quot;, 
      &quot;title&quot;: &quot;actionplansflat&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;TestHypervisor&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1338/datacenterrepositories/1144/virtualmachinetemplates/392&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;6981&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/410&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;6980&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1144/racks/253/machines/267/virtualmachines/346&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 346, 
  &quot;uuid&quot;: &quot;90b9ec51-41a3-4e64-8a44-37346e291a62&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;nics&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;mac&quot;: &quot;7c:cd:10:c8:6b:b1&quot;, 
        &quot;tag&quot;: 3, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/network/nics/4517&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;7c:cd:10:c8:6b:b1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/privatenetworks/526/ips/4517&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;10.10.10.11&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/privatenetworks/526&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;6979&quot;
          }
        ], 
        &quot;sequence&quot;: 1, 
        &quot;ip&quot;: &quot;10.10.10.11&quot;, 
        &quot;id&quot;: 4517
      }, 
      {
        &quot;mac&quot;: &quot;56:88:69:f9:7f:b8&quot;, 
        &quot;tag&quot;: 3, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346/network/nics/4518&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nic+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;56:88:69:f9:7f:b8&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/privatenetworks/526/ips/4518&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;10.10.10.12&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/privatenetworks/526&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;privatenetwork&quot;, 
            &quot;title&quot;: &quot;6979&quot;
          }
        ], 
        &quot;sequence&quot;: 2, 
        &quot;ip&quot;: &quot;10.10.10.12&quot;, 
        &quot;id&quot;: 4518
      }
    ]
  }, 
  &quot;disks&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;diskFormatType&quot;: &quot;RAW&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;6976&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/disks/4514&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1338/datacenterrepositories/1144/virtualmachinetemplates/392/disks/387&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
            &quot;rel&quot;: &quot;disk&quot;, 
            &quot;title&quot;: &quot;disk&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1144/datastoretiers/295&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datastoretier+json&quot;, 
            &quot;rel&quot;: &quot;datastoretier&quot;, 
            &quot;title&quot;: &quot;6974&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1338/datacenterrepositories/1144/virtualmachinetemplates/392&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
            &quot;title&quot;: &quot;6981&quot;
          }
        ], 
        &quot;sequence&quot;: 0, 
        &quot;bootable&quot;: true, 
        &quot;label&quot;: &quot;6992&quot;, 
        &quot;diskFileSize&quot;: 5077204992, 
        &quot;sizeInMb&quot;: 10, 
        &quot;path&quot;: &quot;6983&quot;, 
        &quot;id&quot;: 4514, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;
      }
    ]
  }, 
  &quot;idState&quot;: 6, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;OFF&quot;, 
  &quot;protected&quot;: false, 
  &quot;volumes&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;6993&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/volumes/4515&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk3&quot;, 
            &quot;title&quot;: &quot;6993&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/tiers/159&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
            &quot;rel&quot;: &quot;tier&quot;, 
            &quot;title&quot;: &quot;6967&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/volumes/4515/action/initiatormappings&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
            &quot;rel&quot;: &quot;initiatormappings&quot;, 
            &quot;title&quot;: &quot;initiator mappings&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;6976&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;6984&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }
        ], 
        &quot;sequence&quot;: 3, 
        &quot;bootable&quot;: true, 
        &quot;diskController&quot;: &quot;6996&quot;, 
        &quot;state&quot;: &quot;ATTACHED&quot;, 
        &quot;sizeInMB&quot;: 6994, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;, 
        &quot;allowResize&quot;: true, 
        &quot;id&quot;: 4515, 
        &quot;uuid&quot;: &quot;f651e8d5-28e0-46c5-82fa-31b00c3a8370&quot;
      }, 
      {
        &quot;name&quot;: &quot;6998&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/volumes/4516&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk4&quot;, 
            &quot;title&quot;: &quot;6998&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/tiers/159&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
            &quot;rel&quot;: &quot;tier&quot;, 
            &quot;title&quot;: &quot;6967&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/volumes/4516/action/initiatormappings&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
            &quot;rel&quot;: &quot;initiatormappings&quot;, 
            &quot;title&quot;: &quot;initiator mappings&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;6976&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;6984&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/518/virtualappliances/299/virtualmachines/346&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachine&quot;, 
            &quot;title&quot;: &quot;allocatedVM&quot;
          }
        ], 
        &quot;sequence&quot;: 4, 
        &quot;bootable&quot;: true, 
        &quot;diskController&quot;: &quot;7001&quot;, 
        &quot;state&quot;: &quot;ATTACHED&quot;, 
        &quot;sizeInMB&quot;: 6999, 
        &quot;diskControllerType&quot;: &quot;IDE&quot;, 
        &quot;allowResize&quot;: true, 
        &quot;id&quot;: 4516, 
        &quot;uuid&quot;: &quot;3dad5ec5-c649-4088-8092-f6415f9bd519&quot;
      }
    ]
  }, 
  &quot;type&quot;: &quot;MANAGED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
