<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_vappspecs_X_act_validate_AC_vappspecveri_j_vdcId</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_vappspecs_X_act_validate_AC_vappspecveri_j_vdcId
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_vappspecs_X_act_validate_AC_vappspecveri_j_vdcId.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/5/vappspecs/1/action/validate?vdcId=1 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliancespecverification+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;templates&quot;: {
    &quot;template_1&quot;: [
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/datacenterrepositories/1/virtualmachinetemplates/1&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
        &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
        &quot;title&quot;: &quot;48&quot;
      }
    ], 
    &quot;template_2&quot;: [
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/datacenterrepositories/1/virtualmachinetemplates/2&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
        &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
        &quot;title&quot;: &quot;61&quot;
      }
    ]
  }, 
  &quot;datastoreTiers&quot;: {
    &quot;dstier_1&quot;: [
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1/datastoretiers/1&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.datastoretier+json&quot;, 
        &quot;rel&quot;: &quot;self&quot;, 
        &quot;title&quot;: &quot;41&quot;
      }
    ]
  }, 
  &quot;tiers&quot;: {
    &quot;tier_2&quot;: [
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/tiers/2&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
        &quot;rel&quot;: &quot;self&quot;, 
        &quot;title&quot;: &quot;155&quot;
      }
    ], 
    &quot;tier_1&quot;: [
      {
        &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/tiers/1&quot;, 
        &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
        &quot;rel&quot;: &quot;self&quot;, 
        &quot;title&quot;: &quot;34&quot;
      }
    ]
  }, 
  &quot;errors&quot;: [], 
  &quot;chefEnabled&quot;: true, 
  &quot;links&quot;: [], 
  &quot;publicIpsToPurchase&quot;: 0
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
