<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_name_asc_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/4763/datacenterrepositories/4306/virtualmachinetemplates?source=REMOTE&amp;startwith=0&amp;limit=5&amp;by=name&amp;asc=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 10, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763/datacenterrepositories/4306/virtualmachinetemplates?source=REMOTE&amp;limit=5&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763/datacenterrepositories/4306/virtualmachinetemplates?source=REMOTE&amp;startwith=5&amp;limit=5&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763/datacenterrepositories/4306/virtualmachinetemplates?source=REMOTE&amp;startwith=5&amp;limit=5&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;description&quot;: &quot;descriptionfor6&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1818&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;700024A9D38E4D256F3A&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://1C75B4B5678334804468&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;6&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;00AE6323E3BC27728A8A&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;228FCABE2D5B6B7E599D&quot;, 
      &quot;variables&quot;: {}
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor4&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1818&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;30240CA688666CD1490C&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://373BAE887DA4F0ACBAF1&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;4&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;087D7F12DBD697532383&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;4237D1EA515632476CB2&quot;, 
      &quot;variables&quot;: {}
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor8&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1818&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;CAB63DDF83F1C1ED685E&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://DD365A6FC294620B4B7E&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;8&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;13D0D6751F70C828312F&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;7D80CF63470A569D68EF&quot;, 
      &quot;variables&quot;: {}
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor0&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1818&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;08EDBDFDDDCF2CE6CC36&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://4F0C0C0F106FD0675D5C&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8_64&quot;, 
      &quot;id&quot;: &quot;0&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;212F4F99AEEB8BF28A6E&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;571D67D9F46F07A4DF89&quot;, 
      &quot;variables&quot;: {}
    }, 
    {
      &quot;description&quot;: &quot;descriptionfor9&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1084&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1818&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1129&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;enableCpuHotAdd&quot;: false, 
      &quot;creationUser&quot;: &quot;5BDD46C5F1194A031BA4&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://AFA4038C8E438B26EA3F&quot;, 
      &quot;enableRemoteAccessHotReconfigure&quot;: false, 
      &quot;enableDisksHotReconfigure&quot;: false, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;id&quot;: &quot;9&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;324848D9BD8596513621&quot;, 
      &quot;enableRamHotAdd&quot;: false, 
      &quot;enableNicsHotReconfigure&quot;: false, 
      &quot;loginUser&quot;: &quot;3AC44AC50062F01C61CD&quot;, 
      &quot;variables&quot;: {}
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
