<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_act_disks_AC_disks_j_dskfmttype</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_ents_X_dcrpos_X_act_disks_AC_disks_j_dskfmttype
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 16, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_act_disks_AC_disks_j_states_dskfmttype.0002.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1392/datacenterrepositories/986/action/disks?states=DONE&amp;diskformattype=ISO \ 
	 -H &#39;Accept:application/vnd.abiquo.disks+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/action/disks?states=DONE&amp;diskformattype=ISO&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/action/disks?states=DONE&amp;diskformattype=ISO&amp;startwith=0&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;ISO&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/virtualmachinetemplates/314/disks/361&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;disk&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/virtualmachinetemplates/314/disks/361/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/virtualmachinetemplates/314&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;386&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/files/389&quot;, 
          &quot;rel&quot;: &quot;diskfile&quot;, 
          &quot;title&quot;: &quot;389&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;diskFileSize&quot;: 5242880, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 10485760, 
      &quot;path&quot;: &quot;389&quot;, 
      &quot;creationDate&quot;: &quot;2015-08-12T08:43:44.000+0000&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;ISO&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1393/datacenterrepositories/986/virtualmachinetemplates/315/disks/362&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;disk&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1393/datacenterrepositories/986/virtualmachinetemplates/315/disks/362/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1393/datacenterrepositories/986/virtualmachinetemplates/315&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;414&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/files/417&quot;, 
          &quot;rel&quot;: &quot;diskfile&quot;, 
          &quot;title&quot;: &quot;417&quot;
        }
      ], 
      &quot;sequence&quot;: 1, 
      &quot;bootable&quot;: true, 
      &quot;diskFileSize&quot;: 439353344, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 440401920, 
      &quot;path&quot;: &quot;417&quot;, 
      &quot;creationDate&quot;: &quot;2015-08-12T08:43:44.000+0000&quot;
    }, 
    {
      &quot;diskFormatType&quot;: &quot;ISO&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/virtualmachinetemplates/314/disks/363&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.disk+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;disk&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/virtualmachinetemplates/314/disks/363/conversions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.conversions+json&quot;, 
          &quot;rel&quot;: &quot;conversions&quot;, 
          &quot;title&quot;: &quot;conversions&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1392/datacenterrepositories/986/virtualmachinetemplates/314&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;386&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:8080/am/files/path_TEST&quot;, 
          &quot;rel&quot;: &quot;diskfile&quot;, 
          &quot;title&quot;: &quot;path_TEST&quot;
        }
      ], 
      &quot;sequence&quot;: 7, 
      &quot;bootable&quot;: true, 
      &quot;diskFileSize&quot;: 100, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 50, 
      &quot;path&quot;: &quot;path_TEST&quot;, 
      &quot;creationDate&quot;: &quot;2015-08-12T08:43:44.000+0000&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
