<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_firewalldevs_X_fws_X_rls_AC_firewallrls_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_firewalldevs_X_fws_X_rls_AC_firewallrls_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_firewalldevs_X_fws_X_rls_AC_firewallrls_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/1152/firewalldevices/441/firewalls/224/rules \ 
	 -H &#39;Accept:application/vnd.abiquo.firewallrules+json; version=3.8&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1152/firewalldevices/441/firewalls/224&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
      &quot;rel&quot;: &quot;firewall&quot;, 
      &quot;title&quot;: &quot;nameR&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;sources&quot;: [], 
      &quot;protocol&quot;: &quot;153&quot;, 
      &quot;links&quot;: [], 
      &quot;fromPort&quot;: 154, 
      &quot;toPort&quot;: 155, 
      &quot;targets&quot;: [
        &quot;159&quot;, 
        &quot;160&quot;
      ], 
      &quot;id&quot;: 441
    }, 
    {
      &quot;sources&quot;: [
        &quot;161&quot;, 
        &quot;162&quot;
      ], 
      &quot;protocol&quot;: &quot;156&quot;, 
      &quot;links&quot;: [], 
      &quot;fromPort&quot;: 157, 
      &quot;toPort&quot;: 158, 
      &quot;targets&quot;: [], 
      &quot;id&quot;: 442
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
