<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_vdcs_X_prinws_AC_vlans_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_vdcs_X_prinws_AC_vlans_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_prinws_AC_vlans_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/270/privatenetworks \ 
	 -H &#39;Accept:application/vnd.abiquo.vlans+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;Ipv6 Network&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/270&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;694&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/270/privatenetworks/122&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;Ipv6 Network&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/270/privatenetworks/122/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/759/networkservicetypes/111&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetype&quot;, 
          &quot;title&quot;: &quot;3969&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/270/privatenetworks/122/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;load balancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/270/privatenetworks/122/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/270/privatenetworks/122/configuration/122&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;2001:db8:0:1::/64&quot;
        }
      ], 
      &quot;defaultNetwork&quot;: false, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
      &quot;mask&quot;: 64, 
      &quot;gateway&quot;: &quot;?&quot;, 
      &quot;strict&quot;: false, 
      &quot;ipv6&quot;: true, 
      &quot;primaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
      &quot;type&quot;: &quot;INTERNAL&quot;, 
      &quot;id&quot;: 122, 
      &quot;address&quot;: &quot;2001:db8:0:1::&quot;, 
      &quot;sufixDNS&quot;: &quot;bcn.abiquo.com&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
