<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_adm_dcs_X_rks_X_ms_X_vms_AC_vmsflat_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_adm_dcs_X_rks_X_ms_X_vms_AC_vmsflat_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_AC_vmsflat_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/2386/racks/703/machines/754/virtualmachines \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinesflat+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2386/racks/703/machines/754&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
          &quot;rel&quot;: &quot;machine&quot;, 
          &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2386&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;9759&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2386/racks/703/machines/754/virtualmachines/788/action/sendmail&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
          &quot;rel&quot;: &quot;sendmail&quot;, 
          &quot;title&quot;: &quot;send mail&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2572&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9761&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2572/users/2293&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;9781 9782&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;9767&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;9769&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/metadata&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
          &quot;rel&quot;: &quot;metadata&quot;, 
          &quot;title&quot;: &quot;metadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/network/configurations&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
          &quot;rel&quot;: &quot;configurations&quot;, 
          &quot;title&quot;: &quot;vlan network configurations&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/network/nics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
          &quot;rel&quot;: &quot;nics&quot;, 
          &quot;title&quot;: &quot;nics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/storage/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
          &quot;rel&quot;: &quot;harddisks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;virtual machine undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;virtual machine deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/reset&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;reset&quot;, 
          &quot;title&quot;: &quot;virtual machine reset&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/instance&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;instance&quot;, 
          &quot;title&quot;: &quot;virtual machine snapshot&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/restorebackup&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;restorebackup&quot;, 
          &quot;title&quot;: &quot;virtual machine restore backup&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/config/rdpaccess&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;rdpaccess&quot;, 
          &quot;title&quot;: &quot;remote access&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;load balancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/storage/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/protect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;protect&quot;, 
          &quot;title&quot;: &quot;protect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/action/unprotect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;unprotect&quot;, 
          &quot;title&quot;: &quot;unprotect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
          &quot;rel&quot;: &quot;metrics&quot;, 
          &quot;title&quot;: &quot;metrics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
          &quot;rel&quot;: &quot;metricsmetadata&quot;, 
          &quot;title&quot;: &quot;metricsmetadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
          &quot;rel&quot;: &quot;createcustommetric&quot;, 
          &quot;title&quot;: &quot;createcustommetric&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/collectd&quot;, 
          &quot;type&quot;: &quot;application/json&quot;, 
          &quot;rel&quot;: &quot;collectd&quot;, 
          &quot;title&quot;: &quot;collectd&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/alarms&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
          &quot;rel&quot;: &quot;alarms&quot;, 
          &quot;title&quot;: &quot;alarms&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/actionplans&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplans+json&quot;, 
          &quot;rel&quot;: &quot;actionplans&quot;, 
          &quot;title&quot;: &quot;actionplans&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1237/virtualappliances/749/virtualmachines/788/actionplans&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplansflat+json&quot;, 
          &quot;rel&quot;: &quot;actionplansflat&quot;, 
          &quot;title&quot;: &quot;actionplansflat&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;TestHypervisor&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2572/datacenterrepositories/2386/virtualmachinetemplates/859&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;9797&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/865&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;9798&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2386/racks/703/machines/754/virtualmachines/788&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;9801&quot;
        }
      ], 
      &quot;idType&quot;: 0, 
      &quot;variables&quot;: {}, 
      &quot;ram&quot;: 4, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 788, 
      &quot;uuid&quot;: &quot;1ce4e25f-7c17-475a-9957-1cef8c17d7a5&quot;, 
      &quot;vdrpPort&quot;: 0, 
      &quot;monitored&quot;: false, 
      &quot;name&quot;: &quot;9801&quot;, 
      &quot;nics&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;disks&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;idState&quot;: 1, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
      &quot;protected&quot;: false, 
      &quot;volumes&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
      &quot;cpu&quot;: 1
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
