<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_evts_AC_evts_j_asc_F_by_STORAGEPOOL</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_evts_AC_evts_j_asc_F_by_STORAGEPOOL
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_evts_AC_evts_j_asc_F_by_storagepool.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/events?asc=false&amp;by=storagepool \ 
	 -H &#39;Accept:application/vnd.abiquo.events+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/events?limit=25&amp;by=storagepool&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/events?startwith=0&amp;limit=25&amp;by=storagepool&amp;asc=false&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;stacktrace&quot;: &quot;855&quot;, 
      &quot;idEnterprise&quot;: 5049, 
      &quot;links&quot;: [], 
      &quot;severity&quot;: &quot;INFO&quot;, 
      &quot;idStorageSystem&quot;: 854, 
      &quot;storagePool&quot;: &quot;2&quot;, 
      &quot;idUser&quot;: 854, 
      &quot;id&quot;: 47, 
      &quot;network&quot;: &quot;855&quot;, 
      &quot;virtualApp&quot;: &quot;855&quot;, 
      &quot;subnet&quot;: &quot;855&quot;, 
      &quot;idVolume&quot;: &quot;855&quot;, 
      &quot;virtualMachine&quot;: &quot;855&quot;, 
      &quot;storageSystem&quot;: &quot;855&quot;, 
      &quot;performedBy&quot;: &quot;855&quot;, 
      &quot;idVirtualMachine&quot;: 854, 
      &quot;idVirtualDatacenter&quot;: 854, 
      &quot;timestamp&quot;: &quot;2016-11-24T14:27:07.000+0000&quot;, 
      &quot;idDatacenter&quot;: 854, 
      &quot;virtualDatacenter&quot;: &quot;855&quot;, 
      &quot;idNetwork&quot;: 854, 
      &quot;idVirtualApp&quot;: 854, 
      &quot;actionPerformed&quot;: &quot;855&quot;, 
      &quot;component&quot;: &quot;855&quot;, 
      &quot;volume&quot;: &quot;855&quot;, 
      &quot;idRack&quot;: 854, 
      &quot;user&quot;: &quot;855&quot;, 
      &quot;physicalMachine&quot;: &quot;855&quot;, 
      &quot;datacenter&quot;: &quot;855&quot;, 
      &quot;idSubnet&quot;: 854, 
      &quot;idStoragePool&quot;: &quot;855&quot;, 
      &quot;enterprise&quot;: &quot;855&quot;, 
      &quot;rack&quot;: &quot;855&quot;, 
      &quot;idPhysicalMachine&quot;: 854
    }, 
    {
      &quot;stacktrace&quot;: &quot;853&quot;, 
      &quot;idEnterprise&quot;: 5049, 
      &quot;links&quot;: [], 
      &quot;severity&quot;: &quot;INFO&quot;, 
      &quot;idStorageSystem&quot;: 852, 
      &quot;storagePool&quot;: &quot;1&quot;, 
      &quot;idUser&quot;: 852, 
      &quot;id&quot;: 46, 
      &quot;network&quot;: &quot;853&quot;, 
      &quot;virtualApp&quot;: &quot;853&quot;, 
      &quot;subnet&quot;: &quot;853&quot;, 
      &quot;idVolume&quot;: &quot;853&quot;, 
      &quot;virtualMachine&quot;: &quot;853&quot;, 
      &quot;storageSystem&quot;: &quot;853&quot;, 
      &quot;performedBy&quot;: &quot;853&quot;, 
      &quot;idVirtualMachine&quot;: 852, 
      &quot;idVirtualDatacenter&quot;: 852, 
      &quot;timestamp&quot;: &quot;2016-11-24T14:27:07.000+0000&quot;, 
      &quot;idDatacenter&quot;: 852, 
      &quot;virtualDatacenter&quot;: &quot;853&quot;, 
      &quot;idNetwork&quot;: 852, 
      &quot;idVirtualApp&quot;: 852, 
      &quot;actionPerformed&quot;: &quot;853&quot;, 
      &quot;component&quot;: &quot;853&quot;, 
      &quot;volume&quot;: &quot;853&quot;, 
      &quot;idRack&quot;: 852, 
      &quot;user&quot;: &quot;853&quot;, 
      &quot;physicalMachine&quot;: &quot;853&quot;, 
      &quot;datacenter&quot;: &quot;853&quot;, 
      &quot;idSubnet&quot;: 852, 
      &quot;idStoragePool&quot;: &quot;853&quot;, 
      &quot;enterprise&quot;: &quot;853&quot;, 
      &quot;rack&quot;: &quot;853&quot;, 
      &quot;idPhysicalMachine&quot;: 852
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
