<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : GET_cld_locs_X_devs_X_nws_AC_vlans_j_type</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : GET_cld_locs_X_devs_X_nws_AC_vlans_j_type
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_devs_X_nws_AC_vlans_j_type.0006.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/1280/devices/460/networks?type=EXTERNAL \ 
	 -H &#39;Accept:application/vnd.abiquo.vlans+json; version=3.10&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280/network/action/checkavailability&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlantagavailability+json&quot;, 
      &quot;rel&quot;: &quot;checkavailability&quot;, 
      &quot;title&quot;: &quot;check vlan availability&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280/network/action/publicips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;publicips&quot;, 
      &quot;title&quot;: &quot;public ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280/network/action/externalips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
      &quot;rel&quot;: &quot;externalips&quot;, 
      &quot;title&quot;: &quot;external ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280/network/action/unmanagedips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedips+json&quot;, 
      &quot;rel&quot;: &quot;unmanagedips&quot;, 
      &quot;title&quot;: &quot;unmanaged ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks?type=EXTERNAL&amp;limit=25&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks?type=EXTERNAL&amp;startwith=0&amp;limit=25&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;11831&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;11792&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;11831&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;metalogical-device&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network services types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1280/networkservicetypes/585&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetype&quot;, 
          &quot;title&quot;: &quot;Network Service&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;external ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/configuration/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;192.168.1.0/24&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
          &quot;rel&quot;: &quot;infrastructureips&quot;, 
          &quot;title&quot;: &quot;external ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1473&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11787&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/ips/action/disable&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;, 
          &quot;rel&quot;: &quot;disableips&quot;, 
          &quot;title&quot;: &quot;disable a set of ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/ips/action/enable&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.ipliterals+json&quot;, 
          &quot;rel&quot;: &quot;enableips&quot;, 
          &quot;title&quot;: &quot;enable a set of ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/ips/action/disableall&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;disableallips&quot;, 
          &quot;title&quot;: &quot;disable all ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1280/devices/460/networks/672/ips/action/enableall&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;enableallips&quot;, 
          &quot;title&quot;: &quot;enable all ips&quot;
        }
      ], 
      &quot;defaultNetwork&quot;: false, 
      &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
      &quot;mask&quot;: 24, 
      &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
      &quot;strict&quot;: false, 
      &quot;ipv6&quot;: false, 
      &quot;unmanaged&quot;: false, 
      &quot;type&quot;: &quot;EXTERNAL&quot;, 
      &quot;id&quot;: 672, 
      &quot;address&quot;: &quot;192.168.1.0&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
