<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_adm_dcs_X_rks_X_ms_CT_m_j_AC_m_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_adm_dcs_X_rks_X_ms_CT_m_j_AC_m_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_dcs_X_rks_X_ms_CT_m_j_AC_m_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/datacenters/1358/racks/409/machines \ 
	 -H &#39;Accept:application/vnd.abiquo.machine+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.machine+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;datastores&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;datastoreName&quot;, 
        &quot;links&quot;: [], 
        &quot;datastoreUUID&quot;: &quot;b29c595b-aa20-4fb3-aeea-ad439b432784&quot;, 
        &quot;usedSize&quot;: 0, 
        &quot;enabled&quot;: true, 
        &quot;rootPath&quot;: &quot;/&quot;, 
        &quot;directory&quot;: &quot;var/lib/virt&quot;, 
        &quot;size&quot;: 0
      }
    ]
  }, 
  &quot;name&quot;: &quot;machine_test&quot;, 
  &quot;links&quot;: [], 
  &quot;ip&quot;: &quot;192.168.4.3&quot;, 
  &quot;virtualRamUsedInMb&quot;: 1, 
  &quot;description&quot;: &quot;machine_test_description&quot;, 
  &quot;virtualCpusUsed&quot;: 1, 
  &quot;virtualCpuCores&quot;: 1, 
  &quot;initiatorIQN&quot;: &quot;iqn.2008-04.com.abiquo:test-initiator&quot;, 
  &quot;user&quot;: &quot;e4e6e12f-0b17-44ce-bff2-e97995f89125&quot;, 
  &quot;virtualRamInMb&quot;: 1, 
  &quot;ipService&quot;: &quot;192.168.4.3&quot;, 
  &quot;password&quot;: &quot;0d609036-f27b-4642-ab99-b891f5c82f91&quot;, 
  &quot;type&quot;: &quot;TEST_HYPERVISOR&quot;, 
  &quot;networkInterfaces&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;mac&quot;: &quot;00:00:01:02:23:23&quot;, 
        &quot;name&quot;: &quot;vswitch&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/networkservicetypes/677&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
            &quot;rel&quot;: &quot;networkservicetype&quot;
          }
        ]
      }
    ]
  }
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;datastores&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;name&quot;: &quot;datastoreName&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/datastores/444&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.datastore+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;datastoreName&quot;
          }
        ], 
        &quot;datastoreUUID&quot;: &quot;b29c595b-aa20-4fb3-aeea-ad439b432784&quot;, 
        &quot;usedSize&quot;: 0, 
        &quot;enabled&quot;: true, 
        &quot;rootPath&quot;: &quot;/&quot;, 
        &quot;directory&quot;: &quot;var/lib/virt&quot;, 
        &quot;id&quot;: 444, 
        &quot;size&quot;: 0
      }
    ]
  }, 
  &quot;description&quot;: &quot;machine_test_description&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.rack+json&quot;, 
      &quot;rel&quot;: &quot;rack&quot;, 
      &quot;title&quot;: &quot;8&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;machine_test&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/datastores&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datastores+json&quot;, 
      &quot;rel&quot;: &quot;datastores&quot;, 
      &quot;title&quot;: &quot;datastores&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/datastores/action/refresh&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;refresh&quot;, 
      &quot;title&quot;: &quot;refresh&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/action/checkstate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
      &quot;rel&quot;: &quot;checkstate&quot;, 
      &quot;title&quot;: &quot;check state machine_test&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/action/reenableafterha&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;reenableafterha&quot;, 
      &quot;title&quot;: &quot;reenable physical machine machine_test&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/action/checkipmistate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
      &quot;rel&quot;: &quot;checkipmistate&quot;, 
      &quot;title&quot;: &quot;check ipmi state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
      &quot;rel&quot;: &quot;/action/checkipmistate&quot;, 
      &quot;title&quot;: &quot;checkipmistate&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/action/nics/refresh&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;refreshnics&quot;, 
      &quot;title&quot;: &quot;refresh nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/racks/409/machines/423/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }
  ], 
  &quot;ip&quot;: &quot;192.168.4.3&quot;, 
  &quot;virtualRamUsedInMb&quot;: 0, 
  &quot;virtualCpusUsed&quot;: 0, 
  &quot;name&quot;: &quot;machine_test&quot;, 
  &quot;virtualCpuCores&quot;: 1, 
  &quot;virtualRamInMb&quot;: 1, 
  &quot;state&quot;: &quot;MANAGED&quot;, 
  &quot;ipService&quot;: &quot;192.168.4.3&quot;, 
  &quot;initiatorIQN&quot;: &quot;iqn.2008-04.com.abiquo:test-initiator&quot;, 
  &quot;type&quot;: &quot;TEST_HYPERVISOR&quot;, 
  &quot;id&quot;: 423, 
  &quot;networkInterfaces&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;mac&quot;: &quot;00:00:01:02:23:23&quot;, 
        &quot;name&quot;: &quot;vswitch&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1358/networkservicetypes/677&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
            &quot;rel&quot;: &quot;networkservicetype&quot;, 
            &quot;title&quot;: &quot;vswitch&quot;
          }
        ]
      }
    ]
  }
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
