<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_adm_ents_X_users_X_act_enable2fa_CT_tfaprov_j_AC_tfacreds_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_adm_ents_X_users_X_act_enable2fa_CT_tfaprov_j_AC_tfacreds_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_ents_X_users_X_act_enable2fa_CT_tfaprov_j_AC_tfacreds_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/enterprises/2879/users/2966/action/enable2fa \ 
	 -H &#39;Accept:application/vnd.abiquo.twofactorauthcredentials+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.twofactorauthprovider+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;type&quot;: &quot;GOOGLE_AUTHENTICATOR&quot;, 
  &quot;links&quot;: []
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;authenticatorURL&quot;: &quot;otpauth://totp/56:sysadmin?secret=XO2277O3Y3QH4L5J&amp;issuer=Abiquo&quot;, 
  &quot;scratchCodes&quot;: [
    &quot;47261783&quot;, 
    &quot;91360524&quot;, 
    &quot;36526483&quot;, 
    &quot;61317002&quot;, 
    &quot;36888354&quot;
  ], 
  &quot;links&quot;: [], 
  &quot;provider&quot;: &quot;GOOGLE_AUTHENTICATOR&quot;
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
