<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_cld_vdcs_X_vapps_X_vms_X_actplans_X_schs_CT_intervalbasedsch_j_AC_intervalbasedsch_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_cld_vdcs_X_vapps_X_vms_X_actplans_X_schs_CT_intervalbasedsch_j_AC_intervalbasedsch_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_vms_X_actplans_X_schs_CT_intervalbasedsch_j_AC_intervalbasedsch_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/2049/virtualappliances/1085/virtualmachines/1139/actionplans/54/schedules \ 
	 -H &#39;Accept:application/vnd.abiquo.intervalbasedschedule+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.intervalbasedschedule+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;intervalSeconds&quot;: 71, 
  &quot;startTime&quot;: 1479997357587
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3486/users/3486&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;sysadmin&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2049/virtualappliances/1085/virtualmachines/1139/actionplans/54&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachineactionplan+json&quot;, 
      &quot;rel&quot;: &quot;actionplan&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2049/virtualappliances/1085/virtualmachines/1139/actionplans/54/schedules/65d5579b-d466-41a1-8d39-d4e1e8d7bba6&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.intervalbasedschedule+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;schedule&quot;
    }
  ], 
  &quot;intervalSeconds&quot;: 71, 
  &quot;startTime&quot;: 1479997357587
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
