<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_adm_dcs_X_nw_X_ips_CT_ipblkcre_j_AC_pubips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_adm_dcs_X_nw_X_ips_CT_ipblkcre_j_AC_pubips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_dcs_X_nw_X_ips_CT_ipblkcre_j_AC_pubips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/datacenters/3344/network/1488/ips \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.ipsbulkcreation+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;available&quot;: true, 
  &quot;numips&quot;: 4, 
  &quot;links&quot;: [], 
  &quot;ipv6&quot;: true, 
  &quot;ip&quot;: &quot;::ffff:0000:0002&quot;, 
  &quot;quarantine&quot;: false
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;191&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488/ips/16254&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;::ffff:0.0.0.2&quot;
        }
      ], 
      &quot;ipv6&quot;: true, 
      &quot;ip&quot;: &quot;::ffff:0.0.0.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;networkName&quot;: &quot;191&quot;, 
      &quot;id&quot;: 16254
    }, 
    {
      &quot;available&quot;: true, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;191&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488/ips/16255&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;::ffff:0.0.0.3&quot;
        }
      ], 
      &quot;ipv6&quot;: true, 
      &quot;ip&quot;: &quot;::ffff:0.0.0.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;networkName&quot;: &quot;191&quot;, 
      &quot;id&quot;: 16255
    }, 
    {
      &quot;available&quot;: true, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;191&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488/ips/16256&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;::ffff:0.0.0.4&quot;
        }
      ], 
      &quot;ipv6&quot;: true, 
      &quot;ip&quot;: &quot;::ffff:0.0.0.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;networkName&quot;: &quot;191&quot;, 
      &quot;id&quot;: 16256
    }, 
    {
      &quot;available&quot;: true, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;191&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3344/network/1488/ips/16257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;::ffff:0.0.0.5&quot;
        }
      ], 
      &quot;ipv6&quot;: true, 
      &quot;ip&quot;: &quot;::ffff:0.0.0.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;networkName&quot;: &quot;191&quot;, 
      &quot;id&quot;: 16257
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
