<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_cld_vdcs_X_vapps_X_alerts_CT_alert_j_AC_alert_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_cld_vdcs_X_vapps_X_alerts_CT_alert_j_AC_alert_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_alerts_CT_alert_j_AC_alert_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/1/virtualappliances/1/alerts \ 
	 -H &#39;Accept:application/vnd.abiquo.alert+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.alert+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;alarms&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/metrics/metric_c/alarms/2f25db9c-6209-45d7-aa85-2393aedb9bea&quot;, 
      &quot;rel&quot;: &quot;edit&quot;
    }
  ], 
  &quot;name&quot;: &quot;b615f1f7-83aa-4f13-89b9-52a8e9658e20&quot;, 
  &quot;links&quot;: [], 
  &quot;muted&quot;: false, 
  &quot;subscribers&quot;: [
    &quot;bar@abiquo.com&quot;, 
    &quot;foo@abiquo.com&quot;
  ], 
  &quot;active&quot;: false, 
  &quot;description&quot;: &quot;75553bcf-36cb-4ec7-8277-ee335564a928&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;alarms&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/metrics/metric_c/alarms/2f25db9c-6209-45d7-aa85-2393aedb9bea&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarm+json&quot;, 
      &quot;rel&quot;: &quot;alarm&quot;, 
      &quot;title&quot;: &quot;2f25db9c-6209-45d7-aa85-2393aedb9bea&quot;
    }
  ], 
  &quot;name&quot;: &quot;b615f1f7-83aa-4f13-89b9-52a8e9658e20&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/alerts/345ed2ef-0cd5-45c1-989a-5b52d70e6783&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alert+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;345ed2ef-0cd5-45c1-989a-5b52d70e6783&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;51&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/alerts/345ed2ef-0cd5-45c1-989a-5b52d70e6783/alarms&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
      &quot;rel&quot;: &quot;alarms&quot;, 
      &quot;title&quot;: &quot;alarms&quot;
    }
  ], 
  &quot;muted&quot;: false, 
  &quot;subscribers&quot;: [
    &quot;bar@abiquo.com&quot;, 
    &quot;foo@abiquo.com&quot;
  ], 
  &quot;active&quot;: false, 
  &quot;description&quot;: &quot;75553bcf-36cb-4ec7-8277-ee335564a928&quot;
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
