<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_cld_vdcs_X_vapps_X_vms_X_act_inst_CT_vminst_j_AC_acrq_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_cld_vdcs_X_vapps_X_vms_X_act_inst_CT_vminst_j_AC_acrq_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jun 03, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_vms_X_act_inst_CT_vminst_j_AC_acrq_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/2090/virtualappliances/1067/virtualmachines/1073/action/instance \ 
	 -H &#39;Accept:application/vnd.abiquo.acceptedrequest+json; version=3.4&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachineinstance+json; version=3.4&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 202</p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{  
   &quot;instanceName&quot;:&quot;Core Desktop&quot;,
   &quot;links&quot;:[  
      {  
         &quot;rel&quot;:&quot;disk0&quot;,
         &quot;type&quot;:&quot;application/vnd.abiquo.harddisk+json&quot;,
         &quot;href&quot;:&quot;http://localhost:9000/api/cloud/virtualdatacenters/2090/disks/24&quot;
      },
      {  
         &quot;title&quot;:&quot;evi_vol_01&quot;,
         &quot;rel&quot;:&quot;disk1&quot;,
         &quot;type&quot;:&quot;application/vnd.abiquo.volume+json&quot;,
         &quot;href&quot;:&quot;http://localhost:9000/api/cloud/virtualdatacenters/2090/volumes/25&quot;
      }
   ]
}</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2090/virtualappliances/1067/virtualmachines/1073/tasks/6edc727c-89b3-4f82-bda1-d515f877767c&quot;, 
      &quot;rel&quot;: &quot;status&quot;
    }
  ], 
  &quot;entity&quot;: &quot;You can keep track of the progress in the link&quot;
}</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
