<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_cfg_prcgtmps_CT_prcgtmp_j_AC_prcgtmp_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_cfg_prcgtmps_CT_prcgtmp_j_AC_prcgtmp_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cfg_prcgtmps_CT_prcgtmp_j_AC_prcgtmp_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/config/pricingtemplates \ 
	 -H &#39;Accept:application/vnd.abiquo.pricingtemplate+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.pricingtemplate+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;lastUpdate&quot;: &quot;2016-03-01T12:11:47.387+0000&quot;, 
  &quot;layer&quot;: 12, 
  &quot;standingChargePeriod&quot;: 12, 
  &quot;description&quot;: &quot;38&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/78&quot;, 
      &quot;rel&quot;: &quot;currency&quot;
    }
  ], 
  &quot;vlan&quot;: 12, 
  &quot;publicIp&quot;: 12, 
  &quot;showChangesBefore&quot;: true, 
  &quot;chargingPeriod&quot;: 2, 
  &quot;name&quot;: &quot;PT-1&quot;, 
  &quot;repositoryGB&quot;: 12, 
  &quot;vcpu&quot;: 12, 
  &quot;defaultTemplate&quot;: false, 
  &quot;minimumChargePeriod&quot;: 3, 
  &quot;showMinimumCharge&quot;: false, 
  &quot;minimumCharge&quot;: 3, 
  &quot;memoryGB&quot;: 12, 
  &quot;hdGB&quot;: 12
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;layer&quot;: 12, 
  &quot;standingChargePeriod&quot;: 12, 
  &quot;description&quot;: &quot;38&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/currencies/78&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.currency+json&quot;, 
      &quot;rel&quot;: &quot;currency&quot;, 
      &quot;title&quot;: &quot;36&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/38&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.pricingtemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;PT-1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/38/costcodes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.pricingcostcodes+json&quot;, 
      &quot;rel&quot;: &quot;costcodes&quot;, 
      &quot;title&quot;: &quot;pricing cost codes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/pricingtemplates/38/tiers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.pricingtiers+json&quot;, 
      &quot;rel&quot;: &quot;tiers&quot;, 
      &quot;title&quot;: &quot;pricing tiers&quot;
    }
  ], 
  &quot;vlan&quot;: 12, 
  &quot;publicIp&quot;: 12, 
  &quot;showChangesBefore&quot;: true, 
  &quot;chargingPeriod&quot;: 2, 
  &quot;id&quot;: 38, 
  &quot;name&quot;: &quot;PT-1&quot;, 
  &quot;repositoryGB&quot;: 12, 
  &quot;vcpu&quot;: 12, 
  &quot;defaultTemplate&quot;: false, 
  &quot;minimumChargePeriod&quot;: 3, 
  &quot;showMinimumCharge&quot;: false, 
  &quot;minimumCharge&quot;: 3, 
  &quot;memoryGB&quot;: 12, 
  &quot;hdGB&quot;: 12
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
