<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_cld_vdcs_X_vapps_CT_vappspec_j_AC_vapp_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_cld_vdcs_X_vapps_CT_vappspec_j_AC_vapp_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alessia Prete</span>, last modified by <span class='editor'> Mary-Jane Smyth</span> on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_CT_vappspec_j_AC_vapp_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/1/virtualappliances \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliance+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualappliancespec+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;mySpecDesc&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/vappspecs/2&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;mySpecName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;3&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/vappspecs/2&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
      &quot;rel&quot;: &quot;versions&quot;, 
      &quot;title&quot;: &quot;spec versions&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/vappspecs/2/action/validate&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecverification+json&quot;, 
      &quot;rel&quot;: &quot;validate&quot;, 
      &quot;title&quot;: &quot;validate&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/3&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
      &quot;rel&quot;: &quot;scope&quot;, 
      &quot;title&quot;: &quot;0125&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/4&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
      &quot;rel&quot;: &quot;scope&quot;, 
      &quot;title&quot;: &quot;0126&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;datacenter&quot;, 
      &quot;title&quot;: &quot;8&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/publiccloudregions/3&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
      &quot;rel&quot;: &quot;publiccloudregion&quot;, 
      &quot;title&quot;: &quot;137&quot;
    }
  ], 
  &quot;loadBalancersSpecs&quot;: [], 
  &quot;tierSpecs&quot;: [
    {
      &quot;specId&quot;: &quot;tier_1&quot;, 
      &quot;id&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/tiers/1&quot;, 
      &quot;name&quot;: &quot;34&quot;
    }, 
    {
      &quot;specId&quot;: &quot;tier_2&quot;, 
      &quot;id&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/tiers/2&quot;, 
      &quot;name&quot;: &quot;180&quot;
    }
  ], 
  &quot;creationUser&quot;: &quot;sysadmin&quot;, 
  &quot;virtualMachineTemplateSpecs&quot;: [
    {
      &quot;specId&quot;: &quot;template_2&quot;, 
      &quot;id&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/datacenterrepositories/1/virtualmachinetemplates/2&quot;, 
      &quot;name&quot;: &quot;61&quot;
    }, 
    {
      &quot;specId&quot;: &quot;template_1&quot;, 
      &quot;id&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/datacenterrepositories/1/virtualmachinetemplates/1&quot;, 
      &quot;name&quot;: &quot;48&quot;
    }
  ], 
  &quot;firewallPolicySpecs&quot;: [
    {
      &quot;firewallRules&quot;: [
        {
          &quot;toPort&quot;: 167, 
          &quot;fromPort&quot;: 166, 
          &quot;protocol&quot;: &quot;165&quot;, 
          &quot;targets&quot;: [
            &quot;192.168.0.0/24&quot;
          ], 
          &quot;sources&quot;: []
        }, 
        {
          &quot;toPort&quot;: 170, 
          &quot;fromPort&quot;: 169, 
          &quot;protocol&quot;: &quot;168&quot;, 
          &quot;targets&quot;: [], 
          &quot;sources&quot;: [
            &quot;10.10.10.0/24&quot;
          ]
        }
      ], 
      &quot;specId&quot;: &quot;firewall_4&quot;
    }, 
    {
      &quot;firewallRules&quot;: [
        {
          &quot;toPort&quot;: 161, 
          &quot;fromPort&quot;: 160, 
          &quot;protocol&quot;: &quot;159&quot;, 
          &quot;targets&quot;: [
            &quot;firewall_4&quot;
          ], 
          &quot;sources&quot;: []
        }, 
        {
          &quot;toPort&quot;: 164, 
          &quot;fromPort&quot;: 163, 
          &quot;protocol&quot;: &quot;162&quot;, 
          &quot;targets&quot;: [], 
          &quot;sources&quot;: [
            &quot;10.10.10.0/24&quot;
          ]
        }
      ], 
      &quot;specId&quot;: &quot;firewall_3&quot;
    }, 
    {
      &quot;firewallRules&quot;: [
        {
          &quot;toPort&quot;: 153, 
          &quot;fromPort&quot;: 152, 
          &quot;protocol&quot;: &quot;151&quot;, 
          &quot;targets&quot;: [
            &quot;firewall_3&quot;
          ], 
          &quot;sources&quot;: []
        }, 
        {
          &quot;toPort&quot;: 156, 
          &quot;fromPort&quot;: 155, 
          &quot;protocol&quot;: &quot;154&quot;, 
          &quot;targets&quot;: [], 
          &quot;sources&quot;: [
            &quot;10.60.0.0/24&quot;
          ]
        }
      ], 
      &quot;specId&quot;: &quot;firewall_2&quot;
    }, 
    {
      &quot;firewallRules&quot;: [
        {
          &quot;toPort&quot;: 147, 
          &quot;fromPort&quot;: 146, 
          &quot;protocol&quot;: &quot;145&quot;, 
          &quot;targets&quot;: [
            &quot;firewall_3&quot;, 
            &quot;0.0.0.0/0&quot;
          ], 
          &quot;sources&quot;: []
        }, 
        {
          &quot;toPort&quot;: 150, 
          &quot;fromPort&quot;: 149, 
          &quot;protocol&quot;: &quot;148&quot;, 
          &quot;targets&quot;: [
            &quot;10.0.0.0/24&quot;, 
            &quot;firewall_4&quot;
          ], 
          &quot;sources&quot;: []
        }
      ], 
      &quot;specId&quot;: &quot;firewall_1&quot;
    }
  ], 
  &quot;iconUrl&quot;: &quot;icon_url&quot;, 
  &quot;creationDate&quot;: &quot;2016-11-24T14:15:24.000+0000&quot;, 
  &quot;virtualMachineSpecs&quot;: [
    {
      &quot;disks&quot;: [], 
      &quot;monitored&quot;: false, 
      &quot;name&quot;: &quot;vmNotAllocated0.271379317436815&quot;, 
      &quot;templateSpecId&quot;: &quot;template_2&quot;, 
      &quot;ram&quot;: 4, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;loadbalancersSpecIds&quot;: [], 
      &quot;vmNetworkSpecs&quot;: [], 
      &quot;firewallPoliciesSpecIds&quot;: [
        &quot;firewall_2&quot;
      ], 
      &quot;cpu&quot;: 1, 
      &quot;metricSpecs&quot;: []
    }, 
    {
      &quot;ram&quot;: 4, 
      &quot;monitored&quot;: false, 
      &quot;name&quot;: &quot;allocatedVM&quot;, 
      &quot;templateSpecId&quot;: &quot;template_1&quot;, 
      &quot;backupSchedule&quot;: {
        &quot;complete&quot;: {
          &quot;daily&quot;: {
            &quot;time&quot;: &quot;10:30:00 -0300&quot;
          }
        }
      }, 
      &quot;disks&quot;: [
        {
          &quot;sequence&quot;: 2, 
          &quot;bootable&quot;: true, 
          &quot;diskControllerType&quot;: &quot;IDE&quot;, 
          &quot;datastoreTierSpecId&quot;: &quot;dstier_1&quot;, 
          &quot;sizeInMb&quot;: 4579, 
          &quot;persistent&quot;: false
        }, 
        {
          &quot;tierSpecId&quot;: &quot;tier_1&quot;, 
          &quot;sequence&quot;: 2, 
          &quot;bootable&quot;: true, 
          &quot;diskControllerType&quot;: &quot;IDE&quot;, 
          &quot;sizeInMb&quot;: 116, 
          &quot;persistent&quot;: true
        }, 
        {
          &quot;tierSpecId&quot;: &quot;tier_2&quot;, 
          &quot;sequence&quot;: 3, 
          &quot;bootable&quot;: true, 
          &quot;diskControllerType&quot;: &quot;IDE&quot;, 
          &quot;sizeInMb&quot;: 121, 
          &quot;persistent&quot;: true
        }
      ], 
      &quot;cpu&quot;: 1, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;loadbalancersSpecIds&quot;: [], 
      &quot;startupScript&quot;: &quot;test startup&quot;, 
      &quot;vmNetworkSpecs&quot;: [
        {
          &quot;specId&quot;: &quot;network_192.168.1.0/24INTERNAL&quot;, 
          &quot;numIps&quot;: 2, 
          &quot;gateway&quot;: false, 
          &quot;usingVlanGateway&quot;: true
        }
      ], 
      &quot;firewallPoliciesSpecIds&quot;: [
        &quot;firewall_1&quot;
      ], 
      &quot;chefSpec&quot;: {
        &quot;attributes&quot;: &quot;{\&quot;attributeChef\&quot;: 1}&quot;, 
        &quot;runlist&quot;: [
          {
            &quot;priority&quot;: 176, 
            &quot;name&quot;: &quot;recipe[0]&quot;
          }, 
          {
            &quot;priority&quot;: 179, 
            &quot;name&quot;: &quot;recipe[1]&quot;
          }
        ]
      }, 
      &quot;metricSpecs&quot;: [
        {
          &quot;name&quot;: &quot;metric_c&quot;, 
          &quot;alarmSpecs&quot;: [
            {
              &quot;evaluationPeriods&quot;: 4, 
              &quot;specId&quot;: &quot;cd62f56c-4d5a-4b71-a9eb-c702bb5eedb2&quot;, 
              &quot;name&quot;: &quot;a4470b3d-de44-476c-ba7e-64d5593fd638&quot;, 
              &quot;period&quot;: 65, 
              &quot;statistic&quot;: &quot;minimum&quot;, 
              &quot;threshold&quot;: 0.8933400936985145, 
              &quot;formula&quot;: &quot;greaterthanorequalto&quot;, 
              &quot;description&quot;: &quot;392c73b5-1e68-480d-a48f-fd2e1096330a&quot;
            }
          ]
        }, 
        {
          &quot;name&quot;: &quot;metric_c&quot;, 
          &quot;alarmSpecs&quot;: [
            {
              &quot;evaluationPeriods&quot;: 2, 
              &quot;specId&quot;: &quot;2f25db9c-6209-45d7-aa85-2393aedb9bea&quot;, 
              &quot;name&quot;: &quot;285a5448-eff3-4493-8eca-9056a7a17c8c&quot;, 
              &quot;period&quot;: 68, 
              &quot;statistic&quot;: &quot;minimum&quot;, 
              &quot;threshold&quot;: 0.692619281842133, 
              &quot;formula&quot;: &quot;lessthanorequalto&quot;, 
              &quot;description&quot;: &quot;0ac678dc-ece0-44ec-a61c-2608d889844f&quot;
            }
          ]
        }
      ]
    }
  ], 
  &quot;name&quot;: &quot;mySpecName&quot;, 
  &quot;datastoreTierSpecs&quot;: [
    {
      &quot;specId&quot;: &quot;dstier_1&quot;, 
      &quot;id&quot;: &quot;http://localhost:9009/api/cloud/locations/1/datastoretiers/1&quot;, 
      &quot;name&quot;: &quot;41&quot;
    }
  ], 
  &quot;sslCertificates&quot;: [], 
  &quot;networkSpecs&quot;: [
    {
      &quot;numIps&quot;: 2, 
      &quot;gatewayInUse&quot;: true, 
      &quot;cidr&quot;: &quot;192.168.1.0/24&quot;, 
      &quot;type&quot;: &quot;INTERNAL&quot;, 
      &quot;gateway&quot;: &quot;10.60.1.24&quot;, 
      &quot;specId&quot;: &quot;network_192.168.1.0/24INTERNAL&quot;
    }
  ], 
  &quot;alertSpecs&quot;: [
    {
      &quot;muted&quot;: false, 
      &quot;alarmSpecIds&quot;: [
        {
          &quot;alarmSpecId&quot;: &quot;2f25db9c-6209-45d7-aa85-2393aedb9bea&quot;, 
          &quot;expectActive&quot;: true
        }
      ], 
      &quot;name&quot;: &quot;b615f1f7-83aa-4f13-89b9-52a8e9658e20&quot;, 
      &quot;subscribers&quot;: [
        &quot;bar@abiquo.com&quot;, 
        &quot;foo@abiquo.com&quot;
      ], 
      &quot;description&quot;: &quot;75553bcf-36cb-4ec7-8277-ee335564a928&quot;
    }
  ], 
  &quot;defaultSpec&quot;: true
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
  &quot;name&quot;: &quot;mySpecName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;mySpecName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;43&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;3&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;virtual appliances state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/action/price&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;price&quot;, 
      &quot;title&quot;: &quot;price&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/layers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
      &quot;rel&quot;: &quot;layers&quot;, 
      &quot;title&quot;: &quot;layers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/alerts&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alerts+json&quot;, 
      &quot;rel&quot;: &quot;alerts&quot;, 
      &quot;title&quot;: &quot;alerts&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/action/spec&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;spec&quot;, 
      &quot;title&quot;: &quot;spec&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/5/vappspecs/2&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;origin&quot;, 
      &quot;title&quot;: &quot;mySpecName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/4/action/specversion&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;specversion&quot;, 
      &quot;title&quot;: &quot;specversion&quot;
    }
  ], 
  &quot;error&quot;: 0, 
  &quot;publicApp&quot;: 0, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 4
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
