<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : POST_cld_locs_X_devs_CT_dev_j_AC_dev_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : POST_cld_locs_X_devs_CT_dev_j_AC_dev_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_locs_X_devs_CT_dev_j_AC_dev_j.0002.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/locations/2219/devices \ 
	 -H &#39;Accept:application/vnd.abiquo.device+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.device+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/devicetypes/devicetype&quot;, 
      &quot;rel&quot;: &quot;devicetype&quot;
    }
  ], 
  &quot;vdcDefault&quot;: false
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2219/devices/619&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.device+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2219&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;283&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/devicetypes/devicetype&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.devicetype+json&quot;, 
      &quot;rel&quot;: &quot;devicetype&quot;, 
      &quot;title&quot;: &quot;devicetype&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2219/devices/619/virtualdatacenters&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenters&quot;, 
      &quot;title&quot;: &quot;virtualdatacenters&quot;
    }
  ], 
  &quot;vdcDefault&quot;: false
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
