<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_adm_dcs_X_nw_X_ips_CT_pubips_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_adm_dcs_X_nw_X_ips_CT_pubips_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_nw_X_ips_CT_pubips_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/3622/network/1587/ips?limit=25 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.publicips+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 204</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7406&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17753&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;c6:5b:36:8f:18:0f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7407&quot;, 
      &quot;id&quot;: 17753
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7411&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17754&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;23:95:03:10:ac:3c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7412&quot;, 
      &quot;id&quot;: 17754
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7416&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17755&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;9d:3c:d2:4a:f9:27&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7417&quot;, 
      &quot;id&quot;: 17755
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7421&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17756&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;71:0f:cd:fc:48:10&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7422&quot;, 
      &quot;id&quot;: 17756
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7426&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17757&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;19:09:10:11:ee:8e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7427&quot;, 
      &quot;id&quot;: 17757
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7431&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17758&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;12:d1:84:74:d2:8e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7432&quot;, 
      &quot;id&quot;: 17758
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7436&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17759&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;40:30:8d:4c:8e:1a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7437&quot;, 
      &quot;id&quot;: 17759
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7441&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17760&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;6c:bd:81:c2:4f:78&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7442&quot;, 
      &quot;id&quot;: 17760
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7446&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17761&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;0e:9c:91:4c:1b:0b&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7447&quot;, 
      &quot;id&quot;: 17761
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7451&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17762&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;89:74:f9:ef:af:32&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7452&quot;, 
      &quot;id&quot;: 17762
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7456&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17763&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;39:97:78:46:14:ce&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7457&quot;, 
      &quot;id&quot;: 17763
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7461&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17764&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;93:8c:8b:c9:65:e9&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7462&quot;, 
      &quot;id&quot;: 17764
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7466&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17765&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;28:28:5b:14:32:28&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7467&quot;, 
      &quot;id&quot;: 17765
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7471&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17766&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;ef:93:4d:e4:be:e1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7472&quot;, 
      &quot;id&quot;: 17766
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7476&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17767&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;48:2d:2e:c7:71:74&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7477&quot;, 
      &quot;id&quot;: 17767
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7481&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17768&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;f9:b8:78:37:58:40&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7482&quot;, 
      &quot;id&quot;: 17768
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7486&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17769&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;7b:37:e9:fc:55:24&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7487&quot;, 
      &quot;id&quot;: 17769
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7491&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17770&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;76:12:1b:eb:03:aa&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7492&quot;, 
      &quot;id&quot;: 17770
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7496&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17771&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;d8:b9:a3:68:48:a6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7497&quot;, 
      &quot;id&quot;: 17771
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7501&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17772&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;8e:e0:bd:f5:a2:d5&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7502&quot;, 
      &quot;id&quot;: 17772
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7506&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17773&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;1f:51:c3:2f:9d:6e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7507&quot;, 
      &quot;id&quot;: 17773
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7511&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17774&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;16:3e:97:fc:0a:b5&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7512&quot;, 
      &quot;id&quot;: 17774
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7516&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17775&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;bf:9e:64:07:18:3d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7517&quot;, 
      &quot;id&quot;: 17775
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7521&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17776&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;24:55:26:ea:71:51&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7522&quot;, 
      &quot;id&quot;: 17776
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;7526&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3622/network/1587/ips/17777&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;51:50:53:49:ea:10&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;7527&quot;, 
      &quot;id&quot;: 17777
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<p>--none--</p>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
