<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_adm_dcs_X_stg_trs_X_CT_tr_j_AC_tr_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_adm_dcs_X_stg_trs_X_CT_tr_j_AC_tr_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_stg_trs_X_CT_tr_j_AC_tr_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/1914/storage/tiers/386 \ 
	 -H &#39;Accept:application/vnd.abiquo.tier+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.tier+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;storageAllocationPolicy&quot;: &quot;PROGRESSIVE&quot;, 
  &quot;description&quot;: &quot;130&quot;, 
  &quot;links&quot;: [], 
  &quot;defaultAllowed&quot;: true, 
  &quot;enabled&quot;: true, 
  &quot;id&quot;: 386, 
  &quot;name&quot;: &quot;Tier modified&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;storageAllocationPolicy&quot;: &quot;PROGRESSIVE&quot;, 
  &quot;description&quot;: &quot;130&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1914/storage/tiers/386&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;Tier modified&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1914&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;datacenter&quot;, 
      &quot;title&quot;: &quot;128&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1914/storage/tiers/386/pools&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.storagepools+json&quot;, 
      &quot;rel&quot;: &quot;pools&quot;, 
      &quot;title&quot;: &quot;pools&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1914/storage/tiers/386/enterprises&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprises&quot;, 
      &quot;title&quot;: &quot;enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1914/storage/tiers/386/action/allowallenterprises&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;allowallenterprises&quot;, 
      &quot;title&quot;: &quot;allow all enterprises&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1914/storage/tiers/386/action/restrictallenterprises&quot;, 
      &quot;type&quot;: &quot;&quot;, 
      &quot;rel&quot;: &quot;restrictallenterprises&quot;, 
      &quot;title&quot;: &quot;restrict all enterprises&quot;
    }
  ], 
  &quot;defaultAllowed&quot;: true, 
  &quot;enabled&quot;: true, 
  &quot;id&quot;: 386, 
  &quot;name&quot;: &quot;Tier modified&quot;
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
