<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_adm_ents_X_vappspecs_X_CT_vappspec_j_AC_vappspec_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_adm_ents_X_vappspecs_X_CT_vappspec_j_AC_vappspec_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alessia Prete</span>, last modified by <span class='editor'> Mary-Jane Smyth</span> on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_vappspecs_X_CT_vappspec_j_AC_vappspec_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/4699/vappspecs/10 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliancespec+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualappliancespec+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;61&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4699/vappspecs/10&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;60&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4699&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4699/vappspecs/10&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
      &quot;rel&quot;: &quot;versions&quot;, 
      &quot;title&quot;: &quot;spec versions&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/4349&quot;, 
      &quot;rel&quot;: &quot;scope&quot;
    }
  ], 
  &quot;loadBalancersSpecs&quot;: [], 
  &quot;tierSpecs&quot;: [], 
  &quot;creationUser&quot;: &quot;63&quot;, 
  &quot;virtualMachineTemplateSpecs&quot;: [], 
  &quot;firewallPolicySpecs&quot;: [], 
  &quot;iconUrl&quot;: &quot;62&quot;, 
  &quot;creationDate&quot;: &quot;2016-11-24T14:25:44.000+0000&quot;, 
  &quot;virtualMachineSpecs&quot;: [], 
  &quot;name&quot;: &quot;otherSpecName&quot;, 
  &quot;datastoreTierSpecs&quot;: [], 
  &quot;sslCertificates&quot;: [], 
  &quot;networkSpecs&quot;: [], 
  &quot;alertSpecs&quot;: [], 
  &quot;defaultSpec&quot;: false
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;description&quot;: &quot;61&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4699/vappspecs/10&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespec+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;otherSpecName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4699&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4699/vappspecs/10&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancespecs+json&quot;, 
      &quot;rel&quot;: &quot;versions&quot;, 
      &quot;title&quot;: &quot;spec versions&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/scopes/4349&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.scope+json&quot;, 
      &quot;rel&quot;: &quot;scope&quot;, 
      &quot;title&quot;: &quot;0064&quot;
    }
  ], 
  &quot;loadBalancersSpecs&quot;: [], 
  &quot;tierSpecs&quot;: [], 
  &quot;creationUser&quot;: &quot;sysadmin&quot;, 
  &quot;virtualMachineTemplateSpecs&quot;: [], 
  &quot;firewallPolicySpecs&quot;: [], 
  &quot;iconUrl&quot;: &quot;62&quot;, 
  &quot;creationDate&quot;: &quot;2016-11-24T14:25:44.000+0000&quot;, 
  &quot;virtualMachineSpecs&quot;: [], 
  &quot;name&quot;: &quot;otherSpecName&quot;, 
  &quot;datastoreTierSpecs&quot;: [], 
  &quot;sslCertificates&quot;: [], 
  &quot;networkSpecs&quot;: [], 
  &quot;alertSpecs&quot;: [], 
  &quot;defaultSpec&quot;: false
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
