<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_adm_ents_X_lmts_X_CT_lmt_x_AC_lmt_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_adm_ents_X_lmts_X_CT_lmt_x_AC_lmt_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_lmts_X_CT_lmt_x_AC_lmt_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/3946/limits/3065 \ 
	 -H &#39;Accept:application/vnd.abiquo.limit+xml; version=2.2&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.limit+xml; version=2.2&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;limit&gt;
  &lt;link title=&quot;266&quot; rel=&quot;datacenterByLimit&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/datacenter&quot;/&gt;
  &lt;link title=&quot;264&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946&quot;/&gt;
  &lt;link title=&quot;hypervisors&quot; rel=&quot;hypervisors&quot; type=&quot;application/vnd.abiquo.hypervisortypes+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/hypervisors&quot;/&gt;
  &lt;link title=&quot;edit datacenter limits 3065&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.limit+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065&quot;/&gt;
  &lt;link title=&quot;external networks&quot; rel=&quot;externalnetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/externalnetworks&quot;/&gt;
  &lt;link title=&quot;virtualappliances&quot; rel=&quot;action&quot; type=&quot;application/vnd.abiquo.virtualappliances+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/action/virtualappliances&quot;/&gt;
  &lt;link title=&quot;266&quot; rel=&quot;datacenter&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3708&quot;/&gt;
  &lt;link title=&quot;268&quot; rel=&quot;tier&quot; type=&quot;application/vnd.abiquo.tier+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3708/storage/tiers/804&quot;/&gt;
  &lt;cpuHard&gt;100&lt;/cpuHard&gt;
  &lt;cpuSoft&gt;10&lt;/cpuSoft&gt;
  &lt;ramHard&gt;0&lt;/ramHard&gt;
  &lt;ramSoft&gt;0&lt;/ramSoft&gt;
  &lt;hdHard&gt;0&lt;/hdHard&gt;
  &lt;hdSoft&gt;0&lt;/hdSoft&gt;
  &lt;storageHard&gt;0&lt;/storageHard&gt;
  &lt;storageSoft&gt;0&lt;/storageSoft&gt;
  &lt;vlansHard&gt;0&lt;/vlansHard&gt;
  &lt;vlansSoft&gt;0&lt;/vlansSoft&gt;
  &lt;publicIpsHard&gt;0&lt;/publicIpsHard&gt;
  &lt;publicIpsSoft&gt;0&lt;/publicIpsSoft&gt;
  &lt;repositoryHard&gt;0&lt;/repositoryHard&gt;
  &lt;repositorySoft&gt;0&lt;/repositorySoft&gt;
  &lt;id&gt;3065&lt;/id&gt;
&lt;/limit&gt;
</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;limit&gt;
  &lt;link title=&quot;264&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946&quot;/&gt;
  &lt;link title=&quot;hypervisors&quot; rel=&quot;hypervisors&quot; type=&quot;application/vnd.abiquo.hypervisortypes+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/hypervisors&quot;/&gt;
  &lt;link title=&quot;edit datacenter limits 3065&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.limit+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065&quot;/&gt;
  &lt;link title=&quot;external networks&quot; rel=&quot;externalnetworks&quot; type=&quot;application/vnd.abiquo.vlans+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/externalnetworks&quot;/&gt;
  &lt;link title=&quot;virtualappliances&quot; rel=&quot;action&quot; type=&quot;application/vnd.abiquo.virtualappliances+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3946/limits/3065/action/virtualappliances&quot;/&gt;
  &lt;link title=&quot;266&quot; rel=&quot;datacenter&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3708&quot;/&gt;
  &lt;cpuHard&gt;100&lt;/cpuHard&gt;
  &lt;cpuSoft&gt;10&lt;/cpuSoft&gt;
  &lt;ramHard&gt;0&lt;/ramHard&gt;
  &lt;ramSoft&gt;0&lt;/ramSoft&gt;
  &lt;hdHard&gt;0&lt;/hdHard&gt;
  &lt;hdSoft&gt;0&lt;/hdSoft&gt;
  &lt;storageHard&gt;0&lt;/storageHard&gt;
  &lt;storageSoft&gt;0&lt;/storageSoft&gt;
  &lt;vlansHard&gt;0&lt;/vlansHard&gt;
  &lt;vlansSoft&gt;0&lt;/vlansSoft&gt;
  &lt;publicIpsHard&gt;0&lt;/publicIpsHard&gt;
  &lt;publicIpsSoft&gt;0&lt;/publicIpsSoft&gt;
  &lt;repositoryHard&gt;0&lt;/repositoryHard&gt;
  &lt;repositorySoft&gt;0&lt;/repositorySoft&gt;
  &lt;id&gt;3065&lt;/id&gt;
&lt;/limit&gt;
</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
