<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_adm_ents_X_appslib_tmpdeflsts_X_CT_tmpdeflst_j_AC_tmpdeflst_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_adm_ents_X_appslib_tmpdeflsts_X_CT_tmpdeflst_j_AC_tmpdeflst_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_appslib_tmpdeflsts_X_CT_tmpdeflst_j_AC_tmpdeflst_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/514/appslib/templateDefinitionLists/7 \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinitionlist+json; version=3.2&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.templatedefinitionlist+json; version=3.2&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;url&quot;: &quot;http://www.abiquo.com&quot;, 
  &quot;templateDefinitions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;id&quot;: 7, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/514&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;170&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/514/appslib/templateDefinitionLists/7&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;templateDefinitionList_Test&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/514/appslib/templateDefinitionLists/7/actions/repositoryStatus&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatestates+json&quot;, 
      &quot;rel&quot;: &quot;repositoryStatus&quot;, 
      &quot;title&quot;: &quot;repository status&quot;
    }
  ], 
  &quot;name&quot;: &quot;templateDefinitionList_updated&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;url&quot;: &quot;http://www.abiquo.com&quot;, 
  &quot;templateDefinitions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;id&quot;: 7, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/514&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;170&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/514/appslib/templateDefinitionLists/7&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;templateDefinitionList_updated&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/514/appslib/templateDefinitionLists/7/actions/repositoryStatus&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatestates+json&quot;, 
      &quot;rel&quot;: &quot;repositoryStatus&quot;, 
      &quot;title&quot;: &quot;repository status&quot;
    }
  ], 
  &quot;name&quot;: &quot;templateDefinitionList_updated&quot;
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
