<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_cld_vdcs_X_vapps_X_alerts_KnownAlertUuid_CT_alert_j_AC_alert_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_cld_vdcs_X_vapps_X_alerts_KnownAlertUuid_CT_alert_j_AC_alert_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Mar 01, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_vapps_X_alerts_KnownAlertUuid_CT_alert_j_AC_alert_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/2008/virtualappliances/1072/alerts/KnownAlertUuid \ 
	 -H &#39;Accept:application/vnd.abiquo.alert+json; version=3.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.alert+json; version=3.8&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;alarms&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2008/virtualappliances/1072/virtualmachines/1093/metrics/VMWithAlarmsMetricName/alarms/KnownAlarmUuid&quot;, 
      &quot;rel&quot;: &quot;edit&quot;
    }
  ], 
  &quot;name&quot;: &quot;27448833-2b0f-4078-a18e-6c7083774700&quot;, 
  &quot;links&quot;: [], 
  &quot;muted&quot;: false, 
  &quot;subscribers&quot;: [
    &quot;bar@abiquo.com&quot;, 
    &quot;foo@abiquo.com&quot;
  ], 
  &quot;description&quot;: &quot;d739f89f-06b5-4c88-af8d-97e1634e00e5&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;alarms&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2008/virtualappliances/1072/virtualmachines/1093/metrics/VMWithAlarmsMetricName/alarms/KnownAlarmUuid&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarm+json&quot;, 
      &quot;rel&quot;: &quot;alarm&quot;, 
      &quot;title&quot;: &quot;KnownAlarmUuid&quot;
    }
  ], 
  &quot;name&quot;: &quot;182fb3ca-2ec6-48d5-bde0-2546a2909fdb&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2008/virtualappliances/1072/alerts/KnownAlertUuid&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alert+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;KnownAlertUuid&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2008/virtualappliances/1072&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;VappWithAlertsName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2008/virtualappliances/1072/alerts/KnownAlertUuid/alarms&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.alarms+json&quot;, 
      &quot;rel&quot;: &quot;alarms&quot;, 
      &quot;title&quot;: &quot;alarms&quot;
    }
  ], 
  &quot;muted&quot;: false, 
  &quot;subscribers&quot;: [
    &quot;bar@abiquo.com&quot;, 
    &quot;foo@abiquo.com&quot;
  ], 
  &quot;description&quot;: &quot;632a4dd2-6d3f-451e-81fb-1731e9365abe&quot;
}</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
