<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_cld_vdcs_X_vapps_X_vms_X_CT_vm_x_AC_acrq_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_cld_vdcs_X_vapps_X_vms_X_CT_vm_x_AC_acrq_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Jan 23, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_vapps_X_vms_X_CT_vm_x_AC_acrq_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199 \ 
	 -H &#39;Accept:application/vnd.abiquo.acceptedrequest+xml; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachine+xml; version=3.10&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 202</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualMachine&gt;
  &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;machine&quot; type=&quot;application/vnd.abiquo.machine+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/929/racks/108/machines/124&quot;/&gt;
  &lt;link title=&quot;984&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+json&quot; href=&quot;http://localhost:9009/api/cloud/locations/929&quot;/&gt;
  &lt;link title=&quot;vmName&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199&quot;/&gt;
  &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/929/racks/108/machines/124/virtualmachines/199/action/sendmail&quot;/&gt;
  &lt;link title=&quot;979&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+json&quot; href=&quot;http://localhost:9009/api/admin/enterprises/1102&quot;/&gt;
  &lt;link title=&quot;981 982&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+json&quot; href=&quot;http://localhost:9009/api/admin/enterprises/1102/users/896&quot;/&gt;
  &lt;link title=&quot;988&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383&quot;/&gt;
  &lt;link title=&quot;990&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159&quot;/&gt;
  &lt;link title=&quot;metadata&quot; rel=&quot;metadata&quot; type=&quot;application/vnd.abiquo.metadata+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/metadata&quot;/&gt;
  &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/network/configurations&quot;/&gt;
  &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/network/nics&quot;/&gt;
  &lt;link title=&quot;disks&quot; rel=&quot;harddisks&quot; type=&quot;application/vnd.abiquo.harddisks+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/storage/disks&quot;/&gt;
  &lt;link title=&quot;OFF&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/state&quot;/&gt;
  &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/undeploy&quot;/&gt;
  &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/deploy&quot;/&gt;
  &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/reset&quot;/&gt;
  &lt;link title=&quot;virtual machine snapshot&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/instance&quot;/&gt;
  &lt;link title=&quot;virtual machine restore backup&quot; rel=&quot;restorebackup&quot; type=&quot;application/vnd.abiquo.acceptedrequest+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/restorebackup&quot;/&gt;
  &lt;link title=&quot;remote access&quot; rel=&quot;rdpaccess&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/config/rdpaccess&quot;/&gt;
  &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/tasks&quot;/&gt;
  &lt;link title=&quot;firewalls&quot; rel=&quot;firewalls&quot; type=&quot;application/vnd.abiquo.links+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/firewalls&quot;/&gt;
  &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/loadbalancers&quot;/&gt;
  &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/storage/volumes&quot;/&gt;
  &lt;link diskControllerType=&quot;IDE&quot; length=&quot;10&quot; title=&quot;90da2708-90b9-4109-9b4c-4c8c6931b845&quot; rel=&quot;disk0&quot; type=&quot;application/vnd.abiquo.harddisk+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/disks/3074&quot;/&gt;
  &lt;link title=&quot;1031&quot; rel=&quot;datastoretier0&quot; type=&quot;application/vnd.abiquo.datastoretier+json&quot; href=&quot;http://localhost:9009/api/cloud/locations/929/datastoretiers/154&quot;/&gt;
  &lt;link title=&quot;146.15.7.229&quot; rel=&quot;nic0&quot; type=&quot;application/vnd.abiquo.privateip+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/privatenetworks/202/ips/3063&quot;/&gt;
  &lt;link title=&quot;protect&quot; rel=&quot;protect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/protect&quot;/&gt;
  &lt;link title=&quot;unprotect&quot; rel=&quot;unprotect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/action/unprotect&quot;/&gt;
  &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/metrics&quot;/&gt;
  &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/metrics&quot;/&gt;
  &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/metrics&quot;/&gt;
  &lt;link title=&quot;collectd&quot; rel=&quot;collectd&quot; type=&quot;application/json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/collectd&quot;/&gt;
  &lt;link title=&quot;alarms&quot; rel=&quot;alarms&quot; type=&quot;application/vnd.abiquo.alarms+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/alarms&quot;/&gt;
  &lt;link title=&quot;actionplans&quot; rel=&quot;actionplans&quot; type=&quot;application/vnd.abiquo.virtualmachineactionplans+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/actionplans&quot;/&gt;
  &lt;link title=&quot;actionplansflat&quot; rel=&quot;actionplansflat&quot; type=&quot;application/vnd.abiquo.virtualmachineactionplansflat+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/actionplans&quot;/&gt;
  &lt;link title=&quot;TestHypervisor&quot; rel=&quot;hypervisortype&quot; type=&quot;application/vnd.abiquo.hypervisortype+json&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;/&gt;
  &lt;link title=&quot;1019&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+json&quot; href=&quot;http://localhost:9009/api/admin/enterprises/1102/datacenterrepositories/929/virtualmachinetemplates/198&quot;/&gt;
  &lt;link title=&quot;1020&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+json&quot; href=&quot;http://localhost:9009/api/config/categories/214&quot;/&gt;
  &lt;link rel=&quot;privateip&quot; type=&quot;application/vnd.abiquo.privateip+json&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/privatenetworks/202/ips/3063&quot;/&gt;
  &lt;id&gt;199&lt;/id&gt;
  &lt;uuid&gt;496657b3-a85e-481b-93c5-1259adae3af0&lt;/uuid&gt;
  &lt;name&gt;vmName&lt;/name&gt;
  &lt;cpu&gt;3&lt;/cpu&gt;
  &lt;ram&gt;128&lt;/ram&gt;
  &lt;vdrpEnabled&gt;false&lt;/vdrpEnabled&gt;
  &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
  &lt;idState&gt;6&lt;/idState&gt;
  &lt;state&gt;OFF&lt;/state&gt;
  &lt;idType&gt;0&lt;/idType&gt;
  &lt;type&gt;NOT_MANAGED&lt;/type&gt;
  &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
  &lt;monitored&gt;false&lt;/monitored&gt;
  &lt;protected&gt;false&lt;/protected&gt;
  &lt;variables/&gt;
&lt;/virtualMachine&gt;
</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;acceptedrequest&gt;
  &lt;link rel=&quot;status&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/383/virtualappliances/159/virtualmachines/199/tasks/0d6439d7-b768-4a6f-88c6-31e256402ee1&quot;/&gt;
  &lt;message xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:string&quot;&gt;You can keep track of the progress in the link&lt;/message&gt;
&lt;/acceptedrequest&gt;
</pre>
</div></div>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
