<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.10 : PUT_cld_locs_X_devs_X_nws_X_ips_CT_extips_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.10</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_27070696.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.10 : PUT_cld_locs_X_devs_X_nws_X_ips_CT_extips_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Nov 24, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_locs_X_devs_X_nws_X_ips_CT_extips_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/locations/1281/devices/461/networks/674/ips?limit=25 \ 
	 -H &#39;Accept:application/vnd.abiquo.externalips+json; version=3.10&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.externalips+json; version=3.10&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 204</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11879&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6470&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;77:5b:6f:23:0f:0a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11880&quot;, 
      &quot;id&quot;: 6470
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11884&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6471&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;3b:13:20:46:6a:55&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11885&quot;, 
      &quot;id&quot;: 6471
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11889&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6472&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;83:23:8c:be:f6:a8&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11890&quot;, 
      &quot;id&quot;: 6472
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11894&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6473&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;15:95:d0:e6:93:79&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11895&quot;, 
      &quot;id&quot;: 6473
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11899&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;1d:2e:69:9e:83:6b&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11900&quot;, 
      &quot;id&quot;: 6474
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11904&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6475&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;4e:b8:15:87:32:d7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11905&quot;, 
      &quot;id&quot;: 6475
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11909&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6476&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;8a:dd:69:37:2a:d1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11910&quot;, 
      &quot;id&quot;: 6476
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11914&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6477&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;07:4f:dc:09:e4:55&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11915&quot;, 
      &quot;id&quot;: 6477
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11919&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6478&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;a4:56:ff:a5:13:92&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11920&quot;, 
      &quot;id&quot;: 6478
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11924&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6479&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;69:ed:58:f5:a4:ba&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11925&quot;, 
      &quot;id&quot;: 6479
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11929&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6480&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;a8:21:19:2b:9f:b6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11930&quot;, 
      &quot;id&quot;: 6480
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11934&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6481&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;68:7d:73:3a:78:82&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11935&quot;, 
      &quot;id&quot;: 6481
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11939&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6482&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;93:0e:9e:17:53:83&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11940&quot;, 
      &quot;id&quot;: 6482
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11944&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6483&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;9f:77:eb:1b:51:d6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11945&quot;, 
      &quot;id&quot;: 6483
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11949&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6484&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;c4:0f:79:30:88:16&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11950&quot;, 
      &quot;id&quot;: 6484
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11954&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6485&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;37:32:31:32:c9:33&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11955&quot;, 
      &quot;id&quot;: 6485
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11959&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6486&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;a8:1c:6b:a8:f3:22&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11960&quot;, 
      &quot;id&quot;: 6486
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11964&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6487&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;a2:30:f5:ea:cb:9d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11965&quot;, 
      &quot;id&quot;: 6487
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11969&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6488&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;40:0f:b2:5f:75:55&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11970&quot;, 
      &quot;id&quot;: 6488
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11974&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6489&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;49:31:64:02:3b:f7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11975&quot;, 
      &quot;id&quot;: 6489
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11979&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6490&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;12:f0:5b:9f:8a:e0&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11980&quot;, 
      &quot;id&quot;: 6490
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11984&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6491&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;e1:ab:fd:6b:51:5d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11985&quot;, 
      &quot;id&quot;: 6491
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11989&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6492&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;dd:72:ac:c8:f5:8d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11990&quot;, 
      &quot;id&quot;: 6492
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11994&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6493&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;b5:2d:1c:22:4a:44&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11995&quot;, 
      &quot;id&quot;: 6493
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11999&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1474&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;11835&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1281/devices/461/networks/674/ips/6494&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;9f:06:18:e6:be:a1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;12000&quot;, 
      &quot;id&quot;: 6494
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<p>--none--</p>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jan 03, 2019 17:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
