<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_stg_devs_X_pls_X_act_vols_AC_volswvm_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4169/storage/devices/903/pools/c27b396a-607e-46b7-9c89-6ac8b764dc89/action/volumes \ 
	 -H &#39;Accept:application/vnd.abiquo.volumeswithvirtualmachine+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4169/storage/devices/903/pools/c27b396a-607e-46b7-9c89-6ac8b764dc89/action/volumes?limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4169/storage/devices/903/pools/c27b396a-607e-46b7-9c89-6ac8b764dc89/action/volumes?startwith=0&amp;limit=25&amp;by=id&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;uuid&quot;: &quot;1959745c-a7cb-4b43-99b5-b8fc5c3b56b2&quot;, 
      &quot;virtualDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4169
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2550, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;name&quot;: &quot;vol1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/volumes/16518&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;vol1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/tiers/991&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;312&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/volumes/16518/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;318&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;337&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;336&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;342&quot;, 
      &quot;virtualDatacenterWithDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4169
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2550, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;state&quot;: &quot;DETACHED&quot;, 
      &quot;sizeInMB&quot;: 340, 
      &quot;storagePoolWithDevice&quot;: {
        &quot;usedSizeInMb&quot;: 317, 
        &quot;name&quot;: &quot;314&quot;, 
        &quot;links&quot;: [], 
        &quot;availableSizeInMb&quot;: 315, 
        &quot;enabled&quot;: false, 
        &quot;totalSizeInMb&quot;: 316, 
        &quot;idStorage&quot;: &quot;c27b396a-607e-46b7-9c89-6ac8b764dc89&quot;, 
        &quot;device&quot;: {
          &quot;storageTechnology&quot;: &quot;NEXENTA&quot;, 
          &quot;name&quot;: &quot;311&quot;, 
          &quot;links&quot;: [], 
          &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
          &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
          &quot;servicePort&quot;: 80, 
          &quot;managementPort&quot;: 8080, 
          &quot;id&quot;: 903
        }
      }, 
      &quot;virtualMachine&quot;: {
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;336&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4470&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
            &quot;rel&quot;: &quot;enterprise&quot;, 
            &quot;title&quot;: &quot;302&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4470/users/4754&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
            &quot;rel&quot;: &quot;user&quot;, 
            &quot;title&quot;: &quot;305 306&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;318&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
            &quot;rel&quot;: &quot;virtualappliance&quot;, 
            &quot;title&quot;: &quot;337&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/metadata&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
            &quot;rel&quot;: &quot;metadata&quot;, 
            &quot;title&quot;: &quot;metadata&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/network/configurations&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
            &quot;rel&quot;: &quot;configurations&quot;, 
            &quot;title&quot;: &quot;vlan network configurations&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/network/nics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
            &quot;rel&quot;: &quot;nics&quot;, 
            &quot;title&quot;: &quot;nics&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/storage/disks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
            &quot;rel&quot;: &quot;harddisks&quot;, 
            &quot;title&quot;: &quot;disks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/state&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
            &quot;rel&quot;: &quot;state&quot;, 
            &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/undeploy&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;undeploy&quot;, 
            &quot;title&quot;: &quot;virtual machine undeploy&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/deploy&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;deploy&quot;, 
            &quot;title&quot;: &quot;virtual machine deploy&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/reset&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;reset&quot;, 
            &quot;title&quot;: &quot;virtual machine reset&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/instance&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;instance&quot;, 
            &quot;title&quot;: &quot;virtual machine snapshot&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/restorebackup&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
            &quot;rel&quot;: &quot;restorebackup&quot;, 
            &quot;title&quot;: &quot;virtual machine restore backup&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/config/rdpaccess&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;rdpaccess&quot;, 
            &quot;title&quot;: &quot;remote access&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/tasks&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
            &quot;rel&quot;: &quot;tasks&quot;, 
            &quot;title&quot;: &quot;tasks&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/firewalls&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
            &quot;rel&quot;: &quot;firewalls&quot;, 
            &quot;title&quot;: &quot;firewalls&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/loadbalancers&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
            &quot;rel&quot;: &quot;loadbalancers&quot;, 
            &quot;title&quot;: &quot;load balancers&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/storage/volumes&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
            &quot;rel&quot;: &quot;volumes&quot;, 
            &quot;title&quot;: &quot;volumes&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/volumes/16518&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
            &quot;rel&quot;: &quot;disk0&quot;, 
            &quot;title&quot;: &quot;vol1&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
            &quot;rel&quot;: &quot;metrics&quot;, 
            &quot;title&quot;: &quot;metrics&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
            &quot;rel&quot;: &quot;metricsmetadata&quot;, 
            &quot;title&quot;: &quot;metricsmetadata&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/metrics&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
            &quot;rel&quot;: &quot;createcustommetric&quot;, 
            &quot;title&quot;: &quot;createcustommetric&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/collectd&quot;, 
            &quot;type&quot;: &quot;application/json&quot;, 
            &quot;rel&quot;: &quot;collectd&quot;, 
            &quot;title&quot;: &quot;collectd&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/protect&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;protect&quot;, 
            &quot;title&quot;: &quot;protect&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/virtualappliances/1453/virtualmachines/1430/action/unprotect&quot;, 
            &quot;type&quot;: &quot;text/plain&quot;, 
            &quot;rel&quot;: &quot;unprotect&quot;, 
            &quot;title&quot;: &quot;unprotect&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
            &quot;rel&quot;: &quot;hypervisortype&quot;, 
            &quot;title&quot;: &quot;TestHypervisor&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4470/datacenterrepositories/4170/virtualmachinetemplates/1877&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
            &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
            &quot;title&quot;: &quot;332&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1835&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
            &quot;rel&quot;: &quot;category&quot;, 
            &quot;title&quot;: &quot;333&quot;
          }
        ], 
        &quot;idType&quot;: 0, 
        &quot;variables&quot;: {}, 
        &quot;ram&quot;: 4, 
        &quot;highDisponibility&quot;: 0, 
        &quot;id&quot;: 1430, 
        &quot;uuid&quot;: &quot;a528a718-4c42-40a1-8a4e-919830c40453&quot;, 
        &quot;vdrpPort&quot;: 0, 
        &quot;monitored&quot;: false, 
        &quot;name&quot;: &quot;336&quot;, 
        &quot;idState&quot;: 1, 
        &quot;vdrpEnabled&quot;: true, 
        &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
        &quot;protected&quot;: false, 
        &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
        &quot;cpu&quot;: 1
      }, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 16518, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }, 
    {
      &quot;uuid&quot;: &quot;eaa1ee05-f7f8-4067-8daa-d56dafde80b0&quot;, 
      &quot;virtualDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4169
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2550, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;name&quot;: &quot;vol2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/volumes/16519&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;vol2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/tiers/991&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;312&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550/volumes/16519/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2550&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;318&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;345&quot;, 
      &quot;virtualDatacenterWithDatacenter&quot;: {
        &quot;cpuCountHardLimit&quot;: 0, 
        &quot;datacenter&quot;: {
          &quot;name&quot;: &quot;308&quot;, 
          &quot;location&quot;: &quot;309&quot;, 
          &quot;links&quot;: [], 
          &quot;id&quot;: 4169
        }, 
        &quot;ramSoftLimitInMb&quot;: 0, 
        &quot;links&quot;: [], 
        &quot;vlansHard&quot;: 0, 
        &quot;publicIpsHard&quot;: 0, 
        &quot;publicIpsSoft&quot;: 0, 
        &quot;name&quot;: &quot;318&quot;, 
        &quot;ramHardLimitInMb&quot;: 0, 
        &quot;vlansSoft&quot;: 0, 
        &quot;cpuCountSoftLimit&quot;: 0, 
        &quot;id&quot;: 2550, 
        &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;
      }, 
      &quot;state&quot;: &quot;DETACHED&quot;, 
      &quot;sizeInMB&quot;: 343, 
      &quot;storagePoolWithDevice&quot;: {
        &quot;usedSizeInMb&quot;: 317, 
        &quot;name&quot;: &quot;314&quot;, 
        &quot;links&quot;: [], 
        &quot;availableSizeInMb&quot;: 315, 
        &quot;enabled&quot;: false, 
        &quot;totalSizeInMb&quot;: 316, 
        &quot;idStorage&quot;: &quot;c27b396a-607e-46b7-9c89-6ac8b764dc89&quot;, 
        &quot;device&quot;: {
          &quot;storageTechnology&quot;: &quot;NEXENTA&quot;, 
          &quot;name&quot;: &quot;311&quot;, 
          &quot;links&quot;: [], 
          &quot;serviceIp&quot;: &quot;192.168.1.1&quot;, 
          &quot;managementIp&quot;: &quot;102.168.1.2&quot;, 
          &quot;servicePort&quot;: 80, 
          &quot;managementPort&quot;: 8080, 
          &quot;id&quot;: 903
        }
      }, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 16519, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
