<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_AC_vmflat_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/112/racks/108/machines/108/virtualmachines/115 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineflat+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/112/racks/108/machines/108&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/112&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;6888&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;TestHypervisor&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/112/racks/108/machines/108/virtualmachines/115&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 115, 
  &quot;uuid&quot;: &quot;0e5cdd85-2b79-4664-a1ac-b52ef7496b55&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;nics&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;disks&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;idState&quot;: 6, 
  &quot;vdrpEnabled&quot;: false, 
  &quot;state&quot;: &quot;OFF&quot;, 
  &quot;protected&quot;: false, 
  &quot;volumes&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
