<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_login_AC_user_j_expand</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_login_AC_user_j_expand
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_login_AC_user_j_expand.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/login?expand=privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.user+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;authType&quot;: &quot;ABIQUO&quot;, 
  &quot;surname&quot;: &quot;190&quot;, 
  &quot;name&quot;: &quot;189&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/749&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;186&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/roles/621&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.role+json&quot;, 
      &quot;rel&quot;: &quot;role&quot;, 
      &quot;title&quot;: &quot;188&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/749/users/618&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;188&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/749/users/618/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/749/users/618/action/pendingtasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;pendingtasks&quot;, 
      &quot;title&quot;: &quot;pending tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/749/users/618/applications&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.applications+json&quot;, 
      &quot;rel&quot;: &quot;applications&quot;, 
      &quot;title&quot;: &quot;applications&quot;
    }
  ], 
  &quot;locale&quot;: &quot;191&quot;, 
  &quot;id&quot;: 618, 
  &quot;nick&quot;: &quot;sysadmin&quot;, 
  &quot;firstLogin&quot;: false, 
  &quot;active&quot;: true, 
  &quot;locked&quot;: false, 
  &quot;expands&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;id&quot;: 37887, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37887&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;AUTHENTICATED&quot;
          }
        ], 
        &quot;name&quot;: &quot;AUTHENTICATED&quot;
      }, 
      {
        &quot;id&quot;: 37888, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37888&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_ALLOW_MODIFY&quot;
      }, 
      {
        &quot;id&quot;: 37889, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37889&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_DOWNLOAD_IMAGE&quot;
      }, 
      {
        &quot;id&quot;: 37890, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37890&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_MANAGE_CATEGORIES&quot;
      }, 
      {
        &quot;id&quot;: 37891, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37891&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot;
      }, 
      {
        &quot;id&quot;: 37892, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37892&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_MANAGE_REPOSITORY&quot;
      }, 
      {
        &quot;id&quot;: 37893, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37893&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_SHOW_DC_CAPACITY&quot;
      }, 
      {
        &quot;id&quot;: 37894, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37894&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_UPLOAD_IMAGE&quot;
      }, 
      {
        &quot;id&quot;: 37895, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37895&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 37896, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37896&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_VM_COST_CODE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_VM_COST_CODE&quot;
      }, 
      {
        &quot;id&quot;: 37897, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37897&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PUBLIC&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_EXPORT_TO_PUBLIC&quot;
      }, 
      {
        &quot;id&quot;: 37898, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37898&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;APPLIB_EXPORT_TO_PRIVATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;APPLIB_EXPORT_TO_PRIVATE&quot;
      }, 
      {
        &quot;id&quot;: 37899, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37899&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_ADMINISTER_ALL&quot;
      }, 
      {
        &quot;id&quot;: 37900, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37900&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_ENUMERATE&quot;
      }, 
      {
        &quot;id&quot;: 37901, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37901&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot;
      }, 
      {
        &quot;id&quot;: 37902, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37902&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
          }
        ], 
        &quot;name&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
      }, 
      {
        &quot;id&quot;: 37903, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37903&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
          }
        ], 
        &quot;name&quot;: &quot;EVENTLOG_VIEW_ALL&quot;
      }, 
      {
        &quot;id&quot;: 37904, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37904&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
          }
        ], 
        &quot;name&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
      }, 
      {
        &quot;id&quot;: 37905, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37905&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ASSIGN_FIREWALLS&quot;
          }
        ], 
        &quot;name&quot;: &quot;ASSIGN_FIREWALLS&quot;
      }, 
      {
        &quot;id&quot;: 37906, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37906&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_FIREWALLS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_FIREWALLS&quot;
      }, 
      {
        &quot;id&quot;: 37907, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37907&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;ASSIGN_LOADBALANCERS&quot;
      }, 
      {
        &quot;id&quot;: 37908, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37908&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_LOADBALANCERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_LOADBALANCERS&quot;
      }, 
      {
        &quot;id&quot;: 37909, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37909&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_FLOATINGIPS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_FLOATINGIPS&quot;
      }, 
      {
        &quot;id&quot;: 37910, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37910&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;MANAGE_HARD_DISKS&quot;
          }
        ], 
        &quot;name&quot;: &quot;MANAGE_HARD_DISKS&quot;
      }, 
      {
        &quot;id&quot;: 37911, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37911&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot;
      }, 
      {
        &quot;id&quot;: 37912, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37912&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot;
      }, 
      {
        &quot;id&quot;: 37913, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37913&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot;
      }, 
      {
        &quot;id&quot;: 37914, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37914&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot;
      }, 
      {
        &quot;id&quot;: 37915, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37915&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot;
      }, 
      {
        &quot;id&quot;: 37916, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37916&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_ENUMERATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_ENUMERATE&quot;
      }, 
      {
        &quot;id&quot;: 37917, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37917&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_MANAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_MANAGE&quot;
      }, 
      {
        &quot;id&quot;: 37918, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37918&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_DETAILS&quot;
      }, 
      {
        &quot;id&quot;: 37919, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37919&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot;
      }, 
      {
        &quot;id&quot;: 37920, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37920&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PRICING_MANAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;PRICING_MANAGE&quot;
      }, 
      {
        &quot;id&quot;: 37921, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37921&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;PRICING_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;PRICING_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 37922, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37922&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
          }
        ], 
        &quot;name&quot;: &quot;SYSCONFIG_ALLOW_MODIFY&quot;
      }, 
      {
        &quot;id&quot;: 37923, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37923&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
          }
        ], 
        &quot;name&quot;: &quot;SYSCONFIG_SHOW_REPORTS&quot;
      }, 
      {
        &quot;id&quot;: 37924, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37924&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;SYSCONFIG_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;SYSCONFIG_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 37925, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37925&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_DEFINE_AS_MANAGER&quot;
      }, 
      {
        &quot;id&quot;: 37926, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37926&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
      }, 
      {
        &quot;id&quot;: 37927, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37927&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_ENUMERATE_CONNECTED&quot;
      }, 
      {
        &quot;id&quot;: 37928, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37928&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_CHEF_ENTERPRISE&quot;
      }, 
      {
        &quot;id&quot;: 37929, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37929&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE&quot;
      }, 
      {
        &quot;id&quot;: 37930, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37930&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot;
      }, 
      {
        &quot;id&quot;: 37931, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37931&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_LDAP_GROUP&quot;
      }, 
      {
        &quot;id&quot;: 37932, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37932&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_OTHER_ENTERPRISES&quot;
      }, 
      {
        &quot;id&quot;: 37933, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37933&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_RESERVED_MACHINES&quot;
      }, 
      {
        &quot;id&quot;: 37934, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37934&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ROLES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ROLES&quot;
      }, 
      {
        &quot;id&quot;: 37935, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37935&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot;
      }, 
      {
        &quot;id&quot;: 37936, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37936&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_SCOPES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_SCOPES&quot;
      }, 
      {
        &quot;id&quot;: 37937, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37937&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_SYSTEM_ROLES&quot;
      }, 
      {
        &quot;id&quot;: 37938, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37938&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_MANAGE_USERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_MANAGE_USERS&quot;
      }, 
      {
        &quot;id&quot;: 37939, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37939&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_PROHIBIT_VDC_RESTRICTION&quot;
      }, 
      {
        &quot;id&quot;: 37940, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37940&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
      }, 
      {
        &quot;id&quot;: 37941, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37941&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 37942, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37942&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_VIEW_PRIVILEGES&quot;
      }, 
      {
        &quot;id&quot;: 37943, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37943&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
          }
        ], 
        &quot;name&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
      }, 
      {
        &quot;id&quot;: 37944, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37944&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VM_PROTECT_ACTION&quot;
          }
        ], 
        &quot;name&quot;: &quot;VM_PROTECT_ACTION&quot;
      }, 
      {
        &quot;id&quot;: 37945, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37945&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
      }, 
      {
        &quot;id&quot;: 37946, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37946&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
      }, 
      {
        &quot;id&quot;: 37947, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37947&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
      }, 
      {
        &quot;id&quot;: 37948, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37948&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_DEFINE_BACKUP_INFO&quot;
      }, 
      {
        &quot;id&quot;: 37949, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37949&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_DELETE_UNKNOWN_VM&quot;
      }, 
      {
        &quot;id&quot;: 37950, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37950&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
      }, 
      {
        &quot;id&quot;: 37951, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37951&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP&quot;
      }, 
      {
        &quot;id&quot;: 37952, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37952&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_MANAGE_BACKUP_DISKS&quot;
      }, 
      {
        &quot;id&quot;: 37953, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37953&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
      }, 
      {
        &quot;id&quot;: 37954, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37954&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
      }, 
      {
        &quot;id&quot;: 37955, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37955&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
      }, 
      {
        &quot;id&quot;: 37956, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37956&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
          }
        ], 
        &quot;name&quot;: &quot;VAPP_RESTORE_BACKUP&quot;
      }, 
      {
        &quot;id&quot;: 37957, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37957&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_ENUMERATE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_ENUMERATE&quot;
      }, 
      {
        &quot;id&quot;: 37958, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37958&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE&quot;
      }, 
      {
        &quot;id&quot;: 37959, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37959&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE_NETWORK&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE_NETWORK&quot;
      }, 
      {
        &quot;id&quot;: 37960, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37960&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE_STORAGE&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE_STORAGE&quot;
      }, 
      {
        &quot;id&quot;: 37961, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37961&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;
          }
        ], 
        &quot;name&quot;: &quot;VDC_MANAGE_VAPP&quot;
      }, 
      {
        &quot;id&quot;: 37962, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/config/privileges/37962&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;, 
            &quot;rel&quot;: &quot;self&quot;, 
            &quot;title&quot;: &quot;WORKFLOW_OVERRIDE&quot;
          }
        ], 
        &quot;name&quot;: &quot;WORKFLOW_OVERRIDE&quot;
      }
    ]
  }, 
  &quot;email&quot;: &quot;abc@example.com&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
