<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_AC_ents_j_filter</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_AC_ents_j_filter
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_AC_ents_j_filter.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises?filter=bar \ 
	 -H &#39;Accept:application/vnd.abiquo.enterprises+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises?filter=bar&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises?filter=bar&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskHardLimitInMb&quot;: 112, 
      &quot;repositorySoftInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 112, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;enterprise_foo_enterprise&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/users&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.users+json&quot;, 
          &quot;rel&quot;: &quot;users&quot;, 
          &quot;title&quot;: &quot;users&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/properties&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterpriseproperties+json&quot;, 
          &quot;rel&quot;: &quot;properties&quot;, 
          &quot;title&quot;: &quot;properties&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/appslib/templateDefinitionLists&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlists+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitionLists&quot;, 
          &quot;title&quot;: &quot;template definitions lists&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/appslib/templateDefinitions&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitions+json&quot;, 
          &quot;rel&quot;: &quot;appslib/templateDefinitions&quot;, 
          &quot;title&quot;: &quot;template defintion paths&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/datacenterrepositories&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepositories+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepositories&quot;, 
          &quot;title&quot;: &quot;repositories&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/virtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;cloud/virtualdatacenters&quot;, 
          &quot;title&quot;: &quot;virtual datacenters&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/reservedmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;reservedmachines&quot;, 
          &quot;title&quot;: &quot;reserved machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/limits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;limits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/externalnetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;externalnetworks&quot;, 
          &quot;title&quot;: &quot;external networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/action/pendingtasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;pendingtasks&quot;, 
          &quot;title&quot;: &quot;pending tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/503/credentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentialslist+json&quot;, 
          &quot;rel&quot;: &quot;credentials&quot;, 
          &quot;title&quot;: &quot;credentials&quot;
        }
      ], 
      &quot;workflow&quot;: false, 
      &quot;vlansHard&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;isReservationRestricted&quot;: false, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 112, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 112, 
      &quot;id&quot;: 503, 
      &quot;cpuCountHardLimit&quot;: 112, 
      &quot;name&quot;: &quot;enterprise_foo_enterprise&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;repositoryHardInMb&quot;: 0, 
      &quot;cpuCountSoftLimit&quot;: 112
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
