<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_stats_cldusg_X_AC_cldusg_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_stats_cldusg_X_AC_cldusg_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_stats_cldusg_X_AC_cldusg_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/statistics/cloudusage/4102 \ 
	 -H &#39;Accept:application/vnd.abiquo.cloudusage+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;virtualStorageReservedInMb&quot;: 0, 
  &quot;virtualStorageTotal&quot;: 241014145024, 
  &quot;links&quot;: [], 
  &quot;virtualCpuReserved&quot;: 0, 
  &quot;virtualStorageTotalInMb&quot;: 229849, 
  &quot;numEnterprisesCreated&quot;: 0, 
  &quot;numVdcCreated&quot;: 0, 
  &quot;id&quot;: 4102, 
  &quot;virtualCpuTotal&quot;: 2147483647, 
  &quot;publicIPsUsed&quot;: 0, 
  &quot;repositoryReserved&quot;: 0, 
  &quot;virtualCpuUsed&quot;: 3, 
  &quot;repositoryUsed&quot;: 10485760, 
  &quot;storageTotal&quot;: 102, 
  &quot;virtualMemoryReservedInMb&quot;: 0, 
  &quot;vlanUsed&quot;: 0, 
  &quot;virtualMemoryUsedInMb&quot;: 1327, 
  &quot;storageReserved&quot;: 0, 
  &quot;virtualMachinesRunning&quot;: 1, 
  &quot;storageUsed&quot;: 102, 
  &quot;serversTotal&quot;: 1, 
  &quot;repositoryUsedInMb&quot;: 10, 
  &quot;storageTotalInMb&quot;: 102, 
  &quot;storageUsedInMb&quot;: 102, 
  &quot;virtualStorageReserved&quot;: 0, 
  &quot;virtualMemoryTotal&quot;: 2147483647, 
  &quot;repositoryReservedInMb&quot;: 0, 
  &quot;publicIPsReserved&quot;: 0, 
  &quot;virtualMachinesTotal&quot;: 2, 
  &quot;serversRunning&quot;: 1, 
  &quot;virtualMemoryReserved&quot;: 0, 
  &quot;storageReservedInMb&quot;: 0, 
  &quot;publicIPsTotal&quot;: 0, 
  &quot;virtualStorageUsed&quot;: 104857600, 
  &quot;virtualMemoryTotalInMb&quot;: 2147483647, 
  &quot;virtualMemoryUsed&quot;: 1327, 
  &quot;numUsersCreated&quot;: 0, 
  &quot;virtualStorageUsedInMb&quot;: 100
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
