<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_locs_X_fws_AC_fwpols_j_src</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_locs_X_fws_AC_fwpols_j_src
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_fws_AC_fwpols_j_src.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/1495/firewalls?source=remote \ 
	 -H &#39;Accept:application/vnd.abiquo.firewallpolicies+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 3, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls?source=remote&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls?source=remote&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;8c07778b-0ca8-4df5-96bc-bd29371a5e11&quot;, 
      &quot;providerId&quot;: &quot;280695d3-0ffa-47c6-8500-5c7f0c4ea2ca&quot;, 
      &quot;description&quot;: &quot;e5d144a5-7833-4e11-b200-adacfd998a48&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;232&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls/15&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;8c07778b-0ca8-4df5-96bc-bd29371a5e11&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls/15/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }
      ], 
      &quot;id&quot;: 15
    }, 
    {
      &quot;name&quot;: &quot;nameM&quot;, 
      &quot;description&quot;: &quot;descriptionA&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;232&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls/14&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;nameM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls/14/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/683&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;242&quot;
        }
      ], 
      &quot;id&quot;: 14
    }, 
    {
      &quot;name&quot;: &quot;nameR&quot;, 
      &quot;description&quot;: &quot;descriptionA&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;232&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls/13&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicy+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;nameR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1495/firewalls/13/rules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallrules+json&quot;, 
          &quot;rel&quot;: &quot;rules&quot;, 
          &quot;title&quot;: &quot;rules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/682&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;240&quot;
        }
      ], 
      &quot;id&quot;: 13
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
