<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_nw_X_ips_AC_pubips_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_nw_X_ips_AC_pubips_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_pubips_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4000/network/1425/ips?limit=25 \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10904&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15902&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;0c:0f:54:0c:9b:26&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10905&quot;, 
      &quot;id&quot;: 15902
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10909&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15903&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;18:ee:54:49:b9:6e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10910&quot;, 
      &quot;id&quot;: 15903
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10914&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15904&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;02:de:86:54:ad:44&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10915&quot;, 
      &quot;id&quot;: 15904
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10919&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15905&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d5:46:af:48:32:f7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10920&quot;, 
      &quot;id&quot;: 15905
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10924&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15906&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;51:3f:6e:86:71:7c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10925&quot;, 
      &quot;id&quot;: 15906
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10929&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15907&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e4:e3:d5:f7:2c:a7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10930&quot;, 
      &quot;id&quot;: 15907
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10934&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15908&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;37:87:c2:f3:da:48&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10935&quot;, 
      &quot;id&quot;: 15908
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10939&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15909&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;f6:9a:14:ce:c7:9a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10940&quot;, 
      &quot;id&quot;: 15909
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10944&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15910&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;8b:b9:a5:ec:c9:db&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10945&quot;, 
      &quot;id&quot;: 15910
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10949&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15911&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ed:7b:5b:89:36:c1&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10950&quot;, 
      &quot;id&quot;: 15911
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10954&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15912&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a4:fb:7c:93:43:bc&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10955&quot;, 
      &quot;id&quot;: 15912
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10959&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15913&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;c7:4c:72:06:03:59&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10960&quot;, 
      &quot;id&quot;: 15913
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10964&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15914&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;fa:05:44:1a:3d:bf&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10965&quot;, 
      &quot;id&quot;: 15914
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10969&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15915&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d5:04:ff:9b:94:dd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10970&quot;, 
      &quot;id&quot;: 15915
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10974&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15916&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;6a:0e:b1:5b:db:c6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10975&quot;, 
      &quot;id&quot;: 15916
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10979&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15917&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;77:04:35:b5:c2:c9&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10980&quot;, 
      &quot;id&quot;: 15917
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10984&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15918&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;b2:3c:ff:7b:f2:9f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10985&quot;, 
      &quot;id&quot;: 15918
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10989&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15919&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;eb:0f:f2:9c:6e:8c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10990&quot;, 
      &quot;id&quot;: 15919
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10994&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15920&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;51:80:1b:ae:ad:d3&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;10995&quot;, 
      &quot;id&quot;: 15920
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;10999&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15921&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a9:58:41:e6:a3:aa&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11000&quot;, 
      &quot;id&quot;: 15921
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11004&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15922&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;11:b0:b4:75:32:a4&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11005&quot;, 
      &quot;id&quot;: 15922
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11009&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15923&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;77:1a:35:24:84:8a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11010&quot;, 
      &quot;id&quot;: 15923
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11014&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15924&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e9:8f:df:32:2b:38&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11015&quot;, 
      &quot;id&quot;: 15924
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11019&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15925&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;be:0d:a2:4c:f3:91&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11020&quot;, 
      &quot;id&quot;: 15925
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;11024&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;publicnetwork&quot;, 
          &quot;title&quot;: &quot;pub_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4000/network/1425/ips/15926&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;90:be:db:4a:ca:7e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;11025&quot;, 
      &quot;id&quot;: 15926
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
