<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_rls_AC_rls_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_rls_AC_rls_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_rls_AC_rls_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/rules \ 
	 -H &#39;Accept:application/vnd.abiquo.rules+xml; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;rules&gt;
  &lt;fitPolicyRules&gt;
    &lt;fitPolicyRule&gt;
      &lt;link title=&quot;PROGRESSIVE&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.fitpolicyrule+xml&quot; href=&quot;http://localhost:9009/api/admin/rules/fitsPolicy/18&quot;/&gt;
      &lt;id&gt;18&lt;/id&gt;
      &lt;fitPolicy&gt;PROGRESSIVE&lt;/fitPolicy&gt;
    &lt;/fitPolicyRule&gt;
  &lt;/fitPolicyRules&gt;
  &lt;enterpriseExclusionRules&gt;
    &lt;enterpriseExclusionRule&gt;
      &lt;link title=&quot;12&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.enterpriseexclusionrule+xml&quot; href=&quot;http://localhost:9009/api/admin/rules/enterpriseExclusions/12&quot;/&gt;
      &lt;link title=&quot;enterprise1&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4403&quot;/&gt;
      &lt;link title=&quot;enterprise2&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/4404&quot;/&gt;
      &lt;id&gt;12&lt;/id&gt;
    &lt;/enterpriseExclusionRule&gt;
  &lt;/enterpriseExclusionRules&gt;
  &lt;machineLoadRules/&gt;
&lt;/rules&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
