<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_nw_act_extips_AC_extips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_nw_act_extips_AC_extips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 06, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_act_extips_AC_extips_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/1/network/action/externalips?has=marketing \ 
	 -H &#39;Accept:application/vnd.abiquo.externalips+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [
        {
            &quot;rel&quot;: &quot;first&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/action/externalips?limit=25&amp;has=marketing&amp;by=ip&quot;
        },
        {
            &quot;rel&quot;: &quot;last&quot;,
            &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/action/externalips?startwith=0&amp;limit=25&amp;has=marketing&amp;by=ip&quot;
        }
    ],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141&quot;
                },
                {
                    &quot;title&quot;: &quot;Marketing Co.&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;10.99.99.2&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141/ips/1240&quot;
                }
            ],
            &quot;id&quot;: 1240,
            &quot;ip&quot;: &quot;10.99.99.2&quot;,
            &quot;networkName&quot;: &quot;marketing&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141&quot;
                },
                {
                    &quot;title&quot;: &quot;Marketing Co.&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;ABQ_7ef1162c-c292-4901-ab90-c10fac79b14d&quot;,
                    &quot;rel&quot;: &quot;virtualmachine&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/cloud/virtualdatacenters/127/virtualappliances/113/virtualmachines/267&quot;
                },
                {
                    &quot;title&quot;: &quot;10.99.99.3&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141/ips/1241&quot;
                },
                {
                    &quot;title&quot;: &quot;vdc kvm&quot;,
                    &quot;rel&quot;: &quot;virtualdatacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/cloud/virtualdatacenters/127&quot;
                },
                {
                    &quot;title&quot;: &quot;vapp kvm&quot;,
                    &quot;rel&quot;: &quot;virtualappliance&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/cloud/virtualdatacenters/127/virtualappliances/113&quot;
                },
                {
                    &quot;title&quot;: &quot;ABQ_7ef1162c-c292-4901-ab90-c10fac79b14d&quot;,
                    &quot;rel&quot;: &quot;virtualmachine&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/cloud/virtualdatacenters/127/virtualappliances/113/virtualmachines/267&quot;
                }
            ],
            &quot;id&quot;: 1241,
            &quot;ip&quot;: &quot;10.99.99.3&quot;,
            &quot;mac&quot;: &quot;52:54:00:BD:31:EA&quot;,
            &quot;name&quot;: &quot;525400BD31EA_host&quot;,
            &quot;networkName&quot;: &quot;marketing&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141&quot;
                },
                {
                    &quot;title&quot;: &quot;Marketing Co.&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;10.99.99.4&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141/ips/1242&quot;
                }
            ],
            &quot;id&quot;: 1242,
            &quot;ip&quot;: &quot;10.99.99.4&quot;,
            &quot;networkName&quot;: &quot;marketing&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141&quot;
                },
                {
                    &quot;title&quot;: &quot;Marketing Co.&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;10.99.99.5&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141/ips/1243&quot;
                }
            ],
            &quot;id&quot;: 1243,
            &quot;ip&quot;: &quot;10.99.99.5&quot;,
            &quot;networkName&quot;: &quot;marketing&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;marketing&quot;,
                    &quot;rel&quot;: &quot;externalnetwork&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141&quot;
                },
                {
                    &quot;title&quot;: &quot;Marketing Co.&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/2&quot;
                },
                {
                    &quot;title&quot;: &quot;10.99.99.6&quot;,
                    &quot;rel&quot;: &quot;self&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/1/network/141/ips/1244&quot;
                }
            ],
            &quot;id&quot;: 1244,
            &quot;ip&quot;: &quot;10.99.99.6&quot;,
            &quot;networkName&quot;: &quot;marketing&quot;,
            &quot;ipv6&quot;: false,
            &quot;available&quot;: true,
            &quot;quarantine&quot;: false
        }
    ],
    &quot;totalSize&quot;: 5
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
