<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_login_AC_user_x_expand</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_login_AC_user_x_expand
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_login_AC_user_x_expand.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/login?expand=privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.user+xml; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;user&gt;
  &lt;link title=&quot;198&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/751&quot;/&gt;
  &lt;link title=&quot;200&quot; rel=&quot;role&quot; type=&quot;application/vnd.abiquo.role+xml&quot; href=&quot;http://localhost:9009/api/admin/roles/623&quot;/&gt;
  &lt;link title=&quot;200&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/751/users/620&quot;/&gt;
  &lt;link title=&quot;virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/751/users/620/action/virtualmachines&quot;/&gt;
  &lt;link title=&quot;pending tasks&quot; rel=&quot;pendingtasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/751/users/620/action/pendingtasks&quot;/&gt;
  &lt;link title=&quot;applications&quot; rel=&quot;applications&quot; type=&quot;application/vnd.abiquo.applications+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/751/users/620/applications&quot;/&gt;
  &lt;id&gt;620&lt;/id&gt;
  &lt;nick&gt;sysadmin&lt;/nick&gt;
  &lt;name&gt;201&lt;/name&gt;
  &lt;surname&gt;202&lt;/surname&gt;
  &lt;email&gt;abc@example.com&lt;/email&gt;
  &lt;locale&gt;203&lt;/locale&gt;
  &lt;authType&gt;ABIQUO&lt;/authType&gt;
  &lt;active&gt;true&lt;/active&gt;
  &lt;privileges&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;AUTHENTICATED&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38039&quot;/&gt;
      &lt;id&gt;38039&lt;/id&gt;
      &lt;name&gt;AUTHENTICATED&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_ALLOW_MODIFY&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38040&quot;/&gt;
      &lt;id&gt;38040&lt;/id&gt;
      &lt;name&gt;APPLIB_ALLOW_MODIFY&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_DOWNLOAD_IMAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38041&quot;/&gt;
      &lt;id&gt;38041&lt;/id&gt;
      &lt;name&gt;APPLIB_DOWNLOAD_IMAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_MANAGE_CATEGORIES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38042&quot;/&gt;
      &lt;id&gt;38042&lt;/id&gt;
      &lt;name&gt;APPLIB_MANAGE_CATEGORIES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_MANAGE_GLOBAL_CATEGORIES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38043&quot;/&gt;
      &lt;id&gt;38043&lt;/id&gt;
      &lt;name&gt;APPLIB_MANAGE_GLOBAL_CATEGORIES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_MANAGE_REPOSITORY&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38044&quot;/&gt;
      &lt;id&gt;38044&lt;/id&gt;
      &lt;name&gt;APPLIB_MANAGE_REPOSITORY&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_SHOW_DC_CAPACITY&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38045&quot;/&gt;
      &lt;id&gt;38045&lt;/id&gt;
      &lt;name&gt;APPLIB_SHOW_DC_CAPACITY&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_UPLOAD_IMAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38046&quot;/&gt;
      &lt;id&gt;38046&lt;/id&gt;
      &lt;name&gt;APPLIB_UPLOAD_IMAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_VIEW&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38047&quot;/&gt;
      &lt;id&gt;38047&lt;/id&gt;
      &lt;name&gt;APPLIB_VIEW&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_VM_COST_CODE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38048&quot;/&gt;
      &lt;id&gt;38048&lt;/id&gt;
      &lt;name&gt;APPLIB_VM_COST_CODE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_EXPORT_TO_PUBLIC&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38049&quot;/&gt;
      &lt;id&gt;38049&lt;/id&gt;
      &lt;name&gt;APPLIB_EXPORT_TO_PUBLIC&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;APPLIB_EXPORT_TO_PRIVATE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38050&quot;/&gt;
      &lt;id&gt;38050&lt;/id&gt;
      &lt;name&gt;APPLIB_EXPORT_TO_PRIVATE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;ENTERPRISE_ADMINISTER_ALL&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38051&quot;/&gt;
      &lt;id&gt;38051&lt;/id&gt;
      &lt;name&gt;ENTERPRISE_ADMINISTER_ALL&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;ENTERPRISE_ENUMERATE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38052&quot;/&gt;
      &lt;id&gt;38052&lt;/id&gt;
      &lt;name&gt;ENTERPRISE_ENUMERATE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;ENTERPRISE_RESOURCE_SUMMARY_ENT&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38053&quot;/&gt;
      &lt;id&gt;38053&lt;/id&gt;
      &lt;name&gt;ENTERPRISE_RESOURCE_SUMMARY_ENT&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;ENTERPRISE_SHOW_STATS_LIMITS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38054&quot;/&gt;
      &lt;id&gt;38054&lt;/id&gt;
      &lt;name&gt;ENTERPRISE_SHOW_STATS_LIMITS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;EVENTLOG_VIEW_ALL&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38055&quot;/&gt;
      &lt;id&gt;38055&lt;/id&gt;
      &lt;name&gt;EVENTLOG_VIEW_ALL&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;EVENTLOG_VIEW_ENTERPRISE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38056&quot;/&gt;
      &lt;id&gt;38056&lt;/id&gt;
      &lt;name&gt;EVENTLOG_VIEW_ENTERPRISE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;ASSIGN_FIREWALLS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38057&quot;/&gt;
      &lt;id&gt;38057&lt;/id&gt;
      &lt;name&gt;ASSIGN_FIREWALLS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;MANAGE_FIREWALLS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38058&quot;/&gt;
      &lt;id&gt;38058&lt;/id&gt;
      &lt;name&gt;MANAGE_FIREWALLS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;ASSIGN_LOADBALANCERS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38059&quot;/&gt;
      &lt;id&gt;38059&lt;/id&gt;
      &lt;name&gt;ASSIGN_LOADBALANCERS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;MANAGE_LOADBALANCERS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38060&quot;/&gt;
      &lt;id&gt;38060&lt;/id&gt;
      &lt;name&gt;MANAGE_LOADBALANCERS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;MANAGE_FLOATINGIPS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38061&quot;/&gt;
      &lt;id&gt;38061&lt;/id&gt;
      &lt;name&gt;MANAGE_FLOATINGIPS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;MANAGE_HARD_DISKS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38062&quot;/&gt;
      &lt;id&gt;38062&lt;/id&gt;
      &lt;name&gt;MANAGE_HARD_DISKS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_ALLOW_BACKUP_CONFIG&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38063&quot;/&gt;
      &lt;id&gt;38063&lt;/id&gt;
      &lt;name&gt;PHYS_DC_ALLOW_BACKUP_CONFIG&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_ALLOW_MODIFY_ALLOCATION&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38064&quot;/&gt;
      &lt;id&gt;38064&lt;/id&gt;
      &lt;name&gt;PHYS_DC_ALLOW_MODIFY_ALLOCATION&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_ALLOW_MODIFY_NETWORK&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38065&quot;/&gt;
      &lt;id&gt;38065&lt;/id&gt;
      &lt;name&gt;PHYS_DC_ALLOW_MODIFY_NETWORK&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_ALLOW_MODIFY_SERVERS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38066&quot;/&gt;
      &lt;id&gt;38066&lt;/id&gt;
      &lt;name&gt;PHYS_DC_ALLOW_MODIFY_SERVERS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_ALLOW_MODIFY_STORAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38067&quot;/&gt;
      &lt;id&gt;38067&lt;/id&gt;
      &lt;name&gt;PHYS_DC_ALLOW_MODIFY_STORAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_ENUMERATE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38068&quot;/&gt;
      &lt;id&gt;38068&lt;/id&gt;
      &lt;name&gt;PHYS_DC_ENUMERATE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_MANAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38069&quot;/&gt;
      &lt;id&gt;38069&lt;/id&gt;
      &lt;name&gt;PHYS_DC_MANAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_RETRIEVE_DETAILS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38070&quot;/&gt;
      &lt;id&gt;38070&lt;/id&gt;
      &lt;name&gt;PHYS_DC_RETRIEVE_DETAILS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PHYS_DC_RETRIEVE_RESOURCE_USAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38071&quot;/&gt;
      &lt;id&gt;38071&lt;/id&gt;
      &lt;name&gt;PHYS_DC_RETRIEVE_RESOURCE_USAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PRICING_MANAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38072&quot;/&gt;
      &lt;id&gt;38072&lt;/id&gt;
      &lt;name&gt;PRICING_MANAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;PRICING_VIEW&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38073&quot;/&gt;
      &lt;id&gt;38073&lt;/id&gt;
      &lt;name&gt;PRICING_VIEW&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;SYSCONFIG_ALLOW_MODIFY&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38074&quot;/&gt;
      &lt;id&gt;38074&lt;/id&gt;
      &lt;name&gt;SYSCONFIG_ALLOW_MODIFY&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;SYSCONFIG_SHOW_REPORTS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38075&quot;/&gt;
      &lt;id&gt;38075&lt;/id&gt;
      &lt;name&gt;SYSCONFIG_SHOW_REPORTS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;SYSCONFIG_VIEW&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38076&quot;/&gt;
      &lt;id&gt;38076&lt;/id&gt;
      &lt;name&gt;SYSCONFIG_VIEW&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_DEFINE_AS_MANAGER&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38077&quot;/&gt;
      &lt;id&gt;38077&lt;/id&gt;
      &lt;name&gt;USERS_DEFINE_AS_MANAGER&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_ENABLE_DISABLE_VM_METRICS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38078&quot;/&gt;
      &lt;id&gt;38078&lt;/id&gt;
      &lt;name&gt;USERS_ENABLE_DISABLE_VM_METRICS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_ENUMERATE_CONNECTED&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38079&quot;/&gt;
      &lt;id&gt;38079&lt;/id&gt;
      &lt;name&gt;USERS_ENUMERATE_CONNECTED&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_CHEF_ENTERPRISE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38080&quot;/&gt;
      &lt;id&gt;38080&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_CHEF_ENTERPRISE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_ENTERPRISE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38081&quot;/&gt;
      &lt;id&gt;38081&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_ENTERPRISE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_ENTERPRISE_BRANDING&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38082&quot;/&gt;
      &lt;id&gt;38082&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_ENTERPRISE_BRANDING&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_LDAP_GROUP&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38083&quot;/&gt;
      &lt;id&gt;38083&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_LDAP_GROUP&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_OTHER_ENTERPRISES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38084&quot;/&gt;
      &lt;id&gt;38084&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_OTHER_ENTERPRISES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_RESERVED_MACHINES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38085&quot;/&gt;
      &lt;id&gt;38085&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_RESERVED_MACHINES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_ROLES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38086&quot;/&gt;
      &lt;id&gt;38086&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_ROLES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38087&quot;/&gt;
      &lt;id&gt;38087&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_ROLES_OTHER_ENTERPRISES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_SCOPES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38088&quot;/&gt;
      &lt;id&gt;38088&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_SCOPES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_SYSTEM_ROLES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38089&quot;/&gt;
      &lt;id&gt;38089&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_SYSTEM_ROLES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_MANAGE_USERS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38090&quot;/&gt;
      &lt;id&gt;38090&lt;/id&gt;
      &lt;name&gt;USERS_MANAGE_USERS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_PROHIBIT_VDC_RESTRICTION&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38091&quot;/&gt;
      &lt;id&gt;38091&lt;/id&gt;
      &lt;name&gt;USERS_PROHIBIT_VDC_RESTRICTION&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_SHOW_VM_METRICS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38092&quot;/&gt;
      &lt;id&gt;38092&lt;/id&gt;
      &lt;name&gt;USERS_SHOW_VM_METRICS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_VIEW&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38093&quot;/&gt;
      &lt;id&gt;38093&lt;/id&gt;
      &lt;name&gt;USERS_VIEW&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_VIEW_PRIVILEGES&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38094&quot;/&gt;
      &lt;id&gt;38094&lt;/id&gt;
      &lt;name&gt;USERS_VIEW_PRIVILEGES&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;USERS_PUSH_VM_METRICS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38095&quot;/&gt;
      &lt;id&gt;38095&lt;/id&gt;
      &lt;name&gt;USERS_PUSH_VM_METRICS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VM_PROTECT_ACTION&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38096&quot;/&gt;
      &lt;id&gt;38096&lt;/id&gt;
      &lt;name&gt;VM_PROTECT_ACTION&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_CREATE_INSTANCE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38097&quot;/&gt;
      &lt;id&gt;38097&lt;/id&gt;
      &lt;name&gt;VAPP_CREATE_INSTANCE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_CREATE_STATEFUL&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38098&quot;/&gt;
      &lt;id&gt;38098&lt;/id&gt;
      &lt;name&gt;VAPP_CREATE_STATEFUL&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_CUSTOMISE_SETTINGS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38099&quot;/&gt;
      &lt;id&gt;38099&lt;/id&gt;
      &lt;name&gt;VAPP_CUSTOMISE_SETTINGS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_DEFINE_BACKUP_INFO&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38100&quot;/&gt;
      &lt;id&gt;38100&lt;/id&gt;
      &lt;name&gt;VAPP_DEFINE_BACKUP_INFO&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_DELETE_UNKNOWN_VM&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38101&quot;/&gt;
      &lt;id&gt;38101&lt;/id&gt;
      &lt;name&gt;VAPP_DELETE_UNKNOWN_VM&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_DEPLOY_UNDEPLOY&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38102&quot;/&gt;
      &lt;id&gt;38102&lt;/id&gt;
      &lt;name&gt;VAPP_DEPLOY_UNDEPLOY&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_MANAGE_BACKUP&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38103&quot;/&gt;
      &lt;id&gt;38103&lt;/id&gt;
      &lt;name&gt;VAPP_MANAGE_BACKUP&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_MANAGE_BACKUP_DISKS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38104&quot;/&gt;
      &lt;id&gt;38104&lt;/id&gt;
      &lt;name&gt;VAPP_MANAGE_BACKUP_DISKS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_MANAGE_LAYERS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38105&quot;/&gt;
      &lt;id&gt;38105&lt;/id&gt;
      &lt;name&gt;VAPP_MANAGE_LAYERS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_PERFORM_ACTIONS&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38106&quot;/&gt;
      &lt;id&gt;38106&lt;/id&gt;
      &lt;name&gt;VAPP_PERFORM_ACTIONS&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_STATEFUL_VIEW&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38107&quot;/&gt;
      &lt;id&gt;38107&lt;/id&gt;
      &lt;name&gt;VAPP_STATEFUL_VIEW&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VAPP_RESTORE_BACKUP&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38108&quot;/&gt;
      &lt;id&gt;38108&lt;/id&gt;
      &lt;name&gt;VAPP_RESTORE_BACKUP&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VDC_ENUMERATE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38109&quot;/&gt;
      &lt;id&gt;38109&lt;/id&gt;
      &lt;name&gt;VDC_ENUMERATE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VDC_MANAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38110&quot;/&gt;
      &lt;id&gt;38110&lt;/id&gt;
      &lt;name&gt;VDC_MANAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VDC_MANAGE_NETWORK&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38111&quot;/&gt;
      &lt;id&gt;38111&lt;/id&gt;
      &lt;name&gt;VDC_MANAGE_NETWORK&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VDC_MANAGE_STORAGE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38112&quot;/&gt;
      &lt;id&gt;38112&lt;/id&gt;
      &lt;name&gt;VDC_MANAGE_STORAGE&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;VDC_MANAGE_VAPP&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38113&quot;/&gt;
      &lt;id&gt;38113&lt;/id&gt;
      &lt;name&gt;VDC_MANAGE_VAPP&lt;/name&gt;
    &lt;/privilege&gt;
    &lt;privilege&gt;
      &lt;link title=&quot;WORKFLOW_OVERRIDE&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.privilege+xml&quot; href=&quot;http://localhost:9009/api/config/privileges/38114&quot;/&gt;
      &lt;id&gt;38114&lt;/id&gt;
      &lt;name&gt;WORKFLOW_OVERRIDE&lt;/name&gt;
    &lt;/privilege&gt;
  &lt;/privileges&gt;
  &lt;firstLogin&gt;false&lt;/firstLogin&gt;
  &lt;locked&gt;false&lt;/locked&gt;
&lt;/user&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
