<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_tsks_X_AC_tsk_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1647/virtualappliances/804/virtualmachines/786/tasks/47b7b089-3f82-4d6a-b22c-d155e5e297c6 \ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;jobs&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;type&quot;: &quot;SCHEDULE&quot;, 
        &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 786&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1439369320, 
        &quot;creationTimestamp&quot;: 1439369320, 
        &quot;id&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6.2cb45df5-eb61-4714-b1ae-ffa1e74b24ed&quot;
      }, 
      {
        &quot;type&quot;: &quot;CONFIGURE&quot;, 
        &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 786&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1439369320, 
        &quot;creationTimestamp&quot;: 1439369320, 
        &quot;id&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6.1429b687-0d21-4a2b-a792-4e454f7db687&quot;
      }, 
      {
        &quot;type&quot;: &quot;POWER_ON&quot;, 
        &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 786&quot;, 
        &quot;links&quot;: [], 
        &quot;parentTaskId&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1439369320, 
        &quot;creationTimestamp&quot;: 1439369320, 
        &quot;id&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6.1f688452-fc40-4c57-a4ab-287ed5dc1f64&quot;
      }
    ]
  }, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1647/virtualappliances/804/virtualmachines/786/tasks/47b7b089-3f82-4d6a-b22c-d155e5e297c6&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1647/virtualappliances/804/virtualmachines/786/tasks&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1647/virtualappliances/804/virtualmachines/786/tasks/47b7b089-3f82-4d6a-b22c-d155e5e297c6/action/cancel&quot;, 
      &quot;rel&quot;: &quot;cancel&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1647/virtualappliances/804/virtualmachines/786/tasks/47b7b089-3f82-4d6a-b22c-d155e5e297c6/action/continue&quot;, 
      &quot;rel&quot;: &quot;continue&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3072/users/3294&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;sysadmin&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1647/virtualappliances/804/virtualmachines/786&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;timestamp&quot;: 1439369320, 
  &quot;userId&quot;: &quot;3294&quot;, 
  &quot;state&quot;: &quot;QUEUEING&quot;, 
  &quot;taskId&quot;: &quot;47b7b089-3f82-4d6a-b22c-d155e5e297c6&quot;, 
  &quot;type&quot;: &quot;DEPLOY&quot;, 
  &quot;ownerId&quot;: &quot;786&quot;, 
  &quot;creationTimestamp&quot;: 1439369320
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
