<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vms_AC_vmswnodeex_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vms_AC_vmswnodeex_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vms_AC_vmswnodeex_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualmachines \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineswithnodeextended+xml; version=2.7&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachineswithnodeextended&gt;
  &lt;link rel=&quot;first&quot; href=&quot;http://localhost:9009/api/cloud/virtualmachines?limit=25&amp;amp;by=name&quot;/&gt;
  &lt;link rel=&quot;last&quot; href=&quot;http://localhost:9009/api/cloud/virtualmachines?startwith=0&amp;amp;limit=25&amp;amp;by=name&quot;/&gt;
  &lt;totalSize&gt;1&lt;/totalSize&gt;
  &lt;virtualmachinewithnodeextended&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;machine&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/1214/racks/381/machines/393&quot;/&gt;
    &lt;link title=&quot;38&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/1214&quot;/&gt;
    &lt;link title=&quot;55&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachinewithnodeextended+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363&quot;/&gt;
    &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/1214/racks/381/machines/393/virtualmachines/363/action/sendmail&quot;/&gt;
    &lt;link title=&quot;32&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/1701&quot;/&gt;
    &lt;link title=&quot;35 36&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/1701/users/1787&quot;/&gt;
    &lt;link title=&quot;57&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528&quot;/&gt;
    &lt;link title=&quot;56&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375&quot;/&gt;
    &lt;link title=&quot;metadata&quot; rel=&quot;metadata&quot; type=&quot;application/vnd.abiquo.metadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/metadata&quot;/&gt;
    &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/network/configurations&quot;/&gt;
    &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/network/nics&quot;/&gt;
    &lt;link title=&quot;disks&quot; rel=&quot;harddisks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/storage/disks&quot;/&gt;
    &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/state&quot;/&gt;
    &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/undeploy&quot;/&gt;
    &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/deploy&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/reset&quot;/&gt;
    &lt;link title=&quot;virtual machine snapshot&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/instance&quot;/&gt;
    &lt;link title=&quot;virtual machine restore backup&quot; rel=&quot;restorebackup&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/restorebackup&quot;/&gt;
    &lt;link title=&quot;remote access&quot; rel=&quot;rdpaccess&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/config/rdpaccess&quot;/&gt;
    &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/tasks&quot;/&gt;
    &lt;link title=&quot;firewalls&quot; rel=&quot;firewalls&quot; type=&quot;application/vnd.abiquo.links+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/firewalls&quot;/&gt;
    &lt;link title=&quot;load balancers&quot; rel=&quot;loadbalancers&quot; type=&quot;application/vnd.abiquo.loadbalancers+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/loadbalancers&quot;/&gt;
    &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/storage/volumes&quot;/&gt;
    &lt;link title=&quot;metrics&quot; rel=&quot;metrics&quot; type=&quot;application/vnd.abiquo.metrics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/metrics&quot;/&gt;
    &lt;link title=&quot;metricsmetadata&quot; rel=&quot;metricsmetadata&quot; type=&quot;application/vnd.abiquo.metricsmetadata+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/metrics&quot;/&gt;
    &lt;link title=&quot;createcustommetric&quot; rel=&quot;createcustommetric&quot; type=&quot;application/vnd.abiquo.custommetric+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/metrics&quot;/&gt;
    &lt;link title=&quot;protect&quot; rel=&quot;protect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/protect&quot;/&gt;
    &lt;link title=&quot;unprotect&quot; rel=&quot;unprotect&quot; type=&quot;text/plain&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/528/virtualappliances/375/virtualmachines/363/action/unprotect&quot;/&gt;
    &lt;link title=&quot;50&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/1701/datacenterrepositories/1214/virtualmachinetemplates/571&quot;/&gt;
    &lt;link title=&quot;51&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/588&quot;/&gt;
    &lt;id&gt;363&lt;/id&gt;
    &lt;uuid&gt;bdcbc8ae-111e-497e-868b-34315a5a932c&lt;/uuid&gt;
    &lt;name&gt;55&lt;/name&gt;
    &lt;cpu&gt;1&lt;/cpu&gt;
    &lt;ram&gt;4&lt;/ram&gt;
    &lt;hdInBytes&gt;10485760&lt;/hdInBytes&gt;
    &lt;vdrpEnabled&gt;true&lt;/vdrpEnabled&gt;
    &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
    &lt;idState&gt;1&lt;/idState&gt;
    &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
    &lt;idType&gt;0&lt;/idType&gt;
    &lt;type&gt;NOT_MANAGED&lt;/type&gt;
    &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
    &lt;monitored&gt;false&lt;/monitored&gt;
    &lt;protected&gt;false&lt;/protected&gt;
    &lt;nodeId&gt;363&lt;/nodeId&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;userName&gt;35&lt;/userName&gt;
    &lt;userSurname&gt;36&lt;/userSurname&gt;
    &lt;enterpriseName&gt;32&lt;/enterpriseName&gt;
  &lt;/virtualmachinewithnodeextended&gt;
&lt;/virtualmachineswithnodeextended&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
