<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_locs_X_lbs_AC_lbs_j_src_syncvms_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_locs_X_lbs_AC_lbs_j_src_syncvms_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_lbs_AC_lbs_j_src_syncvms_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/2715/loadbalancers?source=REMOTE&amp;syncvms=true \ 
	 -H &#39;Accept:application/vnd.abiquo.loadbalancers+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 4, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers?source=REMOTE&amp;syncvms=true&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers?source=REMOTE&amp;syncvms=true&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;providerId&quot;: &quot;a&quot;, 
      &quot;name&quot;: &quot;a&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/325&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;a&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;1967&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/325/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/325/routingrules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
          &quot;rel&quot;: &quot;routingrules&quot;, 
          &quot;title&quot;: &quot;routingrules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/325/healthchecks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
          &quot;rel&quot;: &quot;healthchecks&quot;, 
          &quot;title&quot;: &quot;healthchecks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/325/healthstates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
          &quot;rel&quot;: &quot;healthstates&quot;, 
          &quot;title&quot;: &quot;virtual machines health state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/325/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }
      ]
    }, 
    {
      &quot;name&quot;: &quot;b&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/326&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;b&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;1967&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/326/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/326/routingrules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
          &quot;rel&quot;: &quot;routingrules&quot;, 
          &quot;title&quot;: &quot;routingrules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/326/healthchecks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
          &quot;rel&quot;: &quot;healthchecks&quot;, 
          &quot;title&quot;: &quot;healthchecks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/326/healthstates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
          &quot;rel&quot;: &quot;healthstates&quot;, 
          &quot;title&quot;: &quot;virtual machines health state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/326/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }
      ]
    }, 
    {
      &quot;providerId&quot;: &quot;c&quot;, 
      &quot;name&quot;: &quot;ccc&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/327&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;ccc&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;1967&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/327/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/327/routingrules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
          &quot;rel&quot;: &quot;routingrules&quot;, 
          &quot;title&quot;: &quot;routingrules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/327/healthchecks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
          &quot;rel&quot;: &quot;healthchecks&quot;, 
          &quot;title&quot;: &quot;healthchecks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/327/healthstates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
          &quot;rel&quot;: &quot;healthstates&quot;, 
          &quot;title&quot;: &quot;virtual machines health state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/327/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }
      ]
    }, 
    {
      &quot;providerId&quot;: &quot;d&quot;, 
      &quot;name&quot;: &quot;d&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/328&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;d&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;1967&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/328/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/328/routingrules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
          &quot;rel&quot;: &quot;routingrules&quot;, 
          &quot;title&quot;: &quot;routingrules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/328/healthchecks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
          &quot;rel&quot;: &quot;healthchecks&quot;, 
          &quot;title&quot;: &quot;healthchecks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/328/healthstates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
          &quot;rel&quot;: &quot;healthstates&quot;, 
          &quot;title&quot;: &quot;virtual machines health state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2715/loadbalancers/328/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
