<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_lbs_AC_lbs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_lbs_AC_lbs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_lbs_AC_lbs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1726/loadbalancers \ 
	 -H &#39;Accept:application/vnd.abiquo.loadbalancers+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1726/loadbalancers?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1726/loadbalancers?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;providerId&quot;: &quot;&quot;, 
      &quot;name&quot;: &quot;name3&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974/loadbalancers/403&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancer+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;name3&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;0&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974/loadbalancers/403/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974/loadbalancers/403/routingrules&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.routingrules+json&quot;, 
          &quot;rel&quot;: &quot;routingrules&quot;, 
          &quot;title&quot;: &quot;routingrules&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974/loadbalancers/403/healthchecks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthchecks+json&quot;, 
          &quot;rel&quot;: &quot;healthchecks&quot;, 
          &quot;title&quot;: &quot;healthchecks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974/loadbalancers/403/healthstates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.healthstates+json&quot;, 
          &quot;rel&quot;: &quot;healthstates&quot;, 
          &quot;title&quot;: &quot;virtual machines health state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2974/loadbalancers/403/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1726&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;8&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1726/privatenetworks/670&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;privatenetwork&quot;, 
          &quot;title&quot;: &quot;11&quot;
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
