<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_stats_entresrcs_X_AC_entresrcs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_stats_entresrcs_X_AC_entresrcs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_stats_entresrcs_X_AC_entresrcs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/statistics/enterpriseresources/4408 \ 
	 -H &#39;Accept:application/vnd.abiquo.enterpriseresources+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;localStorageReservedInMb&quot;: 4000, 
  &quot;links&quot;: [], 
  &quot;localStorageUsedInMb&quot;: 100, 
  &quot;extStorageUsedInMb&quot;: 102, 
  &quot;extStorageReserved&quot;: 50, 
  &quot;localStorageUsed&quot;: 104857600, 
  &quot;localStorageReserved&quot;: 4194304000, 
  &quot;repositoryReservedInMb&quot;: 0, 
  &quot;extStorageReservedInMb&quot;: 50, 
  &quot;extStorageUsed&quot;: 102, 
  &quot;id&quot;: 4408, 
  &quot;publicIPsUsed&quot;: 0, 
  &quot;repositoryReserved&quot;: 0, 
  &quot;virtualCpuUsed&quot;: 3, 
  &quot;repositoryUsed&quot;: 10485760, 
  &quot;virtualCpuReserved&quot;: 6, 
  &quot;memoryUsedInMb&quot;: 1327, 
  &quot;vlanUsed&quot;: 1, 
  &quot;memoryReservedInMb&quot;: 600, 
  &quot;publicIPsReserved&quot;: 0, 
  &quot;vlanReserved&quot;: 0, 
  &quot;memoryUsed&quot;: 1327, 
  &quot;repositoryUsedInMb&quot;: 10, 
  &quot;publicIPsLimit&quot;: 0, 
  &quot;memoryReserved&quot;: 600
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
