<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_hvs_AC_hvtypes_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_hvs_AC_hvtypes_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_hvs_AC_hvtypes_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/145/hypervisors \ 
	 -H &#39;Accept:application/vnd.abiquo.hypervisortypes+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;operations&quot;: {
        &quot;ihypervisor&quot;: {}, 
        &quot;mac&quot;: {}, 
        &quot;icompute&quot;: {}, 
        &quot;ifixedsnapshotdiskformat&quot;: {}, 
        &quot;poll&quot;: {}, 
        &quot;snapshots&quot;: {}
      }, 
      &quot;diskcontrollerTypes&quot;: [
        &quot;IDE&quot;, 
        &quot;SCSI&quot;
      ], 
      &quot;realName&quot;: &quot;TestHypervisor&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;TestHypervisor&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR/action/checkcredentials&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudcredentials+json&quot;, 
          &quot;rel&quot;: &quot;checkcredentials&quot;, 
          &quot;title&quot;: &quot;checkcredentials&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR/monitoring/levels&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.monitoringlevels+json&quot;, 
          &quot;rel&quot;: &quot;monitoringlevels&quot;, 
          &quot;title&quot;: &quot;monitoringlevels&quot;
        }
      ], 
      &quot;diskControllerTypes&quot;: [
        &quot;IDE&quot;, 
        &quot;SCSI&quot;
      ], 
      &quot;baseFormat&quot;: &quot;VMDK_FLAT&quot;, 
      &quot;name&quot;: &quot;TEST_HYPERVISOR&quot;, 
      &quot;compatibilityTable&quot;: [
        &quot;VMDK_FLAT&quot;, 
        &quot;QCOW2_FLAT&quot;, 
        &quot;VHD_FLAT&quot;, 
        &quot;ISO&quot;
      ], 
      &quot;constraints&quot;: {
        &quot;manager_credentials&quot;: &quot;OPTIONAL&quot;, 
        &quot;manager_ip&quot;: &quot;OPTIONAL&quot;, 
        &quot;endpoint&quot;: &quot;NO_APPLICABLE&quot;, 
        &quot;provider_credentials&quot;: &quot;NO_APPLICABLE&quot;, 
        &quot;agent_ip&quot;: &quot;NO_APPLICABLE&quot;, 
        &quot;host_port&quot;: &quot;NO_APPLICABLE&quot;, 
        &quot;host_credentials&quot;: &quot;MANDATORY&quot;, 
        &quot;host_ip&quot;: &quot;MANDATORY&quot;, 
        &quot;datastore_directory_editable&quot;: &quot;false&quot;, 
        &quot;agent_credentials&quot;: &quot;NO_APPLICABLE&quot;, 
        &quot;extra_hard_disk&quot;: &quot;false&quot;, 
        &quot;agent_port&quot;: &quot;NO_APPLICABLE&quot;, 
        &quot;manager_port&quot;: &quot;NO_APPLICABLE&quot;
      }
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
