<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cfg_ostypes_AC_ostypes_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cfg_ostypes_AC_ostypes_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_ostypes_AC_ostypes_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/ostypes \ 
	 -H &#39;Accept:application/vnd.abiquo.ostypes+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 49, 
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;description&quot;: &quot;Other&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;OTHER&quot;
    }, 
    {
      &quot;description&quot;: &quot;MACOS&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;MACOS&quot;
    }, 
    {
      &quot;description&quot;: &quot;Solaris&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;SOLARIS&quot;
    }, 
    {
      &quot;description&quot;: &quot;LINUX&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;LINUX&quot;
    }, 
    {
      &quot;description&quot;: &quot;FreeBSD&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;FREEBSD&quot;
    }, 
    {
      &quot;description&quot;: &quot;NetBSD&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;NETBSD&quot;
    }, 
    {
      &quot;description&quot;: &quot;OpenBSD&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;OPENBSD&quot;
    }, 
    {
      &quot;description&quot;: &quot;Not Applicable&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;NOT_APPLICABLE&quot;
    }, 
    {
      &quot;description&quot;: &quot;Windows&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2003&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2003&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2003 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2003_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2008&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2008&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2008 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2008_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;FreeBSD 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;FREEBSD_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;RedHat Enterprise Linux&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;RHEL&quot;
    }, 
    {
      &quot;description&quot;: &quot;RedHat Enterprise Linux 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;RHEL_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Solaris 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;SOLARIS_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;SUSE&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;SUSE&quot;
    }, 
    {
      &quot;description&quot;: &quot;SUSE 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;SUSE_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;SLES&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;SLES&quot;
    }, 
    {
      &quot;description&quot;: &quot;SLES 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;SLES_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Novell OES&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;NOVELL_OES&quot;
    }, 
    {
      &quot;description&quot;: &quot;Mandriva&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;MANDRIVA&quot;
    }, 
    {
      &quot;description&quot;: &quot;Mandriva 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;MANDRIVA_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;TurboLinux&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;TURBOLINUX&quot;
    }, 
    {
      &quot;description&quot;: &quot;TurboLinux 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;TURBOLINUX_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Ubuntu&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;UBUNTU&quot;
    }, 
    {
      &quot;description&quot;: &quot;Ubuntu 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;UBUNTU_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Debian&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;DEBIAN&quot;
    }, 
    {
      &quot;description&quot;: &quot;Debian 64-Bit&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;DEBIAN_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Linux 2.4.x&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;LINUX_2_4&quot;
    }, 
    {
      &quot;description&quot;: &quot;Linux 2.4.x 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;LINUX_2_4_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Linux 2.6.x&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;LINUX_2_6&quot;
    }, 
    {
      &quot;description&quot;: &quot;Linux 2.6.x 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;LINUX_2_6_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Linux 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;LINUX_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Other 64-Bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;OTHER_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2008 R2&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2008_R2&quot;
    }, 
    {
      &quot;description&quot;: &quot;VMware ESXi&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;ESXI&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows 7&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_7&quot;
    }, 
    {
      &quot;description&quot;: &quot;CentOS 32-bit&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;CENTOS&quot;
    }, 
    {
      &quot;description&quot;: &quot;CentOS 64-bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;CENTOS_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;Oracle Enterprise Linux 32-bit&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;ORACLE_ENTERPRISE_LINUX&quot;
    }, 
    {
      &quot;description&quot;: &quot;Oracle Enterprise Linux 64-bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;ORACLE_ENTERPRISE_LINUX_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;eComStation 32-bit&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;ECOMSTATION_32&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2011&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2011&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft Windows Server 2012&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_SERVER_2012&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft 8&quot;, 
      &quot;is64b&quot;: false, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_8&quot;
    }, 
    {
      &quot;description&quot;: &quot;Microsoft 8 64-bit&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;WINDOWS_8_64&quot;
    }, 
    {
      &quot;description&quot;: &quot;UNRECOGNIZED&quot;, 
      &quot;is64b&quot;: true, 
      &quot;links&quot;: [], 
      &quot;name&quot;: &quot;UNRECOGNIZED&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
