<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_AC_vapp_j_expand</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_AC_vapp_j_expand
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_AC_vapp_j_expand.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/1663/virtualappliances/823?expand=last_task \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliance+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
  &quot;name&quot;: &quot;768&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;768&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;764&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3089&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;727&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;virtual appliances state&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823/action/price&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;price&quot;, 
      &quot;title&quot;: &quot;price&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1663/virtualappliances/823/layers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
      &quot;rel&quot;: &quot;layers&quot;, 
      &quot;title&quot;: &quot;layers&quot;
    }
  ], 
  &quot;error&quot;: 0, 
  &quot;publicApp&quot;: 0, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 823
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
