<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_mets_AC_metsmd_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_mets_AC_metsmd_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_mets_AC_metsmd_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics \ 
	 -H &#39;Accept:application/vnd.abiquo.metricsmetadata+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;dimensions&quot;: {}, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_d&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;metric_d&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_d&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
          &quot;rel&quot;: &quot;metric&quot;, 
          &quot;title&quot;: &quot;metric_d&quot;
        }
      ], 
      &quot;name&quot;: &quot;metric_d&quot;, 
      &quot;namespace&quot;: &quot;virtualmachine&quot;, 
      &quot;unit&quot;: &quot;&quot;, 
      &quot;description&quot;: &quot;&quot;
    }, 
    {
      &quot;dimensions&quot;: {}, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_c&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;metric_c&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_c&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
          &quot;rel&quot;: &quot;metric&quot;, 
          &quot;title&quot;: &quot;metric_c&quot;
        }
      ], 
      &quot;name&quot;: &quot;metric_c&quot;, 
      &quot;namespace&quot;: &quot;virtualmachine&quot;, 
      &quot;unit&quot;: &quot;&quot;, 
      &quot;description&quot;: &quot;METRIC_C&quot;
    }, 
    {
      &quot;dimensions&quot;: {}, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_b&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;metric_b&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_b&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
          &quot;rel&quot;: &quot;metric&quot;, 
          &quot;title&quot;: &quot;metric_b&quot;
        }
      ], 
      &quot;name&quot;: &quot;metric_b&quot;, 
      &quot;namespace&quot;: &quot;virtualmachine&quot;, 
      &quot;unit&quot;: &quot;s&quot;, 
      &quot;description&quot;: &quot;&quot;
    }, 
    {
      &quot;dimensions&quot;: {}, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_a&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;metric_a&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2080/virtualappliances/1045/virtualmachines/1041/metrics/metric_a&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
          &quot;rel&quot;: &quot;metric&quot;, 
          &quot;title&quot;: &quot;metric_a&quot;
        }
      ], 
      &quot;name&quot;: &quot;metric_a&quot;, 
      &quot;namespace&quot;: &quot;virtualmachine&quot;, 
      &quot;unit&quot;: &quot;ms&quot;, 
      &quot;description&quot;: &quot;METRIC A&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
