<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_has_plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_has_plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_has_plugin.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1431/datacenterrepositories/1021/virtualmachinetemplates?source=REMOTE&amp;has=for1&amp;plugin=DOCKER_TEST \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1431/datacenterrepositories/1021/virtualmachinetemplates?source=REMOTE&amp;plugin=DOCKER_TEST&amp;limit=25&amp;has=for1&amp;by=state&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1431/datacenterrepositories/1021/virtualmachinetemplates?source=REMOTE&amp;plugin=DOCKER_TEST&amp;startwith=0&amp;limit=25&amp;has=for1&amp;by=state&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;chefEnabled&quot;: false, 
      &quot;description&quot;: &quot;descriptionfor1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1431&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/382&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;434&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/DOCKER_TEST&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;Docker test&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;FCAE189F7C58FAADA218&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://71029DB6A00860A2B709&quot;, 
      &quot;loginUser&quot;: &quot;AA6E5FD48E48AA6DA9B5&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;shared&quot;: false, 
      &quot;id&quot;: &quot;1&quot;, 
      &quot;name&quot;: &quot;F5FC512BB8B91B5C8C12&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
