<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_locs_AC_dcs_j_ent_allents_F</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_locs_AC_dcs_j_ent_allents_F
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_AC_dcs_j_ent_allents_F.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations?enterprise=1845&amp;allenterprises=false \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenters+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?enterprise=1845&amp;allenterprises=false&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations?enterprise=1845&amp;allenterprises=false&amp;startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;139&quot;, 
      &quot;location&quot;: &quot;140&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;139&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/racks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.racks+json&quot;, 
          &quot;rel&quot;: &quot;racks&quot;, 
          &quot;title&quot;: &quot;racks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/remoteservices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservices+json&quot;, 
          &quot;rel&quot;: &quot;remoteservices&quot;, 
          &quot;title&quot;: &quot;remote services&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/backups&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.backups+json&quot;, 
          &quot;rel&quot;: &quot;backups&quot;, 
          &quot;title&quot;: &quot;backups&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/action/updateusedresources&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;updateusedresources&quot;, 
          &quot;title&quot;: &quot;update resources&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/hypervisors&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortypes+json&quot;, 
          &quot;rel&quot;: &quot;hypervisors&quot;, 
          &quot;title&quot;: &quot;hypervisors&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/action/enterprises&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprises+json&quot;, 
          &quot;rel&quot;: &quot;enterprises&quot;, 
          &quot;title&quot;: &quot;enterprises&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/action/discover&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machines+json&quot;, 
          &quot;rel&quot;: &quot;discover&quot;, 
          &quot;title&quot;: &quot;discover&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/action/checkmachinestate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machinestate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachinestate&quot;, 
          &quot;title&quot;: &quot;machines state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/action/checkmachineipmistate&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machineipmistate+json&quot;, 
          &quot;rel&quot;: &quot;checkmachineipmistate&quot;, 
          &quot;title&quot;: &quot;machines ipmi&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/storage/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/storage/devices&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevices+json&quot;, 
          &quot;rel&quot;: &quot;devices&quot;, 
          &quot;title&quot;: &quot;storage devices&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network service types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1307/action/getlimits&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.limits+json&quot;, 
          &quot;rel&quot;: &quot;getLimits&quot;, 
          &quot;title&quot;: &quot;limits&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/remoteservices/2997&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.remoteservice+json&quot;, 
          &quot;rel&quot;: &quot;remoteservice&quot;, 
          &quot;title&quot;: &quot;VIRTUALFACTORY&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1845/datacenterrepositories/1307&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
          &quot;rel&quot;: &quot;datacenterrepository&quot;, 
          &quot;title&quot;: &quot;repository&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;139&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;floating ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/availabilityzones&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzones+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzones&quot;, 
          &quot;title&quot;: &quot;availability zones&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicies+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/hardwareprofiles&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofiles+json&quot;, 
          &quot;rel&quot;: &quot;hardwareprofiles&quot;, 
          &quot;title&quot;: &quot;hardwareprofiles&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;loadbalancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/loadbalancers/addresses&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalanceraddresses+json&quot;, 
          &quot;rel&quot;: &quot;addresses&quot;, 
          &quot;title&quot;: &quot;addresses&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/sslcertificates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.sslcertificates+json&quot;, 
          &quot;rel&quot;: &quot;sslcertificates&quot;, 
          &quot;title&quot;: &quot;ssl certificates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/action/remotevirtualdatacenters&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenters+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualdatacenters&quot;, 
          &quot;title&quot;: &quot;remote vdcs&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1307/action/remotevirtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;remotevirtualmachines&quot;, 
          &quot;title&quot;: &quot;remote vms&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/TEST_HYPERVISOR&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
          &quot;rel&quot;: &quot;hypervisortype&quot;, 
          &quot;title&quot;: &quot;TestHypervisor&quot;
        }
      ], 
      &quot;id&quot;: 1307
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
