<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cfg_hvtypes_TYPE_AC_hvtype_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cfg_hvtypes_TYPE_AC_hvtype_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cfg_hvtypes_TYPE_AC_hvtype_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/config/hypervisortypes/META_CLOUD_PROVIDER \ 
	 -H &#39;Accept:application/vnd.abiquo.hypervisortype+xml; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;hypervisortype&gt;
  &lt;link title=&quot;metaCloudProvider&quot; rel=&quot;self&quot; type=&quot;application/vnd.abiquo.hypervisortype+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER&quot;/&gt;
  &lt;link title=&quot;checkcredentials&quot; rel=&quot;checkcredentials&quot; type=&quot;application/vnd.abiquo.publiccloudcredentials+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER/action/checkcredentials&quot;/&gt;
  &lt;link title=&quot;regions&quot; rel=&quot;regions&quot; type=&quot;application/vnd.abiquo.regions+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER/regions&quot;/&gt;
  &lt;link title=&quot;monitoringlevels&quot; rel=&quot;monitoringlevels&quot; type=&quot;application/vnd.abiquo.monitoringlevels+xml&quot; href=&quot;http://localhost:9009/api/config/hypervisortypes/META_CLOUD_PROVIDER/monitoring/levels&quot;/&gt;
  &lt;baseformat&gt;AMI&lt;/baseformat&gt;
  &lt;compatibleformats&gt;
    &lt;format&gt;AMI&lt;/format&gt;
  &lt;/compatibleformats&gt;
  &lt;constraints&gt;
    &lt;host_port&gt;NO_APPLICABLE&lt;/host_port&gt;
    &lt;agent_credentials&gt;NO_APPLICABLE&lt;/agent_credentials&gt;
    &lt;manager_credentials&gt;NO_APPLICABLE&lt;/manager_credentials&gt;
    &lt;agent_port&gt;NO_APPLICABLE&lt;/agent_port&gt;
    &lt;external_storage_not_supported&gt;true&lt;/external_storage_not_supported&gt;
    &lt;host_ip&gt;NO_APPLICABLE&lt;/host_ip&gt;
    &lt;agent_ip&gt;NO_APPLICABLE&lt;/agent_ip&gt;
    &lt;endpoint&gt;NO_APPLICABLE&lt;/endpoint&gt;
    &lt;manager_ip&gt;NO_APPLICABLE&lt;/manager_ip&gt;
    &lt;provider_credentials&gt;OPTIONAL&lt;/provider_credentials&gt;
    &lt;repository_not_supported&gt;true&lt;/repository_not_supported&gt;
    &lt;manager_port&gt;NO_APPLICABLE&lt;/manager_port&gt;
    &lt;host_credentials&gt;NO_APPLICABLE&lt;/host_credentials&gt;
  &lt;/constraints&gt;
  &lt;diskcontrollertypes&gt;
    &lt;diskcontrollertype&gt;IDE&lt;/diskcontrollertype&gt;
    &lt;diskcontrollertype&gt;SCSI&lt;/diskcontrollertype&gt;
  &lt;/diskcontrollertypes&gt;
  &lt;name&gt;META_CLOUD_PROVIDER&lt;/name&gt;
  &lt;operations&gt;
    &lt;icompute&gt;
      &lt;exist&gt;location&lt;/exist&gt;
      &lt;powerOn/&gt;
    &lt;/icompute&gt;
    &lt;icloudprovider/&gt;
    &lt;istaticregions/&gt;
  &lt;/operations&gt;
  &lt;realName&gt;metaCloudProvider&lt;/realName&gt;
&lt;/hypervisortype&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
