<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_mets_AC_mets_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_mets_AC_mets_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_mets_AC_mets_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040/metrics \ 
	 -H &#39;Accept:application/vnd.abiquo.metrics+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;self&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachine&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;namespace&quot;: &quot;virtualmachine&quot;, 
      &quot;name&quot;: &quot;metric_c&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040/metrics/metric_c&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;metric_c&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040/metrics/metric_c&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
          &quot;rel&quot;: &quot;metricmetadata&quot;, 
          &quot;title&quot;: &quot;metric_c&quot;
        }
      ], 
      &quot;datapoints&quot;: [
        {
          &quot;timestamp&quot;: 1439283031973, 
          &quot;longValue&quot;: -875883510483394917, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283041973, 
          &quot;longValue&quot;: 2790683007101711859, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283051973, 
          &quot;longValue&quot;: -1125480333030573021, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283061973, 
          &quot;longValue&quot;: -1859959233000300098, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283071973, 
          &quot;longValue&quot;: 6685279957865338406, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283081973, 
          &quot;longValue&quot;: 7917906758241697449, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283091973, 
          &quot;longValue&quot;: 7622138358677794296, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283101973, 
          &quot;longValue&quot;: 7310797650182596306, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283111973, 
          &quot;longValue&quot;: 4014342524593828628, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283121973, 
          &quot;longValue&quot;: 5552869677147316363, 
          &quot;links&quot;: []
        }
      ]
    }, 
    {
      &quot;namespace&quot;: &quot;virtualmachine&quot;, 
      &quot;name&quot;: &quot;metric_b&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040/metrics/metric_b&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metric+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;metric_b&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2079/virtualappliances/1044/virtualmachines/1040/metrics/metric_b&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricmetadata+json&quot;, 
          &quot;rel&quot;: &quot;metricmetadata&quot;, 
          &quot;title&quot;: &quot;metric_b&quot;
        }
      ], 
      &quot;datapoints&quot;: [
        {
          &quot;timestamp&quot;: 1439283031973, 
          &quot;longValue&quot;: 114760144088555701, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283041973, 
          &quot;longValue&quot;: 1989755266816296158, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283051973, 
          &quot;longValue&quot;: 8096233668247448565, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283061973, 
          &quot;longValue&quot;: -8784103577141108822, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283071973, 
          &quot;longValue&quot;: -7995808913889895982, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283081973, 
          &quot;longValue&quot;: -3088110945698455315, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283091973, 
          &quot;longValue&quot;: 7963153807738770427, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283101973, 
          &quot;longValue&quot;: 1763472386135410820, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283111973, 
          &quot;longValue&quot;: 3684887007366274057, 
          &quot;links&quot;: []
        }, 
        {
          &quot;timestamp&quot;: 1439283121973, 
          &quot;longValue&quot;: 1090190438993895993, 
          &quot;links&quot;: []
        }
      ]
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
