<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_AC_vdcs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_AC_vdcs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_AC_vdcs_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualdatacenters+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;diskHardLimitInMb&quot;: 0, 
      &quot;storageHardInMb&quot;: 0, 
      &quot;ramSoftLimitInMb&quot;: 0, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;367&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/privatenetworks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;privatenetworks&quot;, 
          &quot;title&quot;: &quot;private networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/24/network&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlans+json&quot;, 
          &quot;rel&quot;: &quot;network&quot;, 
          &quot;title&quot;: &quot;public networks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/61&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;330&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/virtualappliances&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliances+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliances&quot;, 
          &quot;title&quot;: &quot;virtual appliances&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/action/privateips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
          &quot;rel&quot;: &quot;privateips&quot;, 
          &quot;title&quot;: &quot;private ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/action/externalips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
          &quot;rel&quot;: &quot;externalips&quot;, 
          &quot;title&quot;: &quot;external ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/action/unmanagedips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedips+json&quot;, 
          &quot;rel&quot;: &quot;unmanagedips&quot;, 
          &quot;title&quot;: &quot;unmanaged ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/action/defaultvlan&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;defaultvlan&quot;, 
          &quot;title&quot;: &quot;default vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/61/action/externalnetworks/26&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;defaultvlan&quot;, 
          &quot;title&quot;: &quot;370&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
          &quot;rel&quot;: &quot;disks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/publicips/topurchase&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;topurchase&quot;, 
          &quot;title&quot;: &quot;ips to purchase&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/publicips/purchased&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;purchased&quot;, 
          &quot;title&quot;: &quot;ips purchased&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/volumes/action/statefulcandidates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;statefulcandidates&quot;, 
          &quot;title&quot;: &quot;stateful volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/tiers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tiers+json&quot;, 
          &quot;rel&quot;: &quot;tiers&quot;, 
          &quot;title&quot;: &quot;tiers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/action/templates&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;, 
          &quot;rel&quot;: &quot;templates&quot;, 
          &quot;title&quot;: &quot;available templates&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/action/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;all virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.firewallpolicies+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;load balancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/24&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;335&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }
      ], 
      &quot;vlansHard&quot;: 0, 
      &quot;vlan&quot;: {
        &quot;name&quot;: &quot;370&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
            &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
            &quot;title&quot;: &quot;367&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/privatenetworks/26&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
            &quot;rel&quot;: &quot;edit&quot;, 
            &quot;title&quot;: &quot;370&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/privatenetworks/26/ips&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
            &quot;rel&quot;: &quot;ips&quot;, 
            &quot;title&quot;: &quot;ips&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/24/networkservicetypes/21&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
            &quot;rel&quot;: &quot;networkservicetype&quot;, 
            &quot;title&quot;: &quot;Network Service&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/privatenetworks/26/loadbalancers&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
            &quot;rel&quot;: &quot;loadbalancers&quot;, 
            &quot;title&quot;: &quot;load balancers&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/privatenetworks/26/configuration&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
            &quot;rel&quot;: &quot;configuration&quot;, 
            &quot;title&quot;: &quot;configuration&quot;
          }, 
          {
            &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/24/privatenetworks/26/configuration/26&quot;, 
            &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
            &quot;rel&quot;: &quot;network_configuration&quot;, 
            &quot;title&quot;: &quot;192.168.1.0/24&quot;
          }
        ], 
        &quot;dhcpOptions&quot;: {
          &quot;links&quot;: [], 
          &quot;collection&quot;: []
        }, 
        &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
        &quot;mask&quot;: 24, 
        &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
        &quot;strict&quot;: false, 
        &quot;tag&quot;: 3, 
        &quot;ipv6&quot;: false, 
        &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
        &quot;type&quot;: &quot;INTERNAL&quot;, 
        &quot;id&quot;: 26, 
        &quot;address&quot;: &quot;192.168.1.0&quot;
      }, 
      &quot;publicIpsSoft&quot;: 0, 
      &quot;ramHardLimitInMb&quot;: 0, 
      &quot;vlansSoft&quot;: 0, 
      &quot;diskSoftLimitInMb&quot;: 0, 
      &quot;id&quot;: 24, 
      &quot;name&quot;: &quot;367&quot;, 
      &quot;cpuCountHardLimit&quot;: 0, 
      &quot;hypervisorType&quot;: &quot;TEST_HYPERVISOR&quot;, 
      &quot;storageSoftInMb&quot;: 0, 
      &quot;publicIpsHard&quot;: 0, 
      &quot;providerId&quot;: &quot;368&quot;, 
      &quot;cpuCountSoftLimit&quot;: 0
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
