<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_X_ips_AC_unmgdips_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/3993/network/1418/ips \ 
	 -H &#39;Accept:application/vnd.abiquo.unmanagedips+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4283&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14631&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;b6:b5:50:5b:57:93&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4284&quot;, 
      &quot;id&quot;: 14631
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4288&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14632&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;1b:01:5b:d4:83:42&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4289&quot;, 
      &quot;id&quot;: 14632
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4293&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14633&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d8:17:81:0a:29:e9&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4294&quot;, 
      &quot;id&quot;: 14633
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4298&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14634&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;fe:10:cd:29:cf:3f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4299&quot;, 
      &quot;id&quot;: 14634
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4303&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14635&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ac:da:31:2c:33:72&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4304&quot;, 
      &quot;id&quot;: 14635
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4308&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14636&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;b0:8d:e6:e2:a5:83&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4309&quot;, 
      &quot;id&quot;: 14636
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4313&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14637&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;9d:9a:4c:d4:8e:de&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4314&quot;, 
      &quot;id&quot;: 14637
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4318&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14638&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e8:51:c4:36:68:5c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4319&quot;, 
      &quot;id&quot;: 14638
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4323&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14639&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d7:fd:83:ad:34:e4&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4324&quot;, 
      &quot;id&quot;: 14639
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4328&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14640&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;d5:cc:fd:dd:17:1b&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4329&quot;, 
      &quot;id&quot;: 14640
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4333&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14641&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;28:b9:66:ee:b3:4d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4334&quot;, 
      &quot;id&quot;: 14641
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4338&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14642&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a9:9b:28:27:4a:f6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4339&quot;, 
      &quot;id&quot;: 14642
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4343&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14643&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;e0:ee:4e:6c:4c:d6&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4344&quot;, 
      &quot;id&quot;: 14643
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4348&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14644&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;16:94:4a:61:10:a8&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4349&quot;, 
      &quot;id&quot;: 14644
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4353&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14645&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;f7:0b:dd:e7:08:c3&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4354&quot;, 
      &quot;id&quot;: 14645
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4358&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14646&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;60:62:d8:9f:9d:65&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4359&quot;, 
      &quot;id&quot;: 14646
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4363&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14647&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;b6:21:ef:d2:f2:b4&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4364&quot;, 
      &quot;id&quot;: 14647
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4368&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14648&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;31:7d:ad:5a:bb:49&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4369&quot;, 
      &quot;id&quot;: 14648
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4373&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14649&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;74:bd:b9:18:f3:47&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4374&quot;, 
      &quot;id&quot;: 14649
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4378&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14650&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;f2:b7:5e:1c:a2:7c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4379&quot;, 
      &quot;id&quot;: 14650
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4383&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14651&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;da:44:a0:88:0b:1f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4384&quot;, 
      &quot;id&quot;: 14651
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4388&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14652&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;a3:4b:7f:49:9f:83&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4389&quot;, 
      &quot;id&quot;: 14652
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4393&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14653&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;ce:c0:1b:f4:c2:86&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4394&quot;, 
      &quot;id&quot;: 14653
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4398&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14654&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;85:99:ed:80:c5:6d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4399&quot;, 
      &quot;id&quot;: 14654
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;4403&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;unmanagednetwork&quot;, 
          &quot;title&quot;: &quot;unm_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3993/network/1418/ips/14655&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;mac&quot;: &quot;2b:9b:34:d7:16:b7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;4404&quot;, 
      &quot;id&quot;: 14655
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
