<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_act_pendingtsks_AC_tsks_j_startw</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_act_pendingtsks_AC_tsks_j_startw
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_act_pendingtsks_AC_tsks_j_startw.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/325/action/pendingtasks?startwith=1 \ 
	 -H &#39;Accept:application/vnd.abiquo.tasks+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 4, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/325/action/pendingtasks&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/325&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378.aab58176-c6ca-4cce-831d-88d7e305f43e&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378.6fa9b782-7bae-4d6c-89e7-289a91940c14&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 133&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378.2ddfdc6e-5ed8-4924-8e5e-f99f306c19ae&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/143f4d27-61a5-4f7e-9f2b-3dd914d6a378&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/143f4d27-61a5-4f7e-9f2b-3dd914d6a378/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133/tasks/143f4d27-61a5-4f7e-9f2b-3dd914d6a378/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/133/virtualappliances/130/virtualmachines/133&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/325/users/326&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;824&quot;
        }
      ], 
      &quot;timestamp&quot;: 1439368883, 
      &quot;userId&quot;: &quot;326&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;143f4d27-61a5-4f7e-9f2b-3dd914d6a378&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;133&quot;, 
      &quot;creationTimestamp&quot;: 1439368883
    }, 
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 134&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29.de42068b-6ef5-4c26-8c97-df057282746d&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 134&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29.a2515359-bd34-472f-b024-8651f827962b&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 134&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29.17370d0c-94e4-4634-8703-1f611522e2ef&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134/tasks/4f5fdffc-b47d-4b39-9400-69fb7d989f29&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134/tasks/4f5fdffc-b47d-4b39-9400-69fb7d989f29/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134/tasks/4f5fdffc-b47d-4b39-9400-69fb7d989f29/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/325/users/327&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;830&quot;
        }
      ], 
      &quot;timestamp&quot;: 1439368883, 
      &quot;userId&quot;: &quot;327&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;4f5fdffc-b47d-4b39-9400-69fb7d989f29&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;134&quot;, 
      &quot;creationTimestamp&quot;: 1439368883
    }, 
    {
      &quot;jobs&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;type&quot;: &quot;SCHEDULE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 134&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90.e8deb401-7178-410d-adcb-09f5e76d2427&quot;
          }, 
          {
            &quot;type&quot;: &quot;CONFIGURE&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 134&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90.f9e08807-42bb-4bf5-b51d-43cf235549fc&quot;
          }, 
          {
            &quot;type&quot;: &quot;POWER_ON&quot;, 
            &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 134&quot;, 
            &quot;links&quot;: [], 
            &quot;parentTaskId&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90&quot;, 
            &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
            &quot;state&quot;: &quot;PENDING&quot;, 
            &quot;timestamp&quot;: 1439368883, 
            &quot;creationTimestamp&quot;: 1439368883, 
            &quot;id&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90.473f1a85-f1fb-45be-8364-85432ab93d70&quot;
          }
        ]
      }, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134/tasks/ed352a45-ac50-4e23-8dea-ee155dc86c90&quot;, 
          &quot;rel&quot;: &quot;self&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134&quot;, 
          &quot;rel&quot;: &quot;parent&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134/tasks/ed352a45-ac50-4e23-8dea-ee155dc86c90/action/cancel&quot;, 
          &quot;rel&quot;: &quot;cancel&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134/tasks/ed352a45-ac50-4e23-8dea-ee155dc86c90/action/continue&quot;, 
          &quot;rel&quot;: &quot;continue&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/134/virtualappliances/131/virtualmachines/134&quot;, 
          &quot;rel&quot;: &quot;target&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/325/users/327&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;830&quot;
        }
      ], 
      &quot;timestamp&quot;: 1439368883, 
      &quot;userId&quot;: &quot;327&quot;, 
      &quot;state&quot;: &quot;QUEUEING&quot;, 
      &quot;taskId&quot;: &quot;ed352a45-ac50-4e23-8dea-ee155dc86c90&quot;, 
      &quot;type&quot;: &quot;DEPLOY&quot;, 
      &quot;ownerId&quot;: &quot;134&quot;, 
      &quot;creationTimestamp&quot;: 1439368883
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
