<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_lmts_X_extnws_AC_vlans_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_lmts_X_extnws_AC_vlans_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_lmts_X_extnws_AC_vlans_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/4034/limits/3150/externalnetworks \ 
	 -H &#39;Accept:application/vnd.abiquo.vlans+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/action/default&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;getdefault&quot;, 
      &quot;title&quot;: &quot;default external network&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;121&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1272&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;121&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1272/action/default&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;setdefault&quot;, 
          &quot;title&quot;: &quot;set default&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1272/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3771/availabilityzones/av-zone&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzone+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzone&quot;, 
          &quot;title&quot;: &quot;av-zone&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1272/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1272/configuration/1272&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;192.168.1.0/24&quot;
        }
      ], 
      &quot;defaultNetwork&quot;: true, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
      &quot;mask&quot;: 24, 
      &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
      &quot;strict&quot;: false, 
      &quot;ipv6&quot;: false, 
      &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
      &quot;type&quot;: &quot;EXTERNAL&quot;, 
      &quot;id&quot;: 1272, 
      &quot;address&quot;: &quot;192.168.1.0&quot;
    }, 
    {
      &quot;name&quot;: &quot;123&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1273&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;123&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1273/action/default&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;setdefault&quot;, 
          &quot;title&quot;: &quot;set default&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1273/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3771/availabilityzones/av-zone&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzone+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzone&quot;, 
          &quot;title&quot;: &quot;av-zone&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1273/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1273/configuration/1273&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;192.168.1.0/24&quot;
        }
      ], 
      &quot;defaultNetwork&quot;: false, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
      &quot;mask&quot;: 24, 
      &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
      &quot;strict&quot;: false, 
      &quot;ipv6&quot;: false, 
      &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
      &quot;type&quot;: &quot;EXTERNAL&quot;, 
      &quot;id&quot;: 1273, 
      &quot;address&quot;: &quot;192.168.1.0&quot;
    }, 
    {
      &quot;name&quot;: &quot;125&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1274&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;125&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1274/action/default&quot;, 
          &quot;type&quot;: &quot;&quot;, 
          &quot;rel&quot;: &quot;setdefault&quot;, 
          &quot;title&quot;: &quot;set default&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1274/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3771/availabilityzones/av-zone&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.availabilityzone+json&quot;, 
          &quot;rel&quot;: &quot;availabilityzone&quot;, 
          &quot;title&quot;: &quot;av-zone&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1274/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4034/limits/3150/externalnetworks/1274/configuration/1274&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;192.168.1.0/24&quot;
        }
      ], 
      &quot;defaultNetwork&quot;: false, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
      &quot;mask&quot;: 24, 
      &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
      &quot;strict&quot;: false, 
      &quot;ipv6&quot;: false, 
      &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
      &quot;type&quot;: &quot;EXTERNAL&quot;, 
      &quot;id&quot;: 1274, 
      &quot;address&quot;: &quot;192.168.1.0&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
