<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_path_asc_F_desc_path_ostype_name_crUser_shared_F_64bits_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_path_asc_F_desc_path_ostype_name_crUser_shared_F_64bits_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_AC_vmtmps_j_src_startw_lmt_by_path_asc_F_desc_path_ostype_name_crUser_shared_F_64bits_T.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1419/datacenterrepositories/1049/virtualmachinetemplates?source=REMOTE&amp;startwith=0&amp;limit=1&amp;by=path&amp;asc=false&amp;description=descriptionfor0&amp;path=0&amp;ostype=WINDOWS_8_64&amp;name=31590844EC48C5E5713B&amp;creationUser=0304C0484D291AC02877&amp;shared=false&amp;64bits=true \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplates+json;version=3.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;diskFormatType&quot;: &quot;AMI&quot;, 
      &quot;description&quot;: &quot;descriptionfor0&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1419&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;1645&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/379&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;1691&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://BC97898AB6DA5A6D0D5E&quot;, 
          &quot;rel&quot;: &quot;templatedefinition&quot;, 
          &quot;title&quot;: &quot;template definition&quot;
        }
      ], 
      &quot;cpuRequired&quot;: 2, 
      &quot;creationUser&quot;: &quot;A604DEF868BE354BB610&quot;, 
      &quot;ramRequired&quot;: 60, 
      &quot;iconUrl&quot;: &quot;http://E97A35E0558A3A4BFDC1&quot;, 
      &quot;osType&quot;: &quot;WINDOWS_8&quot;, 
      &quot;path&quot;: &quot;0&quot;, 
      &quot;chefEnabled&quot;: false, 
      &quot;name&quot;: &quot;C7C135F5EA85F315FB70&quot;, 
      &quot;diskFileSize&quot;: 0, 
      &quot;state&quot;: &quot;DONE&quot;, 
      &quot;hdRequired&quot;: 2804939471846481123, 
      &quot;loginUser&quot;: &quot;6DEE98356E07C2C48180&quot;, 
      &quot;shared&quot;: false
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
