<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_locs_X_ips_AC_pubips_j_startw_lmt_by_IP_asc_T</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_locs_X_ips_AC_pubips_j_startw_lmt_by_IP_asc_T
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_locs_X_ips_AC_pubips_j_startw_lmt_by_IP_asc_T.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/locations/2159/ips?startwith=0&amp;limit=20&amp;by=IP&amp;asc=true&amp; \ 
	 -H &#39;Accept:application/vnd.abiquo.publicips+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2159/ips?limit=20&amp;by=IP&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2159/ips?startwith=0&amp;limit=20&amp;by=IP&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;providerId&quot;: &quot;-80570909&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2159&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;1165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2159/ips/2312&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;102.82.194.251&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1343&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;1180&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1343/virtualappliances/665&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;1192&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1343/virtualappliances/665/virtualmachines/646&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;1199&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1343/virtualappliances/665/virtualmachines/646&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;1199&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;102.82.194.251&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;id&quot;: 2312
    }, 
    {
      &quot;available&quot;: true, 
      &quot;providerId&quot;: &quot;412411417&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2159&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publiccloudregion+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;1165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/2159/ips/2311&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;112.194.153.13&quot;
        }
      ], 
      &quot;ipv6&quot;: false, 
      &quot;ip&quot;: &quot;112.194.153.13&quot;, 
      &quot;quarantine&quot;: false, 
      &quot;id&quot;: 2311
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
