<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_login_AC_user_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_login_AC_user_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_login_AC_user_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/login \ 
	 -H &#39;Accept:application/vnd.abiquo.user+xml; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;user&gt;
  &lt;link title=&quot;210&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/753&quot;/&gt;
  &lt;link title=&quot;212&quot; rel=&quot;role&quot; type=&quot;application/vnd.abiquo.role+xml&quot; href=&quot;http://localhost:9009/api/admin/roles/625&quot;/&gt;
  &lt;link title=&quot;212&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/753/users/622&quot;/&gt;
  &lt;link title=&quot;virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/753/users/622/action/virtualmachines&quot;/&gt;
  &lt;link title=&quot;pending tasks&quot; rel=&quot;pendingtasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/753/users/622/action/pendingtasks&quot;/&gt;
  &lt;link title=&quot;applications&quot; rel=&quot;applications&quot; type=&quot;application/vnd.abiquo.applications+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/753/users/622/applications&quot;/&gt;
  &lt;id&gt;622&lt;/id&gt;
  &lt;nick&gt;sysadmin&lt;/nick&gt;
  &lt;name&gt;213&lt;/name&gt;
  &lt;surname&gt;214&lt;/surname&gt;
  &lt;email&gt;abc@example.com&lt;/email&gt;
  &lt;locale&gt;215&lt;/locale&gt;
  &lt;authType&gt;ABIQUO&lt;/authType&gt;
  &lt;active&gt;true&lt;/active&gt;
  &lt;firstLogin&gt;false&lt;/firstLogin&gt;
  &lt;locked&gt;false&lt;/locked&gt;
&lt;/user&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
