<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_X_AC_tsk_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_X_AC_tsk_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_X_vmtmps_X_disks_X_tsks_X_AC_tsk_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1599/datacenterrepositories/1147/virtualmachinetemplates/498/disks/549/tasks/2309d20e-97a8-4985-8a72-f58ed050e9c2 \ 
	 -H &#39;Accept:application/vnd.abiquo.task+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;jobs&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      {
        &quot;type&quot;: &quot;COPY_DISK&quot;, 
        &quot;description&quot;: &quot;Copy disk task&#39;s copy disk on virtual machine template with id 498&quot;, 
        &quot;links&quot;: [
          {
            &quot;href&quot;: &quot;http://localhost:9009/apihttp://localhost:9009/api/admin/enterprises/1599/datacenterrepositories/1147/virtualmachinetemplates/498/disks/549&quot;, 
            &quot;rel&quot;: &quot;disk&quot;
          }
        ], 
        &quot;parentTaskId&quot;: &quot;2309d20e-97a8-4985-8a72-f58ed050e9c2&quot;, 
        &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
        &quot;state&quot;: &quot;PENDING&quot;, 
        &quot;timestamp&quot;: 1439369067, 
        &quot;creationTimestamp&quot;: 1439369067, 
        &quot;id&quot;: &quot;2309d20e-97a8-4985-8a72-f58ed050e9c2.35e8819e-d32e-4af3-ba9d-5f6ca328a8d6&quot;
      }
    ]
  }, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1599/datacenterrepositories/1147/virtualmachinetemplates/498/disks/549/tasks/2309d20e-97a8-4985-8a72-f58ed050e9c2&quot;, 
      &quot;rel&quot;: &quot;self&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1599/datacenterrepositories/1147/virtualmachinetemplates/498/disks/549/tasks&quot;, 
      &quot;rel&quot;: &quot;parent&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1599/datacenterrepositories/1147/virtualmachinetemplates/498/disks/549&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;result&quot;
    }
  ], 
  &quot;timestamp&quot;: 1439369067, 
  &quot;userId&quot;: &quot;575317708&quot;, 
  &quot;state&quot;: &quot;FINISHED_SUCCESSFULLY&quot;, 
  &quot;taskId&quot;: &quot;2309d20e-97a8-4985-8a72-f58ed050e9c2&quot;, 
  &quot;type&quot;: &quot;COPY_DISK&quot;, 
  &quot;ownerId&quot;: &quot;498&quot;, 
  &quot;creationTimestamp&quot;: 1439369067
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
