<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_AC_vmswnode_x_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_AC_vmswnode_x_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_AC_vmswnode_x_lmt.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines?limit=0 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineswithnode+xml; version=2.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;virtualmachineswithnode&gt;
  &lt;link rel=&quot;first&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines?limit=0&amp;amp;by=name&quot;/&gt;
  &lt;link rel=&quot;last&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines?startwith=0&amp;amp;limit=0&amp;amp;by=name&quot;/&gt;
  &lt;totalSize&gt;2&lt;/totalSize&gt;
  &lt;virtualmachinewithnode&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;machine&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3539/racks/893/machines/1051&quot;/&gt;
    &lt;link title=&quot;35185&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/3539&quot;/&gt;
    &lt;link title=&quot;35228&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachinewithnode+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285&quot;/&gt;
    &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3539/racks/893/machines/1051/virtualmachines/1285/action/sendmail&quot;/&gt;
    &lt;link title=&quot;35187&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3668&quot;/&gt;
    &lt;link title=&quot;35207 35208&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3668/users/4075&quot;/&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329&quot;/&gt;
    &lt;link title=&quot;35195&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308&quot;/&gt;
    &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/network/configurations&quot;/&gt;
    &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/network/nics&quot;/&gt;
    &lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/storage/disks&quot;/&gt;
    &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/state&quot;/&gt;
    &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/action/undeploy&quot;/&gt;
    &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/action/deploy&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/action/reset&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/action/instance&quot;/&gt;
    &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/tasks&quot;/&gt;
    &lt;link title=&quot;35228&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285&quot;/&gt;
    &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1285/storage/volumes&quot;/&gt;
    &lt;link title=&quot;35223&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3668/datacenterrepositories/3539/virtualmachinetemplates/1598&quot;/&gt;
    &lt;link title=&quot;35224&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1626&quot;/&gt;
    &lt;id&gt;1285&lt;/id&gt;
    &lt;uuid&gt;ccbf7d8f-3b04-4e22-8faa-fe1dfd07afeb&lt;/uuid&gt;
    &lt;name&gt;35228&lt;/name&gt;
    &lt;cpu&gt;1&lt;/cpu&gt;
    &lt;ram&gt;4&lt;/ram&gt;
    &lt;hdInBytes&gt;10485760&lt;/hdInBytes&gt;
    &lt;vdrpEnabled&gt;true&lt;/vdrpEnabled&gt;
    &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
    &lt;idState&gt;1&lt;/idState&gt;
    &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
    &lt;idType&gt;0&lt;/idType&gt;
    &lt;type&gt;NOT_MANAGED&lt;/type&gt;
    &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
    &lt;monitored&gt;false&lt;/monitored&gt;
    &lt;protected&gt;false&lt;/protected&gt;
    &lt;nodeId&gt;1285&lt;/nodeId&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
  &lt;/virtualmachinewithnode&gt;
  &lt;virtualmachinewithnode&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;machine&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3539/racks/894/machines/1052&quot;/&gt;
    &lt;link title=&quot;35185&quot; rel=&quot;location&quot; type=&quot;application/vnd.abiquo.datacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/locations/3539&quot;/&gt;
    &lt;link title=&quot;35255&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachinewithnode+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286&quot;/&gt;
    &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/3539/racks/894/machines/1052/virtualmachines/1286/action/sendmail&quot;/&gt;
    &lt;link title=&quot;35187&quot; rel=&quot;enterprise&quot; type=&quot;application/vnd.abiquo.enterprise+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3668&quot;/&gt;
    &lt;link title=&quot;35234 35235&quot; rel=&quot;user&quot; type=&quot;application/vnd.abiquo.user+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3668/users/4076&quot;/&gt;
    &lt;link title=&quot;TEST_HYPERVISOR&quot; rel=&quot;virtualdatacenter&quot; type=&quot;application/vnd.abiquo.virtualdatacenter+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329&quot;/&gt;
    &lt;link title=&quot;35195&quot; rel=&quot;virtualappliance&quot; type=&quot;application/vnd.abiquo.virtualappliance+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308&quot;/&gt;
    &lt;link title=&quot;vlan network configurations&quot; rel=&quot;configurations&quot; type=&quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/network/configurations&quot;/&gt;
    &lt;link title=&quot;nics&quot; rel=&quot;nics&quot; type=&quot;application/vnd.abiquo.nics+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/network/nics&quot;/&gt;
    &lt;link title=&quot;disks&quot; rel=&quot;disks&quot; type=&quot;application/vnd.abiquo.harddisks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/storage/disks&quot;/&gt;
    &lt;link title=&quot;NOT_ALLOCATED&quot; rel=&quot;state&quot; type=&quot;application/vnd.abiquo.virtualmachinestate+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/state&quot;/&gt;
    &lt;link title=&quot;virtual machine undeploy&quot; rel=&quot;undeploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/action/undeploy&quot;/&gt;
    &lt;link title=&quot;virtual machine deploy&quot; rel=&quot;deploy&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/action/deploy&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;reset&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/action/reset&quot;/&gt;
    &lt;link title=&quot;virtual machine reset&quot; rel=&quot;instance&quot; type=&quot;application/vnd.abiquo.acceptedrequest+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/action/instance&quot;/&gt;
    &lt;link title=&quot;tasks&quot; rel=&quot;tasks&quot; type=&quot;application/vnd.abiquo.tasks+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/tasks&quot;/&gt;
    &lt;link title=&quot;35255&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.virtualmachine+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286&quot;/&gt;
    &lt;link title=&quot;volumes&quot; rel=&quot;volumes&quot; type=&quot;application/vnd.abiquo.volumes+xml&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2329/virtualappliances/1308/virtualmachines/1286/storage/volumes&quot;/&gt;
    &lt;link title=&quot;35250&quot; rel=&quot;virtualmachinetemplate&quot; type=&quot;application/vnd.abiquo.virtualmachinetemplate+xml&quot; href=&quot;http://localhost:9009/api/admin/enterprises/3668/datacenterrepositories/3539/virtualmachinetemplates/1599&quot;/&gt;
    &lt;link title=&quot;35251&quot; rel=&quot;category&quot; type=&quot;application/vnd.abiquo.category+xml&quot; href=&quot;http://localhost:9009/api/config/categories/1627&quot;/&gt;
    &lt;id&gt;1286&lt;/id&gt;
    &lt;uuid&gt;c16a5506-b9a2-469b-9aac-218a46741671&lt;/uuid&gt;
    &lt;name&gt;35255&lt;/name&gt;
    &lt;cpu&gt;1&lt;/cpu&gt;
    &lt;ram&gt;4&lt;/ram&gt;
    &lt;hdInBytes&gt;10485760&lt;/hdInBytes&gt;
    &lt;vdrpEnabled&gt;true&lt;/vdrpEnabled&gt;
    &lt;vdrpPort&gt;0&lt;/vdrpPort&gt;
    &lt;idState&gt;1&lt;/idState&gt;
    &lt;state&gt;NOT_ALLOCATED&lt;/state&gt;
    &lt;idType&gt;0&lt;/idType&gt;
    &lt;type&gt;NOT_MANAGED&lt;/type&gt;
    &lt;highDisponibility&gt;0&lt;/highDisponibility&gt;
    &lt;monitored&gt;false&lt;/monitored&gt;
    &lt;protected&gt;false&lt;/protected&gt;
    &lt;nodeId&gt;1286&lt;/nodeId&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
  &lt;/virtualmachinewithnode&gt;
&lt;/virtualmachineswithnode&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
