<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_AC_vmswnodeex_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_AC_vmswnodeex_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_AC_vmswnodeex_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachineswithnodeextended+json; version=2.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines?limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines?startwith=0&amp;limit=25&amp;by=name&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3535/racks/885/machines/1043&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
          &quot;rel&quot;: &quot;machine&quot;, 
          &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3535&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;34881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinewithnodeextended+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;34924&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3535/racks/885/machines/1043/virtualmachines/1277/action/sendmail&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
          &quot;rel&quot;: &quot;sendmail&quot;, 
          &quot;title&quot;: &quot;send mail&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3664&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;34883&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3664/users/4063&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;34903 34904&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;34889&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;34891&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/metadata&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
          &quot;rel&quot;: &quot;metadata&quot;, 
          &quot;title&quot;: &quot;metadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/network/configurations&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
          &quot;rel&quot;: &quot;configurations&quot;, 
          &quot;title&quot;: &quot;vlan network configurations&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/network/nics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
          &quot;rel&quot;: &quot;nics&quot;, 
          &quot;title&quot;: &quot;nics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/storage/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
          &quot;rel&quot;: &quot;harddisks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;virtual machine undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;virtual machine deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/reset&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;reset&quot;, 
          &quot;title&quot;: &quot;virtual machine reset&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/instance&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;instance&quot;, 
          &quot;title&quot;: &quot;virtual machine snapshot&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/restorebackup&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;restorebackup&quot;, 
          &quot;title&quot;: &quot;virtual machine restore backup&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/config/rdpaccess&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;rdpaccess&quot;, 
          &quot;title&quot;: &quot;remote access&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;load balancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/storage/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
          &quot;rel&quot;: &quot;metrics&quot;, 
          &quot;title&quot;: &quot;metrics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
          &quot;rel&quot;: &quot;metricsmetadata&quot;, 
          &quot;title&quot;: &quot;metricsmetadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
          &quot;rel&quot;: &quot;createcustommetric&quot;, 
          &quot;title&quot;: &quot;createcustommetric&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/protect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;protect&quot;, 
          &quot;title&quot;: &quot;protect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1277/action/unprotect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;unprotect&quot;, 
          &quot;title&quot;: &quot;unprotect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3664/datacenterrepositories/3535/virtualmachinetemplates/1590&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;34919&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1618&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;34920&quot;
        }
      ], 
      &quot;enterpriseName&quot;: &quot;34883&quot;, 
      &quot;ram&quot;: 4, 
      &quot;idState&quot;: 1, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 1277, 
      &quot;vdrpPort&quot;: 0, 
      &quot;userName&quot;: &quot;34903&quot;, 
      &quot;idType&quot;: 0, 
      &quot;hdInBytes&quot;: 10485760, 
      &quot;monitored&quot;: false, 
      &quot;uuid&quot;: &quot;31e6b545-082b-4c96-8b3f-b763828e4545&quot;, 
      &quot;userSurname&quot;: &quot;34904&quot;, 
      &quot;nodeId&quot;: 1277, 
      &quot;name&quot;: &quot;34924&quot;, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
      &quot;protected&quot;: false, 
      &quot;y&quot;: 0, 
      &quot;x&quot;: 0, 
      &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
      &quot;cpu&quot;: 1
    }, 
    {
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3535/racks/886/machines/1044&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
          &quot;rel&quot;: &quot;machine&quot;, 
          &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3535&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;location&quot;, 
          &quot;title&quot;: &quot;34881&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinewithnodeextended+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;34951&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3535/racks/886/machines/1044/virtualmachines/1278/action/sendmail&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
          &quot;rel&quot;: &quot;sendmail&quot;, 
          &quot;title&quot;: &quot;send mail&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3664&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;34883&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3664/users/4064&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
          &quot;rel&quot;: &quot;user&quot;, 
          &quot;title&quot;: &quot;34930 34931&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;34889&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;34891&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/metadata&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
          &quot;rel&quot;: &quot;metadata&quot;, 
          &quot;title&quot;: &quot;metadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/network/configurations&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
          &quot;rel&quot;: &quot;configurations&quot;, 
          &quot;title&quot;: &quot;vlan network configurations&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/network/nics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
          &quot;rel&quot;: &quot;nics&quot;, 
          &quot;title&quot;: &quot;nics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/storage/disks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
          &quot;rel&quot;: &quot;harddisks&quot;, 
          &quot;title&quot;: &quot;disks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;virtual machine undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;virtual machine deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/reset&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;reset&quot;, 
          &quot;title&quot;: &quot;virtual machine reset&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/instance&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;instance&quot;, 
          &quot;title&quot;: &quot;virtual machine snapshot&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/restorebackup&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;restorebackup&quot;, 
          &quot;title&quot;: &quot;virtual machine restore backup&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/config/rdpaccess&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;rdpaccess&quot;, 
          &quot;title&quot;: &quot;remote access&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/tasks&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
          &quot;rel&quot;: &quot;tasks&quot;, 
          &quot;title&quot;: &quot;tasks&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/firewalls&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
          &quot;rel&quot;: &quot;firewalls&quot;, 
          &quot;title&quot;: &quot;firewalls&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/loadbalancers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
          &quot;rel&quot;: &quot;loadbalancers&quot;, 
          &quot;title&quot;: &quot;load balancers&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/storage/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
          &quot;rel&quot;: &quot;metrics&quot;, 
          &quot;title&quot;: &quot;metrics&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
          &quot;rel&quot;: &quot;metricsmetadata&quot;, 
          &quot;title&quot;: &quot;metricsmetadata&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/metrics&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
          &quot;rel&quot;: &quot;createcustommetric&quot;, 
          &quot;title&quot;: &quot;createcustommetric&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/protect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;protect&quot;, 
          &quot;title&quot;: &quot;protect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2325/virtualappliances/1300/virtualmachines/1278/action/unprotect&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;unprotect&quot;, 
          &quot;title&quot;: &quot;unprotect&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3664/datacenterrepositories/3535/virtualmachinetemplates/1591&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
          &quot;title&quot;: &quot;34946&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1619&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
          &quot;rel&quot;: &quot;category&quot;, 
          &quot;title&quot;: &quot;34947&quot;
        }
      ], 
      &quot;enterpriseName&quot;: &quot;34883&quot;, 
      &quot;ram&quot;: 4, 
      &quot;idState&quot;: 1, 
      &quot;highDisponibility&quot;: 0, 
      &quot;id&quot;: 1278, 
      &quot;vdrpPort&quot;: 0, 
      &quot;userName&quot;: &quot;34930&quot;, 
      &quot;idType&quot;: 0, 
      &quot;hdInBytes&quot;: 10485760, 
      &quot;monitored&quot;: false, 
      &quot;uuid&quot;: &quot;157118de-bbce-4b89-a61f-81bc8cfd4abf&quot;, 
      &quot;userSurname&quot;: &quot;34931&quot;, 
      &quot;nodeId&quot;: 1278, 
      &quot;name&quot;: &quot;34951&quot;, 
      &quot;vdrpEnabled&quot;: true, 
      &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
      &quot;protected&quot;: false, 
      &quot;y&quot;: 0, 
      &quot;x&quot;: 0, 
      &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
      &quot;cpu&quot;: 1
    }
  ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
