<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_roles_X_act_privs_AC_privs_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_roles_X_act_privs_AC_privs_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on May 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_roles_X_act_privs_AC_privs_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/roles/1039/action/privileges \ 
	 -H &#39;Accept:application/vnd.abiquo.privileges+json; version=3.4&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_ENUMERATE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/12&quot;
                }
            ],
            &quot;id&quot;: 12,
            &quot;name&quot;: &quot;VDC_ENUMERATE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VDC_MANAGE_VAPP&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/14&quot;
                }
            ],
            &quot;id&quot;: 14,
            &quot;name&quot;: &quot;VDC_MANAGE_VAPP&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/17&quot;
                }
            ],
            &quot;id&quot;: 17,
            &quot;name&quot;: &quot;VAPP_CUSTOMISE_SETTINGS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/18&quot;
                }
            ],
            &quot;id&quot;: 18,
            &quot;name&quot;: &quot;VAPP_DEPLOY_UNDEPLOY&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/21&quot;
                }
            ],
            &quot;id&quot;: 21,
            &quot;name&quot;: &quot;VAPP_PERFORM_ACTIONS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_CREATE_STATEFUL&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/22&quot;
                }
            ],
            &quot;id&quot;: 22,
            &quot;name&quot;: &quot;VAPP_CREATE_STATEFUL&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_CREATE_INSTANCE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/23&quot;
                }
            ],
            &quot;id&quot;: 23,
            &quot;name&quot;: &quot;VAPP_CREATE_INSTANCE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/43&quot;
                }
            ],
            &quot;id&quot;: 43,
            &quot;name&quot;: &quot;EVENTLOG_VIEW_ENTERPRISE&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/57&quot;
                }
            ],
            &quot;id&quot;: 57,
            &quot;name&quot;: &quot;ENTERPRISE_SHOW_STATS_LIMITS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_MANAGE_LAYERS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/56&quot;
                }
            ],
            &quot;id&quot;: 56,
            &quot;name&quot;: &quot;VAPP_MANAGE_LAYERS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;VAPP_STATEFUL_VIEW&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/67&quot;
                }
            ],
            &quot;id&quot;: 67,
            &quot;name&quot;: &quot;VAPP_STATEFUL_VIEW&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/71&quot;
                }
            ],
            &quot;id&quot;: 71,
            &quot;name&quot;: &quot;USERS_ENABLE_DISABLE_VM_METRICS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_SHOW_VM_METRICS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/72&quot;
                }
            ],
            &quot;id&quot;: 72,
            &quot;name&quot;: &quot;USERS_SHOW_VM_METRICS&quot;
        },
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;USERS_PUSH_VM_METRICS&quot;,
                    &quot;rel&quot;: &quot;privilege&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.privilege+json&quot;,
                    &quot;href&quot;: &quot;https://localhost:9000/api/config/privileges/74&quot;
                }
            ],
            &quot;id&quot;: 74,
            &quot;name&quot;: &quot;USERS_PUSH_VM_METRICS&quot;
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
