<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_nw_AC_vlans_j_type</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_nw_AC_vlans_j_type
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_nw_AC_vlans_j_type.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/4076/network?type=PUBLIC \ 
	 -H &#39;Accept:application/vnd.abiquo.vlans+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 2, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/action/checkavailability&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlantagavailability+json&quot;, 
      &quot;rel&quot;: &quot;checkavailability&quot;, 
      &quot;title&quot;: &quot;check vlan availability&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/action/publicips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
      &quot;rel&quot;: &quot;publicips&quot;, 
      &quot;title&quot;: &quot;public ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/action/externalips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.externalips+json&quot;, 
      &quot;rel&quot;: &quot;externalips&quot;, 
      &quot;title&quot;: &quot;external ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/action/unmanagedips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.unmanagedips+json&quot;, 
      &quot;rel&quot;: &quot;unmanagedips&quot;, 
      &quot;title&quot;: &quot;unmanaged ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network?type=PUBLIC&amp;limit=25&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network?type=PUBLIC&amp;startwith=0&amp;limit=25&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;435&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;425&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1515&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;435&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network services types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/networkservicetypes/1429&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetype&quot;, 
          &quot;title&quot;: &quot;Network Service&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1515/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;public ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1515/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1515/1517&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;192.168.1.0/24&quot;
        }
      ], 
      &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
      &quot;mask&quot;: 24, 
      &quot;gateway&quot;: &quot;192.168.1.1&quot;, 
      &quot;strict&quot;: false, 
      &quot;tag&quot;: 6, 
      &quot;ipv6&quot;: false, 
      &quot;unmanaged&quot;: false, 
      &quot;type&quot;: &quot;PUBLIC&quot;, 
      &quot;id&quot;: 1515, 
      &quot;address&quot;: &quot;192.168.1.0&quot;
    }, 
    {
      &quot;name&quot;: &quot;Default Ipv6 Network&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
          &quot;rel&quot;: &quot;datacenter&quot;, 
          &quot;title&quot;: &quot;425&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1516&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;Default Ipv6 Network&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/networkservicetypes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetypes+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetypes&quot;, 
          &quot;title&quot;: &quot;network services types&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/networkservicetypes/1429&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
          &quot;rel&quot;: &quot;networkservicetype&quot;, 
          &quot;title&quot;: &quot;Network Service&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1516/ips&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.publicips+json&quot;, 
          &quot;rel&quot;: &quot;ips&quot;, 
          &quot;title&quot;: &quot;public ips&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1516/configuration&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;configuration&quot;, 
          &quot;title&quot;: &quot;configuration&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4076/network/1516/1518&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
          &quot;rel&quot;: &quot;network_configuration&quot;, 
          &quot;title&quot;: &quot;2001:db8:0:1::/64&quot;
        }
      ], 
      &quot;primaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
      &quot;dhcpOptions&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: []
      }, 
      &quot;secondaryDNS&quot;: &quot;2001:4860:4860::8888&quot;, 
      &quot;mask&quot;: 64, 
      &quot;gateway&quot;: &quot;?&quot;, 
      &quot;strict&quot;: false, 
      &quot;tag&quot;: 56, 
      &quot;ipv6&quot;: true, 
      &quot;unmanaged&quot;: false, 
      &quot;type&quot;: &quot;PUBLIC&quot;, 
      &quot;id&quot;: 1516, 
      &quot;address&quot;: &quot;2001:db8:0:1::&quot;, 
      &quot;sufixDNS&quot;: &quot;bcn.abiquo.com&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
