<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_act_vapps_AC_vapps_j_expand</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_act_vapps_AC_vapps_j_expand
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_act_vapps_AC_vapps_j_expand.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/3090/action/virtualappliances?expand=last_task \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualappliances+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 1, 
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;823&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;823&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;819&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3090&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;782&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/virtualmachines&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachines&quot;, 
          &quot;title&quot;: &quot;virtual machines&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/state&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliancestate+json&quot;, 
          &quot;rel&quot;: &quot;state&quot;, 
          &quot;title&quot;: &quot;virtual appliances state&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/action/undeploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;undeploy&quot;, 
          &quot;title&quot;: &quot;undeploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/action/deploy&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
          &quot;rel&quot;: &quot;deploy&quot;, 
          &quot;title&quot;: &quot;deploy&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/action/price&quot;, 
          &quot;type&quot;: &quot;text/plain&quot;, 
          &quot;rel&quot;: &quot;price&quot;, 
          &quot;title&quot;: &quot;price&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/layers&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.layers+json&quot;, 
          &quot;rel&quot;: &quot;layers&quot;, 
          &quot;title&quot;: &quot;layers&quot;
        }
      ], 
      &quot;state&quot;: &quot;NOT_DEPLOYED&quot;, 
      &quot;highDisponibility&quot;: 0, 
      &quot;error&quot;: 1, 
      &quot;publicApp&quot;: 0, 
      &quot;expands&quot;: {
        &quot;links&quot;: [], 
        &quot;collection&quot;: [
          {
            &quot;jobs&quot;: {
              &quot;links&quot;: [], 
              &quot;collection&quot;: [
                {
                  &quot;type&quot;: &quot;SCHEDULE&quot;, 
                  &quot;description&quot;: &quot;Deploy task&#39;s schedule on virtual machine with id 803&quot;, 
                  &quot;links&quot;: [], 
                  &quot;parentTaskId&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f&quot;, 
                  &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
                  &quot;state&quot;: &quot;FAILED&quot;, 
                  &quot;timestamp&quot;: 1439369325, 
                  &quot;creationTimestamp&quot;: 1439369325, 
                  &quot;id&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f.cbeee78c-eed0-4623-a1cc-161d83f92e61&quot;
                }, 
                {
                  &quot;type&quot;: &quot;CONFIGURE&quot;, 
                  &quot;description&quot;: &quot;Deploy task&#39;s configure on virtual machine with id 803&quot;, 
                  &quot;links&quot;: [], 
                  &quot;parentTaskId&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f&quot;, 
                  &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
                  &quot;state&quot;: &quot;PENDING&quot;, 
                  &quot;timestamp&quot;: 1439369325, 
                  &quot;creationTimestamp&quot;: 1439369325, 
                  &quot;id&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f.a5525e04-f146-4161-9797-67132584782d&quot;
                }, 
                {
                  &quot;type&quot;: &quot;POWER_ON&quot;, 
                  &quot;description&quot;: &quot;Deploy task&#39;s power on on virtual machine with id 803&quot;, 
                  &quot;links&quot;: [], 
                  &quot;parentTaskId&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f&quot;, 
                  &quot;rollbackState&quot;: &quot;UNKNOWN&quot;, 
                  &quot;state&quot;: &quot;PENDING&quot;, 
                  &quot;timestamp&quot;: 1439369325, 
                  &quot;creationTimestamp&quot;: 1439369325, 
                  &quot;id&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f.86ab0f3d-841e-4b11-8f5b-53c19dd44509&quot;
                }
              ]
            }, 
            &quot;links&quot;: [
              {
                &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/virtualmachines/803/tasks/5955f3ee-0e42-4fe0-9dfb-54aca0e7033f&quot;, 
                &quot;rel&quot;: &quot;self&quot;
              }, 
              {
                &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/virtualmachines/803/tasks&quot;, 
                &quot;rel&quot;: &quot;parent&quot;
              }, 
              {
                &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1664/virtualappliances/824/virtualmachines/803/tasks/5955f3ee-0e42-4fe0-9dfb-54aca0e7033f/action/ack&quot;, 
                &quot;rel&quot;: &quot;acknowledge&quot;
              }
            ], 
            &quot;timestamp&quot;: 1439369325, 
            &quot;userId&quot;: &quot;3311&quot;, 
            &quot;state&quot;: &quot;FINISHED_UNSUCCESSFULLY&quot;, 
            &quot;taskId&quot;: &quot;5955f3ee-0e42-4fe0-9dfb-54aca0e7033f&quot;, 
            &quot;type&quot;: &quot;DEPLOY&quot;, 
            &quot;ownerId&quot;: &quot;803&quot;, 
            &quot;creationTimestamp&quot;: 1439369325
          }
        ]
      }, 
      &quot;id&quot;: 824
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
