<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_dcs_X_rks_X_ms_X_vms_X_act_vols_AC_vols_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_dcs_X_rks_X_ms_X_vms_X_act_vols_AC_vols_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_dcs_X_rks_X_ms_X_vms_X_act_vols_AC_vols_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/datacenters/931/racks/354/machines/354/virtualmachines/245/action/volumes?limit=0 \ 
	 -H &#39;Accept:application/vnd.abiquo.volumes+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;name&quot;: &quot;8096561b-7a3f-4183-bc8e-200c5b70eea2&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1723&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;8096561b-7a3f-4183-bc8e-200c5b70eea2&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1723/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 0, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;187&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 185, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1723
    }, 
    {
      &quot;name&quot;: &quot;38a63ae8-fc30-4395-870d-49d3bde8d175&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1724&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;38a63ae8-fc30-4395-870d-49d3bde8d175&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1724/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 1, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;191&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 189, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1724
    }, 
    {
      &quot;name&quot;: &quot;8546be0f-0e95-425e-91e0-75c91d0b20b1&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1725&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;8546be0f-0e95-425e-91e0-75c91d0b20b1&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1725/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 2, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;195&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 193, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1725
    }, 
    {
      &quot;name&quot;: &quot;3f4f5032-25b7-4f14-8fed-8d0b5b66813d&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1726&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;3f4f5032-25b7-4f14-8fed-8d0b5b66813d&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1726/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 3, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;199&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 197, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1726
    }, 
    {
      &quot;name&quot;: &quot;de36b02e-e895-4293-a92d-ebf1e1b77507&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1727&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;de36b02e-e895-4293-a92d-ebf1e1b77507&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1727/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 4, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;203&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 201, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1727
    }, 
    {
      &quot;name&quot;: &quot;54e3d32f-69d5-4c12-8065-e00e03b67512&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1728&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;54e3d32f-69d5-4c12-8065-e00e03b67512&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1728/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 5, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;207&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 205, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1728
    }, 
    {
      &quot;name&quot;: &quot;bd9f2576-86b5-4c24-9aa3-62519792a96e&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1729&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;bd9f2576-86b5-4c24-9aa3-62519792a96e&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1729/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 6, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;211&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 209, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1729
    }, 
    {
      &quot;name&quot;: &quot;ad58e413-69c7-4d6b-9fd0-4c12129e3b15&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1730&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;ad58e413-69c7-4d6b-9fd0-4c12129e3b15&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1730/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 7, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;215&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 213, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1730
    }, 
    {
      &quot;name&quot;: &quot;0987b553-b07a-4593-85e6-83c2f1c49b7e&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1731&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;0987b553-b07a-4593-85e6-83c2f1c49b7e&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1731/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 8, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;219&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 217, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1731
    }, 
    {
      &quot;name&quot;: &quot;be181deb-85e5-465c-a33d-5777089fd1d9&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1732&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;be181deb-85e5-465c-a33d-5777089fd1d9&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1732/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 9, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;223&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 221, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1732
    }, 
    {
      &quot;name&quot;: &quot;c3f19d99-febb-4d45-afec-70f82cf3f13d&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1733&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;c3f19d99-febb-4d45-afec-70f82cf3f13d&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1733/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 10, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;227&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 225, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1733
    }, 
    {
      &quot;name&quot;: &quot;9e433dfd-f4d3-454e-9757-b421fe9f1916&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1734&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;9e433dfd-f4d3-454e-9757-b421fe9f1916&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1734/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 11, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;231&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 229, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1734
    }, 
    {
      &quot;name&quot;: &quot;83b06a79-a9f7-4ee5-ab05-c17f8d98c575&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1735&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;83b06a79-a9f7-4ee5-ab05-c17f8d98c575&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1735/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 12, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;235&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 233, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1735
    }, 
    {
      &quot;name&quot;: &quot;e6651e88-f3f7-4663-8960-651434ba4398&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1736&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;e6651e88-f3f7-4663-8960-651434ba4398&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1736/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 13, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;239&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 237, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1736
    }, 
    {
      &quot;name&quot;: &quot;3617e04f-8f4d-45a3-9efb-c32436abec17&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1737&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;3617e04f-8f4d-45a3-9efb-c32436abec17&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1737/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 14, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;243&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 241, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1737
    }, 
    {
      &quot;name&quot;: &quot;17f48c2d-7a3c-48a7-bb02-73a437b325b6&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1738&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;17f48c2d-7a3c-48a7-bb02-73a437b325b6&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1738/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 15, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;247&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 245, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1738
    }, 
    {
      &quot;name&quot;: &quot;e733ec04-721f-41aa-9299-5486d3256255&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1739&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;e733ec04-721f-41aa-9299-5486d3256255&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1739/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 16, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;251&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 249, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1739
    }, 
    {
      &quot;name&quot;: &quot;a6859097-9225-4828-b95d-3ac9d624c365&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1740&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;a6859097-9225-4828-b95d-3ac9d624c365&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1740/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 17, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;255&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 253, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1740
    }, 
    {
      &quot;name&quot;: &quot;691173ea-1c14-4269-b9ed-5622df0b5496&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1741&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;691173ea-1c14-4269-b9ed-5622df0b5496&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1741/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 18, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;259&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 257, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1741
    }, 
    {
      &quot;name&quot;: &quot;305a6512-b600-4193-bfa6-019e7db1a7fb&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1742&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;305a6512-b600-4193-bfa6-019e7db1a7fb&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1742/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 19, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;263&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 261, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1742
    }, 
    {
      &quot;name&quot;: &quot;c61b4255-0b45-4879-bca7-4f1beb588312&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1743&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;c61b4255-0b45-4879-bca7-4f1beb588312&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1743/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 20, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;267&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 265, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1743
    }, 
    {
      &quot;name&quot;: &quot;3dbbdd78-6c45-440c-bbcb-005cbca85d16&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1744&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;3dbbdd78-6c45-440c-bbcb-005cbca85d16&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1744/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 21, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;271&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 269, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1744
    }, 
    {
      &quot;name&quot;: &quot;f7df3dd9-4e8a-4d6a-a7ec-aff437e47496&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1745&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;f7df3dd9-4e8a-4d6a-a7ec-aff437e47496&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1745/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 22, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;275&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 273, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1745
    }, 
    {
      &quot;name&quot;: &quot;5d8ba10a-2b59-412d-8d2f-904f8f6360f9&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1746&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;5d8ba10a-2b59-412d-8d2f-904f8f6360f9&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1746/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 23, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;279&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 277, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1746
    }, 
    {
      &quot;name&quot;: &quot;c897ba9c-da21-4449-9305-2575bb96f9be&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1747&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;c897ba9c-da21-4449-9305-2575bb96f9be&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1747/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 24, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;283&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 281, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1747
    }, 
    {
      &quot;name&quot;: &quot;62871121-292e-4ca7-9641-b747f30c058c&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1748&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;62871121-292e-4ca7-9641-b747f30c058c&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1748/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 25, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;287&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 285, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1748
    }, 
    {
      &quot;name&quot;: &quot;60990b33-c561-4271-bb62-1678d9e3c619&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1749&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;60990b33-c561-4271-bb62-1678d9e3c619&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1749/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 26, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;291&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 289, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1749
    }, 
    {
      &quot;name&quot;: &quot;528609f0-4ab0-4f03-9708-a1de6903eb02&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1750&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;528609f0-4ab0-4f03-9708-a1de6903eb02&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1750/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 27, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;295&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 293, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1750
    }, 
    {
      &quot;name&quot;: &quot;2cf2011a-7f54-4b76-9c1a-828d9ee23ad7&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1751&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;2cf2011a-7f54-4b76-9c1a-828d9ee23ad7&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1751/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 28, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;299&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 297, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1751
    }, 
    {
      &quot;name&quot;: &quot;64ca275b-7f86-44ab-919f-c5243be0d46d&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1752&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;64ca275b-7f86-44ab-919f-c5243be0d46d&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1752/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 29, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;303&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 301, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1752
    }, 
    {
      &quot;name&quot;: &quot;81e4176c-bee0-4836-ba7a-e607f9db0c00&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1753&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;81e4176c-bee0-4836-ba7a-e607f9db0c00&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1753/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 30, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;307&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 305, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1753
    }, 
    {
      &quot;name&quot;: &quot;df76bf52-2bc8-42e7-8232-d439a2a3fe5c&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1754&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;df76bf52-2bc8-42e7-8232-d439a2a3fe5c&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1754/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 31, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;311&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 309, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1754
    }, 
    {
      &quot;name&quot;: &quot;a2f8b9e8-2213-4bce-91dd-eb4977501898&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1755&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;a2f8b9e8-2213-4bce-91dd-eb4977501898&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1755/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 32, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;315&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 313, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1755
    }, 
    {
      &quot;name&quot;: &quot;08397f10-c7ff-4878-b50b-ef5c7af3d64e&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1756&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;08397f10-c7ff-4878-b50b-ef5c7af3d64e&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1756/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 33, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;319&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 317, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1756
    }, 
    {
      &quot;name&quot;: &quot;baf0290b-aca8-45fe-b221-da192f145d05&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1757&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;baf0290b-aca8-45fe-b221-da192f145d05&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/tiers/257&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;154&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/volumes/1757/action/initiatormappings&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.initiatormappings+json&quot;, 
          &quot;rel&quot;: &quot;initiatormappings&quot;, 
          &quot;title&quot;: &quot;initiator mappings&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
          &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
          &quot;title&quot;: &quot;161&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
          &quot;rel&quot;: &quot;virtualappliance&quot;, 
          &quot;title&quot;: &quot;165&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/413/virtualappliances/308/virtualmachines/245&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
          &quot;rel&quot;: &quot;virtualmachine&quot;, 
          &quot;title&quot;: &quot;allocatedVM&quot;
        }
      ], 
      &quot;sequence&quot;: 34, 
      &quot;bootable&quot;: true, 
      &quot;diskController&quot;: &quot;323&quot;, 
      &quot;state&quot;: &quot;ATTACHED&quot;, 
      &quot;sizeInMB&quot;: 321, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;allowResize&quot;: true, 
      &quot;id&quot;: 1757
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
