<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_evts_AC_evttypes_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_evts_AC_evttypes_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_evts_AC_evttypes_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/events \ 
	 -H &#39;Accept:application/vnd.abiquo.eventtypes+json; version=3.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;actions&quot;: {
    &quot;totalSize&quot;: 303, 
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      &quot;APPLICATION_CREATE&quot;, 
      &quot;APPLICATION_DELETE&quot;, 
      &quot;CATEGORY_CREATE&quot;, 
      &quot;CATEGORY_DELETE&quot;, 
      &quot;CATEGORY_MODIFY&quot;, 
      &quot;COSTCODE_CREATE&quot;, 
      &quot;COSTCODE_DELETE&quot;, 
      &quot;COSTCODE_MODIFY&quot;, 
      &quot;CURRENCY_CREATE&quot;, 
      &quot;CURRENCY_DELETE&quot;, 
      &quot;CURRENCY_MODIFY&quot;, 
      &quot;DATACENTER_BACKUP_CREATE&quot;, 
      &quot;DATACENTER_BACKUP_DELETE&quot;, 
      &quot;DATACENTER_BACKUP_MODIFY&quot;, 
      &quot;DATACENTER_CLOSE_PRODUCER&quot;, 
      &quot;DATACENTER_CREATE&quot;, 
      &quot;DATACENTER_DELETE&quot;, 
      &quot;DATACENTER_ENQUEUE_DC_REQUEST&quot;, 
      &quot;DATACENTER_LIMIT_HARD_LIMIT&quot;, 
      &quot;DATACENTER_MODIFY&quot;, 
      &quot;DATACENTER_REMOTE_SERVICES_CREATE&quot;, 
      &quot;DATACENTER_REPOSITORY_REFRESH&quot;, 
      &quot;DATACENTER_REQUEST_PRODUCER&quot;, 
      &quot;DISK_AVAILABLE&quot;, 
      &quot;DISK_CONVERSION_AVAILABLE&quot;, 
      &quot;DISK_CONVERSION_CREATED_IN_REPO&quot;, 
      &quot;DISK_COPY_FROM_TEMPLATE&quot;, 
      &quot;DISK_COPY_FROM_TEMPLATE_START&quot;, 
      &quot;DISK_CREATE&quot;, 
      &quot;DISK_CREATED_IN_REPO&quot;, 
      &quot;DISK_CREATE_FROM_DEF_FINISH&quot;, 
      &quot;DISK_CREATE_FROM_INST_FINISH&quot;, 
      &quot;DISK_DELETE&quot;, 
      &quot;DISK_MODIFY&quot;, 
      &quot;DISK_PERSISTENT_DELETE&quot;, 
      &quot;DISK_UNAVAILABLE&quot;, 
      &quot;ENTERPRISE_CREATE&quot;, 
      &quot;ENTERPRISE_DELETE&quot;, 
      &quot;ENTERPRISE_DISABLE_WORKFLOW&quot;, 
      &quot;ENTERPRISE_ENABLE_WORKFLOW&quot;, 
      &quot;ENTERPRISE_MODIFY&quot;, 
      &quot;ENTERPRISE_PRICING_TEMPLATE_ASSIGN&quot;, 
      &quot;EXTERNAL_IP_CREATE&quot;, 
      &quot;EXTERNAL_IP_CREATE_BULK&quot;, 
      &quot;EXTERNAL_NETWORK_DEFAULT&quot;, 
      &quot;FIREWALL_POLICY_CREATE&quot;, 
      &quot;FIREWALL_POLICY_DELETE&quot;, 
      &quot;FIREWALL_POLICY_MODIFY&quot;, 
      &quot;FIREWALL_POLICY_RULES_MODIFY&quot;, 
      &quot;HARD_DISK_CREATE&quot;, 
      &quot;HARD_DISK_DELETE&quot;, 
      &quot;HARD_DISK_MODIFY&quot;, 
      &quot;HARD_DISK_MODIFY_PRIMARY&quot;, 
      &quot;HARD_DISK_RESIZE&quot;, 
      &quot;HEALTH_CHECK_CREATE&quot;, 
      &quot;HEALTH_CHECK_DELETE&quot;, 
      &quot;HEALTH_CHECK_MODIFY&quot;, 
      &quot;LAYER_CHECK_CAPACITY&quot;, 
      &quot;LAYER_REMOVE&quot;, 
      &quot;LICENSE_ADD&quot;, 
      &quot;LICENSE_REMOVE&quot;, 
      &quot;LOAD_BALANCER_ADDRESS_CREATE&quot;, 
      &quot;LOAD_BALANCER_ADDRESS_DELETE&quot;, 
      &quot;LOAD_BALANCER_ADDRESS_MODIFY&quot;, 
      &quot;LOAD_BALANCER_CREATE&quot;, 
      &quot;LOAD_BALANCER_DELETE&quot;, 
      &quot;LOAD_BALANCER_MODIFY&quot;, 
      &quot;LOAD_BALANCER_SYNCH_CREATE&quot;, 
      &quot;LOAD_BALANCER_SYNCH_DELETE&quot;, 
      &quot;LOAD_BALANCER_SYNCH_MODIFY&quot;, 
      &quot;LOAD_BALANCER_SYNCH_VIRTUAL_MACHINES&quot;, 
      &quot;LOAD_BALANCER_SYNCH_VIRTUAL_MACHINES_DELETE&quot;, 
      &quot;LOAD_BALANCER_VIRTUAL_MACHINES&quot;, 
      &quot;MACHINE_CHECK&quot;, 
      &quot;MACHINE_CHECK_STATE&quot;, 
      &quot;MACHINE_CREATE&quot;, 
      &quot;MACHINE_DELETE&quot;, 
      &quot;MACHINE_IMPORT_VIRTUAL_MACHINES&quot;, 
      &quot;MACHINE_MODIFY&quot;, 
      &quot;MACHINE_NICS_REFRESH&quot;, 
      &quot;MACHINE_RECOVERING_STATE&quot;, 
      &quot;MACHINE_SEND_MAIL&quot;, 
      &quot;MACHINE_VIRTUAL_MACHINE_DELETE&quot;, 
      &quot;NETWORK_SERVICE_TYPE_CREATE&quot;, 
      &quot;NETWORK_SERVICE_TYPE_DELETE&quot;, 
      &quot;NETWORK_SERVICE_TYPE_MODIFY&quot;, 
      &quot;PRICING_TEMPLATE_CREATE&quot;, 
      &quot;PRICING_TEMPLATE_DELETE&quot;, 
      &quot;PRICING_TEMPLATE_MODIFY&quot;, 
      &quot;PRIVATE_IP_CREATE&quot;, 
      &quot;PRIVATE_IP_CREATE_BULK&quot;, 
      &quot;PRIVATE_IP_SYNC_CREATE&quot;, 
      &quot;PRIVATE_IP_SYNC_DETACH&quot;, 
      &quot;PRIVATE_NETWORK_CREATE&quot;, 
      &quot;PRIVATE_NETWORK_DEFAULT&quot;, 
      &quot;PRIVATE_NETWORK_DELETE&quot;, 
      &quot;PRIVATE_NETWORK_MODIFY&quot;, 
      &quot;PRIVATE_NETWORK_SYNC_CREATE&quot;, 
      &quot;PRIVATE_NETWORK_SYNC_DETACH&quot;, 
      &quot;PUBLIC_CLOUD_REGION_CREATE&quot;, 
      &quot;PUBLIC_CLOUD_REGION_DELETE&quot;, 
      &quot;PUBLIC_CLOUD_REGION_MODIFY&quot;, 
      &quot;PUBLIC_CLOUD_REGION_REMOTE_SERVICES_CREATE&quot;, 
      &quot;PUBLIC_IP_CREATE&quot;, 
      &quot;PUBLIC_IP_CREATE_BULK&quot;, 
      &quot;PUBLIC_IP_CREATE_FLOATINGIP&quot;, 
      &quot;PUBLIC_IP_CREATE_IMPORT_FLOATINGIP&quot;, 
      &quot;PUBLIC_IP_CREATE_IMPORT_UNAVAILABLE_FLOATINGIP&quot;, 
      &quot;PUBLIC_IP_PURCHASE&quot;, 
      &quot;PUBLIC_IP_RELEASE&quot;, 
      &quot;PUBLIC_IP_RELEASE_FLOATINGIP&quot;, 
      &quot;PUBLIC_IP_RELEASE_IMPORT_FLOATINGIP&quot;, 
      &quot;PUBLIC_NETWORK_CREATE&quot;, 
      &quot;PUBLIC_NETWORK_DELETE&quot;, 
      &quot;PUBLIC_NETWORK_MODIFY&quot;, 
      &quot;RACK_CREATE&quot;, 
      &quot;RACK_DELETE&quot;, 
      &quot;RACK_MODIFY&quot;, 
      &quot;REMOTE_SERVICE_CHECK&quot;, 
      &quot;REMOTE_SERVICE_CREATE&quot;, 
      &quot;REMOTE_SERVICE_DELETE&quot;, 
      &quot;REMOTE_SERVICE_MODIFY&quot;, 
      &quot;ROLE_CREATE&quot;, 
      &quot;ROLE_DELETE&quot;, 
      &quot;ROLE_LDAP_CREATE&quot;, 
      &quot;ROLE_LDAP_DELETE&quot;, 
      &quot;ROLE_LDAP_MODIFY&quot;, 
      &quot;ROLE_MODIFY&quot;, 
      &quot;ROUTING_RULE_CREATE&quot;, 
      &quot;ROUTING_RULE_DELETE&quot;, 
      &quot;ROUTING_RULE_MODIFY&quot;, 
      &quot;RULES_APPLY&quot;, 
      &quot;RULES_LOADBALANCE_APPLY&quot;, 
      &quot;RULES_LOADBALANCE_DELETE&quot;, 
      &quot;RULES_LOADLEVEL_APPLY&quot;, 
      &quot;RULES_LOADLEVEL_DELETE&quot;, 
      &quot;RULES_RESTRICTSHARED_APPLY&quot;, 
      &quot;RULES_RESTRICTSHARED_DELETE&quot;, 
      &quot;SCHEDULER_BEST_TARGET&quot;, 
      &quot;SCHEDULER_DATASTORE&quot;, 
      &quot;SCHEDULER_FIRST_CANDIDATES&quot;, 
      &quot;SCHEDULER_FREE_PORT&quot;, 
      &quot;SCHEDULER_FREE_VLAN&quot;, 
      &quot;SCHEDULER_VIRTUAL_MACHINE&quot;, 
      &quot;SCOPE_CREATE&quot;, 
      &quot;SCOPE_DELETE&quot;, 
      &quot;SCOPE_MODIFY&quot;, 
      &quot;SESSION_LOGIN&quot;, 
      &quot;SESSION_LOGOUT&quot;, 
      &quot;SSL_CERTIFICATE_CREATE&quot;, 
      &quot;STORAGE_DEVICE_CREATE&quot;, 
      &quot;STORAGE_DEVICE_DELETE&quot;, 
      &quot;STORAGE_DEVICE_MODIFY&quot;, 
      &quot;STORAGE_POOL_CREATE&quot;, 
      &quot;STORAGE_POOL_DELETE&quot;, 
      &quot;STORAGE_POOL_MODIFY&quot;, 
      &quot;TASK_DEPLOY_CANCEL&quot;, 
      &quot;TASK_DEPLOY_CONTINUE&quot;, 
      &quot;TASK_FIND&quot;, 
      &quot;TASK_RECONFIGURE_CANCEL&quot;, 
      &quot;TASK_RECONFIGURE_CONTINUE&quot;, 
      &quot;TASK_UNDEPLOY_CANCEL&quot;, 
      &quot;TASK_UNDEPLOY_CONTINUE&quot;, 
      &quot;TEMPLATE_DEFINITION_LIST_CREATE&quot;, 
      &quot;TEMPLATE_DEFINITION_LIST_DELETE&quot;, 
      &quot;TEMPLATE_DEFINITION_LIST_MODIFY&quot;, 
      &quot;TIER_ALLOW&quot;, 
      &quot;TIER_CREATE&quot;, 
      &quot;TIER_DELETE&quot;, 
      &quot;TIER_MODIFY&quot;, 
      &quot;TIER_RESTRICT&quot;, 
      &quot;USER_CREATE&quot;, 
      &quot;USER_DELETE&quot;, 
      &quot;USER_FIRST_LOGIN&quot;, 
      &quot;USER_MODIFY&quot;, 
      &quot;USER_RESET_PSW&quot;, 
      &quot;VIRTUAL_APPLIANCE_COPY&quot;, 
      &quot;VIRTUAL_APPLIANCE_CREATE&quot;, 
      &quot;VIRTUAL_APPLIANCE_DELETE&quot;, 
      &quot;VIRTUAL_APPLIANCE_DEPLOY&quot;, 
      &quot;VIRTUAL_APPLIANCE_LOCK_DELETE&quot;, 
      &quot;VIRTUAL_APPLIANCE_MODIFY&quot;, 
      &quot;VIRTUAL_APPLIANCE_MOVE&quot;, 
      &quot;VIRTUAL_APPLIANCE_UNDEPLOY&quot;, 
      &quot;VIRTUAL_APPLIANCE_WORKFLOW_DEPLOY_BATCH&quot;, 
      &quot;VIRTUAL_APPLIANCE_WORKFLOW_UNDEPLOY_BATCH&quot;, 
      &quot;VIRTUAL_DATACENTER_CREATE&quot;, 
      &quot;VIRTUAL_DATACENTER_DELETE&quot;, 
      &quot;VIRTUAL_DATACENTER_MODIFY&quot;, 
      &quot;VIRTUAL_DATACENTER_NETWORK_DEFAULT&quot;, 
      &quot;VIRTUAL_DATACENTER_SYNC&quot;, 
      &quot;VIRTUAL_DATACENTER_SYNC_START&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_AVAILABLE&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_CONVERSION&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_CONVERSION_FINISH&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_CONVERSION_INSTANCE_FINISH&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_CONVERSION_TASK_ENQUEUE&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_CREATED_IN_REPO&quot;, 
      &quot;VIRTUAL_IMAGE_CONVERSION_UNAVAILABLE&quot;, 
      &quot;VIRTUAL_MACHINE_ALLOCATE_HD&quot;, 
      &quot;VIRTUAL_MACHINE_ALLOCATE_NICS&quot;, 
      &quot;VIRTUAL_MACHINE_ALLOCATE_VOLUME&quot;, 
      &quot;VIRTUAL_MACHINE_ASYNC_HANDLER_RESPONSE&quot;, 
      &quot;VIRTUAL_MACHINE_CAPTURE&quot;, 
      &quot;VIRTUAL_MACHINE_CHEF_CONNECT&quot;, 
      &quot;VIRTUAL_MACHINE_CHEF_RUNLIST_DELETE&quot;, 
      &quot;VIRTUAL_MACHINE_CHEF_RUNLIST_UPDATE&quot;, 
      &quot;VIRTUAL_MACHINE_CREATE&quot;, 
      &quot;VIRTUAL_MACHINE_DEALLOCATE_HD&quot;, 
      &quot;VIRTUAL_MACHINE_DEALLOCATE_NICS&quot;, 
      &quot;VIRTUAL_MACHINE_DEALLOCATE_VOLUME&quot;, 
      &quot;VIRTUAL_MACHINE_DEFINITION_SYNCER_CPU_CHANGED&quot;, 
      &quot;VIRTUAL_MACHINE_DEFINITION_SYNCER_DATASTORE_CHANGED&quot;, 
      &quot;VIRTUAL_MACHINE_DEFINITION_SYNCER_FLOATINGIP_ADDED&quot;, 
      &quot;VIRTUAL_MACHINE_DEFINITION_SYNCER_PROFILE_CHANGED&quot;, 
      &quot;VIRTUAL_MACHINE_DEFINITION_SYNCER_RAM_CHANGED&quot;, 
      &quot;VIRTUAL_MACHINE_DELETE&quot;, 
      &quot;VIRTUAL_MACHINE_DEPLOY&quot;, 
      &quot;VIRTUAL_MACHINE_DEPLOY_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_DEPLOY_FREE_RESOURCES&quot;, 
      &quot;VIRTUAL_MACHINE_DEPLOY_HA&quot;, 
      &quot;VIRTUAL_MACHINE_FIREWALL_POLICY&quot;, 
      &quot;VIRTUAL_MACHINE_IMPORT&quot;, 
      &quot;VIRTUAL_MACHINE_INITIATOR_MAPPING&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_CONVERSION_MASTER_START&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_CONVERSION_START&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_DISK_COPY&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_DUMP_VOLUME&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_START&quot;, 
      &quot;VIRTUAL_MACHINE_INSTANCE_TEMPLATE_CREATE&quot;, 
      &quot;VIRTUAL_MACHINE_LOCK_DELETE&quot;, 
      &quot;VIRTUAL_MACHINE_LOCK_DEPLOY&quot;, 
      &quot;VIRTUAL_MACHINE_LOCK_INSTANCE&quot;, 
      &quot;VIRTUAL_MACHINE_LOCK_RECONFIGURE&quot;, 
      &quot;VIRTUAL_MACHINE_LOCK_UNDEPLOY&quot;, 
      &quot;VIRTUAL_MACHINE_METADATA_MODIFIED&quot;, 
      &quot;VIRTUAL_MACHINE_MODIFY&quot;, 
      &quot;VIRTUAL_MACHINE_MOVE_BY_HA&quot;, 
      &quot;VIRTUAL_MACHINE_MOVE_BY_HA_FREE_RESOURCES&quot;, 
      &quot;VIRTUAL_MACHINE_PAUSE&quot;, 
      &quot;VIRTUAL_MACHINE_POWEROFF&quot;, 
      &quot;VIRTUAL_MACHINE_POWERON&quot;, 
      &quot;VIRTUAL_MACHINE_PROTECT&quot;, 
      &quot;VIRTUAL_MACHINE_RECONFIGURE&quot;, 
      &quot;VIRTUAL_MACHINE_REFRESH&quot;, 
      &quot;VIRTUAL_MACHINE_REFRESH_RESOURCES&quot;, 
      &quot;VIRTUAL_MACHINE_RELEASE&quot;, 
      &quot;VIRTUAL_MACHINE_RESET&quot;, 
      &quot;VIRTUAL_MACHINE_RESTORE_BACKUP&quot;, 
      &quot;VIRTUAL_MACHINE_RESUME&quot;, 
      &quot;VIRTUAL_MACHINE_SHUTDOWN&quot;, 
      &quot;VIRTUAL_MACHINE_START_INSTANCE&quot;, 
      &quot;VIRTUAL_MACHINE_STATE&quot;, 
      &quot;VIRTUAL_MACHINE_STATE_CHANGE&quot;, 
      &quot;VIRTUAL_MACHINE_STORE_RUNLIST&quot;, 
      &quot;VIRTUAL_MACHINE_SYNC_CREATE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_AVAILABLE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_CREATED_IN_REPO&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_CREATE_FROM_DEF_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_CREATE_FROM_DEF_START&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_CREATE_FROM_INST_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_CREATE_FROM_INST_START&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_DELETE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_DISK_COPY_FROM_TEMPLATE_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_EXPORT_TASK_ENQUEUE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_IMPORTED_IN_REPO&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_MODIFY&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_MOVE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_DELETE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_DUMP_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_DUMP_START&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_INITIATOR_ADD&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_MODIFY&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_RAW_CREATE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_START&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_TASK_ENQUEUE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_VOLUME_ASSIGN&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_PERSISTENT_VOLUME_CREATE&quot;, 
      &quot;VIRTUAL_MACHINE_TEMPLATE_UNAVAILABLE&quot;, 
      &quot;VIRTUAL_MACHINE_UNDEPLOY&quot;, 
      &quot;VIRTUAL_MACHINE_UNDEPLOY_FINISH&quot;, 
      &quot;VIRTUAL_MACHINE_UNDEPLOY_HA&quot;, 
      &quot;VIRTUAL_MACHINE_UNPROTECT&quot;, 
      &quot;VIRTUAL_MACHINE_UPDATE_RESOURCES&quot;, 
      &quot;VIRTUAL_MACHINE_VSM_CHANGE_STATE&quot;, 
      &quot;VIRTUAL_MACHINE_VSM_VM_DESTROYED&quot;, 
      &quot;VIRTUAL_MACHINE_VSM_VM_MOVED&quot;, 
      &quot;VIRTUAL_MACHINE_VSM_VM_RETRIEVE&quot;, 
      &quot;VIRTUAL_MACHINE_VSM_VM_UNSUBSCRIBE&quot;, 
      &quot;VIRTUAL_MACHINE_WORKFLOW_DEPLOY_SEND&quot;, 
      &quot;VIRTUAL_MACHINE_WORKFLOW_RECONFIGURE_SEND&quot;, 
      &quot;VIRTUAL_MACHINE_WORKFLOW_UNDEPLOY_SEND&quot;, 
      &quot;VLAN_TAG_ASSIGN&quot;, 
      &quot;VLAN_TAG_UNASSIGN&quot;, 
      &quot;VOLUME_CREATE&quot;, 
      &quot;VOLUME_DELETE&quot;, 
      &quot;VOLUME_MODIFY&quot;, 
      &quot;VOLUME_MOVE&quot;, 
      &quot;VOLUME_RESIZE&quot;, 
      &quot;WORKLOAD_HARD_LIMIT_EXCEEDED&quot;, 
      &quot;WORKLOAD_SOFT_LIMIT_EXCEEDED&quot;
    ]
  }, 
  &quot;severities&quot;: {
    &quot;totalSize&quot;: 3, 
    &quot;links&quot;: [], 
    &quot;collection&quot;: [
      &quot;ERROR&quot;, 
      &quot;INFO&quot;, 
      &quot;WARN&quot;
    ]
  }
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
