<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_adm_ents_X_dcrpos_AC_dcrpos_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_adm_ents_X_dcrpos_AC_dcrpos_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Feb 02, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_adm_ents_X_dcrpos_AC_dcrpos_j.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/admin/enterprises/1/datacenterrepositories \ 
	 -H &#39;Accept:application/vnd.abiquo.datacenterrepositories+json;version=3.2&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
    &quot;links&quot;: [],
    &quot;collection&quot;: [
        {
            &quot;links&quot;: [
                {
                    &quot;title&quot;: &quot;Abiquo&quot;,
                    &quot;rel&quot;: &quot;enterprise&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/1&quot;
                },
                {
                    &quot;title&quot;: &quot;localnfs:/volume1/nfs-devel&quot;,
                    &quot;rel&quot;: &quot;edit&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/15&quot;
                },
                {
                    &quot;title&quot;: &quot;virtual machine templates&quot;,
                    &quot;rel&quot;: &quot;virtualmachinetemplates&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplates+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/15/virtualmachinetemplates&quot;
                },
                {
                    &quot;title&quot;: &quot;refresh&quot;,
                    &quot;rel&quot;: &quot;refresh&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/15/actions/refresh&quot;
                },
                {
                    &quot;title&quot;: &quot;tasks&quot;,
                    &quot;rel&quot;: &quot;tasks&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/enterprises/1/datacenterrepositories/15/tasks&quot;
                },
                {
                    &quot;title&quot;: &quot;BCDC&quot;,
                    &quot;rel&quot;: &quot;datacenter&quot;,
                    &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;,
                    &quot;href&quot;: &quot;http://localhost:9000/api/admin/datacenters/15&quot;
                },
                {
                    &quot;rel&quot;: &quot;applianceManagerRepositoryUri&quot;,
                    &quot;href&quot;: &quot;http://localhost:8009/am/erepos/1&quot;
                }
            ],
            &quot;name&quot;: &quot;virtual image repo&quot;,
            &quot;repositoryLocation&quot;: &quot;localnfs:/volume1/nfs-devel&quot;
        }
    ]
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
