<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vmwnode_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : GET_cld_vdcs_X_vapps_X_vms_X_AC_vmwnode_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>GET_cld_vdcs_X_vapps_X_vms_X_AC_vmwnode_j.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X GET http://localhost:9000/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinewithnode+json; version=2.6&#39; \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><p>--none--</p><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3328/racks/787/machines/906&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/3328&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;1461&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinewithnode+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;1492&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3328/racks/787/machines/906/virtualmachines/1098/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3457&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;1456&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3457/users/3785&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;1471 1472&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;TEST_HYPERVISOR&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;1467&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;NOT_ALLOCATED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;length&quot;: &quot;10&quot;, 
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/disks/7862&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;, 
      &quot;title&quot;: &quot;066153ba-25f8-48a3-8808-e7e0f8ff4704&quot;
    }, 
    {
      &quot;length&quot;: &quot;150&quot;, 
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/disks/7863&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
      &quot;rel&quot;: &quot;disk1&quot;, 
      &quot;title&quot;: &quot;f776f628-5332-458e-aa92-f7dd3eae9c83&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/2121/virtualappliances/1093/virtualmachines/1098/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3457/datacenterrepositories/3328/virtualmachinetemplates/1379&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;1487&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/3457/datacenterrepositories/3328/virtualmachinetemplates/1379/conversions/RAW&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.conversion+json&quot;, 
      &quot;rel&quot;: &quot;conversion&quot;, 
      &quot;title&quot;: &quot;FINISHED&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/1407&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;1488&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;ram&quot;: 4, 
  &quot;nodeId&quot;: 1098, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 1098, 
  &quot;nodeName&quot;: &quot;1492-label&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;uuid&quot;: &quot;94950f4f-76cf-47f6-8ccc-2a5508cc0701&quot;, 
  &quot;hdInBytes&quot;: 10485760, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;1492&quot;, 
  &quot;idState&quot;: 1, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;NOT_ALLOCATED&quot;, 
  &quot;protected&quot;: false, 
  &quot;y&quot;: 0, 
  &quot;x&quot;: 0, 
  &quot;type&quot;: &quot;NOT_MANAGED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
