<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : POST_adm_dcs_X_stg_devs_X_pls_CT_stgpls_j_AC_stgpls_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : POST_adm_dcs_X_stg_devs_X_pls_CT_stgpls_j_AC_stgpls_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_adm_dcs_X_stg_devs_X_pls_CT_stgpls_j_AC_stgpls_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/admin/datacenters/4190/storage/devices/923/pools \ 
	 -H &#39;Accept:application/vnd.abiquo.storagepools+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.storagepools+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;usedSizeInMb&quot;: 338, 
      &quot;name&quot;: &quot;335&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/tiers/1014&quot;, 
          &quot;rel&quot;: &quot;tier&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 336, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;3d11a38c-813f-4e0d-b700-c6b1fefa613b&quot;, 
      &quot;totalSizeInMb&quot;: 337, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 344, 
      &quot;name&quot;: &quot;341&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/tiers/1015&quot;, 
          &quot;rel&quot;: &quot;tier&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 342, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;f2cc0c8c-0ad6-4ddc-ae45-fbb793fc76c6&quot;, 
      &quot;totalSizeInMb&quot;: 343, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 350, 
      &quot;name&quot;: &quot;347&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/tiers/1016&quot;, 
          &quot;rel&quot;: &quot;tier&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 348, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;d1f5fd65-a6d1-4607-827b-8520811a13fc&quot;, 
      &quot;totalSizeInMb&quot;: 349, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [], 
  &quot;collection&quot;: [
    {
      &quot;usedSizeInMb&quot;: 338, 
      &quot;name&quot;: &quot;335&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923/pools/4a3cb90f-8776-41a1-9f95-125391d7d4c9&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;335&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/tiers/1014&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;333&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;332&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923/pools/4a3cb90f-8776-41a1-9f95-125391d7d4c9/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 336, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;4a3cb90f-8776-41a1-9f95-125391d7d4c9&quot;, 
      &quot;totalSizeInMb&quot;: 337, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 344, 
      &quot;name&quot;: &quot;341&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923/pools/5fc2066d-beb6-465e-bfdb-7571632222c5&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;341&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/tiers/1015&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;339&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;332&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923/pools/5fc2066d-beb6-465e-bfdb-7571632222c5/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 342, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;5fc2066d-beb6-465e-bfdb-7571632222c5&quot;, 
      &quot;totalSizeInMb&quot;: 343, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }, 
    {
      &quot;usedSizeInMb&quot;: 350, 
      &quot;name&quot;: &quot;347&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923/pools/424bd4a0-769b-49fe-a430-73594992bfa6&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagepool+json&quot;, 
          &quot;rel&quot;: &quot;edit&quot;, 
          &quot;title&quot;: &quot;347&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/tiers/1016&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.tier+json&quot;, 
          &quot;rel&quot;: &quot;tier&quot;, 
          &quot;title&quot;: &quot;345&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.storagedevice+json&quot;, 
          &quot;rel&quot;: &quot;device&quot;, 
          &quot;title&quot;: &quot;332&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/4190/storage/devices/923/pools/424bd4a0-769b-49fe-a430-73594992bfa6/action/volumes&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
          &quot;rel&quot;: &quot;volumes&quot;, 
          &quot;title&quot;: &quot;volumes&quot;
        }
      ], 
      &quot;maxVolumes&quot;: 0, 
      &quot;availableSizeInMb&quot;: 348, 
      &quot;enabled&quot;: false, 
      &quot;idStorage&quot;: &quot;424bd4a0-769b-49fe-a430-73594992bfa6&quot;, 
      &quot;totalSizeInMb&quot;: 349, 
      &quot;usablePercent&quot;: 100, 
      &quot;type&quot;: &quot;ISCSI&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
