<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : POST_cfg_prcgtmps_X_ccs_CT_prcgccs_x_AC_prcgccs_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : POST_cfg_prcgtmps_X_ccs_CT_prcgccs_x_AC_prcgccs_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cfg_prcgtmps_X_ccs_CT_prcgccs_x_AC_prcgccs_x.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/config/pricingtemplates/17/costcodes \ 
	 -H &#39;Accept:application/vnd.abiquo.pricingcostcodes+xml; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.pricingcostcodes+xml; version=3.6&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 201</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;pricingCostCodes&gt;
  &lt;pricingCostCode&gt;
    &lt;link rel=&quot;pricingtemplate&quot; href=&quot;http://localhost:9009/api/config/pricingtemplates/17&quot;/&gt;
    &lt;link rel=&quot;costcode&quot; href=&quot;http://localhost:9009/api/config/costcodes/44&quot;/&gt;
    &lt;price&gt;74&lt;/price&gt;
  &lt;/pricingCostCode&gt;
  &lt;pricingCostCode&gt;
    &lt;link rel=&quot;pricingtemplate&quot; href=&quot;http://localhost:9009/api/config/pricingtemplates/17&quot;/&gt;
    &lt;link rel=&quot;costcode&quot; href=&quot;http://localhost:9009/api/config/costcodes/45&quot;/&gt;
    &lt;price&gt;81&lt;/price&gt;
  &lt;/pricingCostCode&gt;
&lt;/pricingCostCodes&gt;
</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;pricingCostCodes&gt;
  &lt;pricingCostCode&gt;
    &lt;link title=&quot;68&quot; rel=&quot;costcode&quot; type=&quot;application/vnd.abiquo.costcode+xml&quot; href=&quot;http://localhost:9009/api/config/costcodes/44&quot;/&gt;
    &lt;link title=&quot;72&quot; rel=&quot;pricingtemplate&quot; type=&quot;application/vnd.abiquo.pricingtemplate+xml&quot; href=&quot;http://localhost:9009/api/config/pricingtemplates/17&quot;/&gt;
    &lt;link title=&quot;12&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.pricingcostcode+xml&quot; href=&quot;http://localhost:9009/api/config/pricingtemplates/17/costcodes/12&quot;/&gt;
    &lt;id&gt;12&lt;/id&gt;
    &lt;price&gt;74&lt;/price&gt;
  &lt;/pricingCostCode&gt;
  &lt;pricingCostCode&gt;
    &lt;link title=&quot;75&quot; rel=&quot;costcode&quot; type=&quot;application/vnd.abiquo.costcode+xml&quot; href=&quot;http://localhost:9009/api/config/costcodes/45&quot;/&gt;
    &lt;link title=&quot;72&quot; rel=&quot;pricingtemplate&quot; type=&quot;application/vnd.abiquo.pricingtemplate+xml&quot; href=&quot;http://localhost:9009/api/config/pricingtemplates/17&quot;/&gt;
    &lt;link title=&quot;13&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.pricingcostcode+xml&quot; href=&quot;http://localhost:9009/api/config/pricingtemplates/17/costcodes/13&quot;/&gt;
    &lt;id&gt;13&lt;/id&gt;
    &lt;price&gt;81&lt;/price&gt;
  &lt;/pricingCostCode&gt;
&lt;/pricingCostCodes&gt;
</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
