<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : POST_cld_vdcs_X_vapps_X_act_deploy_CT_acrq_j_AC_acrq_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : POST_cld_vdcs_X_vapps_X_act_deploy_CT_acrq_j_AC_acrq_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>POST_cld_vdcs_X_vapps_X_act_deploy_CT_acrq_j_AC_acrq_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X POST http://localhost:9000/api/cloud/virtualdatacenters/1650/virtualappliances/807/action/deploy \ 
	 -H &#39;Accept:application/vnd.abiquo.acceptedrequest+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.acceptedrequest+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 202</p>
<p>
 <strong>Request payload</strong>:</p>
<p>--none--</p>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1650/virtualappliances/807/virtualmachines/789/tasks/717e4707-ab6e-497c-a8e1-68e5e25bc286&quot;, 
      &quot;rel&quot;: &quot;status&quot;
    }
  ]
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
