<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_adm_ents_X_dcrpos_X_vmtmps_X_CT_vmtmp_j_AC_vmtmp_j_0002</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_adm_ents_X_dcrpos_X_vmtmps_X_CT_vmtmp_j_AC_vmtmp_j_0002
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Oct 02, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_dcrpos_X_vmtmps_X_CT_vmtmp_j_AC_vmtmp_j.0002.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430 \ 
	 -H &#39;Accept:application/vnd.abiquo.virtualmachinetemplate+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachinetemplate+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200</p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;newName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;409&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/447&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;468&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;469&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1098/hardwareprofiles/64&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1098/hardwareprofiles/65&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 1, 
  &quot;creationUser&quot;: &quot;-1604397096&quot;, 
  &quot;ramRequired&quot;: 4, 
  &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
  &quot;state&quot;: &quot;DONE&quot;, 
  &quot;loginUser&quot;: &quot;myuser&quot;, 
  &quot;osType&quot;: &quot;DEBIAN&quot;, 
  &quot;shared&quot;: false, 
  &quot;creationDate&quot;: &quot;2015-08-12T08:44:07.000+0000&quot;, 
  &quot;id&quot;: &quot;430&quot;
}</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;chefEnabled&quot;: false, 
  &quot;name&quot;: &quot;newName&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;409&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/447&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;468&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;newName&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenterrepository+json&quot;, 
      &quot;rel&quot;: &quot;datacenterrepository&quot;, 
      &quot;title&quot;: &quot;repository&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430/action/virtualmachines&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachines+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachines&quot;, 
      &quot;title&quot;: &quot;virtual machines&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1501/datacenterrepositories/1098/virtualmachinetemplates/430/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.disks+json&quot;, 
      &quot;rel&quot;: &quot;disks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1098/hardwareprofiles/64&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;462&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1098/hardwareprofiles/65&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hardwareprofile+json&quot;, 
      &quot;rel&quot;: &quot;hardwareprofile&quot;, 
      &quot;title&quot;: &quot;465&quot;
    }
  ], 
  &quot;cpuRequired&quot;: 1, 
  &quot;creationUser&quot;: &quot;-1604397096&quot;, 
  &quot;ramRequired&quot;: 4, 
  &quot;iconUrl&quot;: &quot;http://validiconurl.com/icon.jpg&quot;, 
  &quot;state&quot;: &quot;DONE&quot;, 
  &quot;loginUser&quot;: &quot;myuser&quot;, 
  &quot;osType&quot;: &quot;DEBIAN&quot;, 
  &quot;shared&quot;: false, 
  &quot;creationDate&quot;: &quot;2015-08-12T08:44:07.000+0000&quot;, 
  &quot;id&quot;: &quot;430&quot;
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
