<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_adm_ents_X_appslib_tmpdefs_X_CT_tmpdef_j_AC_tmpdef_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_adm_ents_X_appslib_tmpdefs_X_CT_tmpdef_j_AC_tmpdef_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_ents_X_appslib_tmpdefs_X_CT_tmpdef_j_AC_tmpdef_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/enterprises/1578/appslib/templateDefinitions/69 \ 
	 -H &#39;Accept:application/vnd.abiquo.templatedefinition+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.templatedefinition+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;67&quot;, 
  &quot;templateDefinitionDisks&quot;: [], 
  &quot;url&quot;: &quot;http://some.com/url&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1578&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;57&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/509&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;category_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1578/appslib/templateDefinitionLists/20&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;templateDefinitionList&quot;, 
      &quot;title&quot;: &quot;templateDefinitionList_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1578/appslib/templateDefinitions/69&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;67&quot;
    }
  ], 
  &quot;productName&quot;: &quot;68&quot;, 
  &quot;iconUrl&quot;: &quot;http://validuri.com/icon.png&quot;, 
  &quot;productUrl&quot;: &quot;70&quot;, 
  &quot;productVersion&quot;: &quot;72&quot;, 
  &quot;osType&quot;: &quot;OTHER_64&quot;, 
  &quot;productVendor&quot;: &quot;71&quot;, 
  &quot;id&quot;: 69, 
  &quot;description&quot;: &quot;new_description&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;67&quot;, 
  &quot;templateDefinitionDisks&quot;: [], 
  &quot;url&quot;: &quot;http://some.com/url&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1578&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;57&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/509&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;category_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1578/appslib/templateDefinitionLists/20&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinitionlist+json&quot;, 
      &quot;rel&quot;: &quot;templateDefinitionList&quot;, 
      &quot;title&quot;: &quot;templateDefinitionList_1&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/1578/appslib/templateDefinitions/69&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.templatedefinition+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;67&quot;
    }
  ], 
  &quot;productName&quot;: &quot;68&quot;, 
  &quot;iconUrl&quot;: &quot;http://validuri.com/icon.png&quot;, 
  &quot;productUrl&quot;: &quot;70&quot;, 
  &quot;productVersion&quot;: &quot;72&quot;, 
  &quot;osType&quot;: &quot;OTHER_64&quot;, 
  &quot;productVendor&quot;: &quot;71&quot;, 
  &quot;id&quot;: 69, 
  &quot;description&quot;: &quot;new_description&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
