<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_cld_vdcs_X_prinws_X_CT_vlan_j_AC_vlan_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_cld_vdcs_X_prinws_X_CT_vlan_j_AC_vlan_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_prinws_X_CT_vlan_j_AC_vlan_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/1562/privatenetworks/527 \ 
	 -H &#39;Accept:application/vnd.abiquo.vlan+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.vlan+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 200</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;newpublicnetworkname&quot;, 
  &quot;links&quot;: [], 
  &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
  &quot;mask&quot;: 64, 
  &quot;gateway&quot;: &quot;2001:db8:0:1::1230&quot;, 
  &quot;strict&quot;: true, 
  &quot;tag&quot;: 34, 
  &quot;ipv6&quot;: true, 
  &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
  &quot;id&quot;: 527, 
  &quot;address&quot;: &quot;2001:db8:0:1::&quot;, 
  &quot;sufixDNS&quot;: &quot;bcn.community.abiquo.com&quot;
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;name&quot;: &quot;newpublicnetworkname&quot;, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1562&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;2915&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1562/privatenetworks/527&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;newpublicnetworkname&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1562/privatenetworks/527/ips&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privateips+json&quot;, 
      &quot;rel&quot;: &quot;ips&quot;, 
      &quot;title&quot;: &quot;ips&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/2774/networkservicetypes/519&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkservicetype+json&quot;, 
      &quot;rel&quot;: &quot;networkservicetype&quot;, 
      &quot;title&quot;: &quot;7420&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1562/privatenetworks/527/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1562/privatenetworks/527/configuration&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;configuration&quot;, 
      &quot;title&quot;: &quot;configuration&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1562/privatenetworks/527/configuration/527&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.networkconfiguration+json&quot;, 
      &quot;rel&quot;: &quot;network_configuration&quot;, 
      &quot;title&quot;: &quot;2001:db8:0:1::/64&quot;
    }
  ], 
  &quot;dhcpOptions&quot;: {
    &quot;links&quot;: [], 
    &quot;collection&quot;: []
  }, 
  &quot;secondaryDNS&quot;: &quot;9.9.9.9&quot;, 
  &quot;mask&quot;: 64, 
  &quot;gateway&quot;: &quot;2001:db8:0:1::1230&quot;, 
  &quot;strict&quot;: true, 
  &quot;tag&quot;: 34, 
  &quot;ipv6&quot;: true, 
  &quot;primaryDNS&quot;: &quot;8.8.8.8&quot;, 
  &quot;type&quot;: &quot;INTERNAL&quot;, 
  &quot;id&quot;: 527, 
  &quot;address&quot;: &quot;2001:db8:0:1::&quot;, 
  &quot;sufixDNS&quot;: &quot;bcn.community.abiquo.com&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
