<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_cld_vdcs_X_vapps_X_vms_X_CT_vm_j_AC_acrq_j</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_cld_vdcs_X_vapps_X_vms_X_CT_vm_j_AC_acrq_j
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_vapps_X_vms_X_CT_vm_j_AC_acrq_j.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1 \ 
	 -H &#39;Accept:application/vnd.abiquo.acceptedrequest+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.virtualmachine+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 202</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1/racks/1/machines/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.machine+json&quot;, 
      &quot;rel&quot;: &quot;machine&quot;, 
      &quot;title&quot;: &quot;ONE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/locations/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.datacenter+json&quot;, 
      &quot;rel&quot;: &quot;location&quot;, 
      &quot;title&quot;: &quot;5&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachine+json&quot;, 
      &quot;rel&quot;: &quot;edit&quot;, 
      &quot;title&quot;: &quot;allocatedVM&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/1/racks/1/machines/1/virtualmachines/1/action/sendmail&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.mail+json&quot;, 
      &quot;rel&quot;: &quot;sendmail&quot;, 
      &quot;title&quot;: &quot;send mail&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
      &quot;rel&quot;: &quot;enterprise&quot;, 
      &quot;title&quot;: &quot;0&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2/users/4&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.user+json&quot;, 
      &quot;rel&quot;: &quot;user&quot;, 
      &quot;title&quot;: &quot;2 3&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualdatacenter+json&quot;, 
      &quot;rel&quot;: &quot;virtualdatacenter&quot;, 
      &quot;title&quot;: &quot;37&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualappliance+json&quot;, 
      &quot;rel&quot;: &quot;virtualappliance&quot;, 
      &quot;title&quot;: &quot;91&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/metadata&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metadata+json&quot;, 
      &quot;rel&quot;: &quot;metadata&quot;, 
      &quot;title&quot;: &quot;metadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/network/configurations&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinenetworkconfigurations+json&quot;, 
      &quot;rel&quot;: &quot;configurations&quot;, 
      &quot;title&quot;: &quot;vlan network configurations&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/network/nics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.nics+json&quot;, 
      &quot;rel&quot;: &quot;nics&quot;, 
      &quot;title&quot;: &quot;nics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/storage/disks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisks+json&quot;, 
      &quot;rel&quot;: &quot;harddisks&quot;, 
      &quot;title&quot;: &quot;disks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/state&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinestate+json&quot;, 
      &quot;rel&quot;: &quot;state&quot;, 
      &quot;title&quot;: &quot;OFF&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/undeploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;undeploy&quot;, 
      &quot;title&quot;: &quot;virtual machine undeploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/deploy&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;deploy&quot;, 
      &quot;title&quot;: &quot;virtual machine deploy&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/reset&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;reset&quot;, 
      &quot;title&quot;: &quot;virtual machine reset&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/instance&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;instance&quot;, 
      &quot;title&quot;: &quot;virtual machine snapshot&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/restorebackup&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.acceptedrequest+json&quot;, 
      &quot;rel&quot;: &quot;restorebackup&quot;, 
      &quot;title&quot;: &quot;virtual machine restore backup&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/config/rdpaccess&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;rdpaccess&quot;, 
      &quot;title&quot;: &quot;remote access&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/tasks&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.tasks+json&quot;, 
      &quot;rel&quot;: &quot;tasks&quot;, 
      &quot;title&quot;: &quot;tasks&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/firewalls&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.links+json&quot;, 
      &quot;rel&quot;: &quot;firewalls&quot;, 
      &quot;title&quot;: &quot;firewalls&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/loadbalancers&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.loadbalancers+json&quot;, 
      &quot;rel&quot;: &quot;loadbalancers&quot;, 
      &quot;title&quot;: &quot;load balancers&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/storage/volumes&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volumes+json&quot;, 
      &quot;rel&quot;: &quot;volumes&quot;, 
      &quot;title&quot;: &quot;volumes&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/volumes/12&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
      &quot;rel&quot;: &quot;disk1&quot;, 
      &quot;title&quot;: &quot;vol0&quot;
    }, 
    {
      &quot;length&quot;: &quot;10&quot;, 
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/disks/11&quot;, 
      &quot;rel&quot;: &quot;disk0&quot;, 
      &quot;title&quot;: &quot;e50813f1-12cc-4a8d-baa7-e298b171fcb7&quot;, 
      &quot;diskControllerType&quot;: &quot;IDE&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.harddisk+json&quot;, 
      &quot;diskLabel&quot;: &quot;104&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/privatenetworks/1/ips/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.privateip+json&quot;, 
      &quot;rel&quot;: &quot;nic0&quot;, 
      &quot;title&quot;: &quot;10.60.1.24&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metrics+json&quot;, 
      &quot;rel&quot;: &quot;metrics&quot;, 
      &quot;title&quot;: &quot;metrics&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.metricsmetadata+json&quot;, 
      &quot;rel&quot;: &quot;metricsmetadata&quot;, 
      &quot;title&quot;: &quot;metricsmetadata&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/metrics&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.custommetric+json&quot;, 
      &quot;rel&quot;: &quot;createcustommetric&quot;, 
      &quot;title&quot;: &quot;createcustommetric&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/collectd&quot;, 
      &quot;type&quot;: &quot;application/json&quot;, 
      &quot;rel&quot;: &quot;collectd&quot;, 
      &quot;title&quot;: &quot;collectd&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/protect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;protect&quot;, 
      &quot;title&quot;: &quot;protect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/action/unprotect&quot;, 
      &quot;type&quot;: &quot;text/plain&quot;, 
      &quot;rel&quot;: &quot;unprotect&quot;, 
      &quot;title&quot;: &quot;unprotect&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/hypervisortypes/ONE&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.hypervisortype+json&quot;, 
      &quot;rel&quot;: &quot;hypervisortype&quot;, 
      &quot;title&quot;: &quot;ONE&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/2/datacenterrepositories/1/virtualmachinetemplates/1&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.virtualmachinetemplate+json&quot;, 
      &quot;rel&quot;: &quot;virtualmachinetemplate&quot;, 
      &quot;title&quot;: &quot;94&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/config/categories/6&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.category+json&quot;, 
      &quot;rel&quot;: &quot;category&quot;, 
      &quot;title&quot;: &quot;95&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/volumes/13&quot;, 
      &quot;type&quot;: &quot;application/vnd.abiquo.volume+json&quot;, 
      &quot;rel&quot;: &quot;disk2&quot;
    }
  ], 
  &quot;idType&quot;: 0, 
  &quot;variables&quot;: {}, 
  &quot;ram&quot;: 4, 
  &quot;highDisponibility&quot;: 0, 
  &quot;id&quot;: 1, 
  &quot;uuid&quot;: &quot;43fac81e-7625-4c23-ad66-959f9b9a3666&quot;, 
  &quot;vdrpPort&quot;: 0, 
  &quot;monitored&quot;: false, 
  &quot;name&quot;: &quot;allocatedVM&quot;, 
  &quot;idState&quot;: 6, 
  &quot;vdrpEnabled&quot;: true, 
  &quot;state&quot;: &quot;OFF&quot;, 
  &quot;protected&quot;: false, 
  &quot;type&quot;: &quot;MANAGED&quot;, 
  &quot;cpu&quot;: 1
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/cloud/virtualdatacenters/1/virtualappliances/1/virtualmachines/1/tasks/30e505ff-fae6-4c29-80f4-892afe168683&quot;, 
      &quot;rel&quot;: &quot;status&quot;
    }
  ], 
  &quot;entity&quot;: &quot;You can keep track of the progress in the link&quot;
}</pre>
</div></div>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
