<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_adm_dcs_X_rks_X_ms_X_CT_m_x_AC_m_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_adm_dcs_X_rks_X_ms_X_CT_m_x_AC_m_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_rks_X_ms_X_CT_m_x_AC_m_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/634/racks/221/machines/223 \ 
	 -H &#39;Accept:application/vnd.abiquo.machine+xml; version=2.8&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.machine+xml; version=2.8&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 200 </p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;machine&gt;
  &lt;link title=&quot;371&quot; rel=&quot;rack&quot; type=&quot;application/vnd.abiquo.rack+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221&quot;/&gt;
  &lt;link title=&quot;373&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.machine+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223&quot;/&gt;
  &lt;link title=&quot;datastores&quot; rel=&quot;datastores&quot; type=&quot;application/vnd.abiquo.datastores+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/datastores&quot;/&gt;
  &lt;link title=&quot;refresh&quot; rel=&quot;refresh&quot; type=&quot;&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/datastores/action/refresh&quot;/&gt;
  &lt;link title=&quot;virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/virtualmachines&quot;/&gt;
  &lt;link title=&quot;check state 373&quot; rel=&quot;checkstate&quot; type=&quot;application/vnd.abiquo.machinestate+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/checkstate&quot;/&gt;
  &lt;link title=&quot;reenable physical machine 373&quot; rel=&quot;reenableafterha&quot; type=&quot;application/vnd.abiquo.machine+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/reenableafterha&quot;/&gt;
  &lt;link title=&quot;check ipmi state&quot; rel=&quot;checkipmistate&quot; type=&quot;application/vnd.abiquo.machineipmistate+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/checkipmistate&quot;/&gt;
  &lt;link title=&quot;checkipmistate&quot; rel=&quot;/action/checkipmistate&quot; type=&quot;application/vnd.abiquo.machineipmistate+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223&quot;/&gt;
  &lt;link title=&quot;refresh nics&quot; rel=&quot;refreshnics&quot; type=&quot;application/vnd.abiquo.machine+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/nics/refresh&quot;/&gt;
  &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/sendmail&quot;/&gt;
  &lt;id&gt;223&lt;/id&gt;
  &lt;name&gt;dummy_name&lt;/name&gt;
  &lt;description&gt;374&lt;/description&gt;
  &lt;state&gt;MANAGED&lt;/state&gt;
  &lt;type&gt;TEST_HYPERVISOR&lt;/type&gt;
  &lt;ip&gt;192.168.4.2&lt;/ip&gt;
  &lt;ipService&gt;192.168.4.2&lt;/ipService&gt;
  &lt;port&gt;377&lt;/port&gt;
  &lt;ram&gt;3741&lt;/ram&gt;
  &lt;ramUsed&gt;0&lt;/ramUsed&gt;
  &lt;cpu&gt;375&lt;/cpu&gt;
  &lt;cpuUsed&gt;0&lt;/cpuUsed&gt;
  &lt;initiatorIQN&gt;iqn.1993-08.org.debian:initiator&lt;/initiatorIQN&gt;
  &lt;datastores&gt;
    &lt;datastore&gt;
      &lt;link title=&quot;392&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.datastore+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/datastores/126&quot;/&gt;
      &lt;id&gt;126&lt;/id&gt;
      &lt;name&gt;datastore_updated&lt;/name&gt;
      &lt;rootPath&gt;390&lt;/rootPath&gt;
      &lt;directory&gt;391&lt;/directory&gt;
      &lt;size&gt;241013719040&lt;/size&gt;
      &lt;usedSize&gt;0&lt;/usedSize&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;datastoreUUID&gt;c962f6a6-c06a-44d8-a1b6-382face77341&lt;/datastoreUUID&gt;
    &lt;/datastore&gt;
  &lt;/datastores&gt;
  &lt;networkInterfaces&gt;
    &lt;networkinterface&gt;
      &lt;link title=&quot;381&quot; rel=&quot;networkservicetype&quot; type=&quot;application/vnd.abiquo.networkservicetype+json&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/networkservicetypes/255&quot;/&gt;
      &lt;name&gt;381&lt;/name&gt;
    &lt;/networkinterface&gt;
  &lt;/networkInterfaces&gt;
  &lt;managerIp&gt;192.168.4.2&lt;/managerIp&gt;
  &lt;agentIp&gt;192.168.4.2&lt;/agentIp&gt;
&lt;/machine&gt;
</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;machine&gt;
  &lt;link title=&quot;371&quot; rel=&quot;rack&quot; type=&quot;application/vnd.abiquo.rack+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221&quot;/&gt;
  &lt;link title=&quot;dummy_name&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223&quot;/&gt;
  &lt;link title=&quot;datastores&quot; rel=&quot;datastores&quot; type=&quot;application/vnd.abiquo.datastores+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/datastores&quot;/&gt;
  &lt;link title=&quot;refresh&quot; rel=&quot;refresh&quot; type=&quot;&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/datastores/action/refresh&quot;/&gt;
  &lt;link title=&quot;virtual machines&quot; rel=&quot;virtualmachines&quot; type=&quot;application/vnd.abiquo.virtualmachines+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/virtualmachines&quot;/&gt;
  &lt;link title=&quot;check state dummy_name&quot; rel=&quot;checkstate&quot; type=&quot;application/vnd.abiquo.machinestate+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/checkstate&quot;/&gt;
  &lt;link title=&quot;reenable physical machine dummy_name&quot; rel=&quot;reenableafterha&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/reenableafterha&quot;/&gt;
  &lt;link title=&quot;check ipmi state&quot; rel=&quot;checkipmistate&quot; type=&quot;application/vnd.abiquo.machineipmistate+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/checkipmistate&quot;/&gt;
  &lt;link title=&quot;checkipmistate&quot; rel=&quot;/action/checkipmistate&quot; type=&quot;application/vnd.abiquo.machineipmistate+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223&quot;/&gt;
  &lt;link title=&quot;refresh nics&quot; rel=&quot;refreshnics&quot; type=&quot;application/vnd.abiquo.machine+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/nics/refresh&quot;/&gt;
  &lt;link title=&quot;send mail&quot; rel=&quot;sendmail&quot; type=&quot;application/vnd.abiquo.mail+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/action/sendmail&quot;/&gt;
  &lt;id&gt;223&lt;/id&gt;
  &lt;name&gt;dummy_name&lt;/name&gt;
  &lt;description&gt;374&lt;/description&gt;
  &lt;state&gt;MANAGED&lt;/state&gt;
  &lt;type&gt;TEST_HYPERVISOR&lt;/type&gt;
  &lt;ip&gt;192.168.4.2&lt;/ip&gt;
  &lt;ipService&gt;192.168.4.2&lt;/ipService&gt;
  &lt;port&gt;377&lt;/port&gt;
  &lt;ram&gt;3741&lt;/ram&gt;
  &lt;ramUsed&gt;0&lt;/ramUsed&gt;
  &lt;cpu&gt;375&lt;/cpu&gt;
  &lt;cpuUsed&gt;0&lt;/cpuUsed&gt;
  &lt;initiatorIQN&gt;iqn.1993-08.org.debian:initiator&lt;/initiatorIQN&gt;
  &lt;datastores&gt;
    &lt;datastore&gt;
      &lt;link title=&quot;392&quot; rel=&quot;edit&quot; type=&quot;application/vnd.abiquo.datastore+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/racks/221/machines/223/datastores/126&quot;/&gt;
      &lt;id&gt;126&lt;/id&gt;
      &lt;name&gt;392&lt;/name&gt;
      &lt;rootPath&gt;390&lt;/rootPath&gt;
      &lt;directory&gt;391&lt;/directory&gt;
      &lt;size&gt;241013719040&lt;/size&gt;
      &lt;usedSize&gt;0&lt;/usedSize&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;datastoreUUID&gt;c962f6a6-c06a-44d8-a1b6-382face77341&lt;/datastoreUUID&gt;
    &lt;/datastore&gt;
  &lt;/datastores&gt;
  &lt;networkInterfaces&gt;
    &lt;networkinterface&gt;
      &lt;link title=&quot;381&quot; rel=&quot;networkservicetype&quot; type=&quot;application/vnd.abiquo.networkservicetype+xml&quot; href=&quot;http://localhost:9009/api/admin/datacenters/634/networkservicetypes/255&quot;/&gt;
      &lt;name&gt;381&lt;/name&gt;
    &lt;/networkinterface&gt;
  &lt;/networkInterfaces&gt;
  &lt;managerIp&gt;192.168.4.2&lt;/managerIp&gt;
  &lt;agentIp&gt;192.168.4.2&lt;/agentIp&gt;
&lt;/machine&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
