<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_adm_dcs_X_nw_X_ips_CT_extips_j_lmt</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_adm_dcs_X_nw_X_ips_CT_extips_j_lmt
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Aug 12, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_adm_dcs_X_nw_X_ips_CT_extips_j_lmt.0001.txt</div>



<p>
 <strong>cURL</strong>:</p>
 <div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/admin/datacenters/3999/network/1424/ips?limit=25 \ 
	 -H &#39;Accept:application/vnd.abiquo.externalips+json; version=3.6&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.externalips+json; version=3.6&#39; \ 
	 -d @requestpayload.json \ 
	 -u user:password --verbose </pre>
</div></div> 
<p>
 <strong>Success status code</strong>: 204</p>
<p>
 <strong>Request payload</strong>:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{
  &quot;totalSize&quot;: 254, 
  &quot;links&quot;: [
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips?limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;first&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips?startwith=25&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;next&quot;
    }, 
    {
      &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips?startwith=229&amp;limit=25&amp;by=ip&quot;, 
      &quot;rel&quot;: &quot;last&quot;
    }
  ], 
  &quot;collection&quot;: [
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9596&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15648&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.1&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.1&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;a3:a8:65:c4:8b:a3&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9597&quot;, 
      &quot;id&quot;: 15648
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9601&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15649&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.2&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.2&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;80:f1:9f:01:68:4e&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9602&quot;, 
      &quot;id&quot;: 15649
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9606&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15650&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.3&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.3&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;72:d0:0f:8d:c6:57&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9607&quot;, 
      &quot;id&quot;: 15650
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9611&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15651&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.4&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.4&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;8a:2c:03:ca:03:60&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9612&quot;, 
      &quot;id&quot;: 15651
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9616&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15652&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.5&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.5&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;cb:48:05:30:a5:73&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9617&quot;, 
      &quot;id&quot;: 15652
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9621&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15653&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.6&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.6&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;dc:00:cb:d5:37:f8&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9622&quot;, 
      &quot;id&quot;: 15653
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9626&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15654&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.7&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.7&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;57:62:ce:d6:01:b5&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9627&quot;, 
      &quot;id&quot;: 15654
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9631&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15655&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.8&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.8&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;72:c1:9c:c4:e1:70&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9632&quot;, 
      &quot;id&quot;: 15655
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9636&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15656&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.9&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.9&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;0a:13:5f:e3:05:43&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9637&quot;, 
      &quot;id&quot;: 15656
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9641&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15657&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.10&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.10&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;08:67:b7:9a:e9:58&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9642&quot;, 
      &quot;id&quot;: 15657
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9646&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15658&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.11&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.11&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;20:14:3a:ac:b1:3c&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9647&quot;, 
      &quot;id&quot;: 15658
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9651&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15659&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.12&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.12&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;96:d5:d6:f3:d6:4f&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9652&quot;, 
      &quot;id&quot;: 15659
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9656&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15660&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.13&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.13&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;6c:db:30:ce:3b:a3&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9657&quot;, 
      &quot;id&quot;: 15660
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9661&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15661&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.14&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.14&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;f7:af:20:cb:72:13&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9662&quot;, 
      &quot;id&quot;: 15661
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9666&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15662&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.15&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.15&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;8f:b5:aa:82:75:d4&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9667&quot;, 
      &quot;id&quot;: 15662
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9671&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15663&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.16&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.16&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;c7:ee:05:30:1c:0d&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9672&quot;, 
      &quot;id&quot;: 15663
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9676&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15664&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.17&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.17&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;bc:6b:e4:d5:aa:c7&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9677&quot;, 
      &quot;id&quot;: 15664
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9681&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15665&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.18&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.18&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;3e:de:12:8d:2f:e0&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9682&quot;, 
      &quot;id&quot;: 15665
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9686&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15666&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.19&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.19&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;77:fe:9c:2b:61:27&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9687&quot;, 
      &quot;id&quot;: 15666
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9691&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15667&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.20&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.20&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;49:6d:17:e5:92:26&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9692&quot;, 
      &quot;id&quot;: 15667
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9696&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15668&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.21&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.21&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;ae:91:be:9b:77:6a&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9697&quot;, 
      &quot;id&quot;: 15668
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9701&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15669&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.22&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.22&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;09:db:da:60:52:ef&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9702&quot;, 
      &quot;id&quot;: 15669
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9706&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15670&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.23&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.23&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;27:f7:49:8f:69:cd&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9707&quot;, 
      &quot;id&quot;: 15670
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9711&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15671&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.24&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.24&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;b9:59:e1:80:37:c5&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9712&quot;, 
      &quot;id&quot;: 15671
    }, 
    {
      &quot;available&quot;: true, 
      &quot;name&quot;: &quot;9716&quot;, 
      &quot;links&quot;: [
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.vlan+json&quot;, 
          &quot;rel&quot;: &quot;externalnetwork&quot;, 
          &quot;title&quot;: &quot;ext_vlan&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/enterprises/4287&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.enterprise+json&quot;, 
          &quot;rel&quot;: &quot;enterprise&quot;, 
          &quot;title&quot;: &quot;9558&quot;
        }, 
        {
          &quot;href&quot;: &quot;http://localhost:9009/api/admin/datacenters/3999/network/1424/ips/15672&quot;, 
          &quot;type&quot;: &quot;application/vnd.abiquo.externalip+json&quot;, 
          &quot;rel&quot;: &quot;self&quot;, 
          &quot;title&quot;: &quot;192.168.1.25&quot;
        }
      ], 
      &quot;ip&quot;: &quot;192.168.1.25&quot;, 
      &quot;quarantine&quot;: true, 
      &quot;mac&quot;: &quot;41:05:72:20:22:1b&quot;, 
      &quot;ipv6&quot;: false, 
      &quot;networkName&quot;: &quot;9717&quot;, 
      &quot;id&quot;: 15672
    }
  ]
}</pre>
</div></div>
<p>
 <strong>Response payload</strong>:</p>
<p>--none--</p>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
