<!DOCTYPE html>
<html>
    <head>
        <title>Abiquo 3.6 : PUT_cld_vdcs_X_vapps_X_vms_X_stg_disks_CT_lnks_x_AC_acrq_x</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Abiquo 3.6</a></span>
                            </li>
                                                    <li>
                                <span><a href="APIExamples_25816341.html">APIExamples</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Abiquo 3.6 : PUT_cld_vdcs_X_vapps_X_vms_X_stg_disks_CT_lnks_x_AC_acrq_x
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Mary-Jane Smyth</span>, last modified on Dec 07, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div
    class="abiheader"
>PUT_cld_vdcs_X_vapps_X_vms_X_stg_disks_CT_lnks_x_AC_acrq_x.0001.txt</div>


<p><strong>cURL</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">curl -X PUT http://localhost:9000/api/cloud/virtualdatacenters/2205/virtualappliances/1177/virtualmachines/1183/storage/disks \ 
	 -H &#39;Accept:application/vnd.abiquo.acceptedrequest+xml;version=3.2&#39; \ 
	 -H &#39;Content-Type:application/vnd.abiquo.links+xml; version=2.2&#39; \ 
	 -d @requestpayload.xml \ 
	 -u user:password --verbose </pre>
</div></div><p><strong>Success status code</strong>: 202 </p><p><strong>Request payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;links&gt;
  &lt;link rel=&quot;disk&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2205/disks/7994&quot;/&gt;
&lt;/links&gt;
</pre>
</div></div><p><strong>Response payload</strong>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;acceptedrequest&gt;
  &lt;link rel=&quot;status&quot; href=&quot;http://localhost:9009/api/cloud/virtualdatacenters/2205/virtualappliances/1177/virtualmachines/1183/tasks/f83b741f-e5d3-4474-a03a-7e25b9a6c694&quot;/&gt;
  &lt;message xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xsi:type=&quot;xs:string&quot;&gt;You can keep track of the progress in the link&lt;/message&gt;
&lt;/acceptedrequest&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 27, 2018 14:21</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
